#name "Gunk"
#participants 4
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 1.0 0.0 0.0
set_dialogue_voice 2 6
send_character_message 1 "empty_hands"
set_character_pos 3 -109.954 0.812494 137.591 0
set_character_pos 2 -92.2435 3.61111 150.211 132
send_character_message 2 "set_animation \"Data\Animations\Gunk\gunksitcrossedlegs.anm\""
send_character_message 2 "set_eye_dir -94.5593 4.16351 147.873 1"
send_character_message 2 "set_head_target -94.2038 4.0505 147.5 1"
set_character_pos 1 -94.7159 3.3621 147.738 -42
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_eye_dir -92.3682 3.86853 150.08 1"
send_character_message 1 "set_torso_target -94.293 3.35356 149.251 0"
send_character_message 1 "set_head_target -92.806 4.49607 149.425 1"
set_cam -93.1246 3.94681 147.623 0 100.12 0 33.8672
say 1 "Ghost" "Hallöchen [wait 0.3]Bist du in Ordnung?"
send_character_message 2 "set_eye_dir -94.5593 4.16351 147.873 0.792059"
send_character_message 2 "set_head_target -94.6148 4.29284 147.847 1"
set_cam -93.0531 4.04445 147.788 -8.13 -162.09 0 21.1377
say 2 "???" "Ich hörte einen Handgemenge dort oben."
send_character_message 2 "set_head_target -94.5622 3.95639 147.852 1"
send_character_message 2 "set_eye_dir -94.5593 4.16351 147.873 1"
say 2 "???" "Wichtigere Frage ist, [wait 0.3]Bist du in Ordnung?"
send_character_message 1 "set_head_target -92.2795 3.68919 150.073 1"
send_character_message 1 "set_animation \"Data\Animations\r_crouch.anm\""
set_cam -92.6158 3.27264 148.206 8.45 80.84 0.16 19.0183
say 1 "Ghost" "Ich bin völlig in Ordnung, [wait 0.3]Vielen Dank."
send_character_message 2 "set_eye_dir -92.5854 3.8374 150.509 1"
send_character_message 2 "set_head_target -92.7235 3.64149 150.387 1"
set_cam -93.7969 3.7745 149.893 -0.16 -102.7 -0.15 25.5022
say 1 "Ghost" "Was geschah mit Ihrem Arm?"
send_character_message 2 "set_head_target -92.7989 3.69115 150.343 1"
send_character_message 2 "set_eye_dir -94.4649 3.82168 148.042 1"
say 2 "???" "Dies ist keine neue Wunde, [wait 0.3]Vertraue mir. [wait 0.3]Ich habe seit Jahren so."
send_character_message 2 "set_head_target -94.381 4.43207 148.052 1"
say 2 "???" "Mein Name ist Schmiere. [wait 0.3]Was ist deins?"
send_character_message 1 "set_head_target -92.3448 3.95408 150.165 1"
send_character_message 1 "set_animation \"Data/Animations/lanterntouch.anm\""
set_cam -95.3018 4.02437 149.555 0.12 -23.23 -0.18 25.5022
say 1 "Ghost" "Rufen Sie mich an Geist. [wait 0.3]Lassen Sie mich Sie da raus..."
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir -90.0959 4.18173 152.795 1"
send_character_message 2 "set_torso_target -90.9681 3.76195 153.291 0"
send_character_message 2 "set_eye_dir -92.1399 4.17038 154.366 1"
send_character_message 1 "set_torso_target -91.5409 3.81844 154.019 0"
send_character_message 2 "set_head_target -92.089 4.16599 154.281 1"
set_character_pos 1 -92.1938 3.52506 154.37 35
send_character_message 1 "set_head_target -90.1032 4.1707 152.83 1"
send_character_message 2 "set_animation \"Data\Animations\Gunk\gunkactionidle.anm\""
set_character_pos 2 -90.0325 3.38007 152.74 -108
set_cam -74.1699 -0.308035 124.813 0.13 87.06 0.17 25.5022
say 4 "" "..."
send_character_message 1 "set_head_target -90.0093 3.93132 153.001 1"
set_cam -90.3248 3.90159 154.279 0.13 87.06 0.17 42.3449
say 1 "Ghost" "Was machst du es?"
set_cam -91.9786 3.15715 153.785 19.15 -66.4 -0.16 30.2926
send_character_message 2 "set_head_target -92.2073 4.04642 154.347 1"
send_character_message 1 "set_head_target -90.1776 4.15263 152.847 1"
say 2 "Gunk" "Na ja, [wait 0.3]Es ist nicht, wie ich mich dort freiwillig sperren würde."
send_character_message 2 "set_head_target -91.9741 3.87211 154.31 1"
say 2 "Gunk" "Ich habe es seit Sonnenaufgang, [wait 0.3]Ich warte auf jemanden wie dich zu kommen."
send_character_message 1 "set_head_target -90.0865 3.90351 153.152 1"
set_cam -90.9201 4.07354 154.327 -0.05 90.1 0.19 25.5022
say 1 "Ghost" "Wer waren sie?"
set_cam -91.9069 3.61853 157.637 0.2 -8.65 0.02 45.4982
say 2 "Gunk" "Keine Ahnung. [wait 0.3]Ich glaube sie sind echt nicht mal mehr Menschen."
send_character_message 2 "set_torso_target -90.4275 3.10374 153.569 1"
say 2 "Gunk" "Es ist, wie sie Fuß sind, [wait 0.3]Atmen Leichen."
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_thoughtful.anm\""
send_character_message 1 "set_head_target -90.2043 3.9895 152.881 1"
set_cam -91.7249 4.09716 153.23 -0.2 160.57 0.02 25.5022
say 1 "Ghost" "Und packen sie eine Hölle eines Stempels."
send_character_message 2 "set_torso_target -91.0108 4.32732 153.92 1"
set_cam -90.7734 4.02016 154.405 0.2 -23.9 -0.04 25.5022
say 2 "Gunk" "Sie überwältigt mich, [wait 0.3]und hielt mich nach unten. [wait 0.3]Ich bin nicht sicher, was sie für mich getan haben. Danke."
send_character_message 1 "set_torso_target -91.3885 3.42967 154.172 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
set_cam -90.5884 3.99889 155.219 0.06 59.01 0.19 25.5015
say 1 "Ghost" "Erwähne es nicht. [wait 0.3]Wahrscheinlich sollten wir hier raus."
send_character_message 1 "set_torso_target -91.3885 3.42967 154.172 0.988216"
set_character_pos 1 -92.1938 3.52501 154.37 35
send_character_message 2 "set_head_target -90.0689 4.27316 155.741 1"
send_character_message 2 "set_torso_target -90.9216 3.14726 154.144 1"
set_cam -88.6015 4.0713 152.209 -0.13 118.85 0.15 25.5015
say 2 "Gunk" "Ich werde auf meinem Weg sein, [wait 0.3]dann..."
send_character_message 2 "set_head_target -91.9017 4.31397 154.278 1"
set_character_pos 1 -92.1938 3.34305 154.37 35
send_character_message 1 "set_animation \"Data\Animations\lanterntouch.anm\""
send_character_message 1 "set_torso_target -91.3885 3.42967 154.172 0"
say 1 "Ghost" "Hallöchen [wait 0.3]warten- [wait 0.5]Weißt du, wo die Cinderbreathe Empry von hier aus ist?"
send_character_message 2 "set_torso_target -90.9216 3.14726 154.144 0"
send_character_message 2 "set_head_target -92.0551 4.06697 154.661 1"
set_cam -91.6767 3.6278 153.341 15.85 -70.84 -0.18 25.5015
say 2 "Gunk" "Ich habe keine Ahnung. [wait 0.3]Sie brachen mein Kompass."
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
set_cam -91.6766 3.62778 153.341 15.85 -70.84 -0.18 25.5015
send_character_message 2 "set_torso_target -91.2167 4.30091 153.862 1"
say 2 "Gunk" "Unabhängig davon, [wait 0.3]Wir müssen hier raus, [wait 0.3]bevor Sie mehr davon kommen."
send_character_message 1 "set_torso_target -91.3837 3.40392 154.066 1"
send_character_message 2 "set_torso_target -91.0075 3.25856 153.783 1"
set_cam -87.5591 3.80574 152.952 0.36 95.13 0.08 39.6954
say 1 "Ghost" "Richting."
send_character_message 1 "set_head_target -90.2115 4.15793 152.771 1"
send_character_message 2 "set_head_target -91.8577 4.48077 153.918 1"
say 2 "Gunk" "Wenn ich dich wieder sehen, [wait 0.3]Ich schulde dir."
send_character_message 1 "set_torso_target -91.2035 3.4064 154.412 1"
send_character_message 1 "set_head_target -79.6013 2.8743 169.965 1"
set_cam -93.0297 4.01598 152.79 -0.25 -143.99 0.27 23.3753
say 1 "Ghost" "...[wait 0.3]Es ist Zeit, ganz schnell gehen."
send_global_message "levelwin b"
