#name "Ano"
#participants 3
set_character_pos 2 272.446 -14.264 -26.4167 93
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_torso_target 272.604 -14.0619 -27.2316 1"
send_character_message 2 "set_head_target 272.428 -13.4848 -27.8648 1"
set_character_pos 1 272.407 -14.218 -28.7701 -90
send_character_message 1 "set_head_target 272.439 -13.4273 -26.5315 1"
set_cam 273.394 -13.5981 -27.464 0 133.53 0 25.7599
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.9 0.9 0
set_dialogue_voice 2 7
say 2 "Ano" "Amos, [wait 0.3]Sie Obst. [wait 0.5]Warum bist du hier?"
send_character_message 1 "set_head_target 272.439 -13.6507 -26.5315 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
set_cam 273.016 -13.5375 -25.2589 0 17.35 0 25.7599
say 1 "Ghost" "Hallöchen [wait 0.3]mein Name ist nicht Amos. [wait 0.5]Es ist Geist."
send_character_message 2 "set_head_target 272.505 -13.6217 -28.5662 1"
send_character_message 2 "set_torso_target 272.604 -13.7997 -27.2316 1"
set_cam 271.87 -13.5524 -27.5105 0 -147.69 0 25.7599
say 2 "Ano" "Die Annahme des Spitznamens ist ein etwas wichtiger Bestandteil Ihrer Charakter-Bogen, [wait 0.3]und du wirst nur das wegwerfen?"
set_character_pos 1 272.407 -14.24 -28.7701 -90
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
set_cam 270.846 -13.7528 -24.0145 0 -25.18 0 25.7599
say 1 "Ghost" "[wait 0.3]Sicher. [wait 0.5]Klingt nicht so Cool."
send_character_message 2 "set_torso_target 272.604 -14.4533 -27.2316 1"
set_cam 271.636 -13.5607 -27.1983 0 -128.52 0 25.7599
say 2 "Ano" "Na ja, [wait 0.3]möchten Sie Gunk den richtigen Namen wissen?"
send_character_message 1 "set_head_target 272.439 -13.4601 -26.5315 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_cam 272.99 -13.6123 -25.457 0 18.57 0 30.8865
say 1 "Ghost" "Nein. [wait 0.5]"Schmiere" klingt Kühler."
send_character_message 2 "set_head_target 272.305 -13.9367 -27.3245 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_facepalm.anm\""
set_cam 271.534 -13.6384 -31.2607 0 -163.49 0 45.7293
say 2 "Ano" "[wait 0.3]Deshalb bin ich ein mürrischer alter Mann..."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
