#name "Guards"
#participants 3
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 3 "set_animation \"Data\Animations\r_spearstanceclose.anm\""
send_character_message 3 "set_torso_target -42.1659 56.9317 3.95966 0.000143588"
send_character_message 2 "set_animation \"Data\Animations\r_spearstanceclose.anm\""
send_character_message 2 "set_torso_target -42.0834 57.0654 2.13962 0.0267169"
send_character_message 1 "set_eye_dir -42.6166 57.6302 2.65172 1"
send_character_message 1 "set_torso_target -43.4407 58.1155 2.5922 2.2471e-005"
send_character_message 1 "set_head_target -42.1458 57.3455 3.30879 1"
set_cam -40.022 56.8593 2.67738 8.03 94.32 0 34.0947
set_character_pos 3 -42.1194 56.9873 3.35617 171
send_character_message 3 "set_eye_dir -43.5461 57.43 2.87565 1"
send_character_message 3 "set_head_target -43.7998 57.5722 2.83257 1"
set_character_pos 2 -42.051 56.797 2.29038 -166
send_character_message 2 "set_eye_dir -43.5033 57.5312 2.71043 1"
send_character_message 2 "set_head_target -43.6219 57.4515 2.8337 1"
set_character_pos 1 -43.8181 56.8836 2.86065 0
say 1 "Turner" "Hunter. [wait 0.2]Nuages. [wait 0.2]Je suis à la recherche de saule."
send_character_message 1 "set_head_target -42.48 57.4855 2.32907 1"
send_character_message 1 "set_eye_dir -42.6166 57.6302 2.65172 1"
send_character_message 2 "set_head_target -43.6219 57.4515 2.8337 1"
send_character_message 2 "set_eye_dir -43.5033 57.5312 2.71043 1"
send_character_message 3 "set_head_target -43.7998 57.5722 2.83257 1"
send_character_message 2 "set_torso_target -42.0834 57.0654 2.13962 0.0267169"
send_character_message 3 "set_torso_target -42.1659 56.9317 3.95966 0.000143588"
set_cam -44.7923 57.2918 1.75289 0 -118.96 0 50.765
say 2 "Hunter" "N’avez pas vu lui."
send_character_message 1 "set_torso_target -41.9038 57.448 3.04568 0.765913"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
send_character_message 1 "set_head_target -42.0958 57.3778 2.38197 1"
send_character_message 1 "set_eye_dir -42.6166 57.6302 2.65172 1"
send_character_message 2 "set_head_target -43.6219 57.4515 2.8337 1"
send_character_message 2 "set_eye_dir -43.5033 57.5312 2.71043 1"
send_character_message 3 "set_head_target -43.7998 57.5722 2.83257 1"
send_character_message 2 "set_torso_target -42.0834 57.0654 2.13962 0.0267169"
send_character_message 3 "set_torso_target -42.1659 56.9317 3.95966 0.000143588"
set_cam -40.022 56.8593 2.67738 8.03 94.32 0 34.0947
say 1 "Turner" "T'es sûr ? [wait 0.3]Les titres mènent cette direction."
send_character_message 1 "set_torso_target -41.9036 57.4427 3.04557 0.765913"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_head_target -43.5007 58.0298 2.65132 3.25739e-005"
send_character_message 1 "set_eye_dir -42.6166 57.6302 2.65172 1"
send_character_message 2 "set_head_target -43.0964 57.4515 3.18656 1"
send_character_message 2 "set_eye_dir -43.5033 57.5312 2.71043 1"
send_character_message 3 "set_head_target -43.7896 57.5449 2.84423 1"
send_character_message 2 "set_torso_target -42.9674 56.4466 2.96751 1"
send_character_message 3 "set_torso_target -42.1659 56.9317 3.95966 0.134521"
set_cam -44.7923 57.2918 1.75289 0 -118.96 0 50.765
say 2 "Hunter" "Nous sommes sûrs."
send_character_message 1 "set_torso_target -42.0708 56.1 2.39113 0.765665"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_head_target -42.0664 57.1066 2.20091 1"
send_character_message 1 "set_eye_dir -42.6166 57.6302 2.65172 1"
send_character_message 3 "set_head_target -43.7998 57.5722 2.83257 1"
send_character_message 2 "set_torso_target -42.8086 57.0631 2.20858 0.252485"
send_character_message 3 "set_torso_target -42.1659 56.9317 3.95966 0.000143588"
send_character_message 2 "set_head_target -43.6219 57.4515 2.8337 1"
send_character_message 2 "set_eye_dir -43.5033 57.5312 2.71043 1"
set_cam -40.022 56.8593 2.67738 8.03 94.32 0 34.0947
say 1 "Turner" "Puis sortir de mon chemin. [wait 0.2]Peut-être que quelqu'un d’autre a."
send_character_message 1 "set_torso_target -42.0708 56.1 2.39113 0.765665"
send_character_message 1 "set_head_target -41.9096 57.1566 2.16833 1"
send_character_message 1 "set_eye_dir -42.6166 57.6302 2.65172 1"
send_character_message 3 "set_head_target -43.7998 57.5722 2.83257 1"
send_character_message 2 "set_torso_target -42.0834 57.0654 2.13962 0.22273"
send_character_message 3 "set_torso_target -42.1659 56.9317 3.95966 0.000143588"
send_character_message 2 "set_eye_dir -43.4846 58.1127 2.75791 1"
send_character_message 2 "set_head_target -43.5978 57.0416 2.8772 1"
send_character_message 2 "set_animation \"Data\Animations\r_spearstance.anm\""
set_cam -44.7923 57.2918 1.75289 0 -118.96 0 50.765
say 2 "Hunter" "Ne peut pas le faire. [wait 0.3]Ne peut pas vous laisser laisser soit. [wait 0.3]Commandes."
send_character_message 1 "set_torso_target -43.4178 56.4887 3.43345 0.1705"
send_character_message 1 "set_eye_dir -42.5759 57.299 2.66146 1"
send_character_message 1 "set_head_target -42.0399 57.1676 2.38571 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidlethreat.anm\""
send_character_message 2 "set_head_target -43.5978 57.0416 2.8772 1"
send_character_message 2 "set_eye_dir -43.4846 58.1127 2.75791 1"
send_character_message 2 "set_torso_target -42.107 57.084 1.97866 0.103296"
send_character_message 3 "set_head_target -43.7998 57.5722 2.83257 1"
send_character_message 3 "set_torso_target -42.1659 56.9317 3.95966 0.000143588"
set_cam -40.022 56.8593 2.67738 8.03 94.32 0 34.0947
say 1 "Turner" "Je ne demande l’autorisation."
send_character_message 1 "set_head_target -42.0399 57.3966 3.08805 1"
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
send_character_message 2 "set_eye_dir -43.4846 58.1127 2.75791 1"
send_character_message 2 "set_head_target -43.3402 57.0416 3.24985 1"
send_character_message 2 "set_torso_target -42.0834 57.0654 2.13962 0.0267169"
send_character_message 3 "set_torso_target -42.5858 56.9317 2.93768 0.709363"
send_character_message 3 "set_head_target -42.2888 57.3749 2.29094 1"
set_cam -42.8545 57.3412 1.15855 0 -156.19 0 32.3746
say 3 "Cloud" "Attendez ! [wait 0.3]Attendre. [wait 0.2]Après tout ce qu’il a accompli pour nous, nous allons juste tourner sur lui ? [wait 0.3]Comme ça ?"
send_character_message 1 "set_head_target -42.0399 57.3966 3.08805 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 2 "set_animation \"Data\Animations\r_spearstanceclose.anm\""
send_character_message 3 "set_head_target -42.1743 57.4856 2.29538 1"
send_character_message 3 "set_torso_target -42.5858 56.9317 2.93768 0.709363"
send_character_message 2 "set_eye_dir -42.3534 57.9622 3.08196 1"
send_character_message 2 "set_torso_target -42.7893 57.0654 2.70798 1"
send_character_message 2 "set_head_target -42.2452 57.2383 3.24451 1"
say 2 "Hunter" "Nuage... [wait 0.3]Ce n’est pas le temps."
send_character_message 1 "set_head_target -42.3393 57.4926 3.32439 1"
send_character_message 3 "set_animation \"Data\Animations\r_spearstanceclose.anm\""
send_character_message 2 "set_head_target -42.4786 57.4453 3.94789 1"
send_character_message 2 "set_torso_target -42.7893 57.0654 2.70798 1"
send_character_message 2 "set_eye_dir -43.4846 58.1127 2.75791 1"
send_character_message 3 "set_torso_target -42.7333 56.9317 3.70103 0.709363"
send_character_message 3 "set_head_target -44.0032 57.6701 2.82611 1"
say 3 "Cloud" "Elle est allée vers le nord avec Flip et Softpad et quelques autres. [wait 0.2]Ne sais pas pourquoi."
send_character_message 3 "set_head_target -43.0015 57.6701 2.16138 1"
send_character_message 1 "set_head_target -42.3393 57.4926 3.32439 1"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
send_character_message 3 "set_torso_target -42.7333 56.9317 3.70103 0.709363"
send_character_message 2 "set_eye_dir -42.9596 57.5489 3.72595 1"
send_character_message 2 "set_torso_target -42.9936 57.0654 2.80176 0"
send_character_message 2 "set_head_target -42.1719 57.4178 3.52463 1"
say 2 "Hunter" "Qu'est-ce que tu fais ? [wait 0.2]Willow va pour nous tuer !"
send_character_message 3 "set_head_target -43.0015 57.6701 2.16138 1"
send_character_message 1 "set_head_target -42.3719 57.4926 2.35187 1"
send_character_message 2 "set_animation \"Data\Animations\r_spearstanceclose.anm\""
send_character_message 2 "set_head_target -43.7854 57.4891 2.79511 1"
send_character_message 2 "set_torso_target -42.7016 57.0654 3.0181 0.228829"
send_character_message 3 "set_torso_target -42.7333 56.9317 3.70103 0.709363"
set_cam -40.022 56.8593 2.67738 8.03 94.32 0 34.0947
say 1 "Turner" "Vous n’aurez pas à vous soucier de lui plus."
send_character_message 1 "set_head_target -42.6396 57.4926 3.03976 1"
send_character_message 3 "set_head_target -43.8184 57.4448 2.82359 1"
send_character_message 2 "set_head_target -43.9347 57.4695 2.94956 1"
send_character_message 2 "set_torso_target -43.5369 57.0654 2.55067 1"
send_character_message 3 "set_torso_target -43.7069 56.9317 3.10473 0.709363"
set_cam -44.7923 57.2918 1.75289 0 -118.96 0 50.765
say 3 "Cloud" "Sortir d’ici avant que quelqu'un vous voit."
send_global_message "levelwin"
