#name "Jairo"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.7 0.0 0.95
set_dialogue_voice 2 3
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_torso_target 112.009 405.825 225.177 1"
send_character_message 2 "set_head_target 110.922 406.012 211.481 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_torso_target 110.731 405.08 210.652 1"
send_character_message 1 "set_head_target 111.847 406.229 223.35 1"
set_character_pos 2 112.026 405.642 226.14 90
set_character_pos 1 110.816 405.177 209.717 -90
set_cam 111.357 405.81 211.874 0 11.35 0 24.0011
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Amos" "Jairo? [wait 0.5]O que fazes aqui?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_cam 111.695 405.846 228.237 0 -1.35 0 17.5409
say 2 "Jairo" "Você está falando com eles. [wait 0.5]A conspirar. [wait 0.5]Planejamento."
send_character_message 2 "set_torso_target 112.009 405.171 225.177 1"
say 2 "Jairo" "O que você acha que você está fazendo? [wait 0.5]Você esqueceu que tinha uma missão?"
send_character_message 1 "set_head_target 111.878 405.671 225.148 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 1 "Amos" "Tenho coisas mais importantes a fazer."
send_character_message 2 "set_head_target 110.914 405.303 210.653 1"
send_character_message 2 "set_torso_target 112.009 405.646 225.177 1"
set_cam 110.842 406.285 224.04 0 -149.66 0 17.5409
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 2 "Jairo" "Você acha que você pode salvar o seu pai?"
send_character_message 1 "set_torso_target 110.731 405.569 210.652 1"
send_character_message 1 "set_head_target 111.878 406.327 225.148 1"
set_cam 109.365 405.821 211.105 0 -49.32 0 17.5409
say 1 "Amos" "Eu posso. [wait 0.5]E eu vou."
send_character_message 2 "set_torso_target 112.009 406.174 225.177 1"
set_cam 110.349 405.524 207.984 0 -172.24 0 17.5409
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 2 "Jairo" "Você acha mesmo que você nem pode entrar na plantação em primeiro lugar?"
send_character_message 1 "set_torso_target 110.763 404.678 210.509 1"
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Amos" "Mesmo que eu não posso, [wait 0.3]Tenho backup."
send_character_message 2 "set_head_target 110.814 405.991 209.896 1"
send_character_message 2 "set_torso_target 112.009 406.504 225.177 1"
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 2 "Jairo" "E acreditas mesmo que seu pai está vivo?"
send_character_message 1 "set_torso_target 110.867 405.366 210.507 1"
send_character_message 1 "set_head_target 112.058 406.457 225.215 1"
set_cam 112.364 405.848 210.509 0 66.92 0 17.5409
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
say 1 "Amos" "...[wait 0.3]Sim, [wait 0.3]Eu faço."
set_cam 113.094 406.299 224.031 0 151 0 17.5409
say 2 "Jairo" "Você ainda não tem o mais fino de hipóteses de sobreviver! [wait 0.5]Olhe para eles divulgando a possibilidade de backup, [wait 0.3]Quando não têm os recursos humanos para emboscar você!"
send_character_message 2 "set_torso_target 112.009 406.504 225.177 0"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 2 "Jairo" "O que te faz acreditar neles? [wait 0.5]Como você pode saber que eles não só estão inventando?"
send_character_message 2 "set_head_target 110.849 405.624 209.943 1"
send_character_message 2 "set_torso_target 112.009 406.504 225.177 1"
say 2 "Jairo" "Temos a certeza que a pilha de descartados do Edsel de coragem estão apodrecendo numa vala em algum lugar no Therium."
send_character_message 2 "set_torso_target 112.119 405.678 224.972 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Jairo" "Os ossos dele tem sido desmontado por antigos sábios, [wait 0.3]Nem pensar, [wait 0.3]apenas servindo. [wait 0.5]Está mesmo morreram vermelhas com seu sangue, ainda quente."
send_character_message 2 "set_torso_target 112.117 405.323 225.231 1"
send_character_message 2 "set_head_target 111.004 406.853 210.06 1"
say 2 "Jairo" "Eles foram usados para fazer um maçante, [wait 0.3]espada de amassado."
send_character_message 1 "set_torso_target 110.689 405.091 210.433 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_cam 112.437 406.463 227.733 -2.99 9.51 0 17.5409
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 1 "Amos" "..."
send_character_message 2 "set_head_target 110.88 405.764 209.986 1"
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 2 "Jairo" "Você sabe que é verdade. [wait 0.5]Por que nós mentiria para você, [wait 0.3]Fantasma?"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_torso_target 112.117 405.543 225.231 1"
say 2 "Jairo" "E por que o Cinderbreathe te diria toda essa informação sensível?"
set_cam 111.256 406.253 224.593 2.84 -152.26 0.93 20.0706
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Jairo" "É tudo só para te manipular. [wait 0.5]Para fazer você siga seus sussurros de mentiras e conspiração."
send_character_message 2 "set_torso_target 112.117 405.705 225.231 1"
send_character_message 2 "set_head_target 110.947 407.115 210.272 1"
say 2 "Jairo" "[wait 0.3]Mas estamos oferecendo a você uma escolha."
send_character_message 2 "set_head_target 110.364 405.875 210.362 1"
say 2 "Jairo" "Você pode nos seguir, [wait 0.3]e recusar-se a conspiração Cinderbreathe..."
send_character_message 2 "set_head_target 110.844 405.176 210.437 1"
set_character_pos 2 112.026 405.596 226.14 90
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 2 "Jairo" "Ou você pode continuar a ser sua marioneta."
set_cam 110.293 405.796 207.675 0.4 -170.41 0.85 20.0706
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 2 "Jairo" "O que você escolhe? [wait 0.5]A Cinderbreathe, [wait 0.5]ou nós?"
send_character_message 1 "set_head_target 109.497 405.555 213.48 1"
set_cam 110.734 405.828 211.865 -0.51 1.75 -0.79 20.0706
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Amos" "..."
