#name "Note-Advisor"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -49.2068 3.94066 -51.4596 155
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_eye_dir -49.5334 4.0843 -51.4775 1"
send_character_message 1 "set_torso_target -49.5303 4.01128 -51.6685 1"
send_character_message 1 "set_head_target -49.8288 4.0906 -51.7879 1"
set_cam -49.7201 4.26055 -49.6525 0 0 0 49.3169
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Uma nota. [wait 0.3]Deve ser deixado por um dos guardas."
send_character_message 1 "set_torso_target -49.5303 3.66408 -51.6685 0"
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam -50.1317 4.6123 -51.1478 0 -67.69 0 49.3169
say 2 "Note" "Se você está se perguntando, [wait 0.3]Sim, [wait 0.3]Isso está escrito em cinza. [wait 0.5]Ele apareceu no meio da noite, [wait 0.3]e ninguém está confessando tudo."
say 2 "Note" "[wait 0.5]Quanto a que os símbolos significam, [wait 0.3]Não faço a menor ideia. [wait 0.5]Parece até que as runas cavedweller."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "De qualquer forma, [wait 0.3]Se você é quem desenhou isso, [wait 0.3]Só me diga e varrê-la da parede, [wait 0.3]ou eu vou ter que fazer isso sozinho. [wait 0.5]Certamente não está ajudando com a ansiedade."
send_character_message 1 "set_torso_target -49.7738 3.86715 -51.5431 1"
send_character_message 1 "set_eye_dir -48.3626 5.16601 -49.3969 1"
send_character_message 1 "set_head_target -48.9568 5.06048 -50.1009 1"
set_cam -50.5785 4.36593 -51.7746 16.33 -121.99 0 62.7333
say 1 "Ghost" "..."
