#name "Note-Terrorists"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
send_character_message 1 "set_head_target 18.9121 -2.91274 -51.0854 1"
set_cam 19.7643 -2.70219 -50.4342 0 54.38 0 44.5848
set_character_pos 1 18.3414 -3.19008 -51.8931 -48
say 1 "Ghost" "Uma nota do Empry."
set_cam 17.9858 -2.46313 -50.9874 0 -37.3 0 44.5848
set_character_pos 1 18.3414 -3.14058 -51.8931 -48
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "A todos os guardas estacionados em Collinpeak: [wait 0.3]o terrorist(s) ter sido arrancando seu caminho através de cada um dos nossos postos avançados."
say 2 "Note" "Localização atual, [wait 0.3]motivação e direção são desconhecidos. [wait 0.5]Quem está pensando em desertando ou fugindo de casa será severamente punido e dispensado do comando."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Qualquer um que fica será recompensado. [wait 0.5]Aquele que capturar um dos terroristas terá sua própria casa no Empry. [wait 0.5]Manter a paranoia a um mínimo."
