#name "Kaja"
#participants 3
set_character_pos 2 53.5453 -50.8309 237.587 -165
send_character_message 2 "set_animation \"Data/Animations/r_gardening.anm\""
set_character_pos 1 53.6147 -51.0496 239.32 106
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_head_target 53.7416 -50.0404 238.174 1"
set_cam 53.1316 -50.2762 240.563 0 -6.08 0 40.5977
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
say 1 "Amos" "Ei, Kaja. [wait 0.5]Bijou disse-me que precisava de ajuda aqui."
send_character_message 2 "set_head_target 53.6122 -50.1246 239.192 1"
send_character_message 2 "set_torso_target 53.0283 -50.6571 238.048 0"
say 2 "Kaja" "Sim. [wait 0.5]Amos, [wait 0.3]Certo?"
send_character_message 2 "set_torso_target 53.0283 -50.4888 238.048 1"
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
say 2 "Kaja" "Vai ser sua primeira vez de muitos nestes campos. [wait 0.5]Você é de Preuwyn, certo?"
send_character_message 1 "set_torso_target 53.3995 -50.6886 238.468 1"
say 1 "Amos" "Sim. [wait 0.5]Cidade de Cinderbreathe."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
set_character_pos 1 53.6147 -51.0496 239.32 106
set_cam 52.3344 -49.9817 237.37 0 -108.17 0 40.5977
say 2 "Kaja" "Ausência temporária. [wait 0.5]Minhas condolências."
send_character_message 1 "set_torso_target 53.5762 -50.6241 238.493 1"
set_cam 54.5985 -50.3173 238.191 0 129.4 0 43.4515
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Amos" "Eu tive tempo para pensar no assunto, [wait 0.3]Está tudo bem. [wait 0.5]O que fazemos aqui?"
set_cam 52.2765 -49.9557 237.867 0 -87.52 0 43.4515
send_character_message 1 "set_torso_target 53.5762 -50.6241 238.493 0"
set_character_pos 1 53.6147 -51.0496 239.32 -172
send_character_message 2 "set_animation \"Data/Animations/r_gardening.anm\""
send_character_message 2 "set_torso_target 53.0283 -50.4888 238.048 0"
send_character_message 2 "set_head_target 52.8518 -49.8005 238.231 1"
say 2 "Kaja" "Necessidade de plantar o resto dessas sementes antes que a chuva entra; [wait 0.3]Ver as nuvens?"
send_character_message 1 "set_animation \"Data/Animations/r_gardening.anm\""
send_character_message 2 "set_head_target 52.9984 -50.1644 238.611 1"
set_cam 56.9899 -50.2967 237.12 0 111.77 0 43.4515
say 1 "Amos" "Parece que vai ser uma boa colheita."
send_character_message 2 "set_head_target 53.022 -50.0837 238.916 1"
say 2 "Kaja" "Como você trata o Lugaru?"
set_cam 52.7457 -50.2297 240.775 0 -19.02 0 32.5652
say 1 "Amos" "Bug mordidas por toda parte, [wait 0.3]suando sob este capuz..."
send_character_message 2 "set_torso_target 53.0283 -50.4888 238.048 1"
set_character_pos 2 53.5453 -50.6756 237.587 -165
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 2 "Kaja" "Heh. [wait 0.5]Menino da cidade."
send_character_message 2 "set_animation \"Data/Animations/r_gardening_offset.anm\""
send_character_message 2 "set_head_target 53.022 -50.0837 238.916 0"
send_character_message 2 "set_torso_target 53.0283 -50.4888 238.048 0"
say 2 "Kaja" "...[wait 0.3]Desculpa."
set_cam 52.941 -50.2391 237.686 0 -156.42 0 32.5652
send_character_message 1 "set_torso_target 52.9436 -50.6241 239.004 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
say 1 "Amos" "Eu te avisei [wait 0.3]Está tudo bem. [wait 0.5]Por que você está se desculpando tanto?"
send_character_message 1 "set_head_target 53.1888 -50.0005 238.142 1"
send_character_message 2 "set_head_target 53.6073 -50.1149 239.159 1"
set_cam 52.1769 -49.8558 235.971 -6.95 -151.61 0 32.5652
say 2 "Kaja" "Bem... [wait 0.3]a cidade de Cinderbreathe, [wait 0.3]isso..."
set_cam 55.9865 -50.3649 240.921 -0.02 48.18 -0.01 32.5652
send_character_message 1 "set_head_target 53.2446 -49.8347 238.175 1"
say 1 "Amos" "Sim, [wait 0.3]caiu... [wait 0.3]Mas eu não conhecia ninguém vale a pena falar lá. [wait 0.5]Não mais."
set_cam 52.1524 -49.9231 238.241 0 -70.43 0.02 32.5652
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
say 2 "Kaja" "Sim, [wait 0.3]Mas... [wait 0.3]Você e a Bijou não sentem... [wait 0.3]solitário?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
set_cam 52.8972 -50.2177 238.081 0.02 -148.1 0 32.5652
say 1 "Amos" "Não...[wait 0.3]?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_cam 62.0132 -50.5321 234.83 3.41 113.05 -0.02 32.5652
say 2 "Kaja" "Bem, [wait 0.5]Vocês são os únicos que transporta sangue Cinderbreathe."
send_character_message 2 "set_torso_target 53.0283 -50.4888 238.048 1"
send_character_message 1 "set_head_target 52.6776 -50.4331 239.541 1"
send_character_message 1 "set_torso_target 52.9436 -50.6241 239.004 0"
say 1 "Amos" "...[wait 0.3]Não tinha ideia."
send_character_message 2 "set_animation \"Data/Animations/r_gardening.anm\""
send_character_message 2 "set_head_target 53.6073 -50.1149 239.159 0"
send_character_message 2 "set_torso_target 53.0283 -50.4888 238.048 0"
send_character_message 1 "set_head_target 52.6776 -50.4331 239.541 0"
send_character_message 1 "set_animation \"Data/Animations/r_gardening_offset.anm\""
set_cam 52.34 -50.2641 241.319 0.04 -23.61 0.07 32.5652
say 2 "Kaja" "[wait 0.3]Desculpe novamente."
send_character_message 1 "set_head_target 53.2204 -50.0429 237.787 1"
say 1 "Amos" "Você não precisa se desculpar. [wait 0.5]Vamos apenas cuidar nesta safra."
set_cam 135.068 -48.8322 315.877 -0.05 40.8 0.07 83.831
send_character_message 1 "set_head_target 53.2204 -50.0429 237.787 0"
say 0 "" "..."
fade_to_black 1
send_global_message "levelwin"
