set_character_pos 1 -117.381 118.194 -102.374 0
send_character_message 1 "set_head_target -114.643 122.052 -102.469 1"
set_cam -121.265 117.774 -105.626 20.4 -111.63 -0.1 56.0106
#name "A path"
#participants 2
send_level_message "set_camera_dof 0 0 0 0.3 10 1"
vo "Data/VoiceOver/t2/hub/A_path0.wav"
say 2 "" "If you choose this path..."
vo "Data/VoiceOver/t2/hub/A_path1.wav"
say 2 "" "Know that you will need strength."
vo "Data/VoiceOver/t2/hub/A_path2.wav"
say 2 "" "If you choose this path..."
send_character_message 1 "set_head_target -113.969 119.355 -102.24 1"
vo "Data/VoiceOver/t2/hub/A_path3.wav"
say 2 "" "Step forward."
