#name "Note-Execution"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -111.626 18.0616 168.124 -158
send_character_message 1 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 1 "set_head_target -112.617 17.7268 168.456 1"
set_cam -109.364 18.2246 168.52 -4.29 87.67 0 36.0807
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Ein Protokoll für warum jemand ausgeführt wird. [wait 0.5]Sie müssen in der Nähe sein."
send_character_message 1 "set_head_target -112.563 17.7268 168.456 1"
send_character_message 1 "set_animation \"Data/Animations/pickup.anm\""
set_cam -112.806 18.2129 169.046 0.02 -50.75 0.02 36.0807
say 2 "Note" "Dieser Mann wurde nach dem Cinderbreathe Empry Gesetz mehrere Verbrechen schuldig gefunden. [wait 0.5]Der Verbrechen hat er begangen, [wait 0.3]Er hat:"
say 2 "Note" "Einen Feind des Reiches beherbergte. [wait 0.5]Dazu gehören eine Arliss Alliierten Katze wollte für Handel Betäubungsmittel."
say 2 "Note" "Verschwörung mit ausländischen Mächten. [wait 0.5]Dazu gehören das Arlissian Kollektiv."
say 2 "Note" "Ein angesehenes Mitglied der Cinderbreathe Wache Kraft angegriffen."
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
say 2 "Note" "Die Summe seiner Verbrechen sind mit dem Tode bestraft. [wait 0.5]Bestellung unter den Augen der Cinderbreathe Beamten zu folgen."
