#name "Note-JairoP"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -144.354 -1.06943 -5.76928 -45
send_character_message 1 "set_head_target -143.885 -1.06865 -5.26964 1"
set_cam -143.174 -0.724854 -7.6918 0 156.77 0 37.9039
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Es ist ein Hinweis. [wait 0.5]Hin-und hergerissen, [wait 0.3]gelb [wait 0.1]und wer weiß, wie alt."
set_character_pos 1 -144.354 -1.1058 -5.76928 -45
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam -143.462 -0.509361 -4.71028 0 37.66 0 37.9039
say 2 "Note" "Jeden Tag, [wait 0.3]jetzt. [wait 0.5]Es war erschreckend zu denken, dass es in erster Linie passieren würde, [wait 0.3]aber diese Frequenz ist mehr Zufall."
say 2 "Note" "Jeder hat Angst. [wait 0.3]Ich weiß, ich bin. [wait 0.5]Wer dies tut, um uns muss sterben, bevor sie außer Kontrolle Gerät."
say 2 "Note" "All das Gerede über Sichtungen aus im Wald nur macht paranoideren jeden Tag uns."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Die einsame Außenposten scheint sicherer zu sein- [wait 0.5]als ob nichts wäre. [wait 0.5]Ich hoffe nur, dass meine Familie in Ordnung sein wird."
