#name "Note-Vandal"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 76.5713 -7.42899 -118.014 52
send_character_message 1 "set_head_target 77.1148 -7.14914 -118.662 1"
set_cam 77.2817 -6.93414 -115.997 0 8.61 0 36.7931
say 1 "Ghost" "Eine antike Note. [wait 0.5]Dies muss von einem Bürger Hunderte von Jahren geschrieben habe."
set_cam 77.7236 -6.78617 -118.106 0 75.95 0 36.7931
set_character_pos 1 76.5713 -7.40858 -118.014 52
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Ich habe die Vandal entdeckt. [wait 0.5]Er passt die Beschreibung perfekt. [wait 0.5]Er zog mit Vertrauen und einen Holzstab."
say 2 "Note" "Als er erreichte unser Essen, [wait 0.3]Er zögerte nicht überhaupt vor sich ducken und alles in Brand setzen."
say 2 "Note" "Für einen moment [wait 0.3]Ich dachte, er sah mich und ich lief so schnell wie ich nur konnte."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "In seinen Augen gab es Ärger."
