#name "Note-Scribe"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 21.6836 -11.5197 -187.582 -30
send_character_message 1 "set_head_target 22.4485 -11.2246 -187.157 1"
set_cam 19.7725 -11.0949 -185.917 0 -60 0 37.0984
send_level_message "set_camera_dof 0 0 0 0.3 4 1"
say 1 "Ghost" "Eine antike Note. [wait 0.5]Dies muss eine Rede gewesen, [wait 0.3]geschrieben von einem Schreiber."
set_cam 22.6525 -10.854 -186.701 0 40.09 0 37.0984
set_character_pos 1 21.6836 -11.4775 -187.582 -30
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Gute Leute, [wait 0.3]Wir haben keine andere Wahl als zu fliehen."
say 2 "Note" "Der Dämon hat so viele von uns getötet, [wait 0.3]Unsere Häuser zerstört, [wait 0.3]Unsere Lieferungen auf den Boden verbrannt!"
say 2 "Note" "Zorn der Götter hat uns fast verschlungen; [wait 0.3]welche Wahl haben wir aber zu fliehen?"
say 2 "Note" "Folgen Sie uns, [wait 0.3]die Berater auf dem Goldenen Steig- [wait 0.3]gegenüber den Altrith Höhlen."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Von dort aus [wait 0.3]Wir können nichts tun, aber der Dämon Angriffe zu überleben, und warten Sie die Gottes Zorn."
