#name "Note-Voices"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 308.276 -1.46393 -1.14145 90
send_character_message 1 "set_head_target 308.29 -1.33387 -1.87433 1"
set_cam 310.028 -1.06932 -2.29601 0 114.23 0 34.0902
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Eine antike Note. [wait 0.5]Mehrere hundert Jahre alt müssen werden."
set_cam 308.948 -0.872795 -0.238064 0 26.02 0 34.0902
set_character_pos 1 308.276 -1.50636 -1.14145 90
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 2 0.1"
say 2 "Note" "Die Stimmen zu verletzen. [wait 0.5]Ich fühle mich den Gottes Zorn Entwurmung seinen Weg in mein Hirn, [wait 0.3]Flüstern süße Sachen in meinen Ohren."
say 2 "Note" "Ich möchte so schlecht geben. [wait 0.5]Es wäre so wohl fühlen. [wait 0.5]Aber wenn ich den Gott im Inneren meiner Seele lassen, [wait 0.3]Es wird alles vernichten, was ich habe."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Ich möchte nicht enden wie Eira. [wait 0.5]Ich würde lieber sterben, als der Gott flüstert dienen."
