#name "Note-Fire"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 280.025 1.59824 19.3282 -30
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 280.778 1.89303 19.7877 1"
set_cam 282.582 2.15028 19.4746 0 94.04 0 36.2879
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Eine antike Note. [wait 0.3]Kann es kaum lesen."
send_character_message 1 "set_head_target 280.635 1.86179 19.6688 1"
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam 280.387 2.21897 20.5761 0 2.37 0 36.2879
say 2 "Note" "Von Tag zu Tag, [wait 0.3]der Dämon tötet uns. [wait 0.5]Wir haben versucht, alles, was als nächstes zu Feuer, [wait 0.3]und auch das ist diskutiert worden."
say 2 "Note" "Ich will nicht in unserem Wald brennen zu sehen. [wait 0.5]Aber es ist möglich, wir müssen es nur um ihn auszuwaschen angezündet."
say 2 "Note" "Er ist unglaublich stark und beweglich. [wait 0.5]Dies ist nichts, wie ein Bösewicht, [wait 0.3]geschweige denn die großartigsten Wolf im Land."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "[wait 0.3]Freie Gnade Gottes."
