#name "Skipper"
#participants 2
send_character_message 2 "set_animation \"Data\Animations\r_idle.anm\""
send_character_message 1 "set_animation \"Data\Animations\r_idle.anm\""
set_character_pos 2 100.003 -47.3816 305.189 36
send_character_message 2 "set_eye_dir 101.694 -46.4613 304.136 1"
set_character_pos 1 101.142 -46.9821 304.555 -151
send_character_message 1 "set_eye_dir 100.236 -46.3787 304.424 1"
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
say 2 "Skipper" "Kaikki selvää... [wait 0.2]vielä. [wait 0.2]Oletko varma, että meidän on vielä seurattava aikana kirkasta tällaista?"
set_character_pos 1 101.142 -46.9821 304.555 -151
set_cam 99.4122 -46.4995 306.505 -3.24 -34.27 -0.38 35.3299
say 1 "Turner" "Unohtanut, mitä tapahtui punainen sirpaleiksi kylään? [wait 0.2]Että ei tapahdu täällä."
set_character_pos 1 101.142 -46.9821 304.555 -151
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
say 2 "Skipper" "Se oli kautta sitten. [wait 0.2]Varmasti he ovat kuulleet, ja pajun mitä sodassa? [wait 0.2]He eivät uskalla."
set_cam 99.4122 -46.4995 306.505 -3.24 -34.27 -0.38 35.3299
set_character_pos 1 101.142 -46.9821 304.555 -151
say 1 "Turner" "Siksi ne hiipiä meistä. [wait 0.2]He tietävät, he ottaisivat oikeudenmukaista taistelua tappiot."
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
set_character_pos 1 101.142 -47.4361 304.555 -151
say 2 "Skipper" "Ainakin Willow vie hänen muutos pian, [wait 0.2]jalkani tappavat minut."
