#name "Arlissians"
#participants 4
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
set_character_pos 3 -198.438 -79.0795 -6.58686 101
send_character_message 3 "set_animation \"Data/Animations/dialogue_leaning_left_onwall.anm\""
send_character_message 3 "set_eye_dir -198.392 -77.7527 -5.72036 0.680958"
send_character_message 3 "set_head_target -198.851 -78.8069 -8.23131 1"
set_character_pos 2 -195.397 -79.1364 -8.17495 47
send_character_message 2 "set_animation \"Data/Animations/dialogue_sitting_sad.anm\""
send_character_message 2 "set_eye_dir -195.579 -78.0964 -7.97559 0"
send_character_message 1 "set_head_target -195.385 -78.9874 -8.03611 1"
set_character_pos 1 -196.679 -79.0814 -4.4915 91
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
set_cam -193.174 -79.0786 -11.6148 0 144.02 0 27.983
send_level_message "set_camera_dof 0.0 5.0 3.0 1.3 7.0 2.0"
vo "Data/VoiceOver/drika/steppes/arlissians0.wav"
say 2 "???" "..."
send_character_message 3 "set_head_target -198.327 -78.7352 -7.97307 1"
send_character_message 1 "set_torso_target -196.389 -78.5903 -5.48502 1"
send_character_message 1 "set_head_target -198.317 -78.273 -6.56699 1"
vo "Data/VoiceOver/drika/steppes/arlissians1.wav"
say 1 "Drika" "May this one ask?"
send_character_message 3 "set_head_target -198.795 -78.6958 -7.85978 1"
set_cam -199.129 -78.3326 -8.29831 0 -152.85 0 20.2691
vo "Data/VoiceOver/drika/steppes/arlissians2.wav"
say 3 "????" "We were travelling on behalf of the Arlissian Collective's King Vivian."
send_character_message 3 "set_head_target -198.795 -78.848 -7.85978 1"
send_character_message 3 "set_eye_dir -198.392 -77.7527 -5.72036 0"
vo "Data/VoiceOver/drika/steppes/arlissians3.wav"
say 3 "????" "News just broke to us."
send_character_message 3 "set_eye_dir -198.392 -77.7527 -5.72036 0.631974"
send_character_message 3 "set_head_target -196.166 -78.9156 -8.56101 1"
send_character_message 2 "set_torso_target -194.849 -79.3211 -8.83182 5.64456e-005"
set_cam -193.655 -79.2385 -9.75135 6.85 127.83 0 15.3141
send_level_message "set_camera_dof 0.0 6.0 3.0 2.3 6.0 3.0"
vo "Data/VoiceOver/drika/steppes/arlissians4.wav"
say 2 "???" "I hate the dirtclods."
send_character_message 3 "set_head_target -198.91 -78.9156 -7.77469 1"
send_character_message 3 "set_eye_dir -198.392 -77.7527 -5.72036 0"
send_character_message 2 "set_torso_target -195.201 -79.784 -8.38953 1"
vo "Data/VoiceOver/drika/steppes/arlissians5.wav"
say 2 "???" "I hate them more than anything."
send_character_message 1 "set_eye_dir -196.956 -77.7955 -3.73002 1"
send_character_message 1 "set_torso_target -196.389 -78.5903 -5.48502 0"
send_character_message 1 "set_head_target -195.448 -78.9293 -8.1181 1"
set_cam -194.264 -79.1808 -9.80944 3.71 150.44 0.04 21.2149
vo "Data/VoiceOver/drika/steppes/arlissians6.wav"
say 1 "Drika" "..."
