#name "Cultists"
#participants 4
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
set_dialogue_color 2 1 1 1
set_dialogue_color 3 0.8 0.8 0.8
set_character_pos 3 -200.036 -75.4093 -86.2298 -119
send_character_message 3 "set_animation \"Data/Animations/r_bigswordarmstance.anm\""
send_character_message 3 "set_eye_dir -207.599 -75.0607 -88.4983 1"
send_character_message 3 "set_head_target -207.398 -75.3012 -88.4346 1"
set_character_pos 2 -209.698 -75.0017 -92.7825 -90
send_character_message 2 "set_animation \"Data/Animations/r_swordclean.anm\""
send_character_message 2 "set_head_target -208.32 -75.203 -89.0101 1"
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
send_character_message 1 "set_head_target -207.156 -75.4542 -88.7991 0"
set_character_pos 1 -208.21 -76.0727 -88.6984 53
send_character_message 1 "set_eye_dir -41.9404 -89.216 57.7642 1"
set_cam -206.533 -75.4476 -86.3104 2.45 29.69 0 23.306
send_level_message "set_camera_dof 0.7 6.0 3.0 5.3 9.0 3.0"
vo "Data/VoiceOver/drika/steppes/cultists0.wav"
say 2 "???" "Psst -- [wait 0.5]kitty."
send_character_message 1 "set_head_target -209.358 -74.5499 -91.851 1"
send_level_message "set_camera_dof 0.0 6.0 3.0 2.3 9.0 3.0"
vo "Data/VoiceOver/drika/steppes/cultists1.wav"
say 1 "Drika" "...[wait 0.3]?"
vo "Data/VoiceOver/drika/steppes/cultists2.wav"
say 2 "???" "You come here looking for something, [wait 0.3]yeah?"
send_character_message 3 "set_torso_target -201.242 -74.9894 -86.0661 1"
send_character_message 1 "set_head_target -202.05 -74.3296 -86.7858 1"
set_cam -211.451 -75.3442 -90.3084 2.38 -112.05 0 7.45587
send_level_message "set_camera_dof 0.3 8.0 3.0 5.3 13.0 3.0"
vo "Data/VoiceOver/drika/steppes/cultists3.wav"
say 3 "????" "It'll get stolen, [wait 0.3]as long as you're on the wrong side of the walls."
send_character_message 3 "set_torso_target -201.242 -74.9894 -86.0661 0"
send_character_message 3 "set_head_target -207.398 -75.3012 -88.4346 0"
send_character_message 2 "set_head_target -208.32 -75.203 -89.0101 0"
send_character_message 1 "set_head_target -209.402 -74.0244 -92.4667 1"
set_cam -206.819 -75.7271 -86.845 9.86 30.09 0 17.5257
send_level_message "set_camera_dof 0.3 6.0 3.0 1.3 10.0 3.0"
vo "Data/VoiceOver/drika/steppes/cultists4.wav"
say 2 "???" "Now watch yourself. [wait 0.5]Anything we deserve, [wait 0.3]we will take."
