#name "End"
#participants 3
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
send_character_message 1 "set_torso_target -281.86 -73.7871 -85.4519 0.0750652"
send_level_message "enable 1504"
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
set_character_pos 1 -281.212 -74.2596 -84.7092 150
set_character_pos 2 -278.727 -74.3719 -86.3877 -42
send_character_message 2 "set_animation \"Data/Animations/interestingsit.anm\""
send_character_message 1 "set_eye_dir -41.9404 -89.216 57.7642 1"
send_character_message 1 "set_head_target -282.901 -72.466 -85.597 1"
set_cam -280.861 -74.4113 -81.2308 12.47 -9.38 0.31 43.4997
send_level_message "music_layer_override -2"
vo "Data/VoiceOver/drika/steppes/end0.wav"
say 1 "Drika" "..."
send_character_message 2 "set_head_target -277.989 -73.8127 -86.9706 1"
send_character_message 1 "set_torso_target -281.86 -73.7871 -85.4519 1"
send_character_message 1 "set_head_target -280.191 -72.9315 -86.0457 1"
vo "Data/VoiceOver/drika/steppes/end1.wav"
say 1 "Drika" "[wait 0.5]What is that sound...?"
send_character_message 1 "set_torso_target -281.455 -73.7518 -85.433 1"
send_character_message 1 "set_head_target -278.988 -73.1638 -86.17 1"
send_character_message 2 "set_eye_dir -278.873 -72.605 -87.231 0"
send_character_message 2 "set_torso_target -278.6 -73.7132 -85.1963 0"
send_character_message 2 "set_head_target -278.279 -72.7386 -85.293 1"
send_character_message 2 "set_animation \"Data/Animations/drika_fromsit.anm\""
vo "Data/VoiceOver/drika/steppes/end2.wav"
say 2 "???" "It's the bells of prayer... [wait 0.3]the last sermon."
send_character_message 2 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 2 "set_eye_dir -278.873 -72.605 -87.231 1"
send_character_message 2 "set_head_target -280.535 -73.5878 -85.0153 1"
send_character_message 2 "set_torso_target -278.594 -74.0403 -85.1195 1"
vo "Data/VoiceOver/drika/steppes/end3.wav"
say 2 "???" "You better attend, [wait 0.3]sister. [wait 0.5]The High Monastery of the Steppes is the jewel of Ouran, [wait 0.3]after all."
send_character_message 2 "set_eye_dir -278.873 -72.605 -87.231 0"
send_character_message 2 "set_head_target -280.538 -73.3347 -85.0685 1"
send_character_message 1 "set_head_target -280.481 -72.5719 -87.2209 1"
send_character_message 1 "set_torso_target -281.214 -73.8602 -85.3355 1"
vo "Data/VoiceOver/drika/steppes/end4.wav"
say 1 "Drika" "Well... [wait 0.3]I can't exactly say I'm not interested, [wait 0.3]now."
send_global_message "levelwin level_6"
