#name "Gods"
#participants 3
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_eye_dir -254.71 -74.2538 -51.0723 1"
send_character_message 2 "set_torso_target -253.532 -74.8633 -52.221 0.966382"
send_character_message 2 "set_head_target -254.218 -74.2478 -51.3046 1"
set_character_pos 1 -254.752 -75.2533 -50.8478 33
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
send_character_message 1 "set_head_target -254.152 -74.2969 -51.8998 1"
set_cam -256.598 -74.6798 -52.4069 -5.23 -109.35 2.78 69.9358
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/steppes/gods0.wav"
say 2 "???" "Hey, [wait 0.3]cat!"
send_character_message 1 "set_torso_target -254.148 -74.6669 -51.6184 0.999735"
send_character_message 1 "set_head_target -254.381 -74.5245 -52.3111 1"
send_character_message 1 "set_eye_dir -255.249 -73.765 -50.162 0"
vo "Data/VoiceOver/drika/steppes/gods1.wav"
say 1 "Drika" "Yeah? [wait 0.5]What do you want, [wait 0.3]rabbit?"
send_character_message 1 "set_head_target -254.381 -74.5231 -52.3112 1"
send_character_message 1 "set_torso_target -254.147 -74.6723 -51.6182 1"
send_character_message 1 "set_eye_dir -255.249 -73.765 -50.162 1"
send_character_message 2 "set_torso_target -253.532 -74.8633 -52.221 0.0147661"
send_character_message 2 "set_head_target -252.976 -73.4874 -52.0805 1"
vo "Data/VoiceOver/drika/steppes/gods2.wav"
say 2 "???" "They say the gods watched the two sentient seeds fight -- [wait 0.3]the rabbit and the wolf."
send_character_message 1 "set_torso_target -254.147 -74.6723 -51.6182 1"
send_character_message 1 "set_head_target -254.381 -74.5231 -52.3112 1"
send_character_message 2 "set_torso_target -253.53 -74.8664 -51.7435 1"
send_character_message 2 "set_head_target -254.828 -74.4282 -51.2175 1"
vo "Data/VoiceOver/drika/steppes/gods3.wav"
say 2 "???" "But have you heard any of those legends say why the sentients started fighting at all?"
send_character_message 2 "set_head_target -254.828 -74.4282 -51.2175 1"
send_character_message 2 "set_torso_target -253.53 -74.8664 -51.7435 1"
send_character_message 1 "set_torso_target -254.098 -74.895 -51.6117 0.970362"
send_character_message 1 "set_head_target -254.392 -74.4039 -52.3533 1"
send_character_message 1 "set_eye_dir -255.249 -73.765 -50.162 0.00778675"
vo "Data/VoiceOver/drika/steppes/gods4.wav"
say 1 "Drika" "No, [wait 0.3]of course not."
send_character_message 1 "set_head_target -254.392 -74.4039 -52.3533 1"
send_character_message 1 "set_torso_target -254.098 -74.895 -51.6117 0.970362"
send_character_message 2 "set_eye_dir -254.71 -74.2538 -51.0723 0.511548"
send_character_message 2 "set_torso_target -253.447 -75.0716 -51.8864 0.992264"
send_character_message 2 "set_head_target -254.561 -74.6331 -51.2836 1"
vo "Data/VoiceOver/drika/steppes/gods5.wav"
say 2 "???" "So... [wait 0.5]what started the fight?"
send_character_message 1 "set_eye_dir -255.249 -73.765 -50.162 1"
send_character_message 2 "set_head_target -254.561 -74.6331 -51.2836 1"
send_character_message 2 "set_torso_target -253.448 -75.0699 -51.8832 1"
send_character_message 1 "set_torso_target -254.098 -74.895 -51.6117 0"
send_character_message 1 "set_head_target -250.976 -73.4103 -51.3867 1"
vo "Data/VoiceOver/drika/steppes/gods6.wav"
say 1 "Drika" "No idea. [wait 0.5]I've read that mystical historians are wondering the same thing."
send_character_message 1 "set_head_target -254.292 -74.754 -52.2669 1"
send_character_message 2 "set_head_target -254.632 -74.3055 -51.2356 1"
send_character_message 2 "set_eye_dir -254.71 -74.2538 -51.0723 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_torso_target -253.681 -75.0786 -51.638 0.986278"
vo "Data/VoiceOver/drika/steppes/gods7.wav"
say 2 "???" "I wonder if you can talk to an Elder God...?"
send_character_message 2 "set_eye_dir -254.71 -74.2538 -51.0723 0.599004"
send_character_message 2 "set_head_target -254.651 -74.3734 -51.2233 1"
send_character_message 2 "set_torso_target -253.762 -75.151 -51.6226 0.986278"
send_character_message 1 "set_head_target -254.193 -74.4836 -52.264 1"
vo "Data/VoiceOver/drika/steppes/gods8.wav"
say 1 "Drika" "I don't think you can. [wait 0.5]They're all dead by now."
send_character_message 1 "set_head_target -253.955 -74.5952 -52.2931 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 2 "set_eye_dir -253.762 -74.693 -52.3857 0.599004"
send_character_message 2 "set_torso_target -253.739 -75.0802 -52.1943 0"
send_character_message 2 "set_head_target -253.637 -74.6027 -52.249 1"
vo "Data/VoiceOver/drika/steppes/gods9.wav"
say 2 "???" "Hmmm..."
