#name "Hopeless"
#participants 3
set_character_pos 1 -171.648 -68.1974 -79.2694 29
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
send_character_message 1 "set_eye_dir -171.069 -66.9119 -76.7748 1"
send_character_message 1 "set_head_target -169.791 -68.0082 -80.1229 1"
set_cam -169.073 -68.1091 -81.5187 3.57 145.85 0 44.0063
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
set_dialogue_color 2 1 1 1
send_character_message 2 "set_animation \"Data/Animations/helpless.anm\""
set_character_pos 2 -169.321 -68.1722 -80.4907 -138
send_level_message "set_camera_dof 0.0 5.0 10.0 1.3 10.0 10.0"
vo "Data/VoiceOver/drika/steppes/hopeless0.wav"
say 1 "Drika" "What... [wait 0.3]is wrong with you?"
send_character_message 2 "set_head_target -169.783 -68.4422 -80.1119 1"
vo "Data/VoiceOver/drika/steppes/hopeless1.wav"
say 2 "???" "The days are ending sooner. [wait 0.5]We only have nine days."
send_character_message 1 "set_head_target -169.791 -67.894 -80.1229 1"
vo "Data/VoiceOver/drika/steppes/hopeless2.wav"
say 1 "Drika" "Nine days...?"
send_character_message 2 "set_animation \"Data/Animations/helpless_talk.anm\""
send_character_message 2 "set_head_target -169.783 -68.4422 -80.1119 0"
set_cam -170.927 -68.2134 -79.8734 1.01 -77.16 0.02 33.0896
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 3.0 0.5"
vo "Data/VoiceOver/drika/steppes/hopeless3.wav"
say 2 "???" "[wait 1.0]Until the beasts come."
send_character_message 2 "set_eye_dir -169.66 -68.2981 -80.1574 0"
send_character_message 2 "set_torso_target -169.649 -69.1613 -80.1236 1"
send_character_message 2 "set_head_target -169.796 -68.3438 -80.0583 1"
vo "Data/VoiceOver/drika/steppes/hopeless4.wav"
say 2 "???" "Just nine days in this miserable hole. [wait 0.5]The courier should be here any moment now!"
send_character_message 2 "set_head_target -171.212 -67.7252 -79.1161 1"
send_character_message 2 "set_eye_dir -169.66 -68.2981 -80.1574 1"
vo "Data/VoiceOver/drika/steppes/hopeless5.wav"
say 2 "???" "She's my ticket home! [wait 0.5]I've packed my things, [wait 0.3]I just...!"
send_character_message 1 "set_head_target -169.791 -68.0844 -80.1229 1"
send_character_message 2 "set_head_target -171.212 -67.7252 -79.1161 0"
send_character_message 2 "set_animation \"Data/Animations/helpless.anm\""
set_character_pos 2 -169.321 -68.1722 -80.4907 -138
set_cam -172.81 -67.9916 -81.4675 0.6 -131.79 -0.81 64.078
send_level_message "set_camera_dof 0.0 5.0 10.0 0.6 3.0 5.0"
vo "Data/VoiceOver/drika/steppes/hopeless6.wav"
say 2 "???" "...[wait 0.3]I can't bear the wait!"
