#name "Joker"
#participants 3
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
set_dialogue_voice 2 9
send_character_message 1 "set_head_target -154.729 -62.7892 -72.632 1"
set_character_pos 2 -154.508 -63.2662 -72.7934 -136
send_character_message 2 "set_animation \"Data/Animations/joker_idle.anm\""
send_character_message 2 "set_head_target -157.142 -62.4853 -72.5345 1"
set_character_pos 1 -156.926 -63.5366 -72.8851 -27
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
send_character_message 1 "set_eye_dir -41.9404 -89.216 57.7642 1"
set_cam -160.729 -62.8945 -71.9039 0 -79.92 0 15.8668
send_level_message "set_camera_dof 0.7 6.0 3.0 5.3 9.0 3.0"
vo "Data/VoiceOver/drika/steppes/joker0.wav"
say 2 "???" "'Ey, [wait 0.3]you."
send_character_message 2 "set_head_target -156.998 -62.526 -72.786 1"
send_character_message 1 "set_head_target -155.525 -62.2737 -67.6007 1"
send_level_message "set_camera_dof 0.0 6.0 3.0 5.3 9.0 3.0"
vo "Data/VoiceOver/drika/steppes/joker1.wav"
say 1 "Drika" "..."
send_character_message 2 "set_animation \"Data/Animations/joker_hand.anm\""
send_level_message "set_camera_dof 0.7 6.0 3.0 5.3 9.0 3.0"
vo "Data/VoiceOver/drika/steppes/joker2.wav"
say 2 "???" "Come on, [wait 0.3]don't ignore me. [wait 0.5]I'm helping you out here."
send_character_message 2 "set_head_target -156.998 -62.526 -72.786 0.899839"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 1 "set_head_target -154.973 -62.8316 -72.7594 1"
set_cam -152.038 -62.8937 -73.3149 0 99.49 0 15.8668
send_level_message "set_camera_dof 1.3 4.0 2.0 1.3 20.0 10.0"
vo "Data/VoiceOver/drika/steppes/joker3.wav"
say 1 "Drika" "What is with your squatting? [wait 0.5]You look like you're defecating."
send_character_message 2 "set_head_target -154.848 -62.7387 -72.0421 0"
send_character_message 2 "set_animation \"Data/Animations/joker_laugh.anm\""
send_level_message "set_camera_dof 0.0 4.0 2.0 1.3 20.0 10.0"
vo "Data/VoiceOver/drika/steppes/joker4.wav"
say 2 "???" "Hahaha! [wait 0.5]I get that a lot!"
send_character_message 1 "set_head_target -154.973 -62.9442 -72.7594 1"
send_character_message 2 "set_head_target -156.734 -62.6762 -72.8319 1"
vo "Data/VoiceOver/drika/steppes/joker5.wav"
say 2 "???" "People are frowning too much here in Ouran. [wait 0.5]Relax! [wait 0.5]Take a moment and just smile."
send_character_message 2 "set_head_target -156.734 -62.6762 -72.826 1"
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
vo "Data/VoiceOver/drika/steppes/joker6.wav"
say 1 "Drika" "Smile at what...[wait 0.3]?"
send_character_message 2 "set_head_target -156.074 -62.3505 -72.9334 1"
set_cam -159.523 -62.9489 -72.3435 0 -84.11 0 15.8668
send_level_message "set_camera_dof 0.7 4.0 2.0 5.3 9.0 3.0"
vo "Data/VoiceOver/drika/steppes/joker7.wav"
say 2 "???" "The shifting sands, [wait 0.3]the bright landscapes, [wait 0.3]the beautiful dunes..."
send_character_message 2 "set_torso_target -154.801 -63.6819 -72.5193 1"
vo "Data/VoiceOver/drika/steppes/joker8.wav"
say 2 "???" "Every face you see is new and different, [wait 0.3]and everyone's got their own story to tell if you just talk to them for a moment."
send_character_message 2 "set_eye_dir -154.014 -62.4514 -72.6353 0"
send_character_message 2 "set_head_target -156.074 -63.2364 -72.9334 1"
send_character_message 2 "set_torso_target -154.801 -63.6819 -72.5193 0"
vo "Data/VoiceOver/drika/steppes/joker9.wav"
say 2 "???" "In dark times like these, [wait 0.3]you need to smile. [wait 0.5]There's no other way to live."
send_character_message 2 "set_animation \"Data/Animations/joker_offer.anm\""
send_character_message 2 "set_head_target -156.645 -62.6671 -72.748 1"
send_character_message 2 "set_eye_dir -156.755 -62.568 -72.8231 1"
vo "Data/VoiceOver/drika/steppes/joker10.wav"
say 2 "???" "Hell, [wait 0.3]I'll pour a drink to your health!"
set_cam -161.828 -63.0734 -66.3649 0 -43.38 0 15.8668
send_level_message "set_camera_dof 0.7 6.0 3.0 5.3 10.0 3.0"
vo "Data/VoiceOver/drika/steppes/joker11.wav"
say 1 "Drika" "...[wait 0.3]I'll pass."
send_character_message 2 "set_torso_target -154.791 -63.7358 -72.4937 1"
send_character_message 2 "set_head_target -156.645 -62.4479 -72.748 1"
vo "Data/VoiceOver/drika/steppes/joker12.wav"
say 2 "???" "A bond over a drink can help a ton, [wait 0.3]y'know."
send_character_message 2 "set_torso_target -154.791 -63.7358 -72.4937 0.977187"
send_character_message 1 "set_head_target -154.894 -62.8317 -72.7504 1"
send_character_message 1 "set_torso_target -156.329 -62.7322 -71.9108 1"
vo "Data/VoiceOver/drika/steppes/joker13.wav"
say 1 "Drika" "..."
send_character_message 1 "set_head_target -154.894 -63.0306 -72.7504 1"
send_character_message 1 "set_torso_target -156.329 -62.7322 -71.9108 0"
send_character_message 2 "set_eye_dir -155.121 -61.9267 -70.7266 0"
send_character_message 2 "set_head_target -155.777 -61.869 -69.1197 1"
send_character_message 2 "set_animation \"Data/Animations/joker_offerback.anm\""
send_character_message 2 "set_torso_target -154.791 -63.7358 -72.4937 0.0666267"
vo "Data/VoiceOver/drika/steppes/joker14.wav"
say 2 "???" "I've shown you kindness. [wait 0.5]Your loss."
