#name "Lone"
#participants 3
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_sit_cross_legged.anm\""
send_character_message 2 "set_eye_dir -198.198 -85.9981 -59.0915 1"
send_character_message 2 "set_head_target -198.212 -85.7708 -58.8228 1"
send_character_message 1 "set_head_target -196.62 -84.9418 -61.5506 1"
set_character_pos 2 -196.563 -85.713 -61.6373 -116
set_character_pos 1 -198.379 -86.7543 -58.6786 61
send_character_message 1 "set_eye_dir -41.9404 -89.216 57.7642 1"
set_cam -202.54 -86.0961 -56.412 0 -54.75 0 20.804
send_level_message "set_camera_dof 0.0 5.0 10.0 1.3 8.0 5.0"
vo "Data/VoiceOver/drika/steppes/lone0.wav"
say 1 "Drika" "Greetings."
send_character_message 2 "set_head_target -198.212 -86.1432 -58.8228 1"
send_character_message 1 "set_head_target -196.62 -85.4793 -61.5506 1"
vo "Data/VoiceOver/drika/steppes/lone1.wav"
say 2 "???" "'Lo."
send_character_message 1 "set_torso_target -197.617 -86.3831 -59.056 1"
send_character_message 1 "set_head_target -195.568 -86.2014 -59.6171 1"
set_cam -196.099 -86.0951 -58.4563 0 76.62 0 27.8586
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/steppes/lone2.wav"
say 1 "Drika" "I've never travelled to Ouran before, [wait 0.3]so forgive me for inquiring..."
send_character_message 1 "set_head_target -196.661 -85.2209 -61.5399 1"
send_character_message 1 "set_torso_target -197.678 -86.1657 -59.37 1"
vo "Data/VoiceOver/drika/steppes/lone3.wav"
say 1 "Drika" "I've heard someone mention a [wait 0.3]'cult'?"
send_character_message 2 "set_eye_dir -198.198 -85.9981 -59.0915 0.666554"
send_character_message 2 "set_head_target -198.212 -86.4175 -58.8228 1"
set_cam -197.618 -85.5844 -62.3468 0 -132.95 0 34.6831
vo "Data/VoiceOver/drika/steppes/lone4.wav"
say 2 "???" "Those altruist folk?"
send_character_message 2 "set_head_target -196.403 -86.2215 -59.7694 1"
send_character_message 2 "set_eye_dir -198.198 -85.9981 -59.0915 0"
vo "Data/VoiceOver/drika/steppes/lone5.wav"
say 2 "???" "They keep to 'emselves. [wait 0.5]Don't talk to anyone outside each other."
send_character_message 2 "set_eye_dir -198.198 -85.9981 -59.0915 1"
send_character_message 2 "set_head_target -198.133 -86.1262 -58.8759 1"
vo "Data/VoiceOver/drika/steppes/lone6.wav"
say 2 "???" "The only things they'll say to anyone not of their kin is how they're 'taking back what is theirs' [wait 0.3]and such things..."
set_cam -198.692 -86.3022 -57.0211 5.01 -19.27 0 47.5275
send_character_message 1 "set_torso_target -197.678 -86.1657 -59.37 0"
send_character_message 2 "set_head_target -198.133 -85.8158 -58.8759 1"
vo "Data/VoiceOver/drika/steppes/lone7.wav"
say 2 "???" "Strange way to cope... [wait 0.5]but yell all you want. [wait 0.5]You can't reverse time."
