#name "Prayer"
#participants 3
send_character_message 2 "set_eye_dir -139.104 -50.3947 28.1958 0"
set_character_pos 1 -132.854 -51.8293 21.1752 -128
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
send_character_message 1 "set_eye_dir -133.726 -50.7119 21.1249 0"
send_character_message 1 "set_torso_target -131.921 -51.3573 21.4975 0"
send_character_message 1 "set_head_target -136.158 -51.1496 24.8913 1"
set_cam -134.918 -51.7312 25.3799 16.47 119.46 -0.01 43.8094
send_character_message 2 "set_animation \"Data/Animations/prayer.anm\""
send_character_message 2 "set_head_target -77.5942 -70.8194 39.6952 0"
send_character_message 2 "set_torso_target -114.066 -52.1351 24.6293 0"
set_character_pos 2 -136.266 -51.4497 25.5661 -144
send_level_message "set_camera_dof 0.3 7.0 6.0 0.3 20.0 10.0"
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
vo "Data/VoiceOver/drika/steppes/prayer0.wav"
say 1 "Drika" "...[wait 0.5]strange ritual..."
send_character_message 1 "set_eye_dir -133.726 -50.7119 21.1249 1"
send_character_message 1 "set_head_target -139.185 -49.8286 25.3487 1"
set_cam -132.027 -51.1393 19.5799 1.81 137.45 0.44 43.8094
send_level_message "set_camera_dof 0.3 5.0 5.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/steppes/prayer1.wav"
say 1 "Drika" "I better not disturb him."
