#name "Fight"
#participants 8
set_character_pos 7 -34.3866 4.29355 312.716 -5
send_character_message 7 "set_animation \"Data/Animations/r_dialogue_kneelfist.anm\""
send_character_message 7 "set_torso_target -33.9328 4.31326 312.81 1"
send_character_message 7 "set_head_target -32.4355 4.13164 313.839 1"
set_character_pos 6 8.20487 7.94758 357.253 42
send_character_message 6 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 6 "set_head_target 16.043 1.22722 351.397 1"
set_character_pos 5 -18.0488 -6.42137 315.388 -40
send_character_message 5 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_animation \"Data/Animations/folti_idle.anm\""
set_cam 27.2626 -6.32837 345.21 -3.72 99.63 0 19.6135
set_character_pos 4 13.6022 -0.0853433 354.531 85
send_character_message 4 "set_animation \"Data/Animations/r_crouch_sad.anm\""
send_character_message 4 "set_head_target 24.9621 -5.88392 345.828 1"
send_character_message 3 "set_head_target 18.0493 -6.82882 346.485 1"
set_character_pos 2 15.2114 -7.91941 346.251 0
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_pole.anm\""
send_character_message 2 "set_eye_dir 23.9422 -6.08601 345.859 1"
send_character_message 2 "set_torso_target 16.3404 -7.13981 345.618 0"
send_character_message 2 "set_head_target 24.3386 -6.22051 345.879 1"
set_character_pos 1 24.9583 -6.97078 345.889 -180
send_character_message 1 "set_eye_dir 24.09 -5.77993 345.841 1"
send_character_message 1 "set_torso_target 25.9323 -6.55821 345.903 0.0540534"
send_character_message 1 "set_head_target 21.4325 -6.4467 346.056 1"
set_character_pos 3 9.09847 -7.29712 348.342 6
send_character_message 3 "set_animation \"Data/Animations/carr_idle.anm\""
set_dialogue_color 1 1 0.3 0.3
set_dialogue_voice 1 11
set_dialogue_color 2 0.75 0.75 0.75
set_dialogue_voice 2 13
set_dialogue_color 3 1 0.75 0.85
set_dialogue_voice 3 9
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
send_level_message "enable 605"
send_character_message 1 "empty_hands"
vo "Data/VoiceOver/drika/foltisearch/fight0.wav"
say 2 "???" "Hen, [wait 0.3]he's come. [wait 0.3]Halt, [wait 0.3]stranger."
send_character_message 2 "set_head_target 24.3387 -6.21912 345.879 1"
send_character_message 3 "set_head_target 18.0547 -6.83776 346.493 1"
send_character_message 3 "set_torso_target 9.5863 -6.90921 348.149 0.0364765"
send_character_message 1 "set_torso_target 23.3761 -6.55821 345.787 0.976674"
vo "Data/VoiceOver/drika/foltisearch/fight1.wav"
say 1 "Folti" "[wait 0.3]As you wish."
send_character_message 1 "set_animation \"Data/Animations/folti_bow.anm\""
set_cam 20.0511 -7.01539 346.18 6.64 -79.29 0.16 25.8913
send_character_message 1 "set_torso_target 23.3761 -6.55821 345.787 7.08997e-005"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/foltisearch/fight2.wav"
say 1 "Folti" "Arlissian bounty hunter under the wing of the late King Vivian, [wait 0.3]at your service."
send_character_message 2 "set_eye_dir 23.9422 -6.08601 345.859 0.695257"
send_character_message 2 "set_head_target 24.2131 -5.50608 345.874 1"
send_character_message 3 "set_torso_target 9.75795 -7.19605 348.099 1"
send_character_message 3 "set_head_target 18.5613 -6.37851 347.029 1"
set_cam 17.0026 -6.99811 345.244 -1.16 114.78 0.51 21.0757
vo "Data/VoiceOver/drika/foltisearch/fight3.wav"
say 3 "Hen" "What is your business here? [wait 0.5]The corpse is ours."
set_cam 4.38698 3.06911 332.378 -10.31 68.57 -1.11 48.6208
send_character_message 1 "set_torso_target 23.6226 -6.01778 345.116 1"
send_character_message 1 "set_head_target 12.4747 -2.63791 340.182 1"
send_character_message 1 "set_animation \"Data/Animations/folti_idle.anm\""
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 30.0 10.0"
vo "Data/VoiceOver/drika/foltisearch/fight4.wav"
say 1 "Folti" "[wait 1.0]And what a beautiful corpse it is..."
send_character_message 1 "set_head_target 20.3498 -7.15409 346.126 1"
send_character_message 1 "set_torso_target 23.6226 -6.01778 345.116 0.999727"
send_character_message 1 "set_animation \"Data/Animations/folti_hand.anm\""
set_cam 25.554 -6.52542 344.731 20.95 137.53 0.31 48.6208
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 15.0 5.0"
send_level_message "music_layer_override 1"
vo "Data/VoiceOver/drika/foltisearch/fight5.wav"
say 1 "Folti" "This one has already stolen the wonderful pleasure of beholding such a treasure within one's irises, [wait 0.3]though the physical form itself shall not add to this one's collection -- [wait 0.5]this one is carrying the late king's orders."
send_character_message 2 "set_eye_dir 23.9422 -6.08601 345.859 1"
send_character_message 2 "set_head_target 24.5812 -6.32734 345.874 1"
send_character_message 2 "set_torso_target 16.3365 -7.72781 346.508 1"
set_cam 15.4671 -7.63093 348.486 10.87 -2.65 -0.01 31.3631
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 40.0 10.0"
vo "Data/VoiceOver/drika/foltisearch/fight6.wav"
say 2 "???" "Your master is dead. [wait 0.5]Your empire is dead. [wait 0.5]These are not the sands for litterbox kittens like you."
send_character_message 1 "set_animation \"Data/Animations/folti_idle.anm\""
send_character_message 1 "set_torso_target 23.6226 -6.01778 345.116 0.182768"
send_character_message 1 "set_head_target 15.026 -6.38924 347.186 1"
send_character_message 2 "set_torso_target 16.152 -7.72781 346.67 0.972029"
send_character_message 2 "set_head_target 16.4554 -7.3524 348.547 1"
send_character_message 3 "set_head_target 14.8833 -7.19713 346.273 1"
send_character_message 3 "set_animation \"Data/Animations/carr_lean.anm\""
set_cam 8.04372 -6.61785 348.755 -5.89 -66.07 -0.01 43.8152
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 10.0 5.0"
vo "Data/VoiceOver/drika/foltisearch/fight7.wav"
say 3 "Hen" "Tath. [wait 0.5]You have no right to speak. [wait 0.5]I'm the one to decide here."
send_character_message 3 "set_animation \"Data/Animations/carr_fromlean.anm\""
vo "Data/VoiceOver/drika/foltisearch/fight8.wav"
say 3 "Hen" "An Arlissian is only worth his tooth in his wealth and servitude."
send_character_message 2 "set_head_target 17.5481 -7.4312 347.661 1"
send_character_message 2 "set_torso_target 16.152 -7.72781 346.67 0"
send_character_message 3 "set_head_target 23.4611 -6.13062 346.07 1"
send_character_message 3 "set_torso_target 9.75795 -7.19605 348.099 0"
vo "Data/VoiceOver/drika/foltisearch/fight9.wav"
say 3 "Hen" "The very fact this one has discarded its doublet and high velvet is testament to its death."
send_character_message 1 "set_head_target 15.3979 -7.04771 346.266 1"
send_character_message 2 "set_head_target 22.5241 -7.05702 345.903 1"
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/foltisearch/fight10.wav"
say 2 "Tath" "..."
send_character_message 1 "set_animation \"Data/Animations/folti_raise.anm\""
send_character_message 1 "set_eye_dir 24.09 -5.77993 345.841 1"
send_character_message 1 "set_head_target 15.3028 -7.15804 347.167 1"
set_cam 23.3111 -6.229 347.265 0 -39.58 0 37.6493
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 20.0 10.0"
vo "Data/VoiceOver/drika/foltisearch/fight11.wav"
say 1 "Folti" "Such a hypothesis this one deems correct -- [wait 0.3]though beware..."
send_character_message 1 "set_eye_dir 24.09 -5.77993 345.841 0"
send_character_message 1 "set_head_target 21.8375 -7.00949 343.756 1"
send_character_message 1 "set_animation \"Data/Animations/folti_rapieridle.anm\""
send_level_message "music_layer_override -2"
vo "Data/VoiceOver/drika/foltisearch/fight12.wav"
say 1 "Folti" "I still cling to my silver tongue and claw with the tightness comparable to that of a dying mother's."
set_cam 25.9607 -6.70839 345.501 -1.89 98.32 0.05 13.1393
send_level_message "set_camera_dof 0.6 9.0 10.0 0.5 20.0 10.0"
vo "Data/VoiceOver/drika/foltisearch/fight13.wav"
say 3 "Hen" "You spin threats?"
send_character_message 2 "set_head_target 22.5241 -7.05703 345.903 1"
send_character_message 3 "set_head_target 23.4607 -6.12952 346.07 1"
send_character_message 2 "set_torso_target 16.152 -7.72781 346.67 2.44975e-005"
send_character_message 1 "set_torso_target 24.2086 -6.03672 345.51 1"
send_character_message 1 "set_head_target 19.9325 -7.05235 346.607 1"
vo "Data/VoiceOver/drika/foltisearch/fight14.wav"
say 1 "Folti" "..."
send_character_message 1 "set_eye_dir 24.09 -5.77993 345.841 0.519142"
send_character_message 1 "set_head_target 18.5455 -4.33593 344.523 1"
set_cam 23.7685 -6.76205 346.071 31.07 -77.21 -0.42 53.1601
send_character_message 1 "set_animation \"Data/Animations/folti_hand.anm\""
send_level_message "set_camera_dof 0.6 1.5 2.0 0.3 20.0 10.0"
send_level_message "music_layer_override 2"
vo "Data/VoiceOver/drika/foltisearch/fight15.wav"
say 1 "Folti" "Hahaha...! [wait 0.3]How illustriously fine of this one to behold a laudy joke such as yours."
send_character_message 1 "set_head_target 15.7622 -7.21371 346.18 1"
send_character_message 1 "set_torso_target 24.19 -6.05554 345.681 0.988699"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
vo "Data/VoiceOver/drika/foltisearch/fight16.wav"
say 1 "Folti" "This one comes in grinning peace to its utmost sincerity! [wait 0.5]If this one may make a single, [wait 0.3]simple request of such talented excavators of the dune fruit...?"
send_character_message 2 "set_torso_target 16.1656 -7.77228 346.797 1"
send_character_message 2 "set_animation \"Data/Animations/r_spearstance.anm\""
send_character_message 2 "set_head_target 22.8737 -6.3581 346.207 1"
send_character_message 2 "set_eye_dir 23.9422 -6.08601 345.859 0.738625"
set_cam 19.1707 -7.17765 343.544 -1.39 120.17 -0.22 18.0787
send_level_message "set_camera_dof 0.3 5.0 10.0 0.9 12.0 5.0"
vo "Data/VoiceOver/drika/foltisearch/fight17.wav"
say 2 "Tath" "Don't take a single -"
send_character_message 1 "set_eye_dir 24.09 -5.77993 345.841 0"
send_character_message 1 "set_head_target 16.0753 -8.16814 346.257 1"
send_character_message 1 "set_animation \"Data/Animations/folti_hand.anm\""
set_cam 13.2199 -7.32581 346.85 5.25 -81.48 0.75 18.0787
vo "Data/VoiceOver/drika/foltisearch/fight18.wav"
say 1 "Folti" "If one were to envision, [wait 0.3]to thirst for, [wait 0.3]to know the location of what you hearty breathren call the Steppes, [wait 0.3]one's trail of guided pawprints would continue unscuffled and unbroken."
set_cam 13.2199 -7.32581 346.85 5.25 -81.48 0.75 18.0787
send_character_message 2 "set_head_target 22.8736 -6.35819 346.208 1"
send_character_message 2 "set_torso_target 16.2932 -7.51786 346.764 1"
send_character_message 1 "set_torso_target 24.19 -6.05554 345.681 0"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
send_character_message 1 "set_head_target 16.0382 -7.18594 346.175 1"
send_character_message 1 "set_eye_dir 24.09 -5.77993 345.841 1"
vo "Data/VoiceOver/drika/foltisearch/fight19.wav"
say 1 "Folti" "But, [wait 0.3]say, [wait 0.3]if one had to place their not-so-hesitant ear oh so close to your fragile vocal chords to hear even the softest telltale whisper..."
send_character_message 2 "set_eye_dir 14.6657 -6.88106 346.875 1"
send_character_message 2 "set_head_target 16.6672 -6.87011 347.408 1"
send_character_message 3 "set_head_target 15.5535 -7.20519 346.297 1"
send_character_message 2 "set_torso_target 16.1817 -7.84526 347.124 1"
send_character_message 2 "set_animation \"Data/Animations/r_spearstanceclose.anm\""
set_cam 18.578 -7.25908 346.39 2.6 94.42 -0.38 18.4919
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 20.0 10.0"
vo "Data/VoiceOver/drika/foltisearch/fight20.wav"
say 2 "Tath" "Hen, [wait 0.3]this kitten just wants to know where to get to the Steppes. [wait 0.5]Wants to die pampered."
set_cam 18.578 -7.25908 346.39 2.6 94.42 -0.38 18.4919
send_character_message 3 "set_head_target 15.5552 -7.20891 346.297 1"
send_character_message 3 "set_torso_target 9.75795 -7.19605 348.099 0.00569543"
send_character_message 3 "set_animation \"Data/Animations/carr_offer.anm\""
send_character_message 2 "set_torso_target 15.8489 -7.89081 347.201 1"
send_character_message 2 "set_head_target 14.7883 -6.81357 348.267 1"
send_level_message "set_camera_dof 0.3 5.0 2.0 0.5 20.0 10.0"
vo "Data/VoiceOver/drika/foltisearch/fight21.wav"
say 3 "Hen" "Toss his tail into the sands, [wait 0.3]Tath. [wait 0.5]If the son-of-a-coward survives we'd have no choice."
send_character_message 2 "set_torso_target 15.8489 -7.89081 347.201 1"
set_cam 18.578 -7.25908 346.39 2.6 94.42 -0.38 18.4919
send_character_message 3 "set_head_target 15.5552 -7.20891 346.297 1"
send_character_message 3 "set_torso_target 9.75795 -7.19605 348.099 0.00569543"
send_character_message 2 "set_head_target 12.9143 -6.9683 347.207 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 20.0 10.0"
vo "Data/VoiceOver/drika/foltisearch/fight22.wav"
say 2 "Tath" "Fight him alone!?"
send_character_message 1 "set_head_target 16.0312 -7.16558 346.183 1"
send_character_message 3 "set_head_target 15.5552 -7.20891 346.297 1"
send_character_message 3 "set_eye_dir 8.81517 -6.86167 348.206 0"
send_character_message 3 "set_torso_target 9.81026 -7.18418 348.123 1"
send_character_message 3 "set_animation \"Data/Animations/carr_fromoffer.anm\""
set_cam 10.412 -6.91079 349.397 3.68 52.75 0 22.8539
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 6.0 6.0"
vo "Data/VoiceOver/drika/foltisearch/fight23.wav"
say 3 "Hen" "Tath, [wait 0.3]you seem to cling to an illusion of choice. [wait 0.5]Know who shelters you. [wait 0.5]Know your place, [wait 0.3]and know that we can take it from you at any moment."
send_character_message 1 "set_eye_dir 24.09 -5.77993 345.841 0.43267"
send_character_message 1 "set_animation \"Data/Animations/folti_rapieridle.anm\""
set_cam 10.412 -6.91079 349.397 3.68 52.75 0 22.8539
send_character_message 3 "set_torso_target 9.83719 -7.18418 348.228 0.992117"
send_character_message 3 "set_head_target 9.70247 -7.03645 349.091 1"
send_character_message 3 "set_eye_dir 10.7091 -6.21961 347.306 1"
send_character_message 3 "set_animation \"Data/Animations/carr_lean.anm\""
vo "Data/VoiceOver/drika/foltisearch/fight24.wav"
say 3 "Hen" "Must I remind you what happened to Leei? [wait 0.5]It's... [wait 0.3]difficult to crawl out of a dune with broken limbs. [wait 0.5]Even more difficult once the cicadan cycle resets."
send_character_message 3 "set_torso_target 9.83719 -7.18418 348.228 0"
send_character_message 3 "set_animation \"Data/Animations/carr_fromlean.anm\""
send_character_message 2 "set_animation \"Data/Animations/folti_rapieridle.anm\""
send_character_message 2 "set_eye_dir 16.2389 -6.72417 345.173 0.577219"
send_character_message 2 "set_head_target 16.6374 -7.56885 347.031 1"
send_character_message 2 "set_torso_target 16.3801 -7.98317 346.402 0.979921"
set_cam 18.6365 -7.36488 344.308 1.38 117.21 -1.27 22.8539
send_character_message 3 "set_head_target 12.3779 -7.34535 347.073 1"
send_level_message "music_layer_override 3"
vo "Data/VoiceOver/drika/foltisearch/fight25.wav"
say 2 "Tath" "...[wait 0.3]kak! [wait 0.3]Fine. [wait 0.5]The coward's already lost."
set_cam 18.6365 -7.36488 344.308 1.38 117.21 -1.27 22.8539
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_eye_dir 19.0438 -6.51962 346.237 1"
send_character_message 2 "set_head_target 23.4551 -6.37544 345.656 1"
send_character_message 1 "equip_item 26"
vo "Data/VoiceOver/drika/foltisearch/fight26.wav"
say 2 "Tath" "Bare your tooth, [wait 0.3]vermin!"
send_character_message 1 "set_eye_dir 24.09 -5.77993 345.841 1"
send_character_message 2 "set_head_target 23.7629 -6.4834 346.001 1"
send_character_message 2 "set_animation \"Data/Animations/r_spearstancethreat.anm\""
send_character_message 1 "set_head_target 15.906 -6.81933 346.29 1"
send_character_message 2 "set_torso_target 16.3816 -7.98317 346.429 1"
set_cam 28.3923 -6.06735 344.892 -5.02 100.3 -0.13 41.4251
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/foltisearch/fight27.wav"
say 1 "Folti" "Very well. [wait 0.3]Veiie ou teilaa oundre."
send_level_message "make_participants_aware"
