#name "Ratkeeper"
#participants 4
set_character_pos 3 -34.679 4.31406 312.464 -13
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_kneeling_low.anm\""
send_character_message 3 "set_eye_dir -34.1752 3.96697 312.524 0"
send_character_message 3 "set_head_target -34.2168 3.69748 312.744 1"
set_character_pos 2 -18.0492 -6.47885 315.388 -54
send_character_message 2 "set_animation \"Data/Animations/ratkeeper.anm\""
send_character_message 2 "set_eye_dir -16.4227 -4.99884 318.256 0.909464"
send_character_message 2 "set_head_target -16.1902 -5.04488 318.429 1"
set_character_pos 1 -15.9987 -5.75175 318.594 116
send_character_message 1 "set_animation \"Data/Animations/folti_hand.anm\""
send_character_message 1 "set_eye_dir -16.867 -4.5609 318.545 0.601668"
send_character_message 1 "set_torso_target -15.0657 -5.24102 318.916 0"
send_character_message 1 "set_head_target -18.1012 -4.84472 316.133 1"
set_cam -14.0782 -5.05301 319.39 -4.69 57.49 -0.66 43.9807
set_dialogue_color 1 1 0.3 0.3
set_dialogue_voice 1 11
set_dialogue_color 2 0.85 0.85 1
set_dialogue_voice 2 3
send_level_message "enable 632"
send_level_message "enable 606"
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 10.0 10.0"
send_character_message 1 "empty_hands"
vo "Data/VoiceOver/drika/foltisearch/ratkeeper0.wav"
say 1 "Folti" "My, [wait 0.3]what a sharp tool you have. [wait 0.5]We've the same technology in the garden slave repositories, [wait 0.3]but ever so dull..."
send_character_message 1 "set_animation \"Data/Animations/folti_idle.anm\""
send_character_message 2 "set_eye_dir -16.4227 -4.99884 318.256 0.5615"
send_character_message 2 "set_head_target -16.3481 -5.076 318.638 1"
vo "Data/VoiceOver/drika/foltisearch/ratkeeper1.wav"
say 2 "Thendra" "[wait 0.5]You don't want to keep it sharp most of the time. [wait 0.5]This one's just for scaring the rat off from attacking anyone that comes close to the corpse."
send_character_message 2 "set_eye_dir -18.9324 -4.46977 316.44 1"
send_character_message 2 "set_head_target -18.1089 -4.88072 317.589 1"
set_cam -15.6964 -6.05162 315.024 17.15 84.96 2.8 62.7081
vo "Data/VoiceOver/drika/foltisearch/ratkeeper2.wav"
say 1 "Folti" "And what a corpse it is... [wait 0.3]no wonder such benign vermin wish to inspect jewels of this quality..."
send_character_message 2 "set_eye_dir -17.337 -5.40604 314.781 0.727866"
send_character_message 2 "set_head_target -16.674 -5.7072 316.239 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/foltisearch/ratkeeper3.wav"
say 2 "Thendra" "The little rodents can be real... [wait 0.5]weird [wait 0.3]about it. [wait 0.5]Almost like there's a noise coming from inside the chitin, [wait 0.3]and only they can hear it."
send_character_message 2 "set_eye_dir -16.7847 -5.30509 317.422 1"
send_character_message 2 "set_head_target -16.8633 -5.07493 317.306 1"
send_character_message 1 "set_torso_target -16.3074 -5.43935 317.732 0.999946"
send_character_message 1 "set_eye_dir -16.867 -4.5609 318.545 1"
send_character_message 1 "set_head_target -17.7006 -5.62019 315.793 1"
set_cam -19.2822 -5.53647 314.374 1.31 -137.13 0.12 27.2413
send_level_message "set_camera_dof 0.3 5.0 10.0 0.5 5.0 10.0"
vo "Data/VoiceOver/drika/foltisearch/ratkeeper4.wav"
say 1 "Folti" "Fascinating."
set_cam -19.2821 -5.53609 314.375 1.31 -137.13 0.12 27.2413
send_character_message 2 "set_torso_target -17.3055 -5.86667 316.21 1"
send_character_message 1 "set_torso_target -16.3074 -5.43935 317.732 0.0445741"
send_character_message 1 "set_head_target -17.9732 -5.48463 315.796 1"
send_character_message 1 "set_eye_dir -16.867 -4.5609 318.545 0.575205"
send_character_message 2 "set_eye_dir -18.9697 -5.01976 315.981 0.566753"
send_character_message 2 "set_head_target -18.103 -5.46555 317.273 1"
vo "Data/VoiceOver/drika/foltisearch/ratkeeper5.wav"
say 2 "Thendra" "Please just stop talking and tell me what you need."
send_character_message 2 "set_torso_target -17.3055 -5.86667 316.21 0.999874"
send_character_message 1 "set_torso_target -16.197 -6.17238 318.23 1"
send_character_message 1 "set_animation \"Data/Animations/folti_hand.anm\""
send_character_message 1 "set_eye_dir -16.867 -4.5609 318.545 0"
send_character_message 1 "set_head_target -17.9452 -5.73568 315.754 1"
send_character_message 2 "set_eye_dir -17.0295 -5.13091 317.063 1"
send_character_message 2 "set_head_target -16.6731 -5.10543 317.55 1"
vo "Data/VoiceOver/drika/foltisearch/ratkeeper6.wav"
say 1 "Folti" "The path in which I travel must be directed towards the crown jewel of these fine sands... [wait 0.5]the Steppes."
send_character_message 1 "set_animation \"Data/Animations/folti_idle.anm\""
send_character_message 1 "set_head_target -17.8013 -5.24813 315.773 1"
send_character_message 1 "set_eye_dir -16.867 -4.5609 318.545 0.391483"
send_character_message 1 "set_torso_target -16.197 -6.17238 318.23 0"
send_character_message 2 "set_torso_target -17.3055 -5.86667 316.21 0"
send_character_message 2 "set_eye_dir -17.0295 -5.13091 317.063 0.316445"
send_character_message 2 "set_head_target -16.3472 -5.36398 317.613 0.992939"
set_cam -17.3616 -6.10267 318.344 9.06 11.65 0.67 24.1302
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/foltisearch/ratkeeper7.wav"
say 2 "Thendra" "Er... [wait 0.3]the Steppes. [wait 0.5]Right."
send_character_message 2 "set_torso_target -17.3055 -5.86667 316.21 0"
send_character_message 2 "set_animation \"Data/Animations/ratkeeper_2.anm\""
send_character_message 2 "set_eye_dir -15.8451 -5.08737 313.675 1"
send_character_message 2 "set_head_target -16.6628 -5.04738 315.025 1"
vo "Data/VoiceOver/drika/foltisearch/ratkeeper8.wav"
say 2 "Thendra" "You'll want to make your way past those rocky hills. [wait 0.5]By then, [wait 0.3]just travel westwards until you come across a drained chasm."
send_character_message 2 "set_eye_dir -16.6639 -5.2556 318.346 1"
send_character_message 2 "set_head_target -17.1532 -5.25814 317.644 1"
vo "Data/VoiceOver/drika/foltisearch/ratkeeper9.wav"
say 2 "Thendra" "The plateau southside hosts the Steppes."
send_character_message 1 "set_animation \"Data/Animations/folti_bow.anm\""
set_cam -19.577 -5.83884 318.79 9.88 -81.22 2.14 22.6335
vo "Data/VoiceOver/drika/foltisearch/ratkeeper10.wav"
say 1 "Folti" "Thank you. [wait 0.5]Well wishes on excavating the flawless diamond of the sand."
send_character_message 1 "set_torso_target -16.6421 -5.1771 318.029 1"
send_character_message 1 "set_eye_dir -16.867 -4.5609 318.545 1"
send_character_message 1 "set_head_target -17.5891 -4.26155 316.862 1"
vo "Data/VoiceOver/drika/foltisearch/ratkeeper11.wav"
say 1 "Folti" "...[wait 0.3]I shall come for my Damsel."
send_global_message "levelwin level_4"
