#name "Dji"
#participants 3
set_character_pos 2 155.531 -56.2519 297.434 144
send_character_message 2 "set_animation \"Data/Animations/dialogue_sitting_handstogether.anm\""
send_character_message 2 "set_head_target 154.676 -55.7196 297.042 1"
set_character_pos 1 152.771 -56.1998 296.177 -16
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target 155.347 -55.5142 297.321 1"
set_cam 152.164 -55.8783 294.052 2.48 -150.77 0 55.7996
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
say 1 "Amos" "nuqjatlh. [wait 0.3]Ha'DIbaH neH lugaru?"
send_character_message 2 "set_head_target 153.152 -55.431 296.32 1"
say 2 "???" "uncommon. [wait 0.3]HIja' [wait 0.3]'ach DochHa'meH yab. [wait 0.5]pongwIj 'oH dji."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
say 1 "Amos" "jIQoS; [wait 0.3]vay' ghel neH vIneH. [wait 0.5]chu' naDev- [wait 0.3]lugaru. [wait 0.3]qej."
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
say 1 "Amos" "vIQoypu' lot vIHtaHbogh loD turner 'oH pong. [wait 0.5]HeDaj 'e'."
send_character_message 2 "set_head_target 153.074 -55.4906 296.152 1"
set_cam 154.172 -55.6854 297.992 0 -56.3 -0.01 45.4732
say 2 "Dji" "qun tIQ. [wait 0.3]'ach 'oH juS maH vo' nuj nuj."
send_character_message 2 "set_head_target 153.051 -55.7334 296.195 1"
say 2 "Dji" "be Duja'ba'pu' Hoch umqu' ghot Qongbogh chalDaq tlha' Dat genocide overpopulation 'e' tlha' je."
send_character_message 2 "set_head_target 152.826 -55.3938 296.433 1"
send_character_message 2 "set_torso_target 154.746 -55.8969 296.858 1"
say 2 "Dji" "'ach ghewmey vIghel nuvpu' qorDu'."
set_cam 156.417 -55.6199 297.186 -0.02 86.16 -0.03 53.031
say 1 "Amos" "qorDu' SutDaj?"
send_character_message 1 "set_torso_target 153.42 -55.9064 296.372 1"
send_character_message 1 "set_head_target 155.347 -55.6355 297.321 1"
send_character_message 2 "set_torso_target 154.746 -55.8969 296.858 0"
send_character_message 2 "set_head_target 152.776 -55.0882 296.133 1"
say 2 "Dji" "vav. [wait 0.5]puqbe' be'nal je ghaH."
send_character_message 2 "set_head_target 152.676 -55.3473 296.319 1"
set_cam 154.267 -55.5601 297.28 0.02 -90.53 0.03 33.425
say 2 "Dji" "muHlu'nIS chaH pong Qongbogh chalDaq tlha' Dat. [wait 0.3]ghaHvaD HIjmeH jIHMej vaj rage."
send_character_message 2 "set_head_target 153.296 -55.1263 294.866 1"
say 2 "Dji" "vaj natlh ghaH neH fury. [wait 0.3]puS mut HoH- [wait 0.3]latlh rabbits. [wait 0.3]Qongbogh chalDaq tlha' Dat boQ chaH 'e'."
send_character_message 2 "set_torso_target 154.753 -56.1532 296.666 1"
send_character_message 2 "set_head_target 153.014 -55.8058 296.386 1"
say 2 "Dji" "rocky vaS ta' vabDot assassinated ghaH. [wait 0.3]pon, 'e' ghaHtaH, qaStaHvIS direct contact Qongbogh chalDaq tlha' Dat je- [wait 0.3]nab chenmoH 'ej Sutlh je chaH."
send_character_message 1 "set_torso_target 153.42 -55.6857 296.372 1"
send_character_message 1 "set_head_target 155.347 -55.4541 297.332 1"
set_cam 153.629 -55.5819 297.458 -0.04 25.66 0 33.425
say 1 "Amos" "Qongbogh chalDaq tlha' Dat chenmoH Ha' je rabbit …? [wait 0.5]guy maw'."
set_cam 149.491 -55.7426 296.734 0.02 -88.37 0.03 26.48
say 2 "Dji" "insanity drove forwards ghaH: [wait 0.3]Hu'tegh poH Hech. [wait 0.3]Qongbogh chalDaq tlha' Dat moj tlhoS extinct. [wait 0.3]'ej reH chaH."
send_character_message 2 "set_head_target 153.014 -55.4107 296.386 1"
say 2 "Dji" "Doy' [wait 0.3]yIchegh turner Qaw' vengHom; [wait 0.3]naDev [wait 0.3]qaStaHvIS meadow, nuqDaq loS ghaHvaD tuq kin."
send_character_message 1 "set_head_target 155.299 -55.5762 297.368 1"
send_character_message 1 "set_torso_target 153.42 -55.6857 296.372 0"
send_character_message 2 "set_torso_target 154.571 -56.0646 296.743 1"
say 2 "Dji" "bortaS turner je taj tlhappu'. [wait 0.3]QIn 'etlh 'ej [wait 0.3]'ej DelmeH ghaH naDev."
send_character_message 1 "set_head_target 154.555 -56.0066 296.564 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
set_cam 154.381 -55.6794 296.008 5.92 99.66 -0.03 26.48
say 1 "Amos" "[wait 0.3]lut tlhaQ lutmeyvam vIQoy 'e' qaSchoH kid."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 1 "set_head_target 155.262 -55.5161 297.407 1"
send_character_message 2 "set_head_target 153.027 -55.5456 296.243 1"
send_character_message 2 "set_torso_target 154.571 -56.0646 296.743 0"
set_cam 150.708 -55.7256 296.219 -0.01 -98.47 0.04 67.0911
say 2 "Dji" "chaq DanoHmeH jIH lut ja' puq; [wait 0.3]peloS wej law' qaStaHvIS vengHom anymore reH qaSchoH lojmIt poSmoH oenferd."
