#name "Intro"
#participants 5
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.2 0.4 0.6
set_dialogue_voice 2 1
set_character_pos 2 -50.7679 133.348 199.307 -62
send_character_message 2 "set_eye_dir -40.3046 134.079 224.518 1"
send_character_message 2 "set_head_target -39.6949 133.918 225.051 1"
send_character_message 1 "set_eye_dir -39.9453 133.449 224.512 1"
send_character_message 1 "set_head_target -41.5915 134.202 222.33 1"
set_character_pos 1 -38.8086 133.682 226.338 120
set_cam -38.8665 134.203 225.18 0 180 0 23.71
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Hey!"
send_character_message 1 "set_eye_dir -44.3778 133.926 226.522 1"
send_character_message 1 "set_head_target -43.1129 134.199 223.499 1"
set_cam -38.8665 134.203 225.18 0 180 0 23.71
say 1 "Ghost" "I know you're here!"
send_character_message 1 "set_eye_dir -38.1568 133.926 220.115 1"
send_character_message 1 "set_head_target -37.1441 135.635 219.067 1"
say 1 "Ghost" "Come out!"
send_character_message 1 "set_eye_dir -42.4844 133.926 218.617 1"
send_character_message 1 "set_head_target -41.2942 134.057 220.694 1"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
set_cam -53.2964 133.806 199.463 0 -90 0 23.71
say 2 "????" "What have you been doing!?"
set_character_pos 3 -27.952 133.918 217.994 0
send_character_message 1 "set_head_target -41.5333 134.057 220.746 1"
send_character_message 2 "set_head_target -39.6914 133.907 225.048 1"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam -39.8212 134.097 224.491 0 -150 0 20.5882
say 1 "Ghost" "Where are your bodyguards?"
send_character_message 4 "set_head_target -35.9311 133.985 223.243 1"
send_character_message 1 "set_head_target -37.2978 134.057 222.177 1"
send_character_message 3 "set_head_target -35.0525 134.158 223.248 1"
send_character_message 3 "set_animation \"Data\Animations\r_bigdogswordarmstance.anm\""
send_character_message 4 "set_animation \"Data\Animations\r_bigswordarmstance.anm\""
set_character_pos 4 -32.4413 133.608 219.531 -133
set_cam -40.8943 134.097 227.569 0 -53.46 0 20.5882
set_character_pos 3 -31.7643 133.642 220.418 -138
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 3 "???" "..."
set_character_pos 4 -32.3967 133.608 219.581 -117
set_character_pos 3 -31.8934 133.642 220.148 -152
send_character_message 1 "set_head_target -34.2458 134.057 221.952 1"
set_character_pos 1 -37.4091 133.563 224.146 47
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_shockedback.anm\""
set_cam -49.929 134.048 200.288 0 36.54 0 17.6715
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 2 "????" "Please, [wait 0.3]surrender!"
set_character_pos 2 -44.9955 181.769 39.4461 -62
send_character_message 1 "set_eye_dir -32.8126 134.313 220.448 1"
send_character_message 1 "set_head_target -34.2366 134.055 221.944 1"
set_cam -30.1439 134.136 218.107 0 130.71 0 15.0473
send_level_message "set_camera_dof 0.3 6 1 0 0 0"
say 1 "Ghost" "..."
send_character_message 4 "set_torso_target -32.851 134.17 220.415 1"
send_character_message 3 "set_torso_target -32.7873 133.945 220.638 1"
send_character_message 1 "set_head_target -33.8245 134.34 221.388 1"
say 3 "???" "The Empry has an offer for you."
send_character_message 1 "set_head_target -33.9449 134.378 220.955 1"
send_character_message 3 "set_torso_target -32.8501 133.86 220.582 1"
send_character_message 4 "set_torso_target -32.8531 134.102 220.439 1"
say 3 "???" "Drop your weapon and come with us. [wait 0.3]We don't want to harm you."
send_character_message 1 "set_eye_dir -32.8126 134.313 220.448 0"
set_cam -30.1439 134.136 218.107 0 130.71 0 15.0473
send_character_message 1 "set_head_target -34.2366 134.055 221.944 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
say 1 "Ghost" "[wait 0.2]Come here, [wait 0.1]then."
send_character_message 4 "set_animation \"Data/Animations/r_bigdogswordarmstance.anm\""
send_character_message 3 "set_torso_target -32.8501 133.86 220.582 0"
send_character_message 4 "set_torso_target -32.8531 134.102 220.439 0"
send_character_message 1 "set_animation \"Data\Animations\r_combatidle.anm\""
send_character_message 1 "set_eye_dir -32.8126 134.313 220.448 1"
send_character_message 1 "set_head_target -32.2445 133.208 220.099 1"
set_cam -39.2089 134.069 226.734 0 -41.14 0 21.3814
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "[wait 0.4]Don't be shy."
send_level_message "make_participants_aware"
