#name "Meet"
#participants 5
send_character_message 4 "set_animation \"Data/Animations/jairoidle.anm\""
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.2 0.4 0.6
set_dialogue_voice 2 1
set_dialogue_color 3 0.9 0.9 0
set_dialogue_voice 3 7
set_character_pos 2 113.814 405.536 180.975 82
send_character_message 2 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 2 "set_eye_dir 113.55 406.247 178.484 1"
send_character_message 2 "set_head_target 113.467 406.345 178.262 1"
set_character_pos 1 113.475 405.508 178.213 -90
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
send_character_message 1 "set_eye_dir 113.791 406.361 180.757 1"
send_character_message 1 "set_head_target 113.813 406.12 180.93 1"
set_cam 112.32 406.094 177.03 0 -147.37 0 36.0345
send_level_message "set_camera_dof 0 0 0 0.3 2 2"
say 1 "Ghost" "Alright, [wait 0.5]commander. [wait 0.4]Time to die."
send_character_message 2 "set_head_target 113.467 406.345 178.262 1"
set_cam 113.075 406.268 180.158 0 -131.06 0 36.0345
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 2 "???" "What!? [wait 0.3]I'm not the commander of anything!"
send_character_message 1 "set_animation \"Data\Animations\r_combatidle.anm\""
set_cam 113.075 406.268 180.158 0 -131.06 0 36.0345
send_character_message 2 "set_head_target 113.184 405.842 178.495 1"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_worriedpose_2.anm\""
say 2 "???" "I'm really nobody important! [wait 0.3]I'm just an archaelogist!"
set_cam 113.473 406.24 179.127 0 1.71 0 36.0345
send_character_message 2 "set_head_target 113.501 406.31 178.372 1"
say 1 "Ghost" "What?"
set_cam 113.473 406.24 179.127 0 1.71 0 36.0345
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
say 1 "Ghost" "Who are you?"
send_character_message 2 "set_head_target 113.501 406.451 178.372 1"
set_cam 114.089 406.307 179.914 0 166.3 0 36.0345
say 2 "???" "I'm Vada. [wait 0.6]I study rocks, [wait 0.2]damn it."
set_cam 114.089 406.307 179.914 0 166.3 0 36.0345
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
say 2 "Vada" "I'm the commander of the archaeologists, [wait 0.3]really-"
set_cam 114.089 406.307 179.914 0 166.3 0 36.0345
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_armcheck.anm\""
say 2 "Vada" "But it's not like that's anything you should be concerned about!"
send_character_message 1 "set_head_target 114.464 405.934 180.906 1"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam 114.366 406.226 178.849 0 59.15 0 36.0345
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_worriedpose_2.anm\""
say 1 "Ghost" "[wait 0.4]This is just a diversion, [wait 0.3]isn't it?"
send_character_message 1 "set_eye_dir 112.159 406.361 179.349 1"
send_character_message 1 "set_torso_target 113.825 406.041 179.617 1"
send_character_message 1 "set_animation \"Data\Animations\r_combatidle.anm\""
send_character_message 1 "set_head_target 112.605 406.248 179.955 1"
say 1 "Ghost" "An ambush? [wait 0.5]You're just the bait that distracts me."
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target 113.715 406.32 178.408 1"
send_level_message "set_camera_dof 0 0 0 0.3 5 2"
set_cam 114.454 406.052 176.952 0 176.11 0 28.6752
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_torso_target 113.825 406.041 179.617 0"
send_character_message 1 "set_head_target 114.012 406.248 180.671 1"
send_character_message 1 "set_eye_dir 113.853 406.361 180.771 1"
say 2 "Vada" "No - [wait 0.5]anyone who could distract you is either dead or has fled back to the city!"
send_character_message 2 "set_head_target 112.436 405.505 179.733 1"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_worriedpose_2.anm\""
say 2 "Vada" "There's nobody left to ambush you..."
send_character_message 1 "set_eye_dir 113.818 406.391 180.998 1"
set_cam 112.561 406.276 178.967 0 -55.78 0 28.6752
send_character_message 2 "set_head_target 113.417 406.12 178.428 1"
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Ghost" "How about your captain? [wait 0.5]Where's he?"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
say 1 "Ghost" "[wait 0.2]I'd like to have a [wait 0.1]word with him."
send_character_message 1 "set_head_target 113.808 406.578 180.885 1"
set_cam 112.85 406.301 177.312 0 -156.1 0 24.7278
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 2 "Vada" "I don't even know where he is. [wait 0.3]Even if I did, [wait 0.4]why would I tell you?"
send_character_message 2 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_animation \"Data\Animations\r_actionidlethreat.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Ghost" "Fine then. [wait 0.4]You can get out the way, [wait 0.2]or you can stand still."
set_cam 113.97 406.261 179.947 0 171.72 0 24.7278
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_shockedback.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 2 "Vada" "Please -- [wait 0.3]don't kill me! [wait 0.5]I have a family in the city!"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam 112.292 405.569 178.339 -8.38 -85.25 0 24.7278
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Ghost" "And why should I care?"
set_cam 112.793 406.274 180.612 -0.12 -102.38 0.04 24.7278
say 2 "Vada" "[wait 0.4]Because I have something to tell you."
send_character_message 2 "set_head_target 113.417 406.323 178.428 1"
say 2 "Vada" "Your name is Amos, [wait 0.3]right?"
set_cam 114.325 406.244 182.158 0.02 16.63 -0.12 24.7278
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_level_message "set_camera_dof 0.3 3 0.5 0 0 0"
say 1 "Ghost" "That it is."
send_character_message 2 "set_animation \"Data\Animations\r_idle.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 2 "Vada" "Amos, [wait 0.4]your father... [wait 0.5]he's still alive."
send_character_message 1 "set_head_target 113.808 406.95 180.885 1"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
send_level_message "set_camera_dof 0.3 3 0.5 0 0 0"
say 1 "Amos" "[wait 0.5]What?"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_head_target 113.786 406.181 180.557 1"
say 1 "Amos" "Stop lying to me. [wait 0.3]I'm tired of you."
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 2 "Vada" "No, [wait 0.2]seriously!"
send_character_message 1 "set_head_target 113.775 406.367 180.635 1"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
send_level_message "set_camera_dof 0.3 3 0.5 0 0 0"
say 1 "Amos" "If you're just an archaeologist, [wait 0.4]how would you know that?"
send_character_message 2 "set_animation \"Data\Animations\r_actionidle.anm\""
set_cam 114.316 406.261 182.141 0.02 14.64 -0.12 24.7278
send_character_message 1 "set_head_target 113.775 406.108 180.635 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidlethreat.anm\""
say 1 "Amos" "Either you're not really who you say you are, [wait 0.3]or you're just a liar. [wait 0.5]You deserve to die either way."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle_grab.anm\""
send_character_message 2 "set_torso_target 113.852 406.507 180.089 1"
set_cam 112.382 406.207 179.476 -0.08 -130.4 0.09 24.7278
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
say 2 "Vada" "No, [wait 0.3]please! [wait 0.5]Don't kill me! [wait 0.3]I can explain!"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 113.772 406.339 180.837 1"
send_character_message 1 "set_head_target 113.823 405.977 180.851 1"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam 112.307 406.223 179.501 -0.1 -45.8 -0.07 24.7278
say 1 "Amos" "[wait 0.5]You better say everything. [wait 0.5]And it better make sense."
send_character_message 2 "set_torso_target 114.113 405.509 179.98 0"
send_character_message 2 "set_head_target 113.648 406.411 178.524 1"
set_cam 114.68 406.254 179.455 0.08 146.32 0.09 24.7278
say 2 "Vada" "[wait 0.3]Okay. [wait 0.5]Just [wait 0.3]please don't kill me."
send_character_message 2 "set_torso_target 114.117 405.595 181.279 0"
send_character_message 1 "set_eye_dir 113.974 406.196 181.815 1"
send_character_message 2 "set_eye_dir 114.699 406.12 179.532 1"
send_character_message 2 "set_head_target 114.58 406.094 179.87 1"
send_character_message 1 "set_head_target 114.189 406.274 181.521 1"
send_character_message 2 "set_animation \"Data\Animations\dialogue_sitting_handstogether.anm\""
set_character_pos 2 113.955 405.519 181.928 68
send_character_message 1 "set_torso_target 114.272 405.658 179.77 0"
send_character_message 1 "set_animation \"Data\Animations\sitinterested.anm\""
set_character_pos 1 115.074 405.513 179.486 -138
set_cam 93.5719 419.303 187.565 -0.12 -90.11 0.02 24.7278
say 5 "" "..."
send_character_message 1 "set_head_target 114.055 405.93 181.65 1"
set_cam 113.23 406.019 179.101 -0.11 -109.26 0.06 24.7278
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Amos" "My father."
send_character_message 2 "set_head_target 114.651 406.064 179.866 1"
send_character_message 1 "set_animation \"Data\Animations\sitledge.anm\""
set_cam 115.977 406.026 179.469 0.1 139.67 0.08 20.0772
send_level_message "set_camera_dof 0.3 3 1 0.3 3 1"
say 2 "Vada" "He's still alive."
send_character_message 2 "set_head_target 114.884 405.983 179.865 1"
say 2 "Vada" "Imprisoned by the Arlissian Collective, [wait 0.3]but he's still alive and kicking."
send_character_message 2 "set_torso_target 114.271 405.562 181.397 1"
send_character_message 2 "set_head_target 114.581 406.276 179.935 1"
say 2 "Vada" "And, [wait 0.4]no. [wait 0.5]I'm not lying."
send_character_message 1 "set_head_target 113.901 405.969 181.719 1"
set_cam 114.55 405.995 181.737 -0.05 -11.47 -0.12 20.0772
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Amos" "[wait 0.3]Then how do you know any of this?"
send_character_message 2 "set_eye_dir 115.02 406.094 181.233 1"
send_character_message 2 "set_head_target 114.826 405.887 180.107 1"
set_cam 115.722 405.993 180.087 0.1 137.47 0.07 20.0772
send_level_message "set_camera_dof 0.3 2 1 0.3 3 1"
say 2 "Vada" "They made me stay here, [wait 0.4]and wait for you..."
send_character_message 2 "set_head_target 114.729 405.956 180.047 1"
send_character_message 2 "set_eye_dir 114.692 406.167 179.595 1"
say 1 "Amos" "To try and stop me?"
send_character_message 2 "set_eye_dir 114.416 405.523 180.862 0.499901"
send_character_message 2 "set_head_target 114.496 405.39 180.578 1"
say 2 "Vada" "No!"
send_character_message 2 "set_torso_target 114.271 405.562 181.397 0"
send_character_message 2 "set_head_target 114.69 406.275 179.887 1"
send_character_message 2 "set_eye_dir 114.737 406.076 179.573 1"
say 2 "Vada" "Just don't kill me! [wait 0.3]Please!"
send_character_message 1 "set_head_target 113.477 405.625 181.656 1"
set_cam 113.857 406.078 178.026 -0.04 -149.79 0.12 20.0772
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Amos" "[wait 0.5]What about my father? [wait 0.5]What can I do?"
send_character_message 2 "set_head_target 114.926 405.996 179.896 1"
send_character_message 2 "set_animation \"Data\Animations\sitledge.anm\""
set_cam 115.665 406.038 181.505 0.13 98.81 -0.01 26.3309
send_level_message "set_camera_dof 0.3 1.5 0.2 0.3 3 1"
say 2 "Vada" "See - [wait 0.3]that's the thing!"
send_character_message 2 "set_torso_target 114.271 405.562 181.397 1"
send_character_message 2 "set_head_target 114.619 406.035 179.746 1"
say 2 "Vada" "The Cinderbreathe told me to tell you -- [wait 0.2]that they have an offer!"
send_character_message 2 "set_torso_target 114.255 405.833 181.429 1"
say 2 "Vada" "The Empry knows where the slave ring is. [wait 0.4]If you work with the officials, [wait 0.2]then Edsel can be rescued."
send_character_message 2 "set_head_target 114.585 405.733 179.992 1"
send_character_message 2 "set_torso_target 114.185 405.524 181.484 1"
say 2 "Vada" "But you're an essential part of this mission."
send_character_message 1 "set_head_target 114.148 406.137 181.342 1"
send_character_message 1 "set_animation \"Data\Animations\sitledge.anm\""
set_cam 113.68 405.949 181.363 -0.1 -37.58 -0.08 26.3309
send_character_message 1 "set_torso_target 114.093 405.703 179.676 1"
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Amos" "[wait 0.5]What do I have to do with this?"
send_character_message 2 "set_eye_dir 113.907 405.709 181.214 0.648496"
send_character_message 2 "set_head_target 113.882 405.819 179.82 1"
set_cam 113.073 406.012 180.862 -0.08 -126.71 0.1 26.3309
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 2 "Vada" "..."
send_character_message 2 "set_head_target 114.066 406.007 179.812 1"
send_character_message 2 "set_eye_dir 114.629 406.139 179.596 0.648496"
say 2 "Vada" "Okay, [wait 0.2]well..."
send_character_message 2 "set_eye_dir 114.629 406.139 179.596 1"
set_cam 114.11 406.002 180.142 0.03 -179.42 0.12 26.3309
send_character_message 2 "set_head_target 114.679 405.952 180.065 1"
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 2 "Vada" "You need to help the Empry destroy the Arlissian Collective."
send_character_message 2 "set_head_target 114.635 406.124 179.767 1"
send_character_message 2 "set_torso_target 114.185 405.524 181.484 0"
say 2 "Vada" "Destroy the slave ring. [wait 0.3]They won't be able to recover from that."
send_character_message 2 "set_torso_target 114.185 405.524 181.484 1"
send_character_message 2 "set_head_target 114.772 405.999 179.805 1"
say 2 "Vada" "You'll be provided armour, [wait 0.5]gear, [wait 0.5]backup if needed..."
send_character_message 1 "set_torso_target 114.093 405.703 179.676 0"
send_character_message 1 "set_eye_dir 114.064 405.975 181.662 1"
send_character_message 1 "set_head_target 114.208 405.741 181.38 1"
set_cam 113.405 406.029 179.546 -0.12 -94.37 0.04 26.3309
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Amos" "Is that really it?"
send_character_message 1 "set_head_target 114.128 405.965 181.503 1"
set_cam 113.953 406.123 182.975 -3.65 -11.84 0.27 26.3309
say 2 "Vada" "Well, [wait 0.3]yes."
send_character_message 1 "set_eye_dir 114.064 405.975 181.662 0"
send_character_message 1 "set_head_target 114.063 405.903 181.464 1"
send_level_message "set_camera_dof 0.3 3 0.5 0 0 0"
say 1 "Amos" "..."
send_character_message 2 "set_torso_target 114.185 405.524 181.484 0"
send_character_message 2 "set_head_target 114.857 406.233 179.758 1"
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 2 "Vada" "[wait 0.5]Do you [wait 0.1]accept?"
send_character_message 1 "set_eye_dir 114.064 405.975 181.662 1"
send_character_message 1 "set_head_target 113.895 405.747 181.462 1"
set_cam 115.714 405.992 181.145 -0.49 29.89 -0.5 26.3309
send_level_message "set_camera_dof 0.3 1.5 0.5 0.3 2 1"
say 1 "Amos" "I'm in."
send_character_message 1 "set_head_target 114.196 406.05 181.577 1"
send_character_message 2 "set_head_target 114.803 406.106 179.693 1"
send_character_message 2 "set_torso_target 114.188 405.766 181.572 1"
set_cam 114.989 405.955 177.783 0.69 172.05 0.1 26.3309
send_level_message "set_camera_dof 0.3 3 0.5 0 0 0"
say 2 "Vada" "..."
send_character_message 1 "set_torso_target 114.093 405.703 179.676 0.0546599"
send_character_message 2 "set_torso_target 114.188 405.766 181.572 0"
send_character_message 2 "set_head_target 114.774 406.026 179.694 1"
say 2 "Vada" "You're [wait 0.5]really in?"
send_character_message 1 "set_torso_target 113.91 404.921 179.676 1"
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 1 "Amos" "Yeah. [wait 0.3]I'll do it."
send_character_message 2 "set_head_target 114.067 406.049 179.668 1"
send_character_message 2 "set_eye_dir 113.951 406.163 179.935 0.70839"
set_cam 115.602 405.994 180.886 0.45 114.26 -0.54 26.3309
send_character_message 1 "set_torso_target 114.069 405.342 179.746 0"
say 2 "Vada" "..."
send_character_message 2 "set_animation \"Data\Animations\dialogue_sitting_handstogether.anm\""
send_character_message 2 "set_torso_target 113.974 405.786 180.848 1"
send_character_message 2 "set_eye_dir 111.883 407.182 181.196 0.70839"
send_character_message 2 "set_head_target 111.841 406.26 182.375 1"
say 2 "Vada" "It's all fine, [wait 0.3]then."
set_cam 115.885 406.182 178.338 -1.53 128.03 -0.44 17.1202
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
send_character_message 3 "set_head_target 108.849 405.927 183.329 1"
send_character_message 3 "set_torso_target 107.067 405.456 185.112 0"
send_character_message 1 "set_head_target 106.757 405.84 184.527 1"
send_character_message 1 "set_torso_target 114.163 405.261 179.666 1"
set_character_pos 3 105.452 404.723 185.337 31
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
say 3 "????" "Don't panic."
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
say 3 "????" "I'm unarmed."
send_character_message 3 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 3 "set_torso_target 112.39 405.525 181.464 0"
send_character_message 3 "set_head_target 114.128 406.294 179.943 1"
send_character_message 1 "set_head_target 112.56 406.167 181.223 1"
set_character_pos 3 111.832 405.673 182.001 37
send_character_message 1 "set_eye_dir 114.068 406.339 179.956 1"
send_character_message 1 "set_torso_target 113.9 405.481 179.977 0"
set_character_pos 1 114.414 405.513 179.651 -138
send_character_message 1 "set_animation \"Data\Animations\r_actionidlethreat.anm\""
set_cam 111.681 406.063 180.025 0.71 -88.03 0.03 21.2062
say 1 "Amos" "What? [wait 0.2]Who are you?"
set_cam 112.271 406.239 180.432 -0.15 167.1 -0.69 21.2062
say 3 "????" "[wait 0.4]Well, [wait 0.2]I at least assume you won't kill me for saying..."
send_character_message 3 "set_torso_target 112.637 405.616 181.563 1"
send_character_message 3 "set_head_target 114.061 406.092 179.92 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
say 3 "????" "But I'm the 'commander' you were trying so hard to kill."
send_character_message 2 "set_eye_dir 114.051 405.777 181.657 0.70839"
send_character_message 2 "set_torso_target 114.184 405.362 181.215 1"
send_character_message 2 "set_head_target 114.147 405.634 181.183 1"
send_character_message 3 "set_head_target 114.195 406.207 179.881 1"
set_cam 112.271 406.239 180.432 -0.15 167.1 -0.69 21.2062
send_character_message 3 "set_torso_target 112.637 405.616 181.563 0"
say 3 "????" "My name's Ano."
send_character_message 1 "set_head_target 112.483 406.308 181.391 1"
set_cam 112.196 406.181 180.06 0.5 -84.45 0.01 21.2062
say 1 "Amos" "Ano...?"
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam 111.183 406.285 183.077 -1.79 -39.2 0.36 21.2614
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 3 "Ano" "Don't worry. [wait 0.3]There's nobody else here."
send_character_message 1 "set_torso_target 113.9 405.481 179.977 1"
send_character_message 1 "set_head_target 112.332 406.098 181.446 1"
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 1 "Amos" "If there are, [wait 0.5]I [wait 0.3]will [wait 0.2]kill them.
send_character_message 3 "set_torso_target 112.637 405.616 181.563 1"
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 3 "Ano" "...[wait 0.6]I'm aware."
send_character_message 3 "set_torso_target 112.637 405.616 181.563 0"
send_character_message 3 "set_head_target 114.146 406.114 179.752 1"
set_cam 115.128 405.966 181.407 4.04 102.42 -0.42 21.2614
send_level_message "set_camera_dof 0.3 2 0.5 0 0 0"
say 3 "Ano" "So you're ready? [wait 0.3]Willing to kill some cats?"
send_character_message 1 "set_head_target 112.202 406.3 181.61 1"
send_character_message 1 "set_torso_target 113.9 405.481 179.977 0"
set_cam 114.124 406.25 181.089 -0.36 -8.34 0.13 21.2614
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 1 "Amos" "Yeah. [wait 0.2]You could say that."
send_character_message 3 "set_head_target 114.128 406.289 179.775 1"
set_cam 113.224 406.235 181.204 0.12 119.56 -0.36 21.2614
say 3 "Ano" "Well - [wait 0.3]without further ado, [wait 0.4]here's the plan."
send_character_message 1 "set_torso_target 113.972 405.921 180.035 1"
send_character_message 1 "set_head_target 114.111 406.206 181.454 1"
send_level_message "set_camera_dof 0 0 0 0.3 9 1"
set_cam 111.462 405.963 175.623 0.36 -151.64 0.11 21.2614
say 1 "Amos" "..."
send_character_message 2 "set_torso_target 115.986 405.362 183.525 1"
set_character_pos 2 116.533 405.519 183.505 -172
send_character_message 2 "set_eye_dir 115.819 405.765 183.545 0.70839"
send_character_message 2 "set_head_target 115.469 405.695 183.634 1"
send_character_message 3 "set_torso_target 115.425 406.766 181.174 1"
send_character_message 3 "set_animation \"Data/Animations/leanovertable.anm\""
send_character_message 1 "set_eye_dir 114.709 406.295 180.696 1"
send_character_message 1 "set_head_target 114.749 406.312 180.392 1"
send_character_message 3 "set_head_target 115.185 405.979 180.917 1"
set_character_pos 3 114.471 405.555 180.73 -23
set_character_pos 1 115.118 405.54 179.564 -133
send_character_message 1 "set_animation \"Data/Animations/sittingleanedoveratable.anm\""
send_character_message 1 "set_torso_target 113.972 405.921 180.035 0"
set_cam 140.627 442.525 182.391 0 180 0 21.2614
say 5 "" "..."
send_character_message 1 "set_head_target 114.742 406.267 180.374 1"
send_character_message 3 "set_head_target 115.189 405.979 180.808 1"
set_cam 114.045 406.148 177.604 0 -160.34 0 21.2614
send_level_message "set_camera_dof 0.3 2.5 0.5 0.3 6 0.5"
say 3 "Ano" "You see, [wait 0.5]this plantation is just about the most important thing to the Arliss."
send_character_message 1 "set_head_target 114.837 406.305 180.457 1"
send_character_message 3 "set_head_target 115.055 406.178 180.344 1"
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 3 "Ano" "It's where they get their food. [wait 0.3]Their army. [wait 0.3]Workforce. [wait 0.35]Luxuries."
set_cam 116.354 406.18 181.119 0 77.53 0 21.2614
say 3 "Ano" "As you might know, [wait 0.2]luxuries turn into necessities, [wait 0.3]through cat's eyes."
send_character_message 3 "set_head_target 115.233 405.954 180.887 1"
say 3 "Ano" "Without all that wealth, [wait 0.4]the citizen population will see weakness in the government and start an uprising."
send_character_message 3 "set_torso_target 114.88 405.515 180.952 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 3 "set_head_target 115.203 405.974 180.997 1"
say 3 "Ano" "They won't be able to keep the rabble down; [wait 0.3]eventually, [wait 0.3]the Arliss will tear itself apart from the inside."
send_character_message 1 "set_head_target 114.602 406.192 180.417 1"
set_cam 113.404 406.083 180.724 0 -61.34 0 21.2614
say 1 "Amos" "But if it's the Arliss... [wait 0.3]why do they have a plantation?"
send_character_message 1 "set_head_target 114.594 406.263 180.455 1"
say 1 "Amos" "Cats are carnivores. [wait 0.5]And you can't use a bunch of juniper berries as an army."
send_character_message 3 "set_head_target 115.132 406.109 180.813 1"
send_character_message 2 "set_head_target 114.178 405.808 181.249 1"
set_cam 115.768 406.163 179.732 0 135.01 0 21.2614
say 3 "Ano" "That's the thing."
send_character_message 3 "set_head_target 115.124 406.243 180.636 1"
say 3 "Ano" "The Arlissian Collective have an entire slave ring hidden in that plantation. [wait 0.3]They call the slaves 'Kaicalk' in their tongue."
send_character_message 3 "set_head_target 115.037 406.185 180.683 1"
say 3 "Ano" "Coffee, [wait 0.2]tea, [wait 0.2]and even remedial herbs are all grown there to cover it up."
send_character_message 3 "set_torso_target 114.914 405.427 180.893 1"
send_character_message 3 "set_head_target 115.048 406.228 180.657 1"
say 3 "Ano" "It's the empire's biggest secret, [wait 0.3]one that could cripple them - [wait 0.3]and will."
send_character_message 2 "set_head_target 114.197 405.792 181.264 1"
send_character_message 3 "set_torso_target 114.893 405.517 180.92 1"
say 3 "Ano" "And - [wait 0.2]there's one more detail."
send_character_message 1 "set_head_target 114.63 406.2 180.418 1"
set_cam 113.368 406.036 180.644 0 -63.27 0 21.2614
send_character_message 1 "set_animation \"Data/Animations/sitledge.anm\""
say 1 "Amos" "My father."
send_character_message 3 "set_torso_target 114.925 405.429 180.839 1"
send_character_message 3 "set_head_target 115.008 406.213 180.433 1"
set_cam 116.494 406.118 178.512 0 137.35 0 21.2614
send_level_message "set_camera_dof 0.3 2.5 0.5 0 0 0"
say 3 "Ano" "[wait 0.2]If you do this, [wait 0.3]you can rescue him."
send_character_message 3 "set_head_target 114.993 406.197 180.418 1"
send_character_message 1 "set_head_target 114.659 406.326 180.477 1"
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 1 "Amos" "..."
set_cam 116.123 406.237 180.995 0 80.07 0 21.2614
send_character_message 3 "set_head_target 115.068 406.076 180.806 1"
say 3 "Ano" "I know you want to say I'm lying."
send_character_message 3 "set_head_target 115.068 406.014 180.806 1"
say 3 "Ano" "But I assure you..."
send_character_message 4 "set_head_target 109.746 406.346 191.723 1"
send_character_message 4 "set_animation \"Data/Animations/r_idle.anm\""
set_character_pos 4 108.669 405.489 193.912 60
set_cam 116.113 406.237 180.998 0 80.07 0 21.2614
send_character_message 3 "set_head_target 114.964 406.27 180.317 1"
say 3 "Ano" "From here, [wait 0.3]there's nothing a lie can do but tarnish the mission."
send_character_message 1 "set_head_target 113.999 406.137 181.108 1"
set_cam 115.409 406.126 177.081 0 165.18 0 21.2614
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 3 "Ano" "Your father was able to leave a quick drawing of the immediate layout..."
send_character_message 1 "set_head_target 114.589 406.296 180.6 1"
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
say 1 "Amos" "Hold on."
send_character_message 4 "set_head_target 109.926 406.236 191.141 0.999765"
send_character_message 1 "set_head_target 114.594 406.236 180.582 1"
say 1 "Amos" "If I may interrupt for a moment..."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_character_pos 1 114.422 405.54 179.278 -113
send_character_message 3 "set_head_target 114.988 406.27 179.966 1"
send_character_message 3 "set_torso_target 114.925 405.68 180.839 1"
set_cam 114.114 406.229 179.072 0 -162.58 0 21.2614
say 3 "Ano" "[wait 0.5]What is it?"
send_character_message 4 "set_animation \"Data/Animations/jairoidle.anm\""
set_cam 115.369 406.225 177.42 0 160.29 0 21.2614
set_character_pos 4 112.026 405.581 226.14 90
send_level_message "set_camera_dof 0 0 0 0.3 2.5 0.4"
say 1 "Amos" "It's nothing. [wait 0.5]Just give me a moment."
