#name "Interrogation"
#participants 4
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.7 0.0 0.95
set_dialogue_voice 2 3
set_dialogue_voice 3 9
send_character_message 3 "set_eye_dir 24.8379 15.5486 -124.885 0.00012733"
send_character_message 3 "set_torso_target 25.6045 15.0968 -124.428 1"
send_character_message 3 "set_head_target 24.9122 15.1438 -124.95 1"
set_character_pos 2 26.6581 15.4114 -126.998 -135
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
send_character_message 2 "set_eye_dir 24.8189 15.4484 -125.006 1"
send_character_message 2 "set_head_target 24.9417 15.5513 -125.367 1"
set_character_pos 1 27.4405 15.3144 -125.545 -158
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 25.1171 15.6479 -124.826 0.999947"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 1 "set_head_target 25.2315 15.4812 -124.651 1"
set_cam 26.569 15.4081 -124.503 0 84.07 0 20.7542
set_character_pos 3 24.7028 15.7034 -124.483 26
send_character_message 3 "set_animation \"Data\Animations\r_sleep.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 4 1"
say 4 "" "..."
set_character_pos 3 24.7028 15.7034 -124.483 26
set_cam 26.569 15.4081 -124.503 0 84.07 0 20.7542
send_character_message 1 "set_head_target 25.2315 15.4812 -124.651 1"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 2 "set_head_target 24.9417 15.5513 -125.367 1"
send_character_message 3 "set_torso_target 25.2016 15.2001 -125.413 1"
send_character_message 3 "set_head_target 25.0988 15.3276 -125.244 1"
send_character_message 3 "set_eye_dir 24.8349 15.5486 -124.888 1"
send_character_message 1 "set_eye_dir 25.1179 15.6503 -124.821 1"
say 2 "Jairo" "Wake up."
send_character_message 1 "set_eye_dir 25.1179 15.6503 -124.821 1"
send_character_message 3 "set_eye_dir 24.8349 15.5486 -124.888 1"
send_character_message 3 "set_head_target 24.9999 15.0361 -125.688 1"
send_character_message 3 "set_torso_target 25.2016 15.2001 -125.413 1"
set_character_pos 3 24.7028 15.7034 -124.483 26
set_cam 26.569 15.4081 -124.503 0 84.07 0 20.7542
send_character_message 1 "set_head_target 25.2446 15.5402 -124.753 1"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 2 "set_head_target 25.0699 15.5921 -125.374 1"
say 3 "???" "...[wait 0.1]huh?"
send_character_message 1 "set_eye_dir 25.1179 15.6503 -124.821 1"
send_character_message 3 "set_eye_dir 24.8349 15.5486 -124.888 1"
send_character_message 1 "set_head_target 25.2315 15.4812 -124.651 1"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 2 "set_head_target 24.9417 15.5513 -125.367 1"
send_character_message 3 "set_head_target 25.0988 15.3276 -125.244 1"
send_character_message 3 "set_torso_target 25.2016 15.2001 -125.413 1"
set_character_pos 3 24.7028 15.7034 -124.483 26
set_cam 23.1928 15.6755 -123.368 0 -52.93 0 26.3875
send_level_message "set_camera_dof 0.3 3 0.1 0.3 5 10"
say 1 "Ghost" "Your friends are dead."
send_character_message 1 "set_eye_dir 25.1179 15.6503 -124.821 1"
send_character_message 3 "set_eye_dir 24.8349 15.5486 -124.888 1"
send_character_message 1 "set_head_target 25.2315 15.4812 -124.651 1"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 2 "set_head_target 24.9417 15.5513 -125.367 1"
set_cam 23.1928 15.6755 -123.368 0 -52.93 0 26.3875
set_character_pos 3 24.7028 15.7034 -124.483 -154
send_character_message 3 "set_head_target 27.1118 15.9606 -125.389 1"
send_character_message 3 "set_torso_target 25.8496 16.2767 -125.147 1"
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_standfromfront.anm\""
say 3 "???" "...[wait 0.2]you!"
send_character_message 3 "set_torso_target 25.8496 16.2767 -125.147 1"
send_character_message 3 "set_head_target 27.1118 15.9606 -125.389 1"
send_character_message 1 "set_eye_dir 25.1179 15.6503 -124.821 1"
send_character_message 3 "set_eye_dir 24.8349 15.5486 -124.888 1"
send_character_message 1 "set_head_target 25.2315 15.4812 -124.651 1"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 2 "set_head_target 24.9417 15.5513 -125.367 1"
set_cam 27.2216 16.0244 -124.209 0 2.98 0 26.3875
set_character_pos 3 25.286 15.7034 -124.784 27
send_character_message 3 "set_animation \"Data\Animations\r_actionidle.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 2 0.2"
say 1 "Ghost" "You recognize me?"
send_character_message 1 "set_eye_dir 25.1179 15.6503 -124.821 1"
send_character_message 1 "set_head_target 25.2315 15.4812 -124.651 1"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 2 "set_head_target 24.9417 15.5513 -125.367 1"
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 3 "set_head_target 27.1117 16.2615 -125.389 1"
set_cam 26.8973 16.2185 -124.103 0 63.68 0 26.3875
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_torso_target 25.9161 16.0618 -125.015 1"
send_character_message 3 "set_animation \"Data\Animations\r_actionidle.anm\""
say 3 "???" "You're the one in the wanted posters..."
send_character_message 3 "set_torso_target 25.9161 16.0618 -125.015 1"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_head_target 27.1117 16.2615 -125.389 1"
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 1 "set_eye_dir 25.1179 15.6503 -124.821 1"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 2 "set_head_target 24.9417 15.5513 -125.367 1"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
send_character_message 1 "set_head_target 25.4159 15.8212 -125.091 1"
set_cam 26.288 15.9964 -124.781 0 -56.32 0 26.3875
say 1 "Ghost" "[wait 0.2]Wanted posters?"
send_character_message 1 "set_head_target 25.4159 15.8212 -125.091 1"
send_character_message 3 "set_torso_target 25.9161 16.0618 -125.015 1"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_head_target 27.0432 16.293 -125.492 1"
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 1 "set_eye_dir 25.1179 15.6503 -124.821 1"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 2 "set_head_target 24.9417 15.5513 -125.367 1"
set_cam 26.6925 16.3396 -124.894 0 93.68 0 26.3875
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
say 3 "???" "They're everywhere, [wait 0.1]now..."
send_character_message 1 "set_head_target 25.4159 15.8212 -125.091 1"
send_character_message 3 "set_torso_target 25.9161 16.0618 -125.015 1"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 1 "set_eye_dir 25.1179 15.6503 -124.821 1"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 2 "set_head_target 24.9417 15.5513 -125.367 1"
send_character_message 3 "set_head_target 26.5646 16.2536 -126.424 1"
set_cam 26.587 16.3049 -124.191 0 63.15 0 26.3875
say 3 "???" "The officials are giving up a house in the Empry as a reward."
send_character_message 3 "set_head_target 26.5646 16.2536 -126.424 1"
send_character_message 3 "set_torso_target 25.9161 16.0618 -125.015 1"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 2 "set_head_target 26.8262 16.0254 -125.268 1"
send_character_message 1 "set_eye_dir 28.0475 15.9525 -124.624 1"
send_character_message 1 "set_head_target 26.0971 15.6308 -125.014 1"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_thoughtful.anm\""
set_cam 27.3885 16.0114 -124.348 0 8.63 0 26.3875
say 1 "Ghost" "[wait 0.2]My house..."
set_cam 27.3885 16.0114 -124.348 0 8.63 0 26.3875
send_character_message 1 "set_head_target 26.0971 15.6308 -125.014 1"
send_character_message 3 "set_head_target 26.5646 16.2536 -126.424 1"
send_character_message 3 "set_torso_target 25.9161 16.0618 -125.015 1"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
send_character_message 2 "set_head_target 25.5442 16.1358 -125.166 1"
send_level_message "set_camera_dof 0.3 2 1 0 0 0"
say 2 "Jairo" "What is your name?"
send_character_message 2 "set_head_target 25.5442 16.1358 -125.166 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
send_character_message 1 "set_head_target 26.0971 15.6308 -125.014 1"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 3 "set_torso_target 25.8589 16.0703 -125.303 1"
send_character_message 3 "set_animation \"Data\Animations\r_idle.anm\""
send_character_message 3 "set_head_target 26.2792 16.2134 -126.61 1"
set_cam 27.0977 16.2214 -125.439 0 116.05 0 26.3875
send_level_message "set_camera_dof 0 0 0 0.3 2 0.4"
say 3 "???" "[wait 0.1]Brantley. [wait 0.4]My name is Brantley."
send_character_message 3 "set_head_target 26.2792 16.2134 -126.61 1"
send_character_message 3 "set_torso_target 25.8589 16.0703 -125.303 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
send_character_message 1 "set_head_target 26.0971 15.6308 -125.014 1"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 2 "set_head_target 25.4695 16.1359 -125.263 1"
set_cam 25.7534 15.8453 -125.617 0 -33.95 0 22.728
say 2 "Jairo" "The tower west of here. [wait 0.3]What do you know about it?"
set_cam 25.7534 15.8453 -125.617 0 -33.95 0 22.728
send_character_message 2 "set_head_target 25.4695 16.1359 -125.263 1"
send_character_message 3 "set_head_target 26.2792 16.2134 -126.61 1"
send_character_message 3 "set_torso_target 25.8589 16.0703 -125.303 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
send_character_message 1 "set_head_target 26.0971 15.6308 -125.014 1"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 2 "set_animation \"Data\Animations\r_actionidlethreat.anm\""
say 2 "Jairo" "Speak."
send_character_message 2 "set_head_target 25.4695 16.1359 -125.263 1"
send_character_message 3 "set_head_target 26.2792 16.2134 -126.61 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
send_character_message 1 "set_head_target 26.0971 15.6308 -125.014 1"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 3 "set_torso_target 25.925 16.0811 -124.826 1"
set_cam 26.0721 16.3769 -125.98 0 146.05 0 22.728
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_worriedpose_2.anm\""
say 3 "Brantley" "[wait 0.2]Who are you?"
set_cam 26.0721 16.3769 -125.98 0 146.05 0 22.728
send_character_message 3 "set_torso_target 25.925 16.0811 -124.826 1"
send_character_message 2 "set_head_target 25.4695 16.1359 -125.263 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
send_character_message 1 "set_head_target 26.0971 15.6308 -125.014 1"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 3 "set_head_target 26.2401 16.0637 -124.955 1"
say 3 "Brantley" "You're not the big one-"
send_character_message 3 "set_head_target 26.2401 16.0637 -124.955 1"
send_character_message 3 "set_torso_target 25.925 16.0811 -124.826 1"
send_character_message 2 "set_head_target 25.4695 16.1359 -125.263 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
send_character_message 1 "set_head_target 26.0971 15.6308 -125.014 1"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
set_cam 25.7849 16.5561 -127.873 -15.64 -149.57 0 22.728
say 2 "Jairo" "Who we are doesn't matter."
set_cam 25.7849 16.5561 -127.873 -15.64 -149.57 0 22.728
send_character_message 3 "set_head_target 26.1946 16.0674 -125.026 1"
send_character_message 3 "set_torso_target 25.925 16.0811 -124.826 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
send_character_message 1 "set_head_target 25.9354 15.9392 -125.021 1"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 2 "set_head_target 26.4672 15.9233 -125.475 1"
send_level_message "set_camera_dof 0.3 4 1 0 0 0"
say 2 "Jairo" "Do you want to end up like your friends?"
send_character_message 2 "set_head_target 26.4672 15.9233 -125.475 1"
send_character_message 3 "set_head_target 26.2401 16.0637 -124.955 1"
send_character_message 3 "set_torso_target 25.925 16.0811 -124.826 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
send_character_message 1 "set_head_target 26.0971 15.6308 -125.014 1"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_shockedback.anm\""
set_cam 23.5501 16.2944 -125.815 -0.24 -135.51 -0.06 22.728
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 3 "Brantley" "Please, [wait 0.2]no-"
send_character_message 3 "set_animation \"Data\Animations\r_idle.anm\""
send_character_message 3 "set_head_target 26.2401 16.0637 -124.955 1"
send_character_message 3 "set_torso_target 25.925 16.0811 -124.826 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 1 "set_torso_target 25.8565 15.2339 -124.829 1"
send_character_message 1 "set_head_target 25.7998 16.2572 -126.208 1"
send_character_message 1 "set_animation \"Data\Animations\r_idle.anm\""
send_character_message 2 "set_head_target 26.0532 16.1369 -126.095 1"
set_cam 25.5709 16.1142 -127.701 -0.24 -133.75 -0.07 22.728
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 2 0.2"
say 2 "Jairo" "Then tell us what you know."
send_character_message 2 "set_head_target 26.0532 16.1369 -126.095 1"
send_character_message 3 "set_head_target 26.2401 16.0637 -124.955 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
set_cam 28.8957 16.1045 -127.064 -0.03 127.9 0.25 22.728
send_character_message 3 "set_torso_target 25.8447 15.6611 -125.228 1"
send_character_message 1 "set_torso_target 25.4265 15.5857 -125.29 0.732036"
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_worriedpose_1.anm\""
send_character_message 1 "set_head_target 26.3696 16.0795 -124.95 1"
send_level_message "set_camera_dof 0 0 0 0.3 10 1"
say 1 "Ghost" "..."
send_character_message 1 "set_torso_target 25.4265 15.5857 -125.29 0.732036"
send_character_message 3 "set_torso_target 25.8447 15.6611 -125.228 1"
send_character_message 2 "set_head_target 26.0532 16.1369 -126.095 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 3 "set_head_target 26.1481 15.8052 -124.977 1"
send_character_message 1 "set_head_target 26.3651 16.0749 -124.962 1"
set_cam 26.1106 16.2932 -126.375 -0.15 158.26 0.2 22.728
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_worriedpose_2.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 3 "Brantley" "[wait 0.2]That tower you're talking about is Collinpeak."
set_cam 26.1106 16.2932 -126.375 -0.15 158.26 0.2 22.728
send_character_message 1 "set_head_target 26.3651 16.0749 -124.962 1"
send_character_message 1 "set_torso_target 25.4265 15.5857 -125.29 0.732036"
send_character_message 3 "set_torso_target 25.8447 15.6611 -125.228 1"
send_character_message 2 "set_head_target 26.0532 16.1369 -126.095 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.829548"
send_character_message 3 "set_head_target 25.9484 16.1313 -126.349 1"
say 3 "Brantley" "It's right next to the Arliss-Cinderbreathe trade route. [wait 0.2]Down south west!"
set_cam 26.1106 16.2932 -126.375 -0.15 158.26 0.2 22.728
send_character_message 1 "set_head_target 26.3651 16.0749 -124.962 1"
send_character_message 1 "set_torso_target 25.4265 15.5857 -125.29 0.732036"
send_character_message 3 "set_torso_target 25.8447 15.6611 -125.228 1"
send_character_message 2 "set_head_target 26.0532 16.1369 -126.095 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 0.000225306"
send_character_message 3 "set_head_target 26.3606 16.0018 -124.874 1"
say 3 "Brantley" "The whole thing was taken over recently, [wait 0.3]but we cleared it out..."
set_cam 26.1106 16.2932 -126.375 -0.15 158.26 0.2 22.728
send_character_message 1 "set_torso_target 25.4265 15.5857 -125.29 0.732036"
send_character_message 3 "set_torso_target 25.8447 15.6611 -125.228 1"
send_character_message 2 "set_head_target 26.0532 16.1369 -126.095 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_head_target 27.1345 16.0018 -125.647 1"
send_character_message 1 "set_head_target 26.3253 16.0778 -124.953 1"
send_character_message 3 "set_eye_dir 27.2514 16.2375 -126.422 1"
say 3 "Brantley" "I was part of the patrol that retook it."
send_character_message 1 "set_head_target 26.3253 16.0778 -124.953 1"
send_character_message 1 "set_torso_target 25.4265 15.5857 -125.29 0.732036"
send_character_message 3 "set_torso_target 25.8447 15.6611 -125.228 1"
send_character_message 2 "set_head_target 26.0532 16.1369 -126.095 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_head_target 26.446 16.008 -126.449 1"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
set_cam 27.0421 16.1057 -128.642 -0.16 161.21 0.18 22.728
send_level_message "set_camera_dof 0 0 0 0.3 3 0.3"
say 2 "Jairo" "How important is it?"
set_cam 27.0421 16.1057 -128.642 -0.16 161.21 0.18 22.728
send_character_message 1 "set_head_target 26.3253 16.0778 -124.953 1"
send_character_message 1 "set_torso_target 25.4265 15.5857 -125.29 0.732036"
send_character_message 3 "set_torso_target 25.8447 15.6611 -125.228 1"
send_character_message 2 "set_head_target 26.0532 16.1369 -126.095 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_head_target 26.4247 16.2852 -126.9 1"
send_level_message "set_camera_dof  0.3 3 0.3 0 0 0"
say 3 "Brantley" "What? [wait 0.3]What does that mean?"
send_character_message 3 "set_head_target 26.4247 16.2852 -126.9 1"
send_character_message 1 "set_head_target 26.3253 16.0778 -124.953 1"
send_character_message 1 "set_torso_target 25.4265 15.5857 -125.29 0.732036"
send_character_message 3 "set_torso_target 25.8447 15.6611 -125.228 1"
send_character_message 2 "set_head_target 26.0532 16.1369 -126.095 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
set_character_pos 3 25.286 15.7035 -124.784 37
set_cam 25.5538 16.1453 -127.862 -0.24 -136.56 -0.05 22.728
send_level_message "set_camera_dof 0 0 0 0.3 2 0.3"
say 2 "Jairo" "Say someone had a [wait 0.05]bomb..."
set_cam 25.5538 16.1453 -127.862 -0.24 -136.56 -0.05 22.728
send_character_message 3 "set_head_target 26.4247 16.2852 -126.9 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
send_character_message 1 "set_torso_target 26.1882 15.8874 -126.021 0.732036"
send_character_message 3 "set_torso_target 25.9696 15.6503 -125.313 1"
send_character_message 1 "set_head_target 26.6974 16.2403 -126.26 1"
send_character_message 2 "set_head_target 26.4536 16.1537 -126.309 1"
send_level_message "set_camera_dof 0.3 2 0.3 0 0 0"
say 1 "Ghost" "Jairo - [wait 0.3]what?"
send_character_message 1 "set_head_target 26.6974 16.2403 -126.26 1"
send_character_message 3 "set_torso_target 25.9696 15.6503 -125.313 1"
send_character_message 3 "set_head_target 26.4247 16.2852 -126.9 1"
send_character_message 1 "set_eye_dir 25.5803 16.1039 -124.944 0.999901"
set_character_pos 3 25.286 15.7035 -124.784 37
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_shockedback.anm\""
set_cam 24.7424 16.3127 -126.341 -0.22 -173.9 0.11 22.728
send_level_message "set_camera_dof 0 0 0 0.3 3 0.3"
say 3 "Brantley" "What are you going to do!?"
send_character_message 3 "set_torso_target 25.9696 15.6503 -125.313 1"
send_character_message 1 "set_head_target 25.9659 16.2592 -125.047 1"
set_character_pos 3 25.286 15.5868 -124.784 37
send_character_message 3 "set_head_target 26.9466 16.0719 -125.529 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_eye_dir 26.8638 16.0477 -126.687 1"
set_cam 28.2669 16.0901 -126.278 0.01 121.05 0.25 22.728
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_armcheck.anm\""
send_level_message "set_camera_dof 0.3 2 0.3 0 0 0"
say 3 "Brantley" "Don't do that, [wait 0.3]please!"
set_cam 28.2669 16.0901 -126.278 0.01 121.05 0.25 22.728
send_character_message 3 "set_head_target 26.9466 16.0719 -125.529 1"
send_character_message 3 "set_torso_target 25.9696 15.6503 -125.313 1"
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
say 3 "Brantley" "If you do that, [wait 0.2]there'll be nothing stopping the Arlissian Collective..."
set_cam 26.7728 16.2582 -125.688 0.01 121.05 0.25 22.728
send_character_message 3 "set_torso_target 25.9743 15.7392 -125.498 1"
send_character_message 3 "set_head_target 26.7083 16.1291 -126.564 1"
send_level_message "set_camera_dof 0 0 0 0.3 2 0.3"
say 3 "Brantley" "They'll kill us all! [wait 0.3]Who knows what would happen!?"
send_character_message 1 "set_eye_dir 26.2096 16.0477 -125.04 1"
send_character_message 3 "set_head_target 26.7083 16.1291 -126.564 1"
set_cam 25.8842 16.1575 -127.721 -0.25 -142.18 -0.02 22.728
send_level_message "set_camera_dof 0 0 0 0.3 1 0.3"
say 2 "Jairo" "Got it."
send_character_message 1 "set_eye_dir 26.6061 16.0477 -126.502 1"
send_character_message 1 "set_head_target 26.1293 16.2592 -125.415 1"
send_character_message 3 "set_head_target 26.6181 16.1291 -126.525 1"
say 2 "Jairo" "[wait 0.05]Ghost, [wait 0.2]knock him out."
send_character_message 1 "set_head_target 26.5529 16.2592 -125.274 1"
send_character_message 2 "set_head_target 26.5557 16.1537 -125.446 1"
send_character_message 1 "set_eye_dir 26.4856 16.0477 -125.324 1"
send_level_message "set_camera_dof 0.3 2 0.3 0 0 0"
say 1 "Ghost" "..."
send_character_message 3 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 1 "set_eye_dir 25.814 15.2936 -124.985 1"
send_character_message 1 "set_head_target 26.5529 16.0545 -125.274 1"
say 1 "Ghost" "Okay."
