#name "Note-Cache"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -18.9745 -8.56669 155.981 125
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
send_character_message 1 "set_head_target -19.3971 -8.84294 155.245 1"
set_cam -17.5156 -8.54594 155.832 0 78.14 0 48.294
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Note's soggy from all the rain, [wait 0.3]but I think I can make out the words."
set_cam -19.9914 -8.35759 155.085 0 -121.86 0 41.4636
set_character_pos 1 -18.9745 -8.51633 155.981 125
send_character_message 1 "set_animation \"Data/Animations/pickup.anm\""
say 2 "Note" "You know who it is. [wait 0.5]If this is in the wrong hands, [wait 0.3]I'll know. [wait 0.5]So step back before you think this set is a good steal."
say 2 "Note" "Either way, [wait 0.3]D, [wait 0.3]this is my final gift. [wait 0.5]You told me over and over to sever all ties after what you've done, [wait 0.3]and I've been working my ass off to make that happen."
say 2 "Note" "It seemed everyone was going to miss you, [wait 0.3]but I was certain to talk some sense into them. [wait 0.5]You better appreciate that."
say 2 "Note" "And since we can't talk too much in person, [wait 0.3]I haven't been able to tell you this, [wait 0.3]but I suggest you do the same -- [wait 0.3]sever all ties, [wait 0.3]I mean."
say 2 "Note" "C isn't going to forgive you any time soon for everything you took from him, [wait 0.3]and no amount of sleeping herbs can change that."
say 2 "Note" "He's smarter than he lets on, [wait 0.3]and it isn't too clever of you to not pick up on that."
say 2 "Note" "And once F discovers your heart for short tails, [wait 0.3]he isn't going to be too happy, [wait 0.3]either."
say 2 "Note" "If you ever make it to Ouran, [wait 0.3]I wish you the best of luck. [wait 0.5]Nobody can find you there. [wait 0.5]Not even me."
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
say 2 "Note" "Signed, [wait 0.3]T."
