#name "Intro"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -162.805 -18.4073 81.3972 49
send_character_message 1 "set_eye_dir -161.966 -18.3675 80.5688 1"
send_character_message 1 "set_torso_target -162.36 -18.5254 81.0873 1"
send_character_message 1 "set_head_target -161.882 -16.9902 79.9513 1"
set_cam -163.602 -18.0713 81.605 11.4 -41.71 -0.05 84.6836
send_level_message "set_camera_dof 0.3 20 20 0 0 0"
vo "Data/VoiceOver/t2/e/a/Intro0.wav"
say 1 "Ghost" "...[wait 0.3]finally. [wait 0.5]I'm here."
send_character_message 1 "set_head_target -162.038 -18.2475 80.578 1"
set_cam -162.727 -18.0237 82.5388 0 -13.68 0 58.5513
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
vo "Data/VoiceOver/t2/e/a/Intro1.wav"
say 1 "Ghost" "It's Jairo's note..."
send_character_message 1 "set_eye_dir -162.191 -18.2601 81.0327 1"
set_character_pos 1 -162.805 -18.6335 81.3972 49
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam -161.908 -17.9322 81.2424 0 86.39 0 50.8411
vo "Data/VoiceOver/t2/e/a/Intro2.wav"
say 2 "Note" "The exterior is lightly guarded. [wait 0.5]We have weakened the enemy."
vo "Data/VoiceOver/t2/e/a/Intro3.wav"
say 2 "Note" "Everyone is armed with a weapon of some kind - [wait 0.3]broadswords, [wait 0.3]mostly. [wait 0.5]Do not go unarmed."
vo "Data/VoiceOver/t2/e/a/Intro4.wav"
say 2 "Note" "You can find a knife somewhere, [wait 0.3]or take a sword from one of the enemies."
vo "Data/VoiceOver/t2/e/a/Intro5.wav"
say 2 "Note" "Somewhere, [wait 0.3]there will be a key. [wait 0.5]Use that to unlock a door by the base of the tower. [wait 0.5]Its location is marked on the map."
vo "Data/VoiceOver/t2/e/a/Intro6.wav"
say 2 "Note" "Once you unlock the door, [wait 0.3]follow the interiors until you find a cave decorated with several urns."
vo "Data/VoiceOver/t2/e/a/Intro7.wav"
say 2 "Note" "There, [wait 0.3]you should be able to find the commander. [wait 0.5]Kill her, [wait 0.3]and return to the exteriors for further instruction."
vo "Data/VoiceOver/t2/e/a/Intro8.wav"
say 2 "Note" "The bombs that we will be using are right beside this note."
vo "Data/VoiceOver/t2/e/a/Intro9.wav"
say 2 "Note" "If anyone tries to talk to you, [wait 0.3]kill them. [wait 0.5]They will try to lie to you to stop you."
vo "Data/VoiceOver/t2/e/a/Intro10.wav"
say 2 "Note" "The key you need is located somewhere high."
send_character_message 1 "set_eye_dir -162.74 -18.5064 80.7398 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
vo "Data/VoiceOver/t2/e/a/Intro11.wav"
say 2 "Note" "Study the map. [wait 0.5]The possible positions of enemies have been marked for you, [wait 0.3]along with the position of the door."
send_character_message 1 "set_head_target -162.382 -18.2421 80.2224 1"
set_cam -162.368 -18.0164 82.2283 0 11.49 0 54.8952
vo "Data/VoiceOver/t2/e/a/Intro12.wav"
say 1 "Ghost" "He's attached a map of the exterior."
set_cam -162.408 -17.8291 80.1591 -90 180 140.36 65.6732
vo "Data/VoiceOver/t2/e/a/Intro13.wav"
say 2 "Note" "..."
send_character_message 1 "set_torso_target -162.56 -18.6547 81.1626 1"
send_character_message 1 "set_head_target -161.249 -16.6849 75.4348 1"
set_cam -162.836 -18.1917 82.7006 14.58 -18.59 0 63.5372
send_level_message "set_camera_dof 0.3 20 20 0 0 0"
vo "Data/VoiceOver/t2/e/a/Intro14.wav"
say 1 "Ghost" "Well, [wait 0.5]Good luck to me, [wait 0.2]I guess."
