#name "Note-Post"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -77.9202 -2.58762 -52.8139 152
send_character_message 1 "set_head_target -78.5406 -2.29084 -53.2077 1"
send_character_message 1 "set_eye_dir -78.5406 -2.29084 -53.2077 1"
set_cam -76.5136 -1.99173 -53.4539 0 98.64 0 55.8922
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
vo "Data/VoiceOver/t2/e/a/Note-Post0.wav"
say 1 "Ghost" "A note written by one of the commanders, [wait 0.3]to the guards."
send_character_message 1 "set_eye_dir -78.3151 -2.29084 -53.0645 1"
set_cam -78.4043 -1.88984 -53.7585 0 -171.41 0 55.8922
set_character_pos 1 -77.9202 -2.52716 -52.8139 152
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
vo "Data/VoiceOver/t2/e/a/Note-Post1.wav"
say 2 "Note" "Keep this door guarded. Nobody is allowed to come in here unless they have express permission from a commander or captain."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
vo "Data/VoiceOver/t2/e/a/Note-Post2.wav"
say 2 "Note" "Any 'Beetle' cave dwellers found escaping from this door, [wait 0.3]you have permission to kill and/or detain."
