#name "Note-Advisor"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -49.2068 3.94066 -51.4596 155
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_eye_dir -49.5334 4.0843 -51.4775 1"
send_character_message 1 "set_torso_target -49.5303 4.01128 -51.6685 1"
send_character_message 1 "set_head_target -49.8288 4.0906 -51.7879 1"
set_cam -49.7201 4.26055 -49.6525 0 0 0 49.3169
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
vo "Data/VoiceOver/t2/e/a/Note-Advisor0.wav"
say 1 "Ghost" "A note. [wait 0.3]Must be left by one of the guards."
send_character_message 1 "set_torso_target -49.5303 3.66408 -51.6685 0"
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam -50.1317 4.6123 -51.1478 0 -67.69 0 49.3169
vo "Data/VoiceOver/t2/e/a/Note-Advisor1.wav"
say 2 "Note" "If you're wondering, [wait 0.3]yes, [wait 0.3]that's written in ash. [wait 0.5]It appeared at nighttime, [wait 0.3]and nobody's fessing up."
vo "Data/VoiceOver/t2/e/a/Note-Advisor2.wav"
say 2 "Note" "[wait 0.5]As for what the symbols mean, [wait 0.3]I have no idea. [wait 0.5]They almost look like the cavedweller runes."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
vo "Data/VoiceOver/t2/e/a/Note-Advisor3.wav"
say 2 "Note" "Either way, [wait 0.3]if you're the one who drew this, [wait 0.3]just tell me and wipe it off the wall, [wait 0.3]or I'll have to do it myself. [wait 0.5]It's certainly not helping with the anxiety."
send_character_message 1 "set_torso_target -49.7738 3.86715 -51.5431 1"
send_character_message 1 "set_eye_dir -48.3626 5.16601 -49.3969 1"
send_character_message 1 "set_head_target -48.9568 5.06048 -50.1009 1"
set_cam -50.5785 4.36593 -51.7746 16.33 -121.99 0 62.7333
vo "Data/VoiceOver/t2/e/a/Note-Advisor4.wav"
say 1 "Ghost" "..."
