#name "Note-Execution"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -111.626 18.0616 168.124 -158
send_character_message 1 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 1 "set_head_target -112.617 17.7268 168.456 1"
set_cam -109.364 18.2246 168.52 -4.29 87.67 0 36.0807
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Un registro de por qué alguien está siendo ejecutado. [wait 0.5]Deben ser cercanas."
send_character_message 1 "set_head_target -112.563 17.7268 168.456 1"
send_character_message 1 "set_animation \"Data/Animations/pickup.anm\""
set_cam -112.806 18.2129 169.046 0.02 -50.75 0.02 36.0807
say 2 "Note" "Este hombre se ha encontrado culpable de varios delitos bajo la ley de Cinderbreathe Empry. [wait 0.5]De los crímenes que ha cometido, [wait 0.3]tiene:"
say 2 "Note" "Abrigó a un enemigo del Imperio. [wait 0.5]Esto incluye un gato aliado Arliss querido para el comercio de estupefacientes."
say 2 "Note" "Conspiración con potencias extranjeras. [wait 0.5]Esto incluye al colectivo de Arlissian."
say 2 "Note" "Agredido a un miembro respetado de la fuerza de protección de Cinderbreathe."
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
say 2 "Note" "La suma de sus crímenes son castigables por muerte. [wait 0.5]Seguir el orden bajo la mirada de los funcionarios Cinderbreathe."
