#name "Note-Bleeding"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 299.413 2.70343 36.1188 -90
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 299.345 2.82007 36.8789 1"
set_cam 300.976 3.19253 37.4423 0 60 0 33.9423
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Una nota antigua, [wait 0.3]rasgada y desgastada. [wait 0.5]¡Apenas se puede leer."
send_character_message 1 "set_head_target 299.467 2.86558 36.8146 1"
set_cam 300.268 3.35349 37.3426 0 38.06 0 33.9423
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "El demonio es el sangrado. [wait 0.5]Su sangre fue en el bosque cercano. [wait 0.5]No pudimos verlo más allá de todos los arbustos y hojas."
say 2 "Note" "La camisa, [wait 0.3]Aunque nos lanzaron un cuchillo en él, [wait 0.3]sigue siendo totalmente intacto. [wait 0.5]Así que es su piel y la piel."
say 2 "Note" "El Dios debe estar enojado con nosotros. [wait 0.5]Por qué razón, [wait 0.3]Ni idea. [wait 0.5]Debe ser el Mensajero de la furia de Dios, [wait 0.3]poderoso e invencible.
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "[wait 0.3]Estoy muy asustada."
