#name "Note-Fire"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 280.025 1.59824 19.3282 -30
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 280.778 1.89303 19.7877 1"
set_cam 282.582 2.15028 19.4746 0 94.04 0 36.2879
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Una nota antigua. [wait 0.3]¡Apenas se puede leer."
send_character_message 1 "set_head_target 280.635 1.86179 19.6688 1"
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam 280.387 2.21897 20.5761 0 2.37 0 36.2879
say 2 "Note" "Día a día, [wait 0.3]el demonio mata a nosotros. [wait 0.5]Hemos intentado todo junto a fuego, [wait 0.3]y que ha sido discutido."
say 2 "Note" "No quiero quemar a nuestro bosque. [wait 0.5]Pero es posible que tenemos a prenderle fuego al eliminarlo."
say 2 "Note" "Él es increíblemente fuerte y ágil. [wait 0.5]Se trata de nada como un malhechor, [wait 0.3]y mucho menos el lobo más grande del país."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "[wait 0.3]Repuesto misericordia de Dios."
