#name "Skipper"
#participants 2
send_character_message 2 "set_animation \"Data\Animations\r_idle.anm\""
send_character_message 1 "set_animation \"Data\Animations\r_idle.anm\""
set_character_pos 2 100.003 -47.3816 305.189 36
send_character_message 2 "set_eye_dir 101.694 -46.4613 304.136 1"
set_character_pos 1 101.142 -46.9821 304.555 -151
send_character_message 1 "set_eye_dir 100.236 -46.3787 304.424 1"
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
say 2 "Skipper" "Tudo limpo... [wait 0.2]ainda. [wait 0.2]Tem certeza de que ainda precisamos vigiar durante a plena luz do dia como este?"
set_character_pos 1 101.142 -46.9821 304.555 -151
set_cam 99.4122 -46.4995 306.505 -3.24 -34.27 -0.38 35.3299
say 1 "Turner" "Esqueceu o que aconteceu com a vila de fragmentos de vermelho? [wait 0.2]Isso não pode acontecer aqui."
set_character_pos 1 101.142 -46.9821 304.555 -151
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
say 2 "Skipper" "Isso foi há estações. [wait 0.2]Certamente eles ouviram que tu e salgueiro fizeram na guerra? [wait 0.2]Eles não se atreveriam."
set_cam 99.4122 -46.4995 306.505 -3.24 -34.27 -0.38 35.3299
set_character_pos 1 101.142 -46.9821 304.555 -151
say 1 "Turner" "É por isso que eles iria deslocar-se sobre nós. [wait 0.2]Eles sabem as perdas que eles levariam em uma luta justa."
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
set_character_pos 1 101.142 -47.4361 304.555 -151
say 2 "Skipper" "Pelo menos Willow está levando o turno em breve, [wait 0.2]meus pés estão me matando."
