#name "Note-Execution"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -111.626 18.0616 168.124 -158
send_character_message 1 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 1 "set_head_target -112.617 17.7268 168.456 1"
set_cam -109.364 18.2246 168.52 -4.29 87.67 0 36.0807
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Um log para por que alguém está sendo executado. [wait 0.5]Eles devem estar por perto."
send_character_message 1 "set_head_target -112.563 17.7268 168.456 1"
send_character_message 1 "set_animation \"Data/Animations/pickup.anm\""
set_cam -112.806 18.2129 169.046 0.02 -50.75 0.02 36.0807
say 2 "Note" "Este homem foi encontrado culpado de vários crimes sob a lei de a Cinderbreathe Empry. [wait 0.5]Dos crimes que ele cometeu, [wait 0.3]Ele tem:"
say 2 "Note" "Tinha um inimigo do Império. [wait 0.5]Isso inclui um gato aliado Arliss queria para negociação de narcóticos."
say 2 "Note" "Conspiração com potências estrangeiras. [wait 0.5]Isso inclui o coletivo Arlissian."
say 2 "Note" "Agrediu um respeitado membro da força de guarda Cinderbreathe."
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
say 2 "Note" "A soma dos seus crimes é punível com a morte. [wait 0.5]Siga a ordem sob o olhar dos funcionários Cinderbreathe."
