#name "Note-JairoP"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -144.354 -1.06943 -5.76928 -45
send_character_message 1 "set_head_target -143.885 -1.06865 -5.26964 1"
set_cam -143.174 -0.724854 -7.6918 0 156.77 0 37.9039
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "É uma nota. [wait 0.5]Rasgado, [wait 0.3]amarelo [wait 0.1]e quem sabe quantos anos."
set_character_pos 1 -144.354 -1.1058 -5.76928 -45
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam -143.462 -0.509361 -4.71028 0 37.66 0 37.9039
say 2 "Note" "Todos os dias, [wait 0.3]agora. [wait 0.5]Era horrível pensar que iria acontecer em primeiro lugar, [wait 0.3]Mas esta frequência está além da coincidência."
say 2 "Note" "Todo mundo está apavorado. [wait 0.3]Eu sei que eu sou. [wait 0.5]Quem está fazendo isso para nós tem que morrer antes que fique fora de controle."
say 2 "Note" "Toda a conversa sobre avistamentos fora da floresta está apenas fazendo mais paranoico todos os dias."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "O posto no deserto parece ser mais seguro- [wait 0.5]como se nada fosse. [wait 0.5]Só espero que minha família será okey."
