#name "Note-Sighting"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 102.661 -11.9977 -167.48 142
send_character_message 1 "set_head_target 102.109 -11.7565 -167.981 1"
set_cam 103.217 -11.5485 -169.022 0 142.79 0 51.151
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Uma nota antiga. [wait 0.5]Gostaria de saber quantos anos ela tem."
set_character_pos 1 102.661 -12.0549 -167.48 142
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam 101.414 -11.4191 -167.853 0 -112.73 0 51.151
say 2 "Note" "Hoje vi o evento mais peculiar."
say 2 "Note" "Um cidadão, [wait 0.3]Quem parece ter sido completamente normal e saudável de ontem [wait 0.3]estava seguindo algo invisível aos nossos olhos."
say 2 "Note" "Eu que corri para recitar tellings nossos consultores para ele- [wait 0.3]nunca acreditar sussurros na floresta, [wait 0.3]como eles irão conduzir-te mau caminho- [wait 0.3]Mas fui tola."
say 2 "Note" "Eu temia pela minha vida, [wait 0.3]e, como consequência, [wait 0.3]um de nós tem sido engolido pelos espíritos habitando entre as árvores."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Preciso falar com um conselheiro sobre isso. [wait 0.5]Não consigo sai da cabeça.
