#name "Note-Scribe"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 21.6836 -11.5197 -187.582 -30
send_character_message 1 "set_head_target 22.4485 -11.2246 -187.157 1"
set_cam 19.7725 -11.0949 -185.917 0 -60 0 37.0984
send_level_message "set_camera_dof 0 0 0 0.3 4 1"
say 1 "Ghost" "Uma nota antiga. [wait 0.5]Isto deve ter sido um discurso, [wait 0.3]escrito por um escriba."
set_cam 22.6525 -10.854 -186.701 0 40.09 0 37.0984
set_character_pos 1 21.6836 -11.4775 -187.582 -30
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Gente boa, [wait 0.3]Não temos escolha senão a fugir."
say 2 "Note" "O demônio tem matado tantos de nós, [wait 0.3]destruíram as nossas casas, [wait 0.3]queimou os mantimentos para o chão!"
say 2 "Note" "A fúria dos deuses tem quase nos engoliu; [wait 0.3]Mas ao fugir que escolha nós temos?"
say 2 "Note" "Siga-nos, [wait 0.3]os conselheiros para o caminho do ouro- [wait 0.3]para as cavernas de Altrith."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "A partir daí, [wait 0.3]Nós não podemos fazer nada, mas sobreviver aos ataques do demônio e esperar a fúria de Deus."
