#name "Note-Vandal"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 76.5713 -7.42899 -118.014 52
send_character_message 1 "set_head_target 77.1148 -7.14914 -118.662 1"
set_cam 77.2817 -6.93414 -115.997 0 8.61 0 36.7931
say 1 "Ghost" "Uma nota antiga. [wait 0.5]Isto deve ter sido escrito por um cidadão de centenas de anos atrás."
set_cam 77.7236 -6.78617 -118.106 0 75.95 0 36.7931
set_character_pos 1 76.5713 -7.40858 -118.014 52
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Avistei o vândalo. [wait 0.5]Ele se encaixa perfeitamente na descrição. [wait 0.5]Ele mudou-se com confiança e carregava uma vara de madeira."
say 2 "Note" "Quando ele chegou à nossa comida, [wait 0.3]Ele não hesitou em tudo antes agachando-se e incendiar tudo."
say 2 "Note" "Por um momento, [wait 0.3]Eu pensei que ele me viu e eu fugi mais rápido que pude."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Havia raiva em seus olhos."
