#name "Note-Fire"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 280.025 1.59824 19.3282 -30
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 280.778 1.89303 19.7877 1"
set_cam 282.582 2.15028 19.4746 0 94.04 0 36.2879
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Uma nota antiga. [wait 0.3]Mal dá para ler isso."
send_character_message 1 "set_head_target 280.635 1.86179 19.6688 1"
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam 280.387 2.21897 20.5761 0 2.37 0 36.2879
say 2 "Note" "Dia a dia, [wait 0.3]o demônio nos mata. [wait 0.5]Tentámos tudo próximo ao fogo, [wait 0.3]e mesmo que tem sido discutido."
say 2 "Note" "Não quero ver nossa floresta a arder. [wait 0.5]Mas é possível que nós temos que atearam fogo para expulsá-lo."
say 2 "Note" "Ele é incrivelmente forte e ágil. [wait 0.5]Isto não é nada como um malfeitor, [wait 0.3]Deixe em paz o lobo mais grandioso do país."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "[wait 0.3]Reposição misericórdia de Deus."
