# Blender MTL File: 'stake.blend'
# Material Count: 2

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /run/media/gyrth/MacroDisk/SteamLibraryLinux/steamapps/common/Overgrowth/Data/Mods/rope/Data/Textures/stake_c.png

newmtl Material.002_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Pictures/cltextures.com-original-wood-beach-wood-texture.jpg
