#name "Note-Terrorists"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
send_character_message 1 "set_head_target 18.9121 -2.91274 -51.0854 1"
set_cam 19.7643 -2.70219 -50.4342 0 54.38 0 44.5848
set_character_pos 1 18.3414 -3.19008 -51.8931 -48
say 1 "Ghost" "Une note de la Empry."
set_cam 17.9858 -2.46313 -50.9874 0 -37.3 0 44.5848
set_character_pos 1 18.3414 -3.14058 -51.8931 -48
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Pour tous les gardes postés dans Collinpeak : [wait 0.3]les terroristes ont été déchirant leur chemin à travers chacun de nos postes d’observation."
say 2 "Note" "Lieu de résidence actuel, [wait 0.3]motivation et la direction sont inconnus. [wait 0.5]Toute personne qui envisage de faire défection ou écoulage maison est sévèrement puni et relevé de son commandement."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Toute personne qui reste sera grassement récompensé. [wait 0.5]Toute personne qui saisit un des terroristes auront leur propre maison dans la Empry. [wait 0.5]Réduire au minimum les paranoïa."
