#name "NL-G"
#participants 1
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -273.856 8.68819 -180.47 145
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_eye_dir -274.726 10.0342 -181.16 1"
send_character_message 1 "set_head_target -274.55 9.76775 -181.049 1"
set_cam -268.764 9.16567 -180.672 0 89.14 0 65.8141
send_level_message "set_camera_dof 0 0 0 0.3 10 5"
vo "Data/VoiceOver/t2/s1/a3/NL-G0.wav"
say 1 "Ghost" "..."
send_character_message 1 "set_head_target -274.55 9.76775 -181.049 0"
set_character_pos 1 -273.856 8.49173 -180.47 145
send_character_message 1 "set_animation \"Data\Animations\lanterntouch_timid.anm\""
vo "Data/VoiceOver/t2/s1/a3/NL-G1.wav"
say 1 "Ghost" "..."
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
vo "Data/VoiceOver/t2/s1/a3/NL-G2.wav"
say 1 "Ghost" "What are the Empry guards doing here...?"
send_global_message "levelwin a"
