#name "Fall"
#participants 4
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
set_dialogue_color 2 1 1 1
set_dialogue_color 3 0.8 0.75 1
set_dialogue_color 4 1 1 1
set_character_pos 1 -46.6724 175.944 -229.683 -30
send_character_message 1 "set_animation \"Data/Animations/const_freefallstep.anm\""
set_cam -42.0134 167.519 -228.448 63.57 71.68 33.07 22.1399
send_level_message "disable 748"
send_level_message "set_camera_dof 0.3 5.0 10.0 1.0 18.0 1.0"
send_level_message "music_layer_override 1"
vo "Data/VoiceOver/drika/highmonastery/fall0.wav"
say 1 "Drika" "..."
vo "Data/VoiceOver/drika/highmonastery/fall1.wav"
say 4 "" "..."
send_character_message 3 "set_animation \"Data/Animations/nei_w3.anm\""
send_character_message 3 "set_head_target -41.9272 167.351 -227.461 1"
send_character_message 3 "set_torso_target -46.4579 176.104 -229.392 0.0195041"
set_character_pos 3 -47.0874 176.045 -229.291 -30
send_character_message 3 "set_eye_dir -44.6346 175.721 -228.393 1"
set_cam -44.3288 176.099 -229.193 -1.1 73.76 2.06 38.6469
send_character_message 2 "set_animation \"Data/Animations/folti_tosit.anm\""
send_character_message 2 "set_head_target -44.6604 172.587 -229.083 1"
send_character_message 2 "set_torso_target -46.2648 176.235 -230.017 0.762744"
set_character_pos 2 -46.8282 175.941 -230.537 -30
send_character_message 2 "set_eye_dir -45.6976 175.903 -230.213 0.729368"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 5.0 4.0"
send_level_message "music_layer_override 0"
vo "Data/VoiceOver/drika/highmonastery/fall2.wav"
say 2 "???" "...?"
send_character_message 2 "set_head_target -44.8107 174.882 -228.661 1"
send_character_message 2 "set_eye_dir -45.6976 175.903 -230.213 0.346903"
send_character_message 3 "set_eye_dir -46.1945 176.45 -229.823 1"
send_character_message 1 "set_eye_dir -45.049 175.751 -228.794 1"
send_character_message 3 "set_head_target -45.8997 175.804 -229.17 1"
vo "Data/VoiceOver/drika/highmonastery/fall3.wav"
say 3 "Nei" "...[wait 0.5]why did... [wait 0.5]what?"
send_character_message 2 "set_eye_dir -45.6976 175.903 -230.213 1"
send_character_message 2 "set_head_target -44.3672 174.63 -228.854 1"
vo "Data/VoiceOver/drika/highmonastery/fall4.wav"
say 2 "???" "I uh... [wait 0.5]I have no clue."
send_character_message 3 "set_eye_dir -43.8763 172.775 -228.662 0.587162"
send_character_message 3 "set_head_target -44.9045 174.118 -228.713 1"
vo "Data/VoiceOver/drika/highmonastery/fall5.wav"
say 3 "Nei" "[wait 0.5]Is she gonna be okay?"
send_character_message 2 "set_eye_dir -45.6976 175.903 -230.213 0.413442"
send_character_message 2 "set_head_target -45.6683 175.932 -229.193 1"
vo "Data/VoiceOver/drika/highmonastery/fall6.wav"
say 2 "???" "No. [wait 0.5]She definitely is not."
send_character_message 3 "set_head_target -45.2649 173.721 -228.63 1"
send_character_message 2 "set_head_target -45.0007 174.504 -229.305 1"
set_cam -46.6256 180.959 -228.08 -83.54 -32.14 -45.56 54.5198
send_level_message "set_camera_dof 0.3 20.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/fall7.wav"
say 1 "Drika" "..."
send_character_message 2 "set_torso_target -46.2648 176.235 -230.017 0.762744"
send_character_message 3 "set_torso_target -46.4579 176.104 -229.392 0.0195041"
send_character_message 2 "set_head_target -45.9919 175.984 -229.76 1"
send_character_message 3 "set_head_target -46.3007 175.728 -229.582 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 10.0 5.0"
vo "Data/VoiceOver/drika/highmonastery/fall8.wav"
say 3 "Nei" "Looks painful."
send_character_message 3 "set_head_target -45.5804 176.051 -228.76 1"
send_character_message 3 "set_torso_target -46.3764 176.294 -228.723 0.000502497"
send_character_message 2 "set_animation \"Data/Animations/folti_fromsit.anm\""
send_character_message 2 "set_torso_target -46.1886 176.474 -230.032 0"
send_character_message 2 "set_head_target -46.6008 176.265 -229.386 1"
set_cam -45.7662 175.86 -227.318 6.74 23.45 -2.71 44.643
vo "Data/VoiceOver/drika/highmonastery/fall9.wav"
say 2 "???" "Why'd you kill Midon?"
send_character_message 3 "set_head_target -46.0893 175.792 -227.939 1"
send_character_message 3 "set_torso_target -46.8769 175.818 -228.971 1"
send_character_message 2 "set_animation \"Data/Animations/c_actionidle.anm\""
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
vo "Data/VoiceOver/drika/highmonastery/fall10.wav"
say 3 "Nei" "The cat, [wait 0.3]she had nothing to do with it."
send_character_message 3 "set_head_target -46.0604 175.913 -227.995 1"
send_character_message 2 "set_eye_dir -45.6976 175.903 -230.213 1"
send_character_message 2 "set_head_target -46.7235 176.552 -229.459 1"
send_character_message 2 "set_torso_target -46.3553 175.739 -229.63 1"
vo "Data/VoiceOver/drika/highmonastery/fall11.wav"
say 2 "???" "I'm aware. [wait 0.5]But I'm still very pissed."
send_character_message 3 "set_eye_dir -46.785 176.753 -229.065 1"
send_character_message 3 "set_head_target -46.3121 176.311 -227.788 1"
vo "Data/VoiceOver/drika/highmonastery/fall12.wav"
say 3 "Nei" "Oh -- [wait 0.5]uh..."
fade_to_black 1
send_level_message "music_layer_override -2"
vo "Data/VoiceOver/drika/highmonastery/fall13.wav"
say 2 "???" "We'll talk tomorrow. [wait 0.5]Let's just go home."
vo "Data/VoiceOver/drika/highmonastery/fall14.wav"
say 2 "???" "He'd have died anyways, [wait 0.3]I guess..."
vo "Data/VoiceOver/drika/highmonastery/fall15.wav"
say 3 "Nei" "...[wait 0.5]er, [wait 0.3]sorry...?"
send_level_message "go_to_main_menu"
