#name "Guards"
#participants 14
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 3 "set_animation \"Data/Animations/nei_confront1.anm\""
send_character_message 5 "set_animation \"Data/Animations/hand_confront1.anm\""
send_character_message 6 "set_animation \"Data/Animations/c_actionidle.anm\""
send_character_message 7 "set_animation \"Data/Animations/c_actionidle.anm\""
send_character_message 8 "set_animation \"Data/Animations/r_meditate.anm\""
send_character_message 9 "set_animation \"Data/Animations/r_meditate.anm\""
send_character_message 10 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 11 "set_animation \"Data/Animations/r_actionidle_crouch_knife_threat.anm\""
send_character_message 12 "set_animation \"Data/Animations/r_actionidlecrouchthreat.anm\""
send_character_message 11 "set_head_target -66.6707 176.308 -244.239 1"
send_character_message 10 "set_head_target -66.6835 176.416 -244.192 1"
send_character_message 7 "set_head_target -66.6577 176.342 -244.571 1"
send_character_message 6 "set_head_target -66.7418 176.381 -244.726 1"
send_character_message 2 "set_head_target -66.5501 176.482 -244.468 1"
send_character_message 12 "set_eye_dir -68.2371 175.596 -249.94 1"
send_character_message 12 "set_head_target -66.7357 176.428 -244.225 1"
send_character_message 11 "set_eye_dir -68.2432 175.671 -250.031 1"
send_character_message 10 "set_eye_dir -67.8326 175.683 -249.149 1"
send_character_message 9 "set_eye_dir -68.0656 175.451 -250.113 1"
send_character_message 9 "set_head_target -66.5274 176.395 -244.068 1"
send_character_message 8 "set_eye_dir -68.3338 175.434 -250.857 1"
send_character_message 8 "set_head_target -66.6828 176.249 -244.273 1"
send_character_message 7 "set_eye_dir -68.154 175.586 -250.114 1"
send_character_message 6 "set_eye_dir -68.1188 175.533 -249.713 1"
send_character_message 5 "set_eye_dir -64.2335 176.966 -240.139 1"
send_character_message 5 "set_torso_target -63.7521 176.215 -239.532 0"
send_character_message 3 "set_eye_dir -65.2179 176.583 -240.5 1"
send_character_message 3 "set_torso_target -66.5768 176.202 -240.27 0.00494355"
send_character_message 2 "set_eye_dir -68.0462 175.517 -250.628 1"
send_character_message 5 "set_head_target -67.0012 176.361 -240.292 1"
send_character_message 3 "set_head_target -65.9756 176.549 -240.339 1"
send_character_message 11 "set_torso_target -69.7911 174.663 -256.066 0"
send_character_message 1 "set_eye_dir -68.5109 175.933 -255.561 1"
send_character_message 1 "set_torso_target -68.202 175.184 -256.747 0"
send_character_message 1 "set_head_target -66.8099 176.28 -245.563 1"
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
set_dialogue_color 2 0 0.1 1
set_dialogue_voice 2 7
set_dialogue_color 3 0.8 0.75 1
set_dialogue_voice 4 3
set_dialogue_color 4 1 0.75 0.85
set_dialogue_color 5 1 1 1
set_dialogue_color 6 1 1 1
set_dialogue_color 7 1 1 1
set_dialogue_color 8 0.75 0.75 0.75
set_dialogue_color 9 1 1 1
set_dialogue_color 10 1 1 1
set_dialogue_color 11 1 1 1
set_dialogue_color 12 1 1 1
set_dialogue_color 13 0.6 0.9 0
set_dialogue_voice 13 12
set_dialogue_color 14 0 0 0
set_character_pos 5 -65.7352 175.715 -240.351 -176
set_character_pos 3 -67.114 175.705 -240.356 3
set_character_pos 9 -69.3093 175.18 -260.199 -30
set_character_pos 8 -69.786 175.179 -259.248 -30
set_character_pos 12 -70.356 174.713 -257.637 -23
set_character_pos 11 -69.7414 174.773 -256.735 -76
set_character_pos 1 -68.6968 174.737 -257.715 -75
set_character_pos 2 -71.3317 174.418 -259.085 -30
set_character_pos 7 -72.3094 174.429 -257.285 -48
set_character_pos 6 -71.4939 174.783 -254.697 -23
set_character_pos 10 -71.7702 174.774 -253.744 -30
send_level_message "disable 717"
send_level_message "disable 726"
send_level_message "disable 748"
send_level_message "enable 846"
send_level_message "enable 890"
send_level_message "enable 891"
send_level_message "disable 1112"
send_level_message "disable 1121"
set_cam -66.7325 176.3 -238.728 -3.99 7.94 1 8.53288
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
send_level_message "music_layer_override 3"
vo "Data/VoiceOver/drika/highmonastery/guards0.wav"
say 1 "Drika" "..."
send_character_message 5 "set_head_target -66.8335 176.3 -240.287 1"
set_cam -68.8717 176.063 -239.804 7.67 -76.38 0.01 16.955
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 5.0 1.0"
vo "Data/VoiceOver/drika/highmonastery/guards1.wav"
say 5 "???" "Nei, [wait 0.3]was it?"
send_character_message 3 "set_head_target -65.9935 176.634 -240.339 1"
send_character_message 3 "set_torso_target -66.5768 176.202 -240.27 1"
vo "Data/VoiceOver/drika/highmonastery/guards2.wav"
say 3 "Nei" "..."
send_character_message 3 "set_torso_target -66.4263 176.39 -240.22 1"
send_character_message 3 "set_head_target -65.9941 176.69 -240.346 1"
send_character_message 5 "set_head_target -66.989 176.398 -240.344 1"
send_character_message 5 "set_animation \"Data/Animations/hand_confront2.anm\""
vo "Data/VoiceOver/drika/highmonastery/guards3.wav"
say 5 "???" "You think you're taking back what's yours, [wait 0.3]huh?"
send_character_message 3 "set_head_target -66.047 176.559 -240.455 1"
send_character_message 3 "set_torso_target -66.4263 176.39 -240.22 0"
send_character_message 5 "set_head_target -66.9683 176.431 -240.27 1"
send_character_message 3 "set_animation \"Data/Animations/nei_confront2.anm\""
vo "Data/VoiceOver/drika/highmonastery/guards4.wav"
say 3 "Nei" "You wanna come closer, [wait 0.3]you gutpole?"
set_cam -66.9808 176.068 -240.787 21.14 -122.21 0.69 32.0476
send_character_message 5 "set_torso_target -66.4449 176.029 -240.468 1"
send_character_message 3 "set_torso_target -66.4263 176.39 -240.22 0.0277722"
send_character_message 5 "set_head_target -66.9574 176.328 -240.362 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 3.0 3.0"
vo "Data/VoiceOver/drika/highmonastery/guards5.wav"
say 5 "???" "I'm not sure you know just what you've done. [wait 0.5]Your poisoned will is what destroyed his soul."
send_character_message 3 "set_head_target -66.1465 176.771 -240.439 1"
send_character_message 3 "set_torso_target -66.4263 176.39 -240.22 1"
send_character_message 5 "set_torso_target -66.4449 176.029 -240.468 0"
set_cam -65.3022 176.78 -241.13 -16.83 127.11 3.43 45.472
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 2.0 2.0"
vo "Data/VoiceOver/drika/highmonastery/guards6.wav"
say 3 "Nei" "Oh no -- [wait 0.3]I know it! [wait 0.5]Haha, [wait 0.3]I got away with it, [wait 0.3]too!"
send_character_message 3 "set_eye_dir -65.2179 176.583 -240.5 0.662331"
send_character_message 3 "set_head_target -66.134 176.626 -240.439 1"
send_character_message 3 "set_torso_target -66.4263 175.862 -240.22 1"
send_character_message 5 "set_head_target -67.0451 176.398 -240.366 1"
vo "Data/VoiceOver/drika/highmonastery/guards7.wav"
say 3 "Nei" "I'm surprised nobody's done it before. [wait 0.5]Easiest-"
send_character_message 3 "set_torso_target -66.4263 176.39 -240.22 0.972785"
send_character_message 5 "set_head_target -66.9683 176.275 -240.286 1"
send_character_message 5 "set_torso_target -66.4445 175.754 -240.458 0.999362"
send_character_message 3 "set_head_target -66.1335 176.772 -240.377 1"
send_character_message 3 "set_eye_dir -66.4645 176.895 -240.4 1"
send_character_message 3 "set_animation \"Data/Animations/r_actionidle.anm\""
send_level_message "music_layer_override 4"
vo "Data/VoiceOver/drika/highmonastery/guards8.wav"
say 5 "???" "You know it is a mortal sin to take a life before it is destined to end."
send_character_message 3 "set_eye_dir -66.4518 176.259 -240.468 0.733869"
send_character_message 3 "set_head_target -66.1304 176.469 -240.431 1"
send_character_message 3 "set_torso_target -66.4263 176.39 -240.22 0"
send_character_message 5 "set_torso_target -66.4445 175.754 -240.458 0"
vo "Data/VoiceOver/drika/highmonastery/guards9.wav"
say 3 "Nei" "..."
send_character_message 3 "set_head_target -66.0771 176.573 -240.333 1"
send_character_message 5 "set_head_target -66.9392 176.474 -240.269 0.990227"
send_character_message 5 "set_animation \"Data/Animations/hand_confront3.anm\""
set_cam -68.1057 176.271 -239.943 3.71 -76.1 6.39 29.1728
send_level_message "set_camera_dof 0.3 1.6 1.0 0.5 4.0 6.0"
send_level_message "enable 862"
send_level_message "disable 860"
vo "Data/VoiceOver/drika/highmonastery/guards10.wav"
say 5 "???" "You are filthy. [wait 0.5]Do you know what happens to sinners?"
send_character_message 3 "set_torso_target -66.5165 176.137 -239.947 0"
set_cam -67.4866 175.556 -239.216 14.05 -15.89 -5.35 21.1952
send_level_message "continue_drika_hotspot"
send_character_message 3 "set_animation \"Data/Animations/nei_unsheathknife.anm\""
vo "Data/VoiceOver/drika/highmonastery/guards11.wav"
say 5 "???" "[wait 0.3]Normally, [wait 0.3]for a piece of filth like you I'd--"
send_character_message 3 "set_head_target -66.0786 176.58 -240.333 1"
send_character_message 5 "set_torso_target -66.4445 175.754 -240.458 0.000527531"
send_character_message 3 "set_torso_target -66.4263 176.39 -240.22 0.0513361"
set_character_pos 3 -66.9254 175.705 -240.293 3
set_cam -67.7265 175.986 -241.611 10.28 -135.18 4.8 35.8439
send_character_message 3 "set_eye_dir -66.2391 176.554 -240.406 1"
send_character_message 3 "set_animation \"Data/Animations/nei_swingknife.anm\""
send_character_message 5 "set_head_target -66.9083 176.415 -240.348 0"
send_character_message 5 "set_animation \"Data/Animations/hand_confront4.anm\""
send_level_message "continue_drika_hotspot"
send_level_message "enable 772"
vo "Data/VoiceOver/drika/highmonastery/guards12.wav"
say 3 "Nei" "...[wait 0.5]ergh!"
send_character_message 3 "set_head_target -66.0786 176.58 -240.333 1"
send_character_message 3 "set_torso_target -66.4263 176.39 -240.22 0.0513361"
send_character_message 5 "set_head_target -66.7163 176.197 -240.051 1"
send_character_message 5 "set_torso_target -66.6433 175.53 -240.591 0.993099"
set_cam -66.1032 176.962 -241.241 -31.04 176.36 -2.49 23.1105
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 5.0 1.0"
send_level_message "enable 1112"
send_level_message "enable 890"
vo "Data/VoiceOver/drika/highmonastery/guards13.wav"
say 5 "???" "..."
send_character_message 5 "set_torso_target -66.6428 175.53 -240.591 0.000559181"
send_character_message 5 "set_head_target -66.8168 176.414 -240.337 1"
vo "Data/VoiceOver/drika/highmonastery/guards14.wav"
say 5 "???" "...[wait 0.3]you little bastard."
send_character_message 3 "set_torso_target -66.3828 176.518 -240.294 0"
send_character_message 5 "set_torso_target -66.3811 175.591 -240.693 0"
set_cam -64.8773 176.772 -241.234 -12.36 121.04 1.83 26.2731
send_character_message 3 "set_head_target -66.0995 176.719 -240.333 1"
send_character_message 3 "set_animation \"Data/Animations/jairothreateningsword.anm\""
send_level_message "disable 1112"
send_level_message "disable 890"
vo "Data/VoiceOver/drika/highmonastery/guards15.wav"
say 3 "Nei" "Hah... [wait 0.3]ha! [wait 0.5]Take that you...!"
send_character_message 5 "set_head_target -66.7928 176.251 -240.369 1"
send_character_message 5 "set_torso_target -66.2754 175.371 -240.579 1"
vo "Data/VoiceOver/drika/highmonastery/guards16.wav"
say 5 "???" ".[wait 0.5].[wait 0.5].[wait 0.5]"
send_character_message 3 "set_torso_target -66.3828 176.518 -240.294 0.989959"
send_character_message 5 "set_torso_target -66.2754 175.371 -240.579 0.982094"
send_character_message 5 "set_head_target -66.7928 176.251 -240.369 0.969056"
send_character_message 3 "set_head_target -66.2027 176.597 -240.449 0.943551"
send_character_message 3 "set_animation \"Data/Animations/r_actionidle.anm\""
vo "Data/VoiceOver/drika/highmonastery/guards17.wav"
say 3 "Nei" "...[wait 0.5]you're not -- [wait 0.3]...?"
set_cam -67.5845 175.856 -239.837 17.21 -67.15 5.23 21.9955
send_character_message 3 "set_head_target -66.2027 176.597 -240.449 0.943551"
send_character_message 3 "set_torso_target -66.3828 176.518 -240.294 0.989959"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_armcheck.anm\""
send_character_message 5 "set_head_target -66.6995 176.232 -240.288 1"
send_character_message 5 "set_torso_target -66.2754 175.371 -240.579 0"
send_character_message 5 "set_animation \"Data/Animations/jairothreateningsword.anm\""
send_character_message 3 "set_head_target -66.2027 176.597 -240.449 0"
send_character_message 3 "set_torso_target -66.3828 176.518 -240.294 0"
vo "Data/VoiceOver/drika/highmonastery/guards18.wav"
say 5 "???" "Shut up and don't you move a muscle..."
send_character_message 5 "set_head_target -66.7336 176.179 -240.221 1"
send_character_message 8 "set_eye_dir -69.7569 175.306 -258.574 0.686597"
send_character_message 8 "set_torso_target -69.029 175.143 -258.791 0.00573188"
send_character_message 5 "set_torso_target -66.406 175.315 -240.249 0.995451"
vo "Data/VoiceOver/drika/highmonastery/guards19.wav"
say 5 "???" "...[wait 0.3]it's going to take a lot more than that to stop me."
send_character_message 5 "set_head_target -67.2114 176.275 -240.261 1"
set_cam -65.8768 176.529 -238.569 -3.39 8.04 1.38 11.2244
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
send_level_message "music_layer_override 2"
vo "Data/VoiceOver/drika/highmonastery/guards20.wav"
say 5 "???" "Apprentice!"
send_character_message 8 "set_eye_dir -69.7569 175.306 -258.574 1"
send_character_message 8 "set_animation \"Data/Animations/r_actionidle_crouch_knife_threat.anm\""
send_character_message 8 "set_torso_target -69.2233 174.597 -258.696 1"
send_character_message 12 "set_head_target -66.9721 176.34 -244.32 1"
send_character_message 5 "set_head_target -66.7883 176.077 -240.523 1"
send_character_message 8 "set_head_target -65.835 178.433 -240.782 1"
vo "Data/VoiceOver/drika/highmonastery/guards21.wav"
say 8 "???" "Yes, [wait 0.3]master!"
send_character_message 8 "set_eye_dir -69.9658 175.593 -258.346 0.478293"
send_character_message 8 "set_head_target -65.8161 176.534 -240.539 1"
send_character_message 5 "set_head_target -67.7096 176.246 -239.686 1"
send_character_message 5 "set_torso_target -66.406 175.315 -240.249 0"
vo "Data/VoiceOver/drika/highmonastery/guards22.wav"
say 5 "???" "Bring me my rapier."
send_character_message 2 "set_animation \"Data/Animations/dialogue_leaning_back_onwall.anm\""
send_character_message 2 "set_head_target -74.8455 180.513 -281.337 1"
set_character_pos 2 -75.7297 180.024 -282.227 -30
send_character_message 2 "set_torso_target -72.0211 180.527 -282.167 0"
send_character_message 2 "set_eye_dir -75.5554 180.584 -281.59 0.592366"
send_character_message 1 "set_animation \"Data/Animations/amos_door2.anm\""
send_character_message 1 "set_head_target -70.3703 179.673 -282.895 0"
set_character_pos 1 -70.8419 179.996 -283.689 61
send_character_message 1 "set_torso_target -70.6048 179.965 -284.074 1"
send_character_message 1 "set_eye_dir -70.5916 179.796 -282.899 0.568013"
set_cam -73.7362 206.461 -222.977 -14.93 -127.29 0.16 38.1067
send_level_message "music_layer_override 0"
vo "Data/VoiceOver/drika/highmonastery/guards23.wav"
say 14 "" "[wait 0.5]..."
send_character_message 2 "set_torso_target -72.0221 180.527 -282.167 0"
send_character_message 1 "set_head_target -70.5086 180.153 -284.285 1"
send_character_message 1 "set_torso_target -70.6031 179.976 -284.08 1"
set_cam -77.3306 180.325 -276.609 0 -30 0 35.4131
send_level_message "set_camera_dof 0.3 6.0 3.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/guards24.wav"
say 1 "Drika" "..."
send_character_message 1 "set_head_target -70.3461 180.778 -284.378 1"
send_character_message 1 "set_torso_target -70.628 179.537 -284.037 1"
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
vo "Data/VoiceOver/drika/highmonastery/guards25.wav"
say 1 "Drika" "[wait 1.0]..."
send_character_message 1 "set_torso_target -70.3606 179.493 -284.487 0.991708"
send_character_message 2 "set_eye_dir -73.1904 181.135 -282.66 1"
send_character_message 2 "set_head_target -74.4148 180.954 -281.772 1"
vo "Data/VoiceOver/drika/highmonastery/guards26.wav"
say 2 "Nera" "[wait 0.5]You[wait 0.3]... [wait 0.5]okay, [wait 0.3]Drika?"
send_character_message 2 "set_head_target -74.414 180.95 -281.772 1"
send_character_message 2 "set_torso_target -72.0221 180.527 -282.167 0"
send_character_message 1 "set_torso_target -70.3874 180.198 -283.822 0.000205994"
send_character_message 1 "set_head_target -70.8766 180.855 -285.049 1"
vo "Data/VoiceOver/drika/highmonastery/guards27.wav"
say 1 "Drika" "[wait 0.3]I stood there. [wait 0.3]And I just watched."
send_character_message 1 "set_eye_dir -70.3617 180.491 -284.113 0.704577"
send_character_message 1 "set_head_target -70.0174 180.593 -284.618 1"
send_character_message 2 "set_eye_dir -71.6676 180.928 -283.532 1"
send_character_message 2 "set_head_target -73.4105 180.727 -282.822 1"
set_cam -67.4385 180.805 -285.299 0 112.68 0 13.1462
send_level_message "set_camera_dof 0.5 3.6 0.3 2.3 8.7 1.0"
vo "Data/VoiceOver/drika/highmonastery/guards28.wav"
say 2 "Nera" "...[wait 0.3]you couldn't have done anything. [wait 0.5]You and I, [wait 0.5]we were just [wait 0.3]bystanders."
send_character_message 2 "set_torso_target -75.1194 180.5 -281.673 1"
send_character_message 2 "set_eye_dir -75.5014 180.812 -282.637 1"
send_character_message 2 "set_head_target -73.3209 180.607 -282.658 1"
send_character_message 1 "set_eye_dir -70.3617 180.491 -284.113 0.456023"
send_character_message 1 "set_head_target -70.0797 181.06 -284.689 1"
vo "Data/VoiceOver/drika/highmonastery/guards29.wav"
say 1 "Drika" "That doesn't help."
send_character_message 1 "set_eye_dir -70.3617 180.491 -284.113 0"
send_character_message 1 "set_head_target -69.8501 180.684 -284.654 1"
send_character_message 2 "set_torso_target -75.1194 180.5 -281.673 0.970736"
send_character_message 2 "set_eye_dir -75.1312 180.568 -282.141 0.627945"
send_character_message 2 "set_head_target -74.2967 180.492 -281.309 1"
vo "Data/VoiceOver/drika/highmonastery/guards30.wav"
say 2 "Nera" "...[wait 0.5]..."
send_character_message 2 "set_eye_dir -75.1695 180.718 -282.021 0.627945"
send_character_message 2 "set_torso_target -75.1194 180.5 -281.673 0"
send_character_message 2 "set_head_target -74.3458 180.504 -280.904 1"
vo "Data/VoiceOver/drika/highmonastery/guards31.wav"
say 2 "Nera" "I... [wait 0.3]do you need me to show how to get back to the prayer temple?"
send_character_message 2 "set_head_target -74.2983 180.517 -281.057 1"
send_character_message 2 "set_eye_dir -73.7608 180.879 -282.718 1"
send_character_message 1 "set_eye_dir -70.3617 180.491 -284.113 0"
send_character_message 1 "set_torso_target -70.3581 180.486 -284.257 1"
send_character_message 1 "set_head_target -69.7833 180.626 -284.624 1"
vo "Data/VoiceOver/drika/highmonastery/guards32.wav"
say 1 "Drika" "..."
send_character_message 1 "set_eye_dir -70.3617 180.491 -284.113 0.702021"
send_character_message 1 "set_head_target -69.7447 180.583 -284.561 1"
vo "Data/VoiceOver/drika/highmonastery/guards33.wav"
say 1 "Drika" "I'll find my way back."
send_character_message 2 "set_torso_target -75.0875 180.507 -281.585 1"
send_character_message 2 "set_head_target -74.2634 180.303 -281.003 1"
send_character_message 2 "set_eye_dir -75.3117 180.589 -282.092 0.872128"
vo "Data/VoiceOver/drika/highmonastery/guards34.wav"
say 2 "Nera" "...[wait 0.5]I'm sorry."
send_character_message 1 "set_eye_dir -70.3617 180.491 -284.113 0.830945"
send_character_message 1 "set_torso_target -70.3581 180.486 -284.257 0"
send_character_message 1 "set_head_target -69.6867 180.703 -284.533 1"
set_cam -72.193 180.605 -288.739 0 -164.45 0 13.1462
send_level_message "set_camera_dof 0.5 5.1 0.5 0.3 10.0 2.0"
send_level_message "music_layer_override -2"
vo "Data/VoiceOver/drika/highmonastery/guards35.wav"
say 1 "Drika" "It doesn't matter."
send_character_message 1 "set_eye_dir -70.3617 180.491 -284.113 1"
send_character_message 1 "set_torso_target -70.3981 180.566 -284.311 1"
send_character_message 1 "set_head_target -70.3317 180.652 -285.187 1"
vo "Data/VoiceOver/drika/highmonastery/guards36.wav"
say 1 "Drika" "I'm leaving."
send_global_message "levelwin level_7"
