#name "Intro"
#participants 14
set_character_pos 12 -73.6662 174.395 -259.538 -23
send_character_message 12 "set_animation \"Data/Animations/r_sit_cross_legged.anm\""
send_character_message 12 "set_head_target -73.0113 174.555 -259.786 1"
set_character_pos 11 -74.2051 174.416 -258.753 -30
send_character_message 11 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 11 "set_head_target -73.4076 174.662 -258.34 1"
set_character_pos 9 -69.3093 175.18 -260.199 -30
send_character_message 9 "set_animation \"Data/Animations/r_meditate.anm\""
send_character_message 9 "set_eye_dir -70.1465 176.296 -260.264 0"
send_character_message 9 "set_head_target -68.4141 175.166 -259.672 1"
set_character_pos 8 -69.786 175.179 -259.248 -30
send_character_message 8 "set_animation \"Data/Animations/r_meditate.anm\""
send_character_message 8 "set_eye_dir -70.6921 176.281 -259.275 0"
send_character_message 8 "set_head_target -69.171 175.112 -258.844 1"
set_character_pos 2 -73.7054 174.435 -232.654 150
send_character_message 2 "set_animation \"Data/Animations/dialogue_leaning_back_onwall.anm\""
send_character_message 2 "set_eye_dir -77.6936 175.47 -239.218 1"
send_character_message 2 "set_torso_target -74.8744 174.894 -233.233 0"
send_character_message 2 "set_head_target -74.8518 174.954 -233.187 1"
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
send_character_message 1 "set_torso_target -77.3593 175.151 -239.769 0.000547826"
send_character_message 1 "set_head_target -74.7244 176.694 -239.037 1"
set_cam -83.3437 174.786 -238.096 0 -94.44 0 60.8443
set_character_pos 10 -84.8102 176.782 -215.339 -71
send_character_message 10 "set_animation \"Data/Animations/r_dialogue_shade.anm\""
set_character_pos 7 -76.6873 174.435 -253.687 60
send_character_message 7 "set_animation \"Data/Animations/wowanothersit.anm\""
send_character_message 7 "set_eye_dir -76.8228 174.347 -253.99 0"
send_character_message 7 "set_head_target -76.3977 174.393 -254.201 1"
set_character_pos 6 -75.6235 174.416 -253.282 -9
send_character_message 6 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 6 "set_eye_dir -75.1874 175.034 -253.327 0.606372"
send_character_message 6 "set_head_target -75.1319 174.907 -253.295 0.926835"
set_character_pos 5 -68.084 175.817 -239.725 60
send_character_message 5 "set_animation \"Data/Animations/catsit.anm\""
send_character_message 5 "set_torso_target -67.7401 175.577 -240.317 1"
send_character_message 5 "set_head_target -67.5779 176.583 -239.866 1"
set_character_pos 4 -44.5336 175.794 -235.888 -30
send_character_message 4 "set_animation \"Data/Animations/monk_applebiting.anm\""
set_character_pos 1 -78.2974 174.654 -240.036 -17
set_character_pos 3 -72.0306 174.75 -253.951 150
send_character_message 3 "set_animation \"Data/Animations/cult_kneeover.anm\""
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
set_dialogue_color 2 0 0.1 1
set_dialogue_voice 2 7
set_dialogue_color 3 0.8 0.75 1
set_dialogue_color 4 1 0.75 0.85
set_dialogue_color 5 1 1 1
set_dialogue_color 6 1 1 1
set_dialogue_color 7 1 1 1
set_dialogue_color 8 1 0.5 0
set_dialogue_color 9 1 1 1
set_dialogue_color 10 1 1 1
set_dialogue_color 11 1 1 1
set_dialogue_color 12 1 1 1
set_dialogue_voice 4 3
set_dialogue_color 13 0.6 0.9 0
set_dialogue_voice 13 12
send_level_message "music_layer_override 0"
send_level_message "set_camera_dof 0.3 9.0 7.0 0.3 20.0 10.0"
send_level_message "enable 514"
send_level_message "enable 541"
send_level_message "enable 717"
send_level_message "enable 726"
send_level_message "disable 584"
send_level_message "disable 772"
send_level_message "disable 748"
send_level_message "disable 846"
send_level_message "disable 862"
send_level_message "disable 890"
send_level_message "disable 891"
send_level_message "disable 1121"
send_character_message 3 "empty_hands"
send_level_message "disable 669"
vo "Data/VoiceOver/drika/highmonastery/intro0.wav"
say 1 "Drika" "This is... [wait 0.3]different."
send_character_message 1 "set_torso_target -77.7397 175.07 -239.248 1"
send_character_message 1 "set_head_target -75.6659 175.231 -236.007 1"
send_character_message 2 "set_head_target -78.2414 175.457 -239.419 1"
vo "Data/VoiceOver/drika/highmonastery/intro1.wav"
say 2 "???" "Yup. [wait 0.5]The monks get this place all to their own."
send_character_message 1 "set_head_target -74.4427 175.344 -233.527 1"
send_character_message 1 "set_eye_dir -77.7787 175.38 -239.329 0.58281"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
set_cam -73.2769 175.41 -231.634 -2.6 25.87 -0.08 15.9127
send_level_message "set_camera_dof 0.7 5.0 10.0 1.3 10.0 4.0"
vo "Data/VoiceOver/drika/highmonastery/intro2.wav"
say 1 "Drika" "Ugh... [wait 0.3]you again."
send_character_message 1 "set_head_target -74.4416 175.344 -233.527 1"
send_character_message 1 "set_torso_target -77.7352 175.07 -239.243 1"
set_character_pos 1 -78.2982 174.654 -240.036 -17
send_character_message 2 "set_head_target -78.2415 175.686 -239.419 1"
send_character_message 2 "set_torso_target -74.4738 174.44 -233.487 0.999877"
send_level_message "set_camera_dof 0.0 5.0 10.0 1.3 10.0 4.0"
vo "Data/VoiceOver/drika/highmonastery/intro3.wav"
say 2 "???" "I need to give the shakedown to every newbie that comes 'round, [wait 0.3]kitty. [wait 0.5]Don't take it personally."
send_character_message 1 "set_eye_dir -75.8924 175.208 -234.306 0.58281"
send_character_message 2 "set_eye_dir -75.6693 175.324 -234.697 1"
send_character_message 1 "set_head_target -73.7008 175.357 -232.697 1"
send_character_message 1 "set_torso_target -75.1753 174.792 -234.705 0"
send_character_message 2 "set_head_target -75.5746 175.316 -234.852 1"
set_character_pos 1 -75.7832 174.442 -235.046 -17
send_character_message 2 "set_torso_target -74.4738 174.44 -233.487 0"
set_cam -75.7121 174.648 -232.936 17.12 -88.93 0 31.9573
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 10.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/intro4.wav"
say 2 "???" "The name's Nera. [wait 0.5]'Heard yours was Drika."
set_cam -83.2592 176.88 -229.632 -8.45 -71.51 0 43.0844
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
vo "Data/VoiceOver/drika/highmonastery/intro5.wav"
say 1 "Drika" "What kind of monk would go to this terrible place?"
send_character_message 2 "set_eye_dir -72.6861 176.643 -233.313 1"
send_character_message 2 "set_head_target -74.3502 176.72 -234.919 1"
vo "Data/VoiceOver/drika/highmonastery/intro6.wav"
say 2 "Nera" "What kind of monk wouldn't? [wait 0.5]What better place to learn about the fragilities of life?"
send_character_message 1 "set_eye_dir -75.8924 175.208 -234.306 1"
send_character_message 1 "set_torso_target -75.1815 174.859 -234.62 1"
send_character_message 1 "set_head_target -74.2658 175.076 -232.805 1"
send_character_message 2 "set_eye_dir -75.4404 175.212 -234.906 1"
send_character_message 2 "set_head_target -75.6139 175.26 -234.907 1"
set_cam -75.5587 175.299 -233.856 -4.1 1.17 -0.03 27.6525
send_level_message "set_camera_dof 0.0 5.0 10.0 0.6 7.0 4.0"
vo "Data/VoiceOver/drika/highmonastery/intro7.wav"
say 1 "Drika" "It's like every Ouranian I talk to barely values their life."
send_character_message 2 "set_torso_target -74.4702 174.607 -233.445 1"
send_character_message 2 "set_head_target -75.599 175.005 -235.02 1"
set_cam -72.972 175.094 -234.909 2.31 156.15 -5.69 22.4473
vo "Data/VoiceOver/drika/highmonastery/intro8.wav"
say 2 "Nera" "Quite the opposite. [wait 0.5]We value life in its barest of forms."
send_character_message 2 "set_eye_dir -73.5316 175.1 -233.381 0"
send_character_message 2 "set_head_target -75.599 174.649 -235.02 1"
send_character_message 2 "set_torso_target -74.4702 174.607 -233.445 0"
vo "Data/VoiceOver/drika/highmonastery/intro9.wav"
say 2 "Nera" "We simply know the path in which it falls... [wait 0.5]though I guess some people take it too far."
send_character_message 2 "set_torso_target -74.4702 174.607 -233.445 0.00562769"
send_character_message 2 "set_eye_dir -75.5604 175.299 -234.84 1"
send_character_message 2 "set_head_target -75.8339 175.546 -234.522 1"
set_cam -75.1789 175.061 -233.805 5 -122.74 0.05 34.4189
vo "Data/VoiceOver/drika/highmonastery/intro10.wav"
say 2 "Nera" "Eventually, [wait 0.3]you too will die. [wait 0.5]And you'll have no excuse for the pain you left behind, [wait 0.3]then."
send_character_message 2 "set_torso_target -74.3776 175.496 -233.302 1"
send_character_message 2 "set_head_target -75.6479 174.761 -234.707 1"
vo "Data/VoiceOver/drika/highmonastery/intro11.wav"
say 2 "Nera" "[wait 0.5]Do you even have a plan for when you die?"
set_cam -61.723 179.87 -232.509 -22.93 78.4 0.06 41.2641
send_level_message "set_camera_dof 0.7 10.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/intro12.wav"
say 1 "Drika" "..."
set_cam -59.9858 182.319 -244.208 -14.24 -119.32 0.11 46.1195
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_head_target -76.2083 175.264 -248.707 1"
send_character_message 2 "set_eye_dir -76.5313 175.114 -248.643 1"
send_character_message 2 "set_torso_target -75.4411 174.422 -247.248 0"
send_character_message 1 "set_head_target -74.3228 175.499 -247.789 1"
send_character_message 1 "set_torso_target -76.1524 174.674 -248.423 0.998512"
send_character_message 1 "set_eye_dir -76.8633 175.023 -248.109 1"
set_character_pos 1 -76.7541 174.257 -248.849 -17
set_character_pos 2 -74.0802 174.675 -247.734 150
send_level_message "set_camera_dof 0.0 5.0 10.0 0.6 250.0 5.0"
send_level_message "enable 669"
vo "Data/VoiceOver/drika/highmonastery/intro13.wav"
say 4 "???" "..."
send_character_message 1 "set_torso_target -76.1524 174.674 -248.423 0"
set_cam -59.4254 176.078 -235.149 -1.77 54.11 -0.02 26.1985
send_level_message "set_camera_dof 1.0 4.5 2.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/intro14.wav"
say 1 "Drika" "There aren't many people here."
send_character_message 2 "set_head_target -76.1497 175.724 -250.6 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_cam -72.1448 175.403 -248.551 -4.68 98.84 -0.02 39.8986
send_level_message "set_camera_dof 0.0 5.0 10.0 0.6 6.0 2.0"
vo "Data/VoiceOver/drika/highmonastery/intro15.wav"
say 2 "Nera" "Well, [wait 0.3]plenty of people just don't want to hear preaching about how they'll die when they already face that reality daily."
send_character_message 2 "set_eye_dir -75.1053 175.181 -247.87 0.652392"
send_character_message 2 "set_head_target -76.0755 175.106 -250.177 1"
send_character_message 1 "set_eye_dir -76.8633 175.023 -248.109 0.630301"
send_character_message 1 "set_head_target -74.4215 175.28 -248.038 1"
vo "Data/VoiceOver/drika/highmonastery/intro16.wav"
say 2 "Nera" "It takes only the brave to understand what they face."
send_character_message 2 "set_eye_dir -76.5022 175.333 -248.716 0.652392"
send_character_message 2 "set_torso_target -74.9156 174.713 -248.161 1"
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_head_target -74.3267 175.611 -247.784 1"
send_character_message 1 "set_eye_dir -76.8633 175.023 -248.109 1"
send_character_message 2 "set_head_target -76.9962 175.296 -248.862 1"
vo "Data/VoiceOver/drika/highmonastery/intro17.wav"
say 2 "Nera" "But, [wait 0.3]we'll just have to wait here until then."
send_character_message 2 "set_torso_target -76.2996 174.494 -248.96 1"
set_character_pos 2 -75.4642 174.456 -248.533 150
send_character_message 1 "set_torso_target -76.1502 174.739 -248.668 1"
send_character_message 1 "set_head_target -75.181 175.243 -250.21 1"
set_cam -78.2107 175.177 -246.108 -0.34 -33.49 -0.51 12.7861
send_level_message "set_camera_dof 0.5 8.0 10.0 1.3 8.0 5.0"
vo "Data/VoiceOver/drika/highmonastery/intro18.wav"
say 1 "Drika" "[wait 0.3]That rabbit over there looks like trouble."
send_character_message 2 "set_eye_dir -75.4977 175.396 -248.886 0.652392"
send_character_message 3 "set_eye_dir -72.5939 175.401 -254.309 0.46129"
send_character_message 3 "set_animation \"Data/Animations/cult_kneeover_shoulder.anm\""
set_cam -74.8301 175.277 -255.456 1.31 -118.89 0.03 10.3819
send_level_message "set_camera_dof 0.0 5.0 10.0 1.0 5.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/intro19.wav"
say 2 "Nera" "Looks like one of those cult types. [wait 0.5]Think his name is Nei. [wait 0.5]Bomb ready to go off."
send_character_message 1 "set_head_target -75.1804 175.243 -250.21 1"
send_character_message 1 "set_torso_target -76.1489 174.739 -248.669 1"
send_character_message 3 "set_head_target -72.8654 174.838 -254.322 0.0141713"
send_character_message 3 "set_torso_target -72.4855 174.724 -254.078 1"
set_cam -71.2108 175.341 -255.956 -1.41 149.47 0.31 18.3728
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 10.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/intro20.wav"
say 2 "Nera" "Not sure why any of the folk let 'im in. [wait 0.5]Let's just hope he doesn't start anything."
send_character_message 1 "set_torso_target -76.0731 174.739 -248.325 0.990585"
send_character_message 1 "set_head_target -75.9236 175.154 -248.915 1"
vo "Data/VoiceOver/drika/highmonastery/intro21.wav"
say 1 "Drika" "Not all of those cultists can be so bad. [wait 0.5]I'm sure this one's relatively reasonable."
send_character_message 3 "set_head_target -72.8185 175.18 -254.643 1"
set_cam -70.5006 176.112 -252.521 -22.25 49.46 1.45 20.368
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/intro22.wav"
say 2 "Nera" "He brought a sword. [wait 0.5]A shabby one, [wait 0.3]at that."
send_character_message 1 "set_torso_target -76.0731 174.739 -248.325 0.990585"
send_character_message 3 "set_head_target -72.8939 174.936 -254.586 1"
vo "Data/VoiceOver/drika/highmonastery/intro23.wav"
say 1 "Drika" "Dangerous times. [wait 0.5]Only reasonable. [wait 0.5]Especially in a place like this -- [wait 0.3]gotta scare them off."
send_character_message 2 "set_head_target -76.9962 175.437 -248.894 1"
send_character_message 2 "set_eye_dir -76.6258 175.304 -248.802 0.652392"
send_character_message 1 "set_eye_dir -76.8633 175.023 -248.109 0.794277"
send_character_message 1 "set_head_target -75.7354 175.187 -248.506 1"
set_cam -75.1008 175.237 -247.762 -4.35 42.24 0.68 58.2617
vo "Data/VoiceOver/drika/highmonastery/intro24.wav"
say 2 "Nera" "You're talking like you're just like him."
send_character_message 1 "set_head_target -75.6471 175.278 -248.506 1"
send_character_message 1 "set_torso_target -75.9751 174.718 -248.441 1"
send_character_message 2 "set_torso_target -76.2996 174.494 -248.96 0"
send_character_message 1 "set_animation \"Data/Animations/drika_deny.anm\""
send_character_message 1 "set_eye_dir -76.8633 175.023 -248.109 1"
vo "Data/VoiceOver/drika/highmonastery/intro25.wav"
say 1 "Drika" "Like a cultist? [wait 0.5]Never."
send_character_message 2 "set_head_target -76.7602 175.211 -248.895 1"
send_character_message 1 "set_eye_dir -76.8633 175.023 -248.109 0.553153"
send_character_message 1 "set_head_target -75.9777 175.038 -248.258 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
vo "Data/VoiceOver/drika/highmonastery/intro26.wav"
say 1 "Drika" "Dangerous times taught me dangerous methods, [wait 0.3]is all."
send_character_message 2 "set_eye_dir -76.5313 175.114 -248.643 0.827257"
send_character_message 1 "set_eye_dir -76.8633 175.023 -248.109 1"
send_character_message 1 "set_head_target -75.8623 175.222 -248.594 1"
send_character_message 2 "set_head_target -76.7611 175.323 -248.895 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
set_cam -75.4115 174.928 -251.006 0.03 163.67 0.03 44.8373
vo "Data/VoiceOver/drika/highmonastery/intro27.wav"
say 2 "Nera" "And here I was, [wait 0.3]thinking Arlissians were all high and mighty..."
send_character_message 1 "set_eye_dir -76.8633 175.023 -248.109 0.404862"
send_character_message 1 "set_head_target -76.1271 175.053 -248.214 1"
set_cam -76.685 175.287 -247.754 -3.32 -4.9 -0.04 25.0263
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 1.3 7.0 2.0"
vo "Data/VoiceOver/drika/highmonastery/intro28.wav"
say 1 "Drika" "Only the [wait 0.3]'best' [wait 0.3]of us. [wait 0.5]Of course none of that matters now with their tails on the line."
send_character_message 2 "set_eye_dir -76.5313 175.114 -248.643 1"
send_character_message 2 "set_head_target -76.7353 175.229 -248.745 1"
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
set_cam -77.8578 175.142 -248.569 -0.04 -85.41 0.01 27.152
vo "Data/VoiceOver/drika/highmonastery/intro29.wav"
say 2 "Nera" "Yeah. [wait 0.5]Looks like King Vivian found the one thing he couldn't lick down -- [wait 0.3]a servant's shiv."
send_character_message 1 "set_head_target -76.2136 175.107 -247.35 1"
send_character_message 1 "set_torso_target -76.2544 174.848 -248.618 1"
vo "Data/VoiceOver/drika/highmonastery/intro30.wav"
say 1 "Drika" "I can't be proud to serve something so... [wait 0.3]fake."
send_character_message 3 "set_head_target -72.8941 174.936 -254.586 1"
send_character_message 3 "set_torso_target -72.4857 174.724 -254.078 1"
set_character_pos 2 -75.4415 174.456 -248.547 150
set_character_pos 1 -76.7521 174.257 -248.847 -17
set_character_pos 3 -72.0307 174.75 -253.951 150
set_character_pos 4 -44.5462 175.789 -235.896 -30
send_character_message 5 "set_head_target -67.5666 176.568 -239.867 1"
send_character_message 5 "set_torso_target -67.7406 175.581 -240.315 1"
set_character_pos 5 -68.0848 175.817 -239.726 60
send_character_message 6 "set_head_target -75.1232 174.908 -253.295 0.926835"
set_character_pos 6 -75.6234 174.416 -253.282 -9
send_character_message 7 "set_head_target -76.4008 174.393 -254.196 1"
set_character_pos 7 -76.6877 174.436 -253.687 60
set_character_pos 10 -84.8102 176.787 -215.339 -71
send_character_message 8 "set_head_target -69.1745 175.116 -258.838 1"
send_character_message 9 "set_head_target -68.4127 175.174 -259.671 1"
send_character_message 11 "set_head_target -73.4101 174.662 -258.341 1"
set_character_pos 11 -74.2054 174.416 -258.753 -30
send_character_message 12 "set_head_target -73.0102 174.555 -259.784 1"
set_character_pos 12 -73.6651 174.395 -259.536 -23
send_character_message 4 "set_head_target -43.7203 176.219 -235.439 0"
send_character_message 4 "set_torso_target -43.6662 176.169 -235.42 0"
send_character_message 10 "set_head_target -85.4848 175.514 -227.561 0"
send_character_message 10 "set_torso_target -85.503 175.337 -227.503 0"
set_cam -63.8392 176.548 -213.185 -0.01 10.24 -0.04 25.689
send_character_message 1 "set_torso_target -76.2542 174.848 -248.619 0"
send_character_message 2 "set_head_target -76.7276 175.033 -248.745 1"
send_character_message 1 "set_head_target -75.6039 175.292 -248.455 1"
set_character_pos 3 -67.2559 175.705 -240.829 35
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 3 "set_head_target -62.9705 176.093 -244.142 1"
send_character_message 3 "set_torso_target -66.6897 176.279 -241.046 1"
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/intro31.wav"
say 2 "Nera" "Quiet now, [wait 0.3]the sermon's beginning."
send_character_message 11 "set_animation \"Data/Animations/r_idle.anm\""
set_cam -68.308 175.369 -243.941 11.58 -149.53 2.46 37.4041
send_character_message 7 "set_eye_dir -70.3473 175.51 -255.249 1"
send_character_message 7 "set_head_target -63.3757 175.273 -251.057 1"
set_character_pos 7 -71.7178 175.149 -256.126 -30
send_character_message 6 "set_eye_dir -69.8052 175.324 -253.867 1"
send_character_message 6 "set_head_target -64.6373 175.503 -251.191 0.926835"
set_character_pos 6 -71.4939 174.783 -254.697 -23
send_character_message 10 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 10 "set_head_target -64.2644 175.516 -250.99 1"
send_character_message 10 "set_torso_target -70.9014 175.32 -253.626 0"
set_character_pos 10 -71.7702 174.774 -253.744 -30
send_character_message 10 "set_eye_dir -72.0028 176.059 -254.569 1"
send_character_message 3 "set_eye_dir -62.688 175.861 -244.249 0.46129"
send_character_message 12 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 12 "set_head_target -64.0763 175.372 -252.414 1"
set_character_pos 12 -70.3626 174.714 -257.633 -23
send_character_message 12 "set_eye_dir -71.1027 175.434 -257.519 1"
send_character_message 11 "set_head_target -63.49 175.566 -251.754 1"
set_character_pos 11 -69.7414 174.773 -256.735 -30
send_character_message 8 "set_eye_dir -70.6921 176.281 -259.275 1"
send_character_message 9 "set_eye_dir -70.1465 176.296 -260.264 1"
send_character_message 9 "set_head_target -63.2591 175.643 -251.695 1"
send_character_message 8 "set_head_target -63.1803 175.607 -252.025 1"
send_character_message 2 "set_head_target -63.7465 175.571 -252.311 1"
send_character_message 1 "set_eye_dir -69.6744 175.54 -256.043 1"
send_character_message 1 "set_animation \"Data/Animations/dialogue_sitting_handstogether.anm\""
send_character_message 1 "set_head_target -63.7977 175.538 -251.654 1"
send_character_message 4 "set_animation \"Data/Animations/monk_idle.anm\""
set_character_pos 4 -58.3468 175.153 -247.724 -30
send_character_message 4 "set_head_target -57.3669 175.234 -247.049 1"
send_character_message 4 "set_torso_target -56.8263 175.8 -247.203 0"
send_character_message 4 "set_eye_dir -58.0714 175.771 -247.537 0"
send_character_message 5 "set_head_target -58.5504 175.648 -247.149 1"
send_character_message 5 "set_torso_target -62.0275 176.288 -240.51 0"
send_character_message 5 "set_animation \"Data/Animations/interestingsit.anm\""
set_character_pos 5 -62.209 175.771 -239.793 60
set_character_pos 2 -71.3317 174.418 -259.085 -30
set_character_pos 1 -70.9229 174.743 -256.737 -30
send_level_message "music_layer_override 1"
vo "Data/VoiceOver/drika/highmonastery/intro32.wav"
say 4 "???" "..."
set_cam -71.4405 175.671 -251.861 -4.02 -4.2 -0.01 37.4041
vo "Data/VoiceOver/drika/highmonastery/intro33.wav"
say 1 "Drika" "..."
send_character_message 4 "set_eye_dir -58.1429 175.659 -247.607 0"
set_cam -55.346 175.823 -245.981 -1.34 57.94 -0.02 11.3159
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/intro34.wav"
say 4 "???" "..."
send_character_message 5 "set_torso_target -62.0275 176.288 -240.51 0.000856459"
send_character_message 5 "set_head_target -58.5525 175.648 -247.15 1"
send_character_message 4 "set_torso_target -56.8268 175.8 -247.203 0"
send_character_message 4 "set_eye_dir -58.0714 175.771 -247.537 0.702363"
send_character_message 4 "set_head_target -57.4969 175.359 -246.868 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 5.0 5.0"
vo "Data/VoiceOver/drika/highmonastery/intro35.wav"
say 5 "????" "[wait 0.3]Midon?"
send_character_message 4 "set_head_target -57.9476 175.409 -246.94 1"
set_cam -56.4164 175.833 -250.577 -0.18 150.1 0.08 8.64785
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/intro36.wav"
say 4 "Midon" "..."
send_character_message 5 "set_head_target -58.6333 175.428 -247.145 1"
send_character_message 5 "set_torso_target -61.7278 174.866 -240.505 1"
send_character_message 5 "set_eye_dir -62.6799 176.555 -239.024 0.752852"
vo "Data/VoiceOver/drika/highmonastery/intro37.wav"
say 5 "????" "All the other monks have left, [wait 0.3]haven't they?"
send_character_message 4 "set_torso_target -57.6872 175.276 -247.442 1"
send_character_message 4 "set_eye_dir -58.0714 175.771 -247.537 0"
send_character_message 4 "set_head_target -57.2141 175.409 -247.48 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/intro38.wav"
say 4 "Midon" "...yes, [wait 0.3]they have. [wait 0.5]But I will not go with my brothers and sisters."
send_character_message 4 "set_torso_target -57.7845 175.11 -247.42 0.999321"
send_character_message 4 "set_head_target -56.0203 175.647 -246.37 1"
set_cam -59.3896 175.598 -248.004 5.92 -113.36 0.03 43.2639
vo "Data/VoiceOver/drika/highmonastery/intro39.wav"
say 4 "Midon" "The visage of death [wait 0.15]always teaches us anew."
send_character_message 4 "set_head_target -56.0203 175.647 -246.37 1"
send_character_message 4 "set_torso_target -57.7845 175.11 -247.42 1"
send_character_message 5 "set_eye_dir -62.6799 176.555 -239.024 1"
send_character_message 5 "set_head_target -58.6333 175.821 -247.145 0.973342"
set_cam -61.1259 175.982 -239.712 -0.02 81.81 0.02 22.7058
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 6.0 5.0"
vo "Data/VoiceOver/drika/highmonastery/intro40.wav"
say 5 "????" "What lesson have we learned, [wait 0.3]Midon?"
send_character_message 4 "set_eye_dir -58.0714 175.771 -247.537 0.477962"
send_character_message 5 "set_head_target -58.6333 175.821 -247.145 0"
send_character_message 4 "set_torso_target -57.7845 175.11 -247.42 0"
send_character_message 4 "set_animation \"Data/Animations/midon_talk1.anm\""
send_character_message 4 "set_head_target -56.4672 175.38 -245.343 0"
set_cam -55.0981 175.72 -244.596 0 48.88 0.02 11.4235
vo "Data/VoiceOver/drika/highmonastery/intro41.wav"
say 4 "Midon" "My siblings... [wait 0.3]they have abandoned what remains [wait 0.15]of our Steppes... [wait 0.3]for their own sake."
set_cam -60.9849 175.759 -245.901 0.02 -56.35 -0.01 17.3102
send_character_message 4 "set_animation \"Data/Animations/midon_talk2.anm\""
send_character_message 4 "set_head_target -55.4008 177.309 -246.316 0"
vo "Data/VoiceOver/drika/highmonastery/intro42.wav"
say 4 "Midon" "They want their death... [wait 0.3]to be glorious. [wait 0.5]They want to shine [wait 0.15]with the final glimpses... [wait 0.3]of this land's [wait 0.15]tapestry."
send_character_message 4 "set_eye_dir -58.0714 175.771 -247.537 0"
send_character_message 3 "set_torso_target -66.6897 176.279 -241.046 0.999322"
send_character_message 4 "set_animation \"Data/Animations/midon_talk3.anm\""
send_character_message 4 "set_torso_target -57.7845 175.11 -247.42 0"
send_character_message 4 "set_head_target -57.3089 175.081 -247.075 0"
vo "Data/VoiceOver/drika/highmonastery/intro43.wav"
say 4 "Midon" "...[wait 0.3]I reject that thought."
send_character_message 4 "set_eye_dir -58.7651 175.921 -246.979 1"
send_character_message 4 "set_animation \"Data/Animations/midon_talk4.anm\""
set_cam -56.9514 175.866 -246.366 -1.24 52.97 0.02 22.8934
set_character_pos 4 -58.3466 175.153 -247.724 -30
send_character_message 4 "set_head_target -57.3089 175.081 -247.075 0"
vo "Data/VoiceOver/drika/highmonastery/intro44.wav"
say 4 "Midon" "Death is never glorious. [wait 0.5]It should not be [wait 0.15]celebrated."
send_character_message 3 "set_torso_target -66.6897 176.279 -241.046 0.999322"
send_character_message 4 "set_animation \"Data/Animations/midon_talk5.anm\""
set_cam -59.2703 175.577 -247.695 17.12 -101.14 -0.21 61.8973
vo "Data/VoiceOver/drika/highmonastery/intro45.wav"
say 4 "Midon" "Death... [wait 0.3]is ugly. [wait 0.5]It is our [wait 0.15]lowest moment."
send_character_message 3 "set_torso_target -66.6897 176.279 -241.046 0.999322"
send_character_message 4 "set_head_target -59.4342 176.499 -248.334 1"
send_character_message 5 "set_head_target -58.6333 175.821 -247.145 0"
set_cam -56.0059 175.971 -246.903 -3.83 63.82 -2.07 24.699
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/intro46.wav"
say 4 "Midon" "But is there anything more sentient... [wait 0.3]than remembering [wait 0.15]and accepting our end?"
send_character_message 5 "set_head_target -58.6346 175.821 -247.145 0"
send_character_message 4 "set_head_target -59.449 176.526 -248.329 1"
send_character_message 4 "set_torso_target -57.785 175.114 -247.419 0"
send_character_message 5 "set_torso_target -61.7278 174.866 -240.505 0.978413"
send_character_message 3 "set_animation \"Data/Animations/nei_sigh.anm\""
send_character_message 3 "set_torso_target -66.6897 176.279 -241.046 0.000208676"
send_character_message 1 "set_head_target -64.1186 175.538 -248.654 1"
send_character_message 2 "set_head_target -64.0763 175.571 -249.303 1"
send_character_message 8 "set_head_target -63.5101 175.607 -249.017 1"
send_character_message 9 "set_head_target -63.5889 175.643 -248.687 1"
send_character_message 11 "set_head_target -63.8412 175.566 -248.641 1"
send_character_message 12 "set_head_target -69.8521 174.963 -257.349 1"
send_character_message 10 "set_head_target -64.6156 175.516 -247.877 1"
send_character_message 6 "set_head_target -64.9885 175.503 -248.078 0.926835"
send_character_message 7 "set_head_target -63.7269 175.273 -247.944 1"
send_character_message 3 "set_head_target -65.8245 175.98 -241.854 0.0180778"
set_cam -66.5013 176.481 -239.322 -5.86 17.29 -1.04 18.0102
send_level_message "music_layer_override 2"
send_level_message "set_camera_dof 0.6 7.0 6.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/intro47.wav"
say 4 "Midon" "We are all in this... [wait 0.3]together. [wait 0.5]We mortals are all travelling [wait 0.15]to the same... [wait 0.3]destination."
set_character_pos 3 -67.2559 175.705 -240.829 57
send_character_message 5 "set_torso_target -62.4845 174.996 -240.922 1"
send_character_message 5 "set_animation \"Data/Animations/r_crouch_sad.anm\""
send_character_message 5 "set_head_target -65.4354 176.314 -241.323 1"
send_character_message 3 "set_torso_target -66.878 175.998 -241.197 0.779053"
send_character_message 3 "set_head_target -67.3443 176.419 -242.073 0.993502"
send_character_message 4 "set_animation \"Data/Animations/midon_appehold.anm\""
send_character_message 7 "set_head_target -67.252 175.918 -243.604 1"
send_character_message 6 "set_head_target -68.5136 176.148 -243.738 0.926835"
send_character_message 10 "set_head_target -68.1407 176.161 -243.537 1"
send_character_message 11 "set_head_target -67.3663 176.211 -244.301 1"
send_character_message 9 "set_head_target -67.1354 176.288 -244.242 1"
send_character_message 8 "set_head_target -67.0566 176.252 -244.572 1"
send_character_message 2 "set_head_target -67.6228 176.216 -244.858 1"
set_character_pos 4 -66.4006 175.72 -242.004 -120
send_character_message 4 "set_head_target -67.4281 177.213 -242.573 0"
send_character_message 4 "set_eye_dir -66.7592 176.635 -241.218 0.352248"
send_character_message 4 "set_torso_target -65.7786 175.824 -241.659 0"
send_character_message 1 "set_head_target -67.6727 176.183 -244.202 1"
set_cam -71.6775 175.667 -249.014 -3.29 -5.94 -0.01 22.2608
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/intro48.wav"
say 4 "Midon" "[wait 0.15]I will not isolate myself [wait 0.15]just to taunt death. [wait 0.5]I will not mock sentience."
set_character_pos 4 -66.4003 175.72 -242.005 -120
send_character_message 3 "set_head_target -67.3443 176.419 -242.073 0.993502"
send_character_message 3 "set_torso_target -66.878 175.998 -241.197 0.779053"
send_character_message 4 "set_animation \"Data/Animations/midon_appehold.anm\""
send_character_message 1 "set_eye_dir -69.6744 175.54 -256.043 0.816995"
send_character_message 1 "set_head_target -64.2374 175.968 -248.549 1"
set_cam -71.124 175.18 -259.142 3.77 -168.83 -0.04 12.1784
send_level_message "set_camera_dof 0.8 7.0 5.0 1.3 20.0 5.0"
vo "Data/VoiceOver/drika/highmonastery/intro49.wav"
say 4 "Midon" "[wait 0.3]When we die, [wait 0.3]I will die [wait 0.15]with you."
send_character_message 3 "set_eye_dir -66.5477 176.446 -241.778 1"
set_cam -71.124 175.18 -259.142 3.77 -168.83 -0.04 12.1784
send_character_message 3 "set_animation \"Data/Animations/nei_sigh.anm\""
send_character_message 3 "set_torso_target -66.9251 176.25 -241.133 1"
send_character_message 3 "set_head_target -66.556 176.443 -241.702 1"
vo "Data/VoiceOver/drika/highmonastery/intro50.wav"
say 3 "Nei" "...[wait 0.3]!"
send_character_message 3 "set_head_target -66.556 176.443 -241.702 0.999483"
send_character_message 3 "set_torso_target -66.9251 176.25 -241.133 0.995693"
send_character_message 4 "set_animation \"Data/Animations/midon_appleoffer.anm\""
set_cam -67.5751 175.788 -241.22 15.74 -68.68 2.8 26.1177
send_level_message "set_camera_dof 0.0 5.0 10.0 1.3 7.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/intro51.wav"
say 4 "Midon" "Our death is a gift... [wait 0.3]we should savor it."
send_character_message 3 "set_head_target -66.556 176.443 -241.702 0.00948533"
send_character_message 3 "set_torso_target -66.9251 176.25 -241.133 0.0229536"
send_character_message 3 "set_animation \"Data/Animations/nei_talk1.anm\""
set_cam -68.7414 175.124 -242.583 22.78 -121.97 2.36 44.771
vo "Data/VoiceOver/drika/highmonastery/intro52.wav"
say 3 "Nei" "..."
set_cam -68.1796 176.573 -240.538 -15.93 -75.35 13.63 28.5884
send_character_message 3 "set_animation \"Data/Animations/nei_unsheathstart.anm\""
send_level_message "music_layer_override 3"
send_level_message "set_camera_dof 0.0 5.0 10.0 1.3 4.0 3.0"
vo "Data/VoiceOver/drika/highmonastery/intro53.wav"
say 3 "Nei" "[wait 0.3]Old... [wait 0.3]bastard!"
send_character_message 4 "set_animation \"Data/Animations/midon_scared.anm\""
send_character_message 3 "set_animation \"Data/Animations/rei_unsheath.anm\""
set_cam -67.4273 176.016 -243.995 2.45 -165.89 8.99 35.5409
send_level_message "disable 514"
send_level_message "enable 748"
vo "Data/VoiceOver/drika/highmonastery/intro54.wav"
say 4 "Midon" "...[wait 0.3]!"
set_character_pos 4 -66.3888 175.72 -242.024 -120
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
set_cam -65.7289 175.37 -243.948 11.06 158.66 2.6 22.6116
send_character_message 5 "set_animation \"Data/Animations/r_dialogue_shockedback.anm\""
send_character_message 5 "set_head_target -67.0289 176.213 -240.797 1"
send_character_message 5 "set_torso_target -63.0659 175.458 -240.915 0.0398393"
set_character_pos 5 -62.6946 175.771 -239.981 150
send_character_message 4 "set_animation \"Data/Animations/midon_killed.anm\""
send_character_message 3 "set_animation \"Data/Animations/nei_slice.anm\""
send_level_message "disable 541"
send_level_message "music_layer_override 4"
send_global_message "sound_hotspot_play_sound Data/Sounds/ouran/ow.wav -66.306 175.347 -241.965"
send_level_message "enable 584"
vo "Data/VoiceOver/drika/highmonastery/intro55.wav"
say 4 "Midon" "[wait 1.0]Urgh!"
send_character_message 5 "set_head_target -67.0289 176.213 -240.797 0.998942"
send_character_message 3 "set_animation \"Data/Animations/nei_preach1.anm\""
send_character_message 3 "set_torso_target -66.9251 176.25 -241.133 0.0229536"
send_character_message 3 "set_head_target -65.4791 175.994 -241.002 0"
send_character_message 7 "set_torso_target -72.238 174.324 -256.158 1"
set_character_pos 7 -72.3094 174.429 -257.285 -48
send_character_message 7 "set_animation \"Data/Animations/c_actionidle.anm\""
send_character_message 12 "set_torso_target -70.2972 173.552 -257.344 1"
send_character_message 12 "set_animation \"Data/Animations/r_actionidlecrouchthreat.anm\""
send_character_message 11 "set_animation \"Data/Animations/r_actionidle_crouch_knife_threat.anm\""
set_character_pos 11 -69.7414 174.773 -256.735 -76
set_character_pos 12 -70.356 174.713 -257.637 -23
send_character_message 12 "set_head_target -67.6441 175.993 -243.771 1"
send_character_message 5 "set_torso_target -63.1698 175.58 -239.877 1"
send_character_message 1 "set_head_target -68.2508 175.968 -245.186 1"
send_character_message 1 "set_animation \"Data/Animations/dialogue_sitting_armsapart.anm\""
send_character_message 6 "set_animation \"Data/Animations/c_actionidle.anm\""
send_character_message 10 "set_torso_target -71.095 175.02 -253.002 1"
send_character_message 10 "set_animation \"Data/Animations/d_actionidle.anm\""
set_cam -67.5256 175.223 -246.595 7.8 -170.52 -12 21.2051
send_level_message "set_camera_dof 0.3 5.0 10.0 0.8 6.0 6.0"
vo "Data/VoiceOver/drika/highmonastery/intro56.wav"
say 3 "Nei" "Hah... [wait 0.3]we will not die! [wait 0.3]Not today, [wait 0.3]not tomorrow, [wait 0.3]not in this year!"
send_character_message 5 "set_head_target -67.0289 176.213 -240.797 1"
set_cam -70.9987 175.032 -260.186 2.61 -169.66 0.04 13.4344
send_character_message 3 "set_torso_target -67.0698 176.371 -241.245 0"
send_character_message 3 "set_head_target -64.8698 176.31 -243.74 0"
send_character_message 3 "set_animation \"Data/Animations/nei_preach2.anm\""
send_level_message "set_camera_dof 0.7 6.0 4.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/intro57.wav"
say 3 "Nei" "Look at him! [wait 0.3]He is weak, [wait 0.3]but we are strong!"
set_cam -65.5102 179.406 -247.832 -28.47 166.69 -16.57 20.382
send_character_message 3 "set_torso_target -67.0246 175.484 -241.317 1"
send_character_message 3 "set_animation \"Data/Animations/ghostsword_idle.anm\""
vo "Data/VoiceOver/drika/highmonastery/intro58.wav"
say 3 "Nei" "Together, [wait 0.3]we can become more than this old fool -- [wait 0.3]we can become GODS!"
set_cam -66.5872 176.669 -239.725 -8.94 17.4 0.06 29.0465
send_character_message 3 "set_torso_target -68.1737 176.009 -242.14 1"
send_character_message 3 "set_animation \"Data/Animations/ghostsword_swordpoint.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
send_character_message 3 "equip_item 768"
vo "Data/VoiceOver/drika/highmonastery/intro59.wav"
say 3 "Nei" "Join me. [wait 0.3]Join me! [wait 0.5]Join..."
send_character_message 9 "set_eye_dir -70.1465 176.296 -260.264 0"
send_character_message 9 "set_head_target -68.0086 174.924 -260.827 1"
set_cam -67.7426 175.327 -261.607 -3.25 144 1.19 29.0465
send_character_message 3 "set_torso_target -67.0644 175.691 -241.625 1"
send_character_message 3 "set_animation \"Data/Animations/ghostsword_idle.anm\""
vo "Data/VoiceOver/drika/highmonastery/intro60.wav"
say 3 "Nei" "..."
send_character_message 5 "set_torso_target -63.1698 175.58 -239.877 0"
send_character_message 5 "set_animation \"Data/Animations/r_combatidle2.anm\""
set_cam -69.2665 174.875 -254.501 4.44 22.68 2.16 47.7293
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
set_character_pos 1 -70.592 174.743 -256.49 -53
vo "Data/VoiceOver/drika/highmonastery/intro61.wav"
say 13 "Drika" "...[wait 0.3]Nei's going to get himself killed...!"
set_cam -70.4059 175.395 -258.027 -3.49 -179.09 0.73 74.8218
vo "Data/VoiceOver/drika/highmonastery/intro62.wav"
say 13 "Drika" "[wait 0.5]I could try and make the killing stop... [wait 0.5]or I can just wait and let it happen."
send_level_message "disable 669"
send_character_message 4 "set_animation \"Data/Animations/midon_killed_corpse.anm\""
send_level_message "start_dialogue FoltiPos"
