#name "Stop"
#participants 14
send_character_message 11 "set_head_target -66.6707 176.308 -244.239 1"
send_character_message 10 "set_head_target -66.6835 176.416 -244.192 1"
send_character_message 7 "set_head_target -66.6577 176.342 -244.571 1"
send_character_message 6 "set_head_target -66.7418 176.381 -244.726 1"
send_character_message 2 "set_head_target -66.5501 176.482 -244.468 1"
send_character_message 12 "set_eye_dir -68.2371 175.596 -249.94 1"
send_character_message 12 "set_head_target -66.7357 176.428 -244.225 1"
send_character_message 11 "set_eye_dir -68.2432 175.671 -250.031 1"
send_character_message 10 "set_eye_dir -67.8326 175.683 -249.149 1"
send_character_message 9 "set_eye_dir -68.0656 175.451 -250.113 1"
send_character_message 9 "set_head_target -66.5274 176.395 -244.068 1"
send_character_message 8 "set_eye_dir -68.3338 175.434 -250.857 1"
send_character_message 8 "set_head_target -66.6828 176.249 -244.273 1"
send_character_message 7 "set_eye_dir -68.154 175.586 -250.114 1"
send_character_message 6 "set_eye_dir -68.1188 175.533 -249.713 1"
send_character_message 5 "set_eye_dir -64.2335 176.966 -240.139 1"
send_character_message 5 "set_torso_target -63.7521 176.215 -239.532 0"
send_character_message 3 "set_eye_dir -67.6944 176.794 -239.743 1"
send_character_message 3 "set_torso_target -66.4753 176.002 -240.191 0.982264"
send_character_message 2 "set_eye_dir -68.0462 175.517 -250.628 1"
set_cam -73.4656 176.008 -243.023 0 -106.69 0 17.3002
send_character_message 5 "set_head_target -65.928 176.355 -240.412 1"
send_character_message 3 "set_head_target -65.922 176.385 -240.329 1"
send_character_message 11 "set_torso_target -69.7911 174.663 -256.066 0"
send_character_message 1 "set_eye_dir -66.7354 177.278 -242.88 1"
send_character_message 1 "set_torso_target -65.4403 176.285 -241.886 0"
send_character_message 1 "set_head_target -65.2414 176.548 -240.509 1"
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
set_dialogue_color 2 0 0.1 1
set_dialogue_voice 2 7
set_dialogue_color 3 0.8 0.75 1
set_dialogue_color 4 1 0.75 0.85
set_dialogue_color 5 1 1 1
set_dialogue_color 6 1 1 1
set_dialogue_color 7 1 1 1
set_dialogue_color 8 1 0.5 0
set_dialogue_color 9 1 1 1
set_dialogue_color 10 1 1 1
set_dialogue_color 11 1 1 1
set_dialogue_color 12 1 1 1
set_dialogue_voice 4 3
set_dialogue_color 13 0.6 0.9 0
set_dialogue_voice 13 12
set_dialogue_color 14 0 0 0
set_character_pos 5 -65.0824 175.726 -240.385 150
set_character_pos 3 -67.114 175.705 -240.356 22
set_character_pos 9 -69.3093 175.18 -260.199 -30
set_character_pos 8 -69.786 175.179 -259.248 -30
set_character_pos 12 -70.356 174.713 -257.637 -23
set_character_pos 11 -69.7414 174.773 -256.735 -76
set_character_pos 1 -66.8876 175.707 -241.637 -35
set_character_pos 2 -71.3317 174.418 -259.085 -30
set_character_pos 7 -72.3094 174.429 -257.285 -48
set_character_pos 6 -71.4939 174.783 -254.697 -23
set_character_pos 10 -71.7702 174.774 -253.744 -30
send_character_message 1 "set_animation \"Data/Animations/amos_door2.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 3 "set_animation \"Data/Animations/ghostsword_idle.anm\""
send_character_message 5 "set_animation \"Data/Animations/r_combatidle2.anm\""
send_character_message 6 "set_animation \"Data/Animations/c_actionidle.anm\""
send_character_message 7 "set_animation \"Data/Animations/c_actionidle.anm\""
send_character_message 8 "set_animation \"Data/Animations/r_meditate.anm\""
send_character_message 9 "set_animation \"Data/Animations/r_meditate.anm\""
send_character_message 10 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 11 "set_animation \"Data/Animations/r_actionidle_crouch_knife_threat.anm\""
send_character_message 12 "set_animation \"Data/Animations/r_actionidlecrouchthreat.anm\""
send_level_message "disable 717"
send_level_message "enable 846"
send_level_message "enable 828"
send_level_message "disable 726"
send_level_message "music_layer_override 3"
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 7.0 5.0"
vo "Data/VoiceOver/drika/highmonastery/stop0.wav"
say 1 "Drika" "...[wait 0.3]wait, [wait 0.5]stop!"
set_cam -73.4656 176.008 -243.023 0 -106.69 0 17.3002
send_character_message 3 "set_eye_dir -66.6401 176.457 -241.539 1"
send_character_message 3 "set_head_target -66.3562 176.425 -241.284 1"
send_character_message 1 "set_head_target -65.127 176.306 -240.55 1"
send_character_message 3 "set_torso_target -66.4753 176.002 -240.191 0"
send_character_message 5 "set_torso_target -65.06 175.731 -240.893 1"
send_character_message 5 "set_head_target -66.4877 176.401 -241.566 1"
vo "Data/VoiceOver/drika/highmonastery/stop1.wav"
say 5 "???" "Move aside."
send_character_message 5 "set_torso_target -65.1858 175.642 -240.851 1"
send_character_message 1 "set_animation \"Data/Animations/amos_door1.anm\""
vo "Data/VoiceOver/drika/highmonastery/stop2.wav"
say 1 "Drika" "It's okay -- [wait 0.5]Midon would've died either way!"
send_character_message 5 "set_head_target -66.4564 176.191 -241.57 1"
set_cam -67.232 176.172 -241.005 7.96 -101.01 1.2 17.3002
send_character_message 5 "set_torso_target -65.6515 175.206 -240.748 1"
send_character_message 5 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 5.0 2.0"
vo "Data/VoiceOver/drika/highmonastery/stop3.wav"
say 5 "???" "By his choice. [wait 0.5]But by this stupid kid's poisoned will, [wait 0.3]Midon --"
send_character_message 1 "set_torso_target -66.1167 176.547 -241.281 0"
send_character_message 3 "set_head_target -67.0094 176.472 -240.661 1"
send_character_message 5 "set_head_target -66.4277 176.586 -241.595 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
set_cam -64.7548 176.153 -236.857 -0.4 14.62 0.36 28.0017
vo "Data/VoiceOver/drika/highmonastery/stop4.wav"
say 1 "Drika" "Yes! [wait 0.5]Nei did something reprehensible and horrible! [wait 0.5]But what will killing him do!?"
send_character_message 3 "set_head_target -67.0095 176.472 -240.661 1"
send_character_message 1 "set_head_target -65.1269 176.306 -240.55 1"
send_character_message 5 "set_torso_target -65.7267 175.769 -240.92 1"
send_character_message 5 "set_animation \"Data/Animations/d_actionidle.anm\""
vo "Data/VoiceOver/drika/highmonastery/stop5.wav"
say 5 "???" "Clean the filth off the holy grounds, [wait 0.3]that's what."
send_character_message 1 "set_animation \"Data/Animations/amos_door2.anm\""
vo "Data/VoiceOver/drika/highmonastery/stop6.wav"
say 1 "Drika" "[wait 0.3]Midon wouldn't want that!"
send_character_message 5 "set_torso_target -65.6194 175.462 -240.821 0.999077"
send_character_message 5 "set_animation \"Data/Animations/jairowelcome.anm\""
set_cam -66.6545 175.44 -241.427 27.14 -121.54 -5.43 27.3276
send_level_message "music_layer_override 4"
vo "Data/VoiceOver/drika/highmonastery/stop7.wav"
say 5 "???" "[wait 0.5]And what do you know of Midon, [wait 0.3]huh!?"
set_cam -66.5459 176.651 -267.067 -4.78 168.18 0.66 37.8124
send_character_message 3 "set_head_target -66.4234 176.376 -240.554 1"
send_character_message 5 "set_torso_target -65.6194 175.462 -240.821 0"
send_character_message 1 "set_head_target -65.144 176.377 -240.549 1"
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
send_level_message "set_camera_dof 0.3 5.0 10.0 0.2 18.0 2.0"
vo "Data/VoiceOver/drika/highmonastery/stop8.wav"
say 1 "Drika" "..."
send_character_message 5 "set_torso_target -65.6194 175.462 -240.821 0.0214061"
send_character_message 3 "set_head_target -66.324 176.423 -240.366 1"
send_character_message 5 "set_head_target -66.3226 176.455 -240.608 1"
send_character_message 5 "set_animation \"Data/Animations/r_combatidle2.anm\""
vo "Data/VoiceOver/drika/highmonastery/stop9.wav"
say 5 "???" "I don't want to kill you, [wait 0.3]too. [wait 0.5]Step aside. [wait 0.3]Now."
send_character_message 5 "set_head_target -66.3227 176.455 -240.608 1"
send_character_message 1 "set_animation \"Data/Animations/drika_deny.anm\""
set_cam -63.2425 175.567 -240 -1.42 67.97 0.57 27.6661
send_level_message "set_camera_dof 0.3 4.0 4.0 0.3 6.0 3.0"
vo "Data/VoiceOver/drika/highmonastery/stop10.wav"
say 1 "Drika" "Midon declared himself to us, [wait 0.3]the sentients, [wait 0.3]and now he died to a sentient's hand -- [wait 0.3]that's what Midon wanted!"
send_character_message 5 "set_torso_target -65.6194 175.462 -240.821 0.0214061"
send_character_message 5 "set_head_target -66.2962 176.4 -241.726 1"
send_character_message 5 "set_animation \"Data/Animations/jairothreateningsword.anm\""
send_level_message "music_layer_override 3"
vo "Data/VoiceOver/drika/highmonastery/stop11.wav"
say 5 "???" "...[wait 0.3]what did you just say?"
send_character_message 1 "set_torso_target -66.2066 175.534 -241.314 1"
send_character_message 1 "set_head_target -65.1806 176.518 -240.538 1"
set_cam -65.3746 176.013 -241.726 16.57 97.69 2.03 27.6661
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_grab.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 3.0 1.0"
vo "Data/VoiceOver/drika/highmonastery/stop12.wav"
say 1 "Drika" "Did you not hear him before he died!? [wait 0.5]He didn't want some beautiful, [wait 0.3]shining death on a dune!"
send_character_message 1 "set_eye_dir -66.7354 177.278 -242.88 0.685037"
send_character_message 1 "set_head_target -65.0826 176.245 -240.7 1"
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
vo "Data/VoiceOver/drika/highmonastery/stop13.wav"
say 1 "Drika" "He wanted to die with us. [wait 0.5]What better way to honor that statement than celebrating our free will!?"
send_character_message 5 "set_animation \"Data/Animations/jairobeckon.anm\""
set_cam -72.2837 179.913 -242.503 -31.3 -105.26 -4.3 21.1068
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/stop14.wav"
say 5 "???" "There are better ways... [wait 0.3]I just want to respect him!"
send_character_message 5 "set_head_target -66.3904 176.66 -241.671 1"
send_character_message 1 "set_head_target -65.2105 176.72 -240.469 1"
send_character_message 1 "set_torso_target -66.2066 175.534 -241.314 0"
send_character_message 5 "set_torso_target -66.1005 176.392 -240.893 1"
send_character_message 5 "set_animation \"Data/Animations/jairoidle.anm\""
send_level_message "music_layer_override 2"
vo "Data/VoiceOver/drika/highmonastery/stop15.wav"
say 1 "Drika" "[wait 0.5]You can't change what's already happened, [wait 0.3]but you can honour Midon and cherish his passing. [wait 0.5]Deciding another's death accomplishes nothing."
send_character_message 3 "set_head_target -66.5721 176.495 -241.651 1"
send_character_message 1 "set_head_target -65.2962 176.517 -240.475 1"
send_character_message 5 "set_torso_target -66.1005 176.392 -240.893 0"
send_character_message 5 "set_head_target -65.8117 175.587 -241.675 1"
vo "Data/VoiceOver/drika/highmonastery/stop16.wav"
say 5 "???" "..."
send_character_message 5 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 5 "set_head_target -66.3256 175.804 -241.492 1"
send_character_message 1 "set_torso_target -66.0835 176.36 -241.342 0.99979"
send_character_message 3 "set_head_target -65.6603 176.397 -240.459 1"
vo "Data/VoiceOver/drika/highmonastery/stop17.wav"
say 5 "???" "...[wait 0.3]hiss..."
send_character_message 3 "set_head_target -65.3734 176.609 -240.632 1"
send_character_message 1 "set_head_target -66.4133 176.632 -241.193 1"
send_character_message 3 "set_torso_target -66.1803 176.205 -240.255 1"
send_character_message 5 "set_head_target -66.154 176.432 -240.49 1"
send_character_message 5 "set_animation \"Data/Animations/c_actionidle.anm\""
set_cam -59.2676 174.928 -242.638 9.09 103.81 -1.03 36.0901
send_level_message "set_camera_dof 0.3 6.0 2.0 0.3 10.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/stop18.wav"
say 5 "???" "Nei. [wait 0.5]Mark my tongue. [wait 0.5]For your sake, you shall not show your face to me ever again or I do not know what I will do to you."
send_character_message 3 "set_torso_target -66.1222 175.46 -240.319 1"
send_character_message 3 "set_head_target -65.4886 176.742 -240.574 1"
vo "Data/VoiceOver/drika/highmonastery/stop19.wav"
say 3 "Nei" "[wait 0.5]Y-[wait 0.3]Yes sir."
send_character_message 1 "set_eye_dir -66.7354 177.278 -242.88 1"
send_character_message 3 "set_eye_dir -65.13 176.579 -240.913 1"
send_character_message 1 "set_head_target -65.4608 176.437 -240.588 1"
send_character_message 1 "set_torso_target -66.0835 176.36 -241.342 0"
send_character_message 3 "set_torso_target -66.1222 175.46 -240.319 0"
send_character_message 5 "set_head_target -66.3131 176.459 -241.681 1"
vo "Data/VoiceOver/drika/highmonastery/stop20.wav"
say 5 "???" "You two, [wait 0.3]get out of here. [wait 0.5]Now. [wait 0.5]You do not get to toss him to the sands with us."
set_cam -73.819 206.544 -222.945 -18.13 -134.48 8.27 36.0901
send_character_message 3 "set_animation \"Data/Animations/dialogue_breathless.anm\""
send_character_message 3 "set_torso_target -70.9333 179.767 -283.36 0"
send_character_message 3 "set_eye_dir -72.2631 179.932 -283.271 0"
send_character_message 3 "set_head_target -72.4463 179.706 -283.392 1"
set_character_pos 3 -71.6908 180.012 -282.959 150
send_character_message 1 "set_animation \"Data/Animations/r_sit_cross_legged.anm\""
send_character_message 1 "set_eye_dir -74.6841 180.19 -282.117 0"
send_character_message 1 "set_torso_target -74.5627 180.623 -281.948 0"
send_character_message 1 "set_head_target -74.8254 179.865 -281.827 1"
set_character_pos 1 -75.4358 179.991 -282.247 -28
send_level_message "disable 748"
send_level_message "music_layer_override 0"
send_character_message 3 "empty_hands"
vo "Data/VoiceOver/drika/highmonastery/stop21.wav"
say 14 "" "..."
send_character_message 3 "set_torso_target -70.9334 179.767 -283.361 0"
set_cam -77.6872 180.007 -275.912 0.32 -30.29 -0.31 34.7003
vo "Data/VoiceOver/drika/highmonastery/stop22.wav"
say 3 "Nei" "..."
set_cam -77.6872 180.007 -275.912 0.32 -30.29 -0.31 34.7003
send_character_message 1 "set_eye_dir -74.6841 180.19 -282.117 0.400242"
send_character_message 3 "set_eye_dir -72.2631 179.932 -283.271 0.636151"
send_character_message 3 "set_head_target -72.3979 180.012 -283.588 1"
vo "Data/VoiceOver/drika/highmonastery/stop23.wav"
say 3 "Nei" "[wait 0.3]Why did you do that?"
send_character_message 1 "set_head_target -74.8696 179.781 -281.843 1"
send_character_message 3 "set_head_target -73.1882 179.598 -283.36 1"
vo "Data/VoiceOver/drika/highmonastery/stop24.wav"
say 1 "Drika" "Thought I'd try to do the right thing."
send_character_message 3 "set_eye_dir -74.9529 180.293 -281.823 1"
send_character_message 3 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 3 "set_head_target -73.8735 180.501 -282.637 1"
vo "Data/VoiceOver/drika/highmonastery/stop25.wav"
say 3 "Nei" "You... [wait 0.3]thought saving me was the right thing?"
send_character_message 1 "set_head_target -74.4403 179.821 -281.531 1"
send_character_message 1 "set_eye_dir -74.6841 180.19 -282.117 0"
vo "Data/VoiceOver/drika/highmonastery/stop26.wav"
say 1 "Drika" "I'm new to it."
send_character_message 1 "set_head_target -74.4417 179.826 -281.532 1"
send_character_message 3 "set_head_target -72.3083 180.758 -283.936 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
set_cam -70.3691 180.842 -283.939 -9.49 117.63 -1.39 34.1085
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/stop27.wav"
say 3 "Nei" "[wait 0.3]I owe you my life..."
send_character_message 3 "set_torso_target -72.2666 179.88 -283.681 1"
send_character_message 3 "set_head_target -72.0687 180.249 -283.741 1"
send_character_message 1 "set_eye_dir -74.6841 180.19 -282.117 0.582294"
send_character_message 1 "set_head_target -74.4074 180.32 -281.485 1"
send_level_message "music_layer_override -2"
vo "Data/VoiceOver/drika/highmonastery/stop28.wav"
say 1 "Drika" "I'm afraid your life isn't worth anything."
send_character_message 3 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 3 "set_head_target -73.4216 180.687 -282.655 1"
send_character_message 1 "set_head_target -74.4571 181.117 -280.911 1"
send_character_message 1 "set_animation \"Data/Animations/drika_fromsit.anm\""
vo "Data/VoiceOver/drika/highmonastery/stop29.wav"
say 1 "Drika" "[wait 0.3]I have to leave. This place is a mess..."
set_cam -50.2369 175.276 -246.654 2.69 33.12 -0.17 34.1085
send_character_message 1 "set_head_target -74.4506 181.791 -280.738 1"
send_level_message "set_camera_dof 0.3 13.0 6.0 0.3 25.0 10.0"
vo "Data/VoiceOver/drika/highmonastery/stop30.wav"
say 1 "Drika" "But I did something, [wait 0.5]T."
send_global_message "levelwin level_7"
