#name "Start"
#participants 3
send_character_message 2 "set_torso_target -192.255 32.7018 185.673 1"
send_character_message 2 "set_head_target -191.193 33.1663 185.655 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_shade.anm\""
set_dialogue_color 1 0.6 1 0.6
set_dialogue_color 2 0.8 0.7 1
set_dialogue_color 3 1 0.7 0.5
set_character_pos 3 -193.712 32.4347 184.752 0
set_character_pos 2 -192.425 32.2379 184.617 -89
set_character_pos 1 -192.986 32.3689 186.328 20
set_cam -194.541 33.0683 185.456 0 -82.63 0 90
send_level_message "music_layer_override 0"
say 3 "Slate" "Täällä olemme. Windcutter. Alus, joka toi meille tämä kauhea paikka."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
set_character_pos 3 -193.712 32.4347 184.752 0
say 1 "Turner" "Se on kaunis."
send_character_message 2 "set_torso_target -191.672 32.8093 185.655 0"
send_character_message 2 "set_head_target -192.228 32.4449 185.459 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Sky" "Minun. Hopea ja hänen miehensä ovat olemassa, ja sen pitää has hiippakunta enemmän kuin sen osuus kärsimystä."
send_character_message 1 "set_torso_target -192.203 32.771 185.813 1"
send_character_message 1 "set_head_target -192.347 32.7693 184.617 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "Ei me kaikki."
send_character_message 2 "set_head_target -193.019 33.0788 186.244 1"
say 2 "Sky" "Matkalle, jos orja sairastui hopea rikkoa jalat ja heittää ne yli laidan ja katsella niitä yrittää uida vaikka miehistöön nauroi."
send_character_message 1 "set_head_target -191.757 32.4862 185.39 1"
say 1 "Turner" "Okei. Se on melko huono."
send_character_message 1 "set_torso_target -192.203 32.771 185.813 0.0350296"
send_character_message 1 "set_head_target -191.312 32.8166 185.781 0"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_shade.anm\""
say 1 "Turner" "Tämä kaupunki näyttää autio--jossa on kaikkien?"
send_character_message 2 "set_head_target -190.912 33.0788 185.848 1"
say 2 "Sky" "Silver palkkasi pahimman niistä, ja loput olivat orjiksi pyöristettynä tai lopetettu. Tämä on hänen kaupunkiin nyt."
send_character_message 2 "set_head_target -193.357 33.0788 185.433 1"
say 2 "Sky" "On vähintään seitsemän yhteistyökumppaneita. Liuskekivi, enkä voinut erottaa muutaman mennessä..."
send_character_message 1 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
say 1 "Turner" "Minä hoidan asian. En ole tuulella jakaa."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_facepalm.anm\""
say 2 "Sky" "Hienosti. Muista, että yritämme saada aluksella, ei pidä teurastaa kaikki."
send_level_message "music_layer_override -1"
set_character_pos 2 -192.601 32.2379 184.308 -26
send_character_message 2 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
