#name "Win"
#participants 2
set_character_pos 1 2.33919 -1.59552 2.65984 -48
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Joten olet onnekas ainoa!"
say 2 "Cat" "Uskon soitan se--nimesi on Lucky nyt."
set_cam 2.4854 -0.796747 3.27843 0 0 0 90
say 1 "Turner" "Nimeni on Turner."
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Nimesi on, mitä sanon se on."
set_cam 2.4854 -0.796747 3.27843 0 0 0 90
say 1 "Turner" "Oli tyttö nimeltä Sky--"
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Kaikki on takanasi, Lucky."
say 2 "Cat" "Saada kasarmeja."
send_global_message "levelwin"
