#name "Start"
#participants 3
set_character_pos 2 4.44411 -1.76967 0.832846 -176
set_character_pos 1 0.0412091 -1.82671 1.14381 0
set_cam -0.521866 -1.87334 4.61685 7.68 -33.21 0 90
say 3 "Cat" "Hyvää huomenta, olet onnekas jäniseläimiä."
say 3 "Cat" "Miksi lucky?"
say 3 "Cat" "Koska teistä saa elää!"
say 3 "Cat" "Tietenkin se ei ole niin onnekas toinen."
set_cam 0.539544 -1.15159 1.84516 0 32.36 0 90
say 1 "Turner" "Mikä tämä on?"
set_cam -0.521866 -1.87334 4.61685 7.68 -33.21 0 90
say 3 "Cat" "Tämä on koe."
say 3 "Cat" "Oletko tarpeeksi vahva selviytyäkseen?"
set_cam 3.48666 -1.60474 1.88456 7.68 -33.21 0 90
say 2 "Rabbit" "Olen."
set_cam -0.521866 -1.87334 4.61685 7.68 -33.21 0 90
say 3 "Cat" "Todista se. Tappaa utelias toveri."
set_cam 0.539544 -1.15159 1.84516 0 32.36 0 90
say 1 "Turner" "Meidän ei tarvitse taistella. Työskentelemme yhdessä--"
set_cam 3.48666 -1.60474 1.88456 7.68 -33.21 0 90
say 2 "Rabbit" "Die!"
make_participants_aware
