#name "Nen"
#participants 2
send_character_message 2 "set_head_target -96.472 194.266 149.187 1"
set_character_pos 2 -98.3813 193.413 149.903 0
set_character_pos 1 -96.748 193.56 149.129 -159
set_cam -94.3111 193.96 149.593 0 87.65 0 28.3206
send_level_message "set_camera_dof 0 0 0 0.3 6 0.5"
set_dialogue_color 2 0.9 0.7 0.5
set_dialogue_voice 2 6
say 2 "Nen" "He olet kerroit ihmiset?"
send_character_message 2 "set_head_target -96.5559 194.266 149.411 1"
send_character_message 1 "set_head_target -97.3157 193.592 150.046 1"
say 1 "Turner" "Ei aivan. He hyökkäsivät minua ilman varoitusta."
send_character_message 2 "set_head_target -97.2964 194.132 150.859 1"
say 2 "Nen" "Yrittää tehdä toinen ”esimerkki”, vai mitä? Palvelee heitä oikein. Onko taivas lähettää sinulle?"
send_character_message 1 "set_head_target -98.0545 194.214 149.919 1"
say 1 "Turner" "Mistä tiedät Sky? Mitä on tekeillä?"
send_character_message 2 "set_head_target -96.616 194.2 149.264 1"
say 2 "Nen" "Niiden avulla antaa kenellekään, kun tiesi meidän paikka maksetaan etuoikeus, ja ei häiritse heitä."
say 2 "Nen" "Ne hassle objektimuoto joskus, mutta kun he menivät liian pitkälle ja yksi meistä taisteli takaisin. Tärkeä perhe poikansa kuoli ja päällikkö alkoi kukistamaan."
say 1 "Turner" "Missä on tämä päällikkö?"
send_character_message 2 "set_head_target -98.3898 194.515 148.719 1"
say 2 "Nen" "Hän on luultavasti temppelissä. No sitä käytetään olla temppeli--hän käyttää sitä enemmän kuin oma kylpylä nyt."
