#name "End"
#participants 6
set_character_pos 3 -86.9198 191.472 180.728 122
set_character_pos 2 -87.5575 191.391 181.049 89
set_character_pos 1 -87.9304 191.512 180.079 -55
set_cam -87.5747 192.009 179.673 0 -169.31 0 90
say 3 "Elder Needlegrass" "Olen vakuuttunut!"
say 3 "Elder Needlegrass" "Olet todella warrior ilman vertaa, siunattu Khyo."
say 3 "Elder Needlegrass" "Tuo paikalle."
say 3 "Elder Needlegrass" "Me laskeutua alemmilla tasoilla, mutta ajoin ne voivat aiheuttaa."
say 2 "Sky" "Minä menen teidän kanssanne, Turner."
say 2 "Sky" "Haluan kertoa teille meidän kaupunki ja historiamme ja meidän tavoin."
set_cam -59.193 198.758 223.423 0 20.1 0 90
say 4 "" "Turner ja taivas kiivetä alas mennä rebel leirille ja johtaa kapinallisten ja arena orjia takaisin Sanctuary."
set_character_pos 5 -87.1038 191.973 174.946 -145
set_character_pos 6 -88.927 191.973 177.545 126
set_character_pos 3 -89.6308 191.472 175.825 -4
set_character_pos 2 -89.1582 191.391 177.102 89
set_character_pos 1 -87.8223 191.512 176.451 168
set_cam -87.7273 191.84 177.649 0 43.03 0 90
say 2 "Sky" "Mitä tapahtui?"
say 2 "Sky" "Meidän pitäisi katsoa täällä!"
say 3 "Elder Needlegrass" "Me hyökättiin..."
say 3 "Elder Needlegrass" "kansamme varastettu..."
say 3 "Elder Needlegrass" "he tulivat taivaalta..."
say 2 "Sky" "Ei."
say 2 "Sky" "Voi ei ole."
say 2 "Sky" "Sen on täytynyt lepakot."
set_cam -88.2982 192.175 176.706 0 -52.51 0 90
say 1 "Turner" "Mitkä ovat... lepakot?"
set_cam -173.568 158.148 309.729 0 -52.51 0 90
say 4 "" "Loppu"
