#name "Top"
#participants 5
set_character_pos 5 -89.1295 191.461 176.235 -91
set_character_pos 4 -96.559 191.567 175.992 -88
set_character_pos 1 -87.3635 191.325 179.228 156
set_cam -87.127 192.115 180.008 0 37.63 0 90
set_character_pos 3 -88.7343 191.987 178.447 -39
set_character_pos 2 -88.8276 191.973 179.196 -18
say 2 "Old rabbit" "Olet Skyn ystävä."
say 2 "Old rabbit" "Olet tervetullut tänne."
say 2 "Old rabbit" "Olen vanhin Needlegrass."
say 1 "Turner" "Kiitos."
say 1 "Turner" "Haluan tuoda joidenkin ystävieni--ne auttoi minua taistella slavers, ja auttanut pelastamaan taivas, liian."
say 1 "Turner" "He ansaitsevat elää täällä paljon kuin minä."
say 2 "Elder Needlegrass" "Hmm."
say 2 "Elder Needlegrass" "Vain parhaista parhaimmat voivat täällä."
say 1 "Turner" "He taistelevat kuin minä--tai sen tekevän, kun kouluttaa heitä."
say 1 "Turner" "Lopulta kissat löytävät tänne ja sinun kannattaa hyvä taistelijat sitten."
say 2 "Elder Needlegrass" "Sky puhuu hyvin kyvykkyys, mutta haluan tehdä oman päätöksen."
say 2 "Elder Needlegrass" "Katsotaanpa, miten hintaa vastaan paras lookouts ja vartijat."
set_character_pos 3 -89.3477 191.987 180.924 106
set_character_pos 2 -88.5044 191.973 180.777 111
make_participants_aware
