#name "Start"
#participants 2
send_level_message "music_layer_override -2"
send_character_message 2 "equip_item 2995"
send_character_message 2 "empty_hands"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_head_target 117.757 -10.7086 -81.196 1"
send_character_message 1 "set_head_target 117.089 -10.5878 -81.2653 1"
set_character_pos 2 118.375 -11.0265 -83.2881 -119
set_character_pos 1 117.621 -11.1825 -83.6745 -99
set_cam 117.801 -8.63032 -86.184 -29.2 175.99 0 60
send_level_message "set_camera_dof 0.3 20 10 0 0 0"
vo "Data/VoiceOver/og_story/04_Main_Slaver_Camp/Start0.wav"
say 2 "Sky" "That's the camp. I'll take the one on the watchtower, and you take..."
send_character_message 1 "set_head_target 117.882 -11.5091 -81.7238 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_head_target 115.475 -10.5862 -83.2884 1"
set_cam 116.333 -10.3679 -82.9066 0 -68.49 0 45.6253
send_level_message "set_camera_dof 0 0 0 0.3 2 1"
vo "Data/VoiceOver/og_story/04_Main_Slaver_Camp/Start1.wav"
say 1 "Turner" "I'll take them all. I don't trust anyone with my back, not anymore."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_facepalm.anm\""
vo "Data/VoiceOver/og_story/04_Main_Slaver_Camp/Start2.wav"
say 2 "Sky" "Are you serious? There's no way you'll survive. I see four bandits down there, could be more in the building."
send_character_message 1 "set_head_target 118.314 -10.3241 -83.1215 1"
vo "Data/VoiceOver/og_story/04_Main_Slaver_Camp/Start3.wav"
say 1 "Turner" "If you want my help, we're doing this my way."
send_character_message 1 "set_head_target 118.3 -10.3416 -83.1169 1"
send_character_message 2 "set_head_target 115.475 -10.5862 -83.2885 1"
set_cam 116.341 -10.3679 -82.9079 0 -68.49 0 45.6253
send_character_message 2 "set_torso_target 117.638 -10.5993 -82.6093 0.200914"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
vo "Data/VoiceOver/og_story/04_Main_Slaver_Camp/Start4.wav"
say 2 "Sky" "Fine. I'll just go in after they kill you, should be a good distraction."
send_character_message 2 "set_torso_target 117.576 -10.8411 -82.744 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_point.anm\""
send_character_message 2 "set_head_target 117.616 -10.2208 -83.4768 1"
send_character_message 1 "set_head_target 117.909 -10.5705 -83.1273 1"
send_character_message 2 "equip_item 2995"
vo "Data/VoiceOver/og_story/04_Main_Slaver_Camp/Start5.wav"
say 2 "Sky" "At least take this knife. It will be easier if you can at least hurt a few of them first."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 118.21 -10.3291 -83.2442 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "equip_item 2995"
vo "Data/VoiceOver/og_story/04_Main_Slaver_Camp/Start6.wav"
say 1 "Turner" "This is a strange blade for a simple traveler. Weighted for combat."
send_character_message 2 "set_head_target 117.988 -11.3051 -83.2007 1"
send_character_message 1 "set_head_target 118.29 -10.4096 -83.2675 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
vo "Data/VoiceOver/og_story/04_Main_Slaver_Camp/Start7.wav"
say 2 "Sky" "I'm... not from around here. Just promise to give it back."
send_character_message 2 "set_torso_target 117.452 -10.5993 -82.7347 0.690498"
send_character_message 1 "set_head_target 117.453 -10.5539 -83.1451 1"
send_character_message 2 "set_head_target 117.536 -10.3865 -83.5132 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
vo "Data/VoiceOver/og_story/04_Main_Slaver_Camp/Start8.wav"
say 1 "Turner" "Sure. I never wanted to use a knife for anything but chopping vegetables, anyway."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
vo "Data/VoiceOver/og_story/04_Main_Slaver_Camp/Start9.wav"
say 2 "Sky" "Just pretend these guards are carrots then."
send_character_message 2 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
set_character_pos 2 118.375 -11.0265 -83.2881 -88
send_level_message "music_layer_override -1"
send_character_message 1 "empty_hands"
set_cam 117.801 -8.63032 -86.184 -29.2 175.99 0 60
