#name "StillAlive"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_voice 2 5
send_character_message 1 "empty_hands"
set_character_pos 2 -162.751 23.1825 70.4181 -140
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_eye_dir -165.523 24.5753 69.5158 1"
send_character_message 2 "set_torso_target -163.264 23.7221 69.8442 0"
send_character_message 2 "set_head_target -164.092 24.449 70.2469 1"
set_character_pos 1 -166.034 23.4838 71.2705 8
send_character_message 1 "set_eye_dir -162.84 24.2017 70.4903 1"
send_character_message 1 "set_torso_target -165.149 22.9968 71.3435 1"
send_character_message 1 "set_head_target -162.9 24.1832 70.4731 1"
set_cam -164.855 23.8807 72.0269 0 50.95 0 49.2465
say 1 "Ghost" "Вы не собираетесь принять меня, или что-нибудь, [wait 0.3]Правильно?"
set_cam -166.945 23.8923 71.9662 0 -62.19 0 33.0527
say 2 "???" "..."
set_cam -166.936 23.8928 71.9698 0 -62.19 0 33.0527
send_character_message 2 "set_torso_target -163.263 23.7292 69.8683 0"
send_character_message 1 "set_torso_target -165.149 22.9968 71.3435 0"
send_character_message 2 "set_eye_dir -165.348 24.151 71.2195 1"
send_character_message 2 "set_head_target -165.049 24.0558 71.115 1"
say 1 "Ghost" "Я предполагаю, что это нет."
set_character_pos 1 -166.034 23.4777 71.2705 8
send_character_message 2 "set_head_target -165.049 24.0558 71.115 1"
set_cam -166.936 23.8928 71.9698 0 -62.19 0 33.0527
send_character_message 2 "set_torso_target -163.263 23.7292 69.8683 0"
send_character_message 2 "set_animation \"Data\Animations\r_actionidle.anm\""
say 2 "???" "Абсолютно. [wait 0.5]Я в долгу перед вами."
send_character_message 2 "set_head_target -165.911 23.8533 71.2914 1"
set_cam -163.495 23.9922 71.7907 0 -24.92 0 33.0527
send_character_message 2 "set_torso_target -163.484 23.0361 70.6204 1"
say 2 "???" "Кроме того, [wait 0.3]Если вы можете бить их [wait 0.3]что такое точка меня даже пробовать?"
set_character_pos 1 -166.034 23.2668 71.2705 8
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
set_cam -164.82 23.9769 72.0185 0 55.18 0 33.0527
say 1 "Ghost" "Это хорошо мышления. [wait 0.3]Теперь убирайся отсюда."
send_character_message 2 "set_torso_target -163.667 23.7611 71.2401 1"
send_character_message 2 "set_eye_dir -162.268 25.4652 74.7745 1"
send_character_message 2 "set_head_target -163.587 24.2919 73.6195 1"
set_cam -164.128 23.9769 71.7498 0 -45.35 0 33.0527
say 2 "???" "С удовольствием..."
set_character_pos 2 -175.089 24.3719 55.8835 -64
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_eye_dir -162.371 24.7891 76.3594 1"
send_character_message 1 "set_head_target -160.996 23.7112 76.6958 1"
set_character_pos 1 -166.034 23.2668 71.2705 -56
set_cam -167.594 23.8426 70.9845 0 -121.5 0 60.6464
say 1 "Ghost" "..."
