#name "Paranoid"
#participants 4
set_character_pos 3 15.6037 30.7934 -75.2869 -75
send_character_message 3 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 3 "set_torso_target 15.8142 31.3445 -74.7388 0"
send_character_message 3 "set_head_target 16.6858 31.7297 -72.8539 1"
set_character_pos 2 16.788 30.9123 -72.786 150
send_character_message 2 "set_animation \"Data/Animations/r_cold_idle_offset.anm\""
send_character_message 2 "set_head_target 16.6305 31.4828 -74.2084 1"
set_character_pos 1 16.5182 30.8587 -74.9452 -82
send_character_message 1 "set_torso_target 16.6157 31.1833 -73.9447 0"
send_character_message 1 "set_head_target 16.743 31.6771 -72.7557 1"
set_cam 15.3186 31.5745 -77.5876 0 -163.52 0 22.0533
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 3 0.7 0.7 0.89
set_dialogue_voice 3 11
set_dialogue_color 2 1 1 1
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "You" "...[wait 0.3]Привет?"
send_character_message 1 "set_head_target 16.6649 31.8369 -72.7035 1"
send_character_message 3 "set_head_target 16.6858 31.7297 -72.8539 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 2 "set_head_target 15.4519 31.2336 -73.1515 1"
send_level_message "set_camera_dof 0.3 4 0.5 0 0 0"
say 2 "???" "Пожалуйста-- [wait 0.3]не обращайте внимания на меня."
send_character_message 2 "set_head_target 15.8891 31.1829 -72.3084 1"
send_character_message 2 "set_torso_target 16.0882 30.9711 -73.1988 0"
set_cam 16.5187 31.6007 -70.4918 0 3.73 0 22.0533
say 3 "Bijou" "Что Вы здесь делаете...?"
send_character_message 2 "set_torso_target 16.0882 30.9711 -73.1988 1"
say 2 "???" "Я не хочу поговорить с любой из вас... [wait 0.3]Я не хочу получить хлестал!"
send_character_message 1 "set_torso_target 16.421 30.8561 -73.9895 1"
send_character_message 1 "set_head_target 16.6856 31.5893 -72.8176 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "You" "Почему бы вы получите...?"
send_character_message 1 "set_head_target 16.7245 31.7422 -72.8213 1"
send_character_message 3 "set_head_target 16.8966 31.8771 -72.9412 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 2 "set_head_target 15.594 30.9054 -72.4038 1"
send_character_message 2 "set_torso_target 16.2883 30.7953 -72.9568 1"
say 2 "???" "..."
send_character_message 3 "set_head_target 16.4831 31.8797 -73.0382 1"
send_character_message 1 "set_torso_target 16.421 30.8561 -73.9895 0"
set_cam 12.8288 31.6364 -74.9748 0 -88.35 0 13.6204
send_level_message "set_camera_dof 0 0 0 0.3 5 1"
say 1 "You" "[wait 0.3]Штрафа."
send_character_message 3 "set_torso_target 15.8189 31.3445 -74.74 0"
send_character_message 1 "set_torso_target 16.1787 31.0655 -74.0726 1"
send_character_message 1 "set_head_target 14.9854 31.7172 -75.1127 1"
send_character_message 3 "set_head_target 16.2097 31.6959 -74.7115 1"
say 1 "You" "Пугливый типа."
send_character_message 2 "set_torso_target 16.2883 30.7953 -72.9568 0"
send_character_message 2 "set_head_target 15.594 30.9054 -72.4038 0"
send_character_message 2 "set_animation \"Data/Animations/r_cold_idle.anm\""
send_character_message 1 "set_torso_target 16.1787 31.0655 -74.0726 0"
send_character_message 3 "set_torso_target 15.8189 31.3445 -74.74 1"
send_character_message 3 "set_head_target 16.422 31.718 -74.9353 1"
say 3 "Bijou" "Параноик, [wait 0.3]возможно."
