#name "Intro"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -126.725 109.14 -145.385 -92
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_glance.anm\""
set_cam -125.668 109.532 -143.168 0 27.12 0 30.6093
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "...[wait 0.3]Woah."
send_character_message 1 "set_head_target -126.479 112.298 -139.891 1"
set_cam -128.182 109.576 -148.175 3.18 -163.84 -0.05 54.8129
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_level_message "set_camera_dof 0.3 5 1 0 0 0"
say 1 "Ghost" "Это место чувствует себя... [wait 0.3]Древний..."
send_character_message 1 "set_head_target -131.032 111.201 -138.023 1"
say 1 "Ghost" "Как она была вокруг в течение многих столетий."
