#name "Jairo"
#participants 3
set_character_pos 2 277.528 -14.1808 -41.6399 99
send_character_message 2 "set_head_target 276.972 -13.2014 -43.8538 1"
set_character_pos 1 277.074 -14.0777 -43.9673 -80
send_character_message 1 "set_head_target 277.478 -13.4034 -41.6789 1"
set_cam 277.039 -13.5035 -41.6799 0 -0.03 0 27.3173
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.7 0.0 0.95
set_dialogue_voice 2 3
say 1 "Ghost" "Эй [wait 0.3]Хайро, [wait 0.3]Что это за место?"
send_character_message 2 "set_torso_target 277.499 -13.8206 -42.5985 1"
set_cam 278.076 -13.4432 -42.7988 0 150.37 0 27.3173
say 2 "Jairo" "Чтобы быть точным, [wait 0.3]Так и есть [wait 0.3]Данные /[wait 0.3]Уровни /[wait 0.3]T2 /[wait 0.3]секрет perfectending[wait 0.3].XML"
send_character_message 2 "set_torso_target 277.499 -13.0576 -42.5985 1"
say 2 "Jairo" "Это не действительно в любом месте внутри Therium. [wait 0.5]Или Therium-2, [wait 0.3]То есть."
send_character_message 1 "set_head_target 278.483 -13.6016 -41.6559 1"
set_cam 277.961 -13.3749 -43.3432 0 60.37 0 35.0248
say 1 "Ghost" "Так вы говорите мне, что ничего из этого канон?"
send_character_message 2 "set_torso_target 277.268 -13.7239 -42.8013 1"
send_character_message 1 "set_head_target 277.573 -13.384 -41.6451 1"
set_cam 276.545 -13.1909 -44.6419 -5.7 -153.6 0 35.0248
say 2 "Jairo" "Это не только за пределами нормального игрового поля, [wait 0.3]Это полностью за пределами Лоре Therium-2."
send_character_message 2 "set_head_target 276.972 -13.3915 -43.8538 1"
send_character_message 2 "set_torso_target 277.519 -13.4251 -42.9114 1"
say 2 "Jairo" "Вы просто должны вернуться к основной игре."
send_character_message 1 "set_head_target 277.573 -13.1602 -41.6451 1"
say 1 "Ghost" "[wait 0.3]Только если я чувствую, как она."
