#name "Note-Spirits"
#participants 2
set_character_pos 1 -24.2959 420.679 -120.573 85
send_character_message 1 "set_head_target -24.2018 421.01 -121.37 1"
set_cam -25.6283 421.221 -119.993 0 -56.31 0 46.8474
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Некоторые охранники сообщение [wait 0.3]Кто знает..."
set_cam -23.4018 421.168 -118.903 0 12.27 0 46.8474
send_character_message 1 "set_head_target -24.2656 420.958 -121.095 1"
set_character_pos 1 -24.2959 420.633 -120.573 85
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Подписание себя за отделом строительства было ошибкой. [wait 0.5]Я знал, что было бы, [wait 0.3]Она сказала мне, что это будет, [wait 0.3]но здесь я так или иначе."
say 2 "Note" "Я хотел бы воспользоваться Скаутинге утонул улиц по этому поводу. [wait 0.5]Да, [wait 0.3]Конечно, [wait 0.3]Я хотел бы получить ножом и избит независимо от случайных Крук приходит мой путь."
say 2 "Note" "Но по крайней мере я не придется иметь дело с мыслью, что все я когда-либо знал и любил умрет ужасно, [wait 0.3]Огненная смерть."
say 2 "Note" "Я не преувеличиваю один бит. [wait 0.5]Вы можете сказать, что я просто быть странно все вы хотите, [wait 0.3]но я знаю, что я прав."
say 2 "Note" "Все это фольклор и миф, [wait 0.3]легенды и сказки, [wait 0.3]но запомните мои слова; [wait 0.3]Духи Therium будет иметь нам мстит за каждый Спайк Крита, которые мы украдены из них."
say 2 "Note" "Один день мы будем идти слишком далеко, [wait 0.3]и обладали армии богов будет дождь смерть на нас с помощью непредсказуемым интриги мало ублюдки."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Вы можете называть меня идиотом. [wait 0.5]Но в истории, [wait 0.3]Миф всегда получается значение true, [wait 0.3]и страдают скептиков. [wait 0.5]Это будет не исключение, [wait 0.3]для чего это наша жизнь, но история?"
