#name "Turner"
#participants 5
set_character_pos 5 -30.9207 3.6057 115.423 -173
send_character_message 5 "set_animation \"Data\Animations\r_spearstanceclose.anm\""
send_character_message 5 "set_eye_dir -31.345 4.26194 115.783 1"
send_character_message 5 "set_torso_target -32.149 4.81539 115.026 0.332059"
send_character_message 5 "set_head_target -32.8718 4.71379 116.591 1"
set_character_pos 4 -32.1677 3.81533 117.743 93
send_character_message 4 "set_animation \"Data\Animations\r_sit_cross_legged.anm\""
send_character_message 4 "set_eye_dir -31.9789 3.98794 117.251 1"
send_character_message 4 "set_torso_target -32.3933 4.31352 116.514 0"
send_character_message 4 "set_head_target -32.8682 4.77998 116.479 1"
set_character_pos 3 -32.5361 3.90891 115.465 -54
send_character_message 3 "set_animation \"Data\Animations\r_crouch.anm\""
send_character_message 3 "set_eye_dir -31.5564 3.67704 117.58 1"
send_character_message 3 "set_torso_target -31.3986 3.90299 117.414 0"
send_character_message 3 "set_head_target -32.8933 3.6681 116.476 0.817425"
set_character_pos 2 -32.9632 3.89141 116.638 2
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_worriedpose_2.anm\""
send_character_message 2 "set_torso_target -33.0209 4.50349 116.225 0.0222418"
send_character_message 2 "set_head_target -32.2858 4.05124 116.323 1"
set_character_pos 1 -24.5725 11.9946 85.2765 -94
send_character_message 1 "set_animation \"Data\Animations\r_crouch_sad.anm\""
set_cam -29.5728 3.71755 118.034 6.96 52.14 0 90
say 2 "Flip" "La mia pelliccia su fine. [wait 0.2]Stare all'erta. [wait 0.2]È vicino."
send_character_message 2 "set_eye_dir -32.2242 4.07829 117.843 1"
send_character_message 5 "set_head_target -32.8718 4.71379 116.591 1"
send_character_message 2 "set_torso_target -33.0209 4.50349 116.225 0.0222418"
set_cam -32.662 5.36318 115.15 -29.87 180 4.44 35.5823
send_character_message 4 "set_head_target -32.7856 4.74204 116.564 1"
send_character_message 4 "set_torso_target -32.5612 4.80955 116.629 0"
send_character_message 4 "set_eye_dir -32.57 4.69994 116.526 1"
send_character_message 2 "set_head_target -32.103 4.04327 117.698 1"
send_character_message 3 "set_head_target -32.7529 4.78722 116.6 1"
send_character_message 3 "set_torso_target -30.9651 5.20035 117.311 0.0510501"
send_character_message 3 "set_eye_dir -32.0877 3.82381 116.16 1"
say 3 "Softpad" "La pelliccia è sempre il fine. [wait 0.3]Sembra stupido."
send_character_message 5 "set_head_target -32.8718 4.71379 116.591 1"
send_character_message 4 "set_head_target -32.7856 4.74204 116.564 1"
send_character_message 3 "set_torso_target -30.9651 5.20035 117.311 0.0510501"
send_character_message 2 "set_head_target -32.103 4.04327 117.698 1"
send_character_message 2 "set_torso_target -33.0209 4.50349 117.275 0.364654"
send_character_message 3 "set_head_target -32.7529 4.78722 116.6 1"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
set_cam -31.1552 3.66045 118.24 20.57 53.65 0.12 35.5823
say 2 "Flip" "Dico sul serio."
send_character_message 2 "set_eye_dir -32.5239 4.07829 115.684 1"
send_character_message 5 "set_head_target -32.8718 4.71379 116.591 1"
send_character_message 4 "set_head_target -32.7856 4.74204 116.564 1"
send_character_message 2 "set_torso_target -33.0209 4.50349 116.225 0.485567"
send_character_message 3 "set_torso_target -30.9651 5.20035 117.311 0"
send_character_message 2 "set_head_target -32.4508 4.23819 115.588 1"
send_character_message 2 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 3 "set_head_target -32.1068 3.98363 116.559 1"
send_character_message 3 "set_animation \"Data\Animations\r_crouch.anm\""
set_cam -32.3043 5.484 118.903 -21.7 8.59 -1.64 23.0205
say 4 "Headward" "Abbiamo tutti sentito le storie."
send_character_message 5 "set_torso_target -32.149 4.81539 115.045 0.332059"
send_character_message 5 "set_head_target -32.8718 4.71379 116.591 1"
send_character_message 3 "set_head_target -32.1068 3.98363 116.559 1"
send_character_message 2 "set_head_target -32.4508 4.23819 115.588 1"
send_character_message 2 "set_torso_target -33.0209 4.50349 116.225 0.485567"
send_character_message 4 "set_head_target -32.4217 4.02192 116.304 1"
set_cam -32.0132 4.00955 114.23 -3.85 174.95 0.83 27.4184
say 3 "Softpad" "E tu gli credi?"
send_character_message 2 "set_eye_dir -31.8225 4.53298 117.996 1"
send_character_message 5 "set_torso_target -32.2971 4.11176 117.296 0.332059"
send_character_message 5 "set_head_target -32.3625 4.3192 117.43 1"
set_cam -32.0132 4.00955 114.23 -3.85 174.95 0.83 27.4184
send_character_message 4 "set_head_target -32.8987 4.7236 116.593 1"
send_character_message 3 "set_head_target -32.1191 4.02398 116.849 1"
send_character_message 2 "set_head_target -32.1416 4.10232 117.642 1"
send_character_message 2 "set_torso_target -32.5311 4.27613 116.888 0.485567"
set_cam -29.5728 3.71755 118.034 6.96 52.14 0 90
say 2 "Flip" "Willow era lì, [wait 0.2]e ha portato quattro di noi."
send_character_message 5 "set_head_target -32.8613 4.71379 116.609 1"
send_character_message 2 "set_torso_target -33.0209 4.50349 116.225 0.485567"
set_cam -32.0132 4.00955 114.23 -3.85 174.95 0.83 27.4184
send_character_message 4 "set_head_target -32.7962 4.69384 116.676 1"
send_character_message 3 "set_head_target -31.9969 3.98363 117.285 1"
send_character_message 2 "set_head_target -32.1784 4.7318 117.731 1"
send_character_message 4 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam -32.6883 5.00311 115.097 -14.16 -177.84 3.77 35.5823
say 3 "Softpad" "Bene, possiamo controllare la zona se ti fa sentire meglio."
send_character_message 2 "set_eye_dir -31.8225 4.53298 116.129 1"
send_character_message 2 "set_torso_target -32.0328 4.05451 116.68 0.499348"
send_character_message 2 "set_head_target -32.1876 4.23819 115.989 1"
set_cam -31.1847 4.82731 116.073 -5.44 105.13 -0.8 27.4184
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_handneck.anm\""
send_character_message 4 "set_head_target -32.4041 4.02192 116.361 1"
send_character_message 3 "set_head_target -32.0031 3.98363 116.532 1"
say 2 "Flip" "Che cosa sta portando così a lungo?"
