set_character_pos 3 -34.2968 56.5764 6.33555 30
send_character_message 3 "set_eye_dir -35.6742 56.5265 7.47227 1"
send_character_message 3 "set_head_target -34.958 56.9986 6.89661 0"
set_character_pos 2 13.3802 57.2403 -3.28077 180
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_eye_dir 12.4923 57.5619 -3.54055 1"
send_character_message 2 "set_torso_target 13.0767 57.1063 -4.19961 1"
send_character_message 2 "set_head_target 12.3305 58.0567 -3.92129 1"
set_character_pos 1 -10.8163 61.7982 4.41676 -150
send_character_message 1 "set_eye_dir -12.414 62.005 5.34966 1"
send_character_message 1 "set_torso_target -11.6562 62.2084 4.90036 1.36495e-005"
send_character_message 1 "set_head_target -11.6308 62.2883 4.88246 0.068218"
set_cam 13.7432 57.9524 -4.63651 0.09 160.24 0.09 60.5223
#name "King"
#participants 3
say 2 "Hickory" "Egli può avere il suo divertimento facendo finta di essere re,[wait 0.2] Per ora."
say 2 "Hickory" "Vediamo che viene fuori in alto."
send_character_message 1 "set_torso_target -11.4609 62.0842 4.74401 1.36495e-005"
send_character_message 3 "set_head_target -69.1886 63.6883 0.393223 0"
send_character_message 3 "set_eye_dir -69.9048 63.2162 0.968887 1"
send_character_message 1 "set_head_target -11.4355 62.3861 4.53121 1"
send_character_message 1 "set_eye_dir -12.2187 62.4944 4.94431 0.999921"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_cam -9.72338 62.6695 4.63261 -13.6 90.12 -0.09 95.6923
say 1 "Turner" "Ho intenzione di andare a parlare con il Lupo Alfa,[wait 0.2] e ucciderlo se egli non torna giù."
send_character_message 1 "set_eye_dir -13.1894 62.1055 4.64114 0.999921"
send_character_message 1 "set_head_target -12.4062 62.3483 4.57024 1"
send_character_message 3 "set_head_target -69.1886 63.6883 0.393223 0"
send_character_message 3 "set_eye_dir -69.9048 63.2162 0.968887 1"
send_character_message 1 "set_torso_target -12.4143 61.6391 5.51174 0.999996"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_point.anm\""
set_cam -9.64577 62.5417 4.81606 -6.62 89.33 -0.46 66.0036
say 1 "Turner" "Devi rimanere e difendere questa sala."
send_character_message 1 "set_head_target -11.5556 62.4561 4.50105 1"
send_character_message 3 "set_head_target -69.1886 63.6883 0.393223 0"
send_character_message 3 "set_eye_dir -67.2633 64.252 -0.703672 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_eye_dir -12.3388 62.2347 4.55499 0.623087"
send_character_message 1 "set_torso_target -11.5637 61.7677 5.4839 0.000529677"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_shade.anm\""
set_cam -9.18322 62.8794 3.7897 -13.17 96.66 -0.17 43.3031
say 1 "Turner" "Come ti chiami?"
send_character_message 3 "set_eye_dir -33.0296 57.7074 6.23215 1"
send_character_message 1 "set_torso_target -11.9499 61.4217 5.36553 0.000529677"
send_character_message 1 "set_eye_dir -12.7025 62.2046 4.57521 0.623087"
send_character_message 1 "set_head_target -11.9418 62.3477 4.52393 1"
send_character_message 3 "set_head_target -33.4661 57.693 6.2226 1"
send_character_message 3 "set_animation \"Data/Animations/r_spearstance.anm\""
set_cam -34.9333 57.1779 5.78719 0.16 -100.94 -0.18 98.7561
say 3 "Fiver" "Cinque dollari!"
send_character_message 1 "set_head_target -12.0047 62.2656 4.49001 1"
send_character_message 1 "set_eye_dir -12.712 62.1276 4.57155 1"
send_character_message 1 "set_torso_target -11.921 61.3565 4.97053 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_point.anm\""
set_cam -9.83183 62.8727 3.66396 -22.17 109.6 -1.42 64.6349
say 1 "Turner" "Sei in carica fino al mio ritorno."
send_character_message 3 "set_animation \"Data/Animations/r_spearblockflinch.anm\""
set_cam -35.2314 57.4023 5.37509 -6.28 -122.56 0.13 63.8329
say 3 "Fiver" "Sì,[wait 0.2] Signore!"
send_global_message "levelwin"
