#name "Skipper"
#participants 2
send_character_message 2 "set_animation \"Data\Animations\r_idle.anm\""
send_character_message 1 "set_animation \"Data\Animations\r_idle.anm\""
set_character_pos 2 100.003 -47.3816 305.189 36
send_character_message 2 "set_eye_dir 101.694 -46.4613 304.136 1"
set_character_pos 1 101.142 -46.9821 304.555 -151
send_character_message 1 "set_eye_dir 100.236 -46.3787 304.424 1"
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
say 2 "Skipper" "Tutto chiaro... [wait 0.2]ancora. [wait 0.2]Sei sicuro che abbiamo ancora bisogno di vigilare durante il pieno giorno come questo?"
set_character_pos 1 101.142 -46.9821 304.555 -151
set_cam 99.4122 -46.4995 306.505 -3.24 -34.27 -0.38 35.3299
say 1 "Turner" "Hai dimenticato quello che è successo al villaggio alle schegge di rosso? [wait 0.2]Non puo ' succedere qui."
set_character_pos 1 101.142 -46.9821 304.555 -151
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
say 2 "Skipper" "E ' stato stagioni fa. [wait 0.2]Sicuramente hanno sentito quello che hai e Willow fatto in guerra? [wait 0.2]Non oserebbero."
set_cam 99.4122 -46.4995 306.505 -3.24 -34.27 -0.38 35.3299
set_character_pos 1 101.142 -46.9821 304.555 -151
say 1 "Turner" "Ecco perché essi avrebbero furtivamente su di noi. [wait 0.2]Sanno le perdite che prendono in una lotta leale."
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
set_character_pos 1 101.142 -47.4361 304.555 -151
say 2 "Skipper" "Almeno Willow sta prendendo il suo turno presto, [wait 0.2]le mie gambe mi stanno uccidendo."
