#name "Turner"
#participants 4
send_character_message 2 "set_eye_dir -33.4165 57.2268 2.8392 1"
send_character_message 1 "set_eye_dir -34.0674 57.2614 4.50051 1"
send_character_message 3 "set_torso_target -24.4033 63.9405 7.55136 0"
set_character_pos 4 -39.0952 56.3099 3.56459 0
send_character_message 4 "set_eye_dir -37.4848 56.6351 3.52658 1"
send_character_message 4 "set_head_target -38.4004 56.9182 3.50768 0.168802"
set_character_pos 3 -23.6977 64.4511 7.88849 -5
send_character_message 3 "set_head_target -24.362 64.0935 7.57719 0.280369"
set_character_pos 2 -34.097 56.939 4.6651 42
send_character_message 2 "set_animation \"Data\Animations\r_spearstance.anm\""
send_character_message 2 "set_torso_target -32.9846 56.9723 4.46865 1"
send_character_message 2 "set_head_target -33.5821 57.1278 2.55572 1"
set_character_pos 1 -33.5437 56.4523 2.49261 -42
send_character_message 1 "set_animation \"Data\Animations\r_spearstance.anm\""
send_character_message 1 "set_torso_target -33.2607 56.7916 3.79334 1"
send_character_message 1 "set_head_target -34.0829 57.1598 4.60565 1"
set_cam -34.0514 57.3339 5.79681 -5.94 -5.2 1.68 26.3627
say 1 "Basil" "¿Realmente crees que Turner tiene una oportunidad contra los lobos?"
send_character_message 3 "set_torso_target -24.4033 63.9405 7.55136 0"
set_character_pos 2 -34.097 56.939 4.6651 42
send_character_message 2 "set_animation \"Data\Animations\r_spearstanceclose.anm\""
send_character_message 1 "set_head_target -34.0428 57.1416 4.62876 1"
send_character_message 1 "set_torso_target -32.7912 56.7916 3.64047 1"
send_character_message 2 "set_head_target -33.5821 57.1278 2.55572 1"
send_character_message 2 "set_torso_target -32.9846 56.9723 3.7211 1"
send_character_message 3 "set_head_target -24.362 64.0935 7.57719 0.280369"
set_character_pos 3 -23.6977 64.4511 7.88849 -5
send_character_message 4 "set_head_target -38.4004 56.9182 3.50768 0.168802"
send_character_message 4 "set_eye_dir -37.4848 56.6351 3.52658 1"
set_character_pos 4 -39.0952 56.3099 3.56459 0
set_cam -32.8603 57.1515 1.48597 -2.78 155.78 -0.55 26.3627
say 2 "Cloud" "Usted no ha visto luchar. [wait 0.2]No creo que sea posible para él perder."
send_character_message 1 "set_eye_dir -32.8782 56.4053 3.60858 1"
send_character_message 3 "set_torso_target -24.4033 63.9405 7.55136 0"
set_character_pos 2 -34.097 56.939 4.6651 42
set_cam -34.0514 57.3339 5.79681 -5.94 -5.2 1.68 26.3627
send_character_message 1 "set_head_target -32.5179 56.6834 4.01063 1"
send_character_message 1 "set_torso_target -33.2607 56.7916 3.79334 1"
send_character_message 2 "set_head_target -33.5821 57.1278 2.55572 1"
send_character_message 2 "set_torso_target -33.5281 56.9723 3.68349 1"
send_character_message 3 "set_head_target -24.362 64.0935 7.57719 0.280369"
set_character_pos 3 -23.6977 64.4511 7.88849 -5
send_character_message 4 "set_head_target -38.4004 56.9182 3.50768 0.168802"
send_character_message 4 "set_eye_dir -37.4848 56.6351 3.52658 1"
set_character_pos 4 -39.0952 56.3099 3.56459 0
say 1 "Basil" "Bueno, todos hemos escuchado las historias."
send_character_message 1 "set_eye_dir -33.3062 57.4783 4.00758 1"
send_character_message 3 "set_torso_target -24.4033 63.9405 7.55136 0"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
set_cam -32.8603 57.1515 1.48597 -2.78 155.78 -0.55 26.3627
send_character_message 1 "set_head_target -34.0428 57.1416 4.62876 1"
send_character_message 1 "set_torso_target -32.62 56.7916 3.32999 1"
send_character_message 2 "set_head_target -33.5821 57.1278 2.55572 1"
send_character_message 2 "set_torso_target -32.9149 56.9723 3.9476 1"
send_character_message 4 "set_head_target -38.4004 56.9182 3.50768 0.168802"
send_character_message 4 "set_eye_dir -37.4848 56.6351 3.52658 1"
set_character_pos 4 -39.0952 56.3099 3.56459 0
send_character_message 3 "set_head_target -25.1538 63.2827 6.94163 1"
send_character_message 3 "set_animation \"Data\Animations\r_sit_cross_legged.anm\""
set_character_pos 3 -23.7833 63.8314 7.69614 157
say 2 "Cloud" "Creerles."
send_character_message 2 "set_eye_dir -33.4179 57.2287 2.83944 1"
send_character_message 3 "set_head_target -25.1538 63.2827 6.94163 1"
send_character_message 3 "set_torso_target -24.4033 63.9405 7.55136 0"
send_character_message 2 "set_animation \"Data\Animations\r_spearstance.anm\""
send_character_message 1 "set_head_target -23.7956 64.0577 7.61538 1"
send_character_message 1 "set_torso_target -33.2607 56.7916 3.79334 1"
send_character_message 2 "set_head_target -23.9155 63.9332 8.00649 1"
send_character_message 2 "set_torso_target -32.9846 56.9723 4.46865 1"
send_character_message 4 "set_head_target -38.4004 56.9182 3.50768 0.168802"
send_character_message 4 "set_eye_dir -37.4848 56.6351 3.52658 1"
set_character_pos 4 -39.0952 56.3099 3.56459 0
set_cam -21.4821 65.8079 7.99774 -39.92 75.67 -6.74 26.3627
say 3 "Shanks" "No es posible. [wait 0.2]¿Él consiguió un golpe de suerte contra el rey, sino contra lobos? [wait 0.2]Es un aperitivo."
send_character_message 1 "set_head_target -23.7956 64.0577 7.61538 1"
send_character_message 2 "set_eye_dir -35.4728 57.2767 3.70237 1"
send_character_message 3 "set_head_target -25.1538 63.2827 6.94163 1"
send_character_message 3 "set_torso_target -24.4033 63.9405 7.55136 0"
send_character_message 4 "set_animation \"Data\Animations\r_idle.anm\""
set_character_pos 2 -34.0958 56.9407 4.66504 42
send_character_message 2 "set_torso_target -33.1115 56.9723 4.10049 1"
send_character_message 1 "set_torso_target -33.1512 56.7916 3.63461 1"
send_character_message 2 "set_head_target -35.7575 57.1278 3.53174 1"
send_character_message 4 "set_head_target -34.1339 57.1883 4.53662 1"
send_character_message 4 "set_eye_dir -34.6893 57.0515 4.63669 1"
set_character_pos 4 -36.0788 56.3099 3.56459 0
set_cam -33.0422 57.2501 4.71739 -3.22 73.18 1.5 31.8392
say 4 "Turner" "¿Alguna vez escuche el uno sobre el conejo enojado y un montón de lobos muertos?"
send_character_message 1 "set_eye_dir -33.3062 57.4783 4.00757 1"
send_character_message 4 "set_eye_dir -34.6893 57.0515 4.63669 1"
send_character_message 2 "set_head_target -35.7575 57.1278 3.53174 1"
send_character_message 1 "set_torso_target -33.1512 56.7916 3.63461 1"
send_character_message 2 "set_eye_dir -35.4728 57.2767 3.70237 1"
send_character_message 1 "set_head_target -23.7956 64.0577 7.61538 1"
send_character_message 4 "set_head_target -34.1339 57.1883 4.53662 1"
send_character_message 3 "set_head_target -25.1538 63.2827 6.94163 1"
send_character_message 3 "set_torso_target -24.4033 63.9405 7.55136 0"
send_character_message 2 "set_animation \"Data\Animations\r_spearstanceclose.anm\""
set_character_pos 2 -34.0958 56.2059 4.66504 98
send_character_message 2 "set_torso_target -34.4943 56.9723 3.36165 1"
set_cam -36.6529 57.1467 2.70806 -2.18 -130.55 -2.68 31.8392
say 3 "Cloud" "Eres nuevo. [wait 0.2]¿Realmente mató?"
send_character_message 1 "set_eye_dir -33.3062 57.4783 4.00757 1"
send_character_message 4 "set_eye_dir -34.6893 57.0515 4.63669 1"
send_character_message 2 "set_eye_dir -35.4728 57.2767 3.70237 1"
send_character_message 1 "set_head_target -36.0851 57.079 3.75278 1"
send_character_message 1 "set_torso_target -33.511 56.7916 3.52826 1"
send_character_message 2 "set_head_target -35.7575 57.1278 3.53174 1"
send_character_message 2 "set_torso_target -34.6432 56.9723 4.16876 1"
send_character_message 4 "set_head_target -34.1339 57.1883 4.53662 1"
send_character_message 3 "set_head_target -25.0099 63.3413 6.91312 1"
send_character_message 3 "set_torso_target -24.4033 63.9405 7.55136 0"
send_character_message 4 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam -33.0616 57.2483 4.78186 -3.22 73.18 1.5 31.8392
say 4 "Turner" "Cada lobo que pude encontrar."
send_character_message 1 "set_eye_dir -33.3062 57.4783 4.00757 1"
send_character_message 4 "set_eye_dir -34.6398 58.2427 4.86407 1"
send_character_message 2 "set_eye_dir -31.4246 57.9349 4.5422 1"
send_character_message 1 "set_head_target -30.8215 59.1954 4.55601 1"
send_character_message 2 "set_torso_target -33.6606 56.9723 3.89051 1"
send_character_message 2 "set_head_target -31.3612 58.3152 4.82062 1"
send_character_message 4 "set_head_target -34.4452 58.2686 4.65931 1"
send_character_message 3 "set_head_target -25.5134 63.4921 6.92443 1"
send_character_message 3 "set_torso_target -24.4033 63.9405 7.54194 1"
set_cam -21.518 65.7151 7.99448 -35.37 75.01 -6.34 26.3627
say 3 "Shanks" "El trono es tuyo. [wait 0.2]Nadie estará contra ti."
send_character_message 2 "set_eye_dir -35.7457 57.1917 3.61588 1"
send_character_message 1 "set_eye_dir -35.6604 57.268 3.47203 1"
send_character_message 2 "set_torso_target -34.7704 56.9723 3.81713 1"
send_character_message 2 "set_head_target -35.9495 57.1991 3.42095 1"
send_character_message 4 "set_head_target -34.293 56.5253 3.56892 1"
set_cam -33.0614 57.2484 4.78116 -3.22 73.18 1.5 31.8392
say 4 "Turner" "..."
send_character_message 2 "set_head_target -34.4389 57.2889 3.42095 1"
send_character_message 2 "set_torso_target -34.6851 56.9805 3.92384 1"
send_character_message 4 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 4 "set_head_target -33.5583 58.4769 4.57229 1"
say 4 "Turner" "¿Qué se quiere con un trono?"
send_character_message 2 "set_torso_target -34.982 57.0139 4.09349 1"
send_character_message 2 "set_head_target -36.3521 57.1417 3.54669 1"
send_character_message 4 "set_head_target -34.094 57.1779 4.62756 1"
say 4 "Turner" "El rey dijo algo sobre venta de esclavos a los gatos."
send_character_message 2 "set_torso_target -34.9073 57.0076 4.36952 1"
send_character_message 4 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
say 4 "Turner" "¿Qué gatos?"
fade_to_black 1
say 99 "" "¡Has completado la historia de Lugaru! A continuación, puede tratar de la historia de crecimiento excesivo, o cualquier otros mods incorporados en el menú de Mods."
say 99 "" "¡O en el taller de vapor para tratar de mods creados por otros jugadores!"
say 99 "" "También puedes leer al cómic de sobrecrecimiento en wolfire.com/comic"
send_global_message "levelwin"
