#name "April"
#participants 2
send_character_message 2 "set_eye_dir 130.927 -38.8219 279.295 1"
send_character_message 1 "set_eye_dir 132.725 -38.0443 279.758 1"
send_character_message 1 "set_torso_target 132.931 -36.9603 277.942 0"
send_character_message 1 "set_head_target 133.013 -37.9875 279.519 1"
set_cam 130.791 -38.517 279.258 12.4 -87.59 0.85 35.8187
set_character_pos 2 133.153 -38.1578 279.521 160
send_character_message 2 "set_animation \"Data\Animations\r_sit_cross_legged.anm\""
send_character_message 2 "set_torso_target 132.27 -38.2737 279.465 0"
send_character_message 2 "set_head_target 131.196 -38.3981 279.635 1"
set_character_pos 1 134.008 -38.1634 278.702 -140
send_character_message 1 "set_animation \"Data\Animations\r_idle.anm\""
say 1 "Turner" "Abril, ya hemos hablado de esto. [wait 0.2]No es seguro aquí."
send_character_message 2 "set_eye_dir 133.019 -37.8834 278.605 1"
send_character_message 1 "set_eye_dir 132.725 -38.0443 279.758 1"
say 2 "April" "No es justo. Suben aquí todo el tiempo."
send_character_message 1 "set_eye_dir 132.725 -38.0443 279.758 1"
say 1 "Turner" "No he terminado de le enseña a caer con seguridad."
send_character_message 2 "set_eye_dir 134.037 -37.3483 278.497 1"
send_character_message 1 "set_eye_dir 132.725 -38.0443 279.758 1"
send_character_message 1 "set_head_target 133.021 -37.9875 279.51 1"
send_character_message 2 "set_torso_target 132.662 -38.2737 279.138 1"
send_character_message 2 "set_head_target 133.673 -37.3465 278.674 1"
say 2 "April" "¿Quién es la culpa? [wait 0.2]Estoy listo. [wait 0.2]Estás demasiado ocupado con sus 'patrullas'."
send_character_message 1 "set_eye_dir 132.725 -38.0443 279.758 1"
send_character_message 1 "set_head_target 133.725 -37.9991 278.959 1"
say 1 "Turner" "Lo siento. [wait 0.2]Es solo... [wait 0.2]no sabes lo que he visto."
send_character_message 1 "set_eye_dir 132.725 -38.0443 279.758 1"
send_character_message 2 "set_head_target 133.667 -37.3465 278.672 1"
send_character_message 2 "set_torso_target 132.656 -38.2735 279.144 1"
send_character_message 1 "set_head_target 133.715 -37.9991 278.929 1"
send_character_message 1 "set_torso_target 132.931 -36.9603 277.942 0.146136"
say 2 "April" "Luego me dicen!"
send_character_message 1 "set_eye_dir 132.414 -38.0443 278.175 1"
send_character_message 2 "set_head_target 133.667 -37.3465 278.672 1"
send_character_message 2 "set_torso_target 132.656 -38.2735 279.144 1"
set_cam 137.799 -36.1797 283.018 -17.93 46.25 7.9 22.1973
send_character_message 1 "set_torso_target 131.869 -37.334 278.896 1"
send_character_message 1 "set_head_target 132.724 -37.7617 277.587 1"
say 1 "Turner" "Hola, ¿cuánto tiempo ese tipo lleva allí?"
send_character_message 2 "set_head_target 132.328 -38.373 278.665 1"
send_character_message 2 "set_torso_target 132.565 -38.4366 279.132 1"
say 2 "April" "No sé. [wait 0.2]Ir a preguntarle. [wait 0.2]Estoy seguro de que es totalmente un scout raider."
