#name "Note-Execution"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -111.626 18.0616 168.124 -158
send_character_message 1 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 1 "set_head_target -112.617 17.7268 168.456 1"
set_cam -109.364 18.2246 168.52 -4.29 87.67 0 36.0807
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Журнал для почему кто-то выполняется. [wait 0.5]Они должны быть рядом."
send_character_message 1 "set_head_target -112.563 17.7268 168.456 1"
send_character_message 1 "set_animation \"Data/Animations/pickup.anm\""
set_cam -112.806 18.2129 169.046 0.02 -50.75 0.02 36.0807
say 2 "Note" "Этот человек был признан виновным несколько преступлений согласно закону Cinderbreathe Empry. [wait 0.5]Преступлений, он совершил, [wait 0.3]Он имеет:"
say 2 "Note" "Убежище врага империи. [wait 0.5]Это включает в себя Арлисс союзников Кот хотел для торговли наркотиками."
say 2 "Note" "Сговор с иностранными державами. [wait 0.5]Это включает в себя Arlissian коллектив."
say 2 "Note" "Нападению уважаемым членом сил охраны Cinderbreathe."
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
say 2 "Note" "Сумма его преступлений караются смертной казнью. [wait 0.5]Соблюдать порядок под взглядом Cinderbreathe должностных лиц."
