#name "Note-Cache"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -18.9745 -8.56669 155.981 125
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
send_character_message 1 "set_head_target -19.3971 -8.84294 155.245 1"
set_cam -17.5156 -8.54594 155.832 0 78.14 0 48.294
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Примечание мокрые от дождя, [wait 0.3]но я думаю, что я могу сделать из слов."
set_cam -19.9914 -8.35759 155.085 0 -121.86 0 41.4636
set_character_pos 1 -18.9745 -8.51633 155.981 125
send_character_message 1 "set_animation \"Data/Animations/pickup.anm\""
say 2 "Note" "Вы знаете, кто это. [wait 0.5]Если это в чужие руки, [wait 0.3]Я буду знать. [wait 0.5]Так шаг назад прежде, чем вы думаете, этот набор является хорошим украсть."
say 2 "Note" "В любом случае, [wait 0.3]D, [wait 0.3]Это мой последний дар. [wait 0.5]Вы сказали мне снова и снова к разрыву всех связей после то, что вы сделали, [wait 0.3]и я работаю моя задница сделать это случиться."
say 2 "Note" "Казалось, что все будет не хватать Вас, [wait 0.3]но я был уверен говорить каком-то смысле в них. [wait 0.5]Вы лучше оценить это."
say 2 "Note" "И поскольку мы не можем говорить слишком много, в лицо, [wait 0.3]Я не смог сказать вам это, [wait 0.3]но я предлагаю вам сделать то же самое-- [wait 0.3]разорвать все связи, [wait 0.3]Я имею в виду."
say 2 "Note" "C не собирается прощать вам любое время скоро за все, что вы приняли от него, [wait 0.3]и никакое количество сна травы можно изменить."
say 2 "Note" "Он умнее, чем он позволяет [wait 0.3]и это не слишком умный, вас не забрать на что."
say 2 "Note" "И как только F узнает ваше сердце для короткие хвосты, [wait 0.3]Он не будет слишком счастлив, [wait 0.3]либо."
say 2 "Note" "Если вы когда-нибудь сделать это в Оран, [wait 0.3]Я желаю вам удачи. [wait 0.5]Никто не может найти вас там. [wait 0.5]Даже не мне."
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
say 2 "Note" "Подписано, [wait 0.3]Т."
