#name "Note-Lure"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 62.231 15.2946 -113.151 15
send_character_message 1 "set_head_target 63.0672 15.716 -113.327 1"
set_cam 61.6331 15.8967 -114.188 0 -132.66 0 53.9635
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Книга анализа популярные фольклорные и духов..."
set_character_pos 1 62.231 15.3493 -113.151 15
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam 63.1816 15.9284 -113.018 0 72.41 0 53.9635
say 2 "Note" "Легенды и сказки говорить духов, обладающие существ и sentients служить их воли."
say 2 "Note" "Они вы заманили в отдаленные районы с успокаивающий шепот, [wait 0.3]играя в сокровенные желания жертвы и мрачные тайны; [wait 0.3]Например [wait 0.3]кто-то с фантазии массового одобрения может слышать аплодисменты, [wait 0.3]комплименты и похвалы, [wait 0.3]в то время как кровожадных будет слышать звуки войны, [wait 0.3]кровопролитие и победы."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Когда жертва достаточно прикормленных и изолированных, [wait 0.3]часто они будут убиты, [wait 0.3]или еще хуже, [wait 0.3]обладал подходят духи потребности и желания."
