#name "Note-JairoP"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -144.354 -1.06943 -5.76928 -45
send_character_message 1 "set_head_target -143.885 -1.06865 -5.26964 1"
set_cam -143.174 -0.724854 -7.6918 0 156.77 0 37.9039
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Это Примечание. [wait 0.5]Торн, [wait 0.3]желтый [wait 0.1]и кто знает сколько лет."
set_character_pos 1 -144.354 -1.1058 -5.76928 -45
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam -143.462 -0.509361 -4.71028 0 37.66 0 37.9039
say 2 "Note" "Каждый день, [wait 0.3]в настоящее время. [wait 0.5]Это было страшно думать, что это случится в самое первое место, [wait 0.3]но эта частота случайно."
say 2 "Note" "Каждый боится. [wait 0.3]Я знаю, что я. [wait 0.5]Тот, кто делает это нам необходимо умереть, прежде чем он получает из-под контроля."
say 2 "Note" "Все разговоры о НЛО, в лесу только делает нас более параноидальным каждый день."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Постом пустыни, как представляется, безопаснее- [wait 0.5]как будто что-нибудь. [wait 0.5]Я просто надеюсь, что моя семья будет в порядке."
