#name "Note-Scribe"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 21.6836 -11.5197 -187.582 -30
send_character_message 1 "set_head_target 22.4485 -11.2246 -187.157 1"
set_cam 19.7725 -11.0949 -185.917 0 -60 0 37.0984
send_level_message "set_camera_dof 0 0 0 0.3 4 1"
say 1 "Ghost" "Древний записку. [wait 0.5]Это must были речи, [wait 0.3]написаны писец."
set_cam 22.6525 -10.854 -186.701 0 40.09 0 37.0984
set_character_pos 1 21.6836 -11.4775 -187.582 -30
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Хорошие люди, [wait 0.3]у нас нет выбора, кроме как бежать."
say 2 "Note" "Демон убил столь многие из нас, [wait 0.3]разрушили наши дома, [wait 0.3]сожжены наших поставок на землю!"
say 2 "Note" "Ярость богов почти проглотила нас; [wait 0.3]но чтобы бежать какой выбор у нас?"
say 2 "Note" "Следуйте за нами, [wait 0.3]Советники на Золотой путь- [wait 0.3]к Altrith пещеры."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "От там, [wait 0.3]Мы ничего не можем сделать, но выжить атак демона и переждать ярость Бога."
