#name "Note-Vandal"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 76.5713 -7.42899 -118.014 52
send_character_message 1 "set_head_target 77.1148 -7.14914 -118.662 1"
set_cam 77.2817 -6.93414 -115.997 0 8.61 0 36.7931
say 1 "Ghost" "Древний записку. [wait 0.5]Это необходимо были написаны гражданин сотни лет назад."
set_cam 77.7236 -6.78617 -118.106 0 75.95 0 36.7931
set_character_pos 1 76.5713 -7.40858 -118.014 52
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Я заметили Вандал. [wait 0.5]Он идеально подходит описание. [wait 0.5]Он переехал с уверенностью и совершили деревянной палочкой."
say 2 "Note" "Когда он достиг нашей пищи, [wait 0.3]на всех, он не колеблясь перед crouching вниз и поджог все."
say 2 "Note" "На мгновение, [wait 0.3]Я думал, он увидел меня и я побежал прочь так же быстро, как я, возможно, мог бы."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "В его глазах был гнев."
