#name "Note-Foxglove"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 14.9128 -0.192716 -158.15 -131
send_character_message 1 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 1 "set_head_target 14.4493 -0.530116 -157.537 1"
set_cam 15.5444 0.553472 -157.939 -41.45 98.4 -0.01 55.2369
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Недавней записке. [wait 0.5]Это должно быть Empry шпион."
send_character_message 1 "set_animation \"Data/Animations/pickup.anm\""
set_cam 15.0395 -0.014715 -156.779 -0.03 2.19 -0.18 40.1399
send_level_message "set_camera_dof 0 0 0 0.3 2 1"
say 2 "Note" "Наперстянка здесь."
say 2 "Note" "Существа являются биологически кролика, [wait 0.3]через и, [wait 0.3]Хотя их движений и манеры, ничего, как мы уже видели."
say 2 "Note" "На момент написания, [wait 0.3]там было не словесные или видимой связи между любой из этих существ, [wait 0.3]и еще все действия, которые они делают, как представляется, более скоординированной, чем средняя Cinderbreathe или Арлисс солдат."
say 2 "Note" "На момент написания, [wait 0.3]был только один экземпляр записи этих существ, в непосредственной близости от жатки."
say 2 "Note" "Жнец [wait 0.3]в отличие от их обычного поведения среди Cinderbreathe солдат, [wait 0.3]полностью игнорируется существ."
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
say 1 "Ghost" "[wait 0.3]Запись, как представляется, быть прервана..."
