#name "Note-Fire"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 280.025 1.59824 19.3282 -30
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 280.778 1.89303 19.7877 1"
set_cam 282.582 2.15028 19.4746 0 94.04 0 36.2879
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Древний записку. [wait 0.3]Едва ли можно прочитать его."
send_character_message 1 "set_head_target 280.635 1.86179 19.6688 1"
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam 280.387 2.21897 20.5761 0 2.37 0 36.2879
say 2 "Note" "День за днем, [wait 0.3]Демон убивает нас. [wait 0.5]Мы пытались все, чтобы огонь, [wait 0.3]и даже, что был обсужден."
say 2 "Note" "Я не хочу увидеть наш лес сжечь. [wait 0.5]Но это возможно, мы должны установить его на огне только для того, чтобы промыть его."
say 2 "Note" "Он невероятно сильные и ловкие. [wait 0.5]Это ничего, как злодей, [wait 0.3]не говоря уже о грандиозных волк в стране."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "[wait 0.3]Запасные милосердия Бога."
