#name "Note-Bleeding"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 299.413 2.70343 36.1188 -90
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 299.345 2.82007 36.8789 1"
set_cam 300.976 3.19253 37.4423 0 60 0 33.9423
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Древний записку, [wait 0.3]разорванные и выветривания. [wait 0.5]Едва ли можно прочитать его."
send_character_message 1 "set_head_target 299.467 2.86558 36.8146 1"
set_cam 300.268 3.35349 37.3426 0 38.06 0 33.9423
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Демон является кровотечение. [wait 0.5]Его кровь пошла в лес поблизости. [wait 0.5]Мы не могли видеть его в прошлом все кусты и листья."
say 2 "Note" "Его рубашка, [wait 0.3]Хотя мы навесных ножом на него, [wait 0.3]по-прежнему полностью нетронутыми. [wait 0.5]Так это его меха и кожи."
say 2 "Note" "Бог должен быть зол на нас. [wait 0.5]По какой причине, [wait 0.3]Понятия не имею. [wait 0.5]Он должен быть Посланник Бога ярость, [wait 0.3]мощный и непобедимой.
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "[wait 0.3]Я очень испугался."
