#name "Information"
#participants 2
set_dialogue_color 2 1 0.4 0.4
set_dialogue_voice 2 18
send_level_message "music_layer_override 2"
send_character_message 1 "equip_item 10705"
send_character_message 2 "set_head_target -74.1022 -26.3789 -154.098 1"
set_character_pos 1 -73.9258 -27.8058 -146.705 88
set_cam -74.8696 -27.2792 -151.274 0 -24.98 0 90
set_character_pos 2 -73.1478 -27.4603 -153.408 176
send_level_message "set_camera_dof 0 0 0 0.3 4 1"
vo "Data/VoiceOver/og_story/06_Occupied_Farm/Information0.wav"
say 2 "Steel" "Alright, I'm done with her. She told me all about this 'Turner' threat..."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_torso_target -74.0786 -27.0043 -151.994 0.188386"
send_character_message 2 "set_head_target -73.7464 -26.1382 -153.65 1"
vo "Data/VoiceOver/og_story/06_Occupied_Farm/Information1.wav"
say 2 "Steel" "Still can't believe a little hopalong took out StoneFist."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
set_character_pos 2 -73.1478 -27.4603 -153.408 -133
set_cam -73.5254 -27.1047 -143.542 0 3.95 0 24.7099
send_character_message 2 "set_torso_target -74.0786 -27.0043 -151.994 1"
send_character_message 2 "set_head_target -74.2243 -27.4614 -147.462 1"
send_level_message "set_camera_dof 0 0 0 0 0 0"
vo "Data/VoiceOver/og_story/06_Occupied_Farm/Information2.wav"
say 2 "Steel" "Oh."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
vo "Data/VoiceOver/og_story/06_Occupied_Farm/Information3.wav"
say 1 "Turner" "Who told you about me?"
send_character_message 2 "set_head_target -74.6112 -26.5198 -152.545 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
vo "Data/VoiceOver/og_story/06_Occupied_Farm/Information4.wav"
say 2 "Steel" "All you little pooftails look alike to me. Wind? Cloud? Something like that."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
vo "Data/VoiceOver/og_story/06_Occupied_Farm/Information5.wav"
say 1 "Turner" "Cloud, from the Rocky Hall? You killed her?"
send_character_message 2 "set_torso_target -74.0786 -27.0043 -151.994 0.999982"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target -75.5238 -24.5267 -149.075 1"
vo "Data/VoiceOver/og_story/06_Occupied_Farm/Information6.wav"
say 2 "Steel" "Didn't mean to, but your kind die so easy. Took a bit of work to get her to talk."
set_character_pos 2 -73.1479 -27.4603 -153.408 -133
send_character_message 1 "set_head_target -73.0645 -27.6511 -147.515 1"
vo "Data/VoiceOver/og_story/06_Occupied_Farm/Information7.wav"
say 1 "Turner" "Then you know what happens when you hurt my friends."
send_character_message 1 "set_head_target -73.0795 -27.6511 -147.557 1"
set_character_pos 2 -73.1479 -27.4603 -153.408 -133
send_character_message 2 "set_head_target -73.8849 -28.4139 -146.736 1"
send_character_message 2 "set_torso_target -73.5067 -27.0043 -151.607 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
vo "Data/VoiceOver/og_story/06_Occupied_Farm/Information8.wav"
say 2 "Steel" "Pff. Fairy tales. Where are the rest of you? Don't pretend you took out my guards all by yourself."
send_character_message 1 "set_head_target -73.1728 -26.5708 -152.927 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
vo "Data/VoiceOver/og_story/06_Occupied_Farm/Information9.wav"
say 1 "Turner" "I wish I had time to kill you as slowly as you deserve."
send_character_message 2 "set_head_target -71.9306 -25.6174 -148.725 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
vo "Data/VoiceOver/og_story/06_Occupied_Farm/Information10.wav"
say 2 "Steel" "That's a good one! Can't wait to tell Silver about this. He'll laugh and laugh."
send_level_message "start_dialogue Places"
send_level_message "music_layer_override 4"
make_participants_aware
