#name "Gunk"
#participants 3
set_character_pos 2 266.4 -12.2035 -58.6463 61
send_character_message 2 "set_animation \"Data/Animations/Gunk/gunkactionidle.anm\""
set_character_pos 1 267.43 -12.4108 -60.9091 -108
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_head_target 267.445 -11.8725 -59.9785 0"
set_cam 266.438 -11.3729 -57.1368 -7.6 -7.48 0 35.2019
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 1.0 0.0 0.0
set_dialogue_voice 2 6
say 1 "Ghost" "Hey, [wait 0.3]Mugre, [wait 0.3]¿Qué estoy haciendo aquí?"
send_character_message 2 "set_torso_target 266.998 -11.9653 -59.2761 1"
send_character_message 2 "set_head_target 267.52 -11.6463 -60.71 1"
set_cam 267.173 -11.4638 -59.4773 -0.98 136.91 0.7 35.2019
say 2 "Gunk" "Dímelo tú. [wait 0.5]Usted es el que carga el archivo de nivel."
send_character_message 2 "set_head_target 267.52 -11.3895 -60.71 1"
send_character_message 2 "set_torso_target 266.998 -11.4689 -59.2761 1"
say 2 "Gunk" "En realidad [wait 0.3]fue una muy mala idea. [wait 0.5]Usted podría ha totalmente estropeado a ti mismo."
set_cam 267.581 -11.7068 -59.7675 1.13 12.03 0.4 35.2019
send_character_message 1 "set_head_target 266.406 -11.3888 -58.8167 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
say 1 "Ghost" "Bueno, [wait 0.3]Quería saber cómo llegar. [wait 0.5]Estoy lo suficientemente ocupado como es."
set_cam 265.383 -11.5421 -59.2379 -0.4 -116.83 -1.13 35.2019
say 2 "Gunk" "Bellas. [wait 0.5]Mientras estás en ello, [wait 0.3]tal vez deberías probar con la tecla F en la lucha de Jairo. [wait 0.5]Ver cómo va."
send_character_message 2 "set_head_target 265.332 -11.5149 -59.2639 1"
send_character_message 1 "set_head_target 266.215 -11.3971 -58.874 1"
send_character_message 2 "set_torso_target 265.929 -12.0555 -59.0703 1"
say 2 "Gunk" "¡Uy! [wait 0.5]¡Spoilers!!!!"
send_character_message 2 "set_torso_target 266.788 -11.6995 -59.1577 1"
send_character_message 2 "set_head_target 267.605 -11.5149 -60.706 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_head_target 266.461 -11.8737 -58.7092 1"
set_cam 266.597 -11.6923 -60.4076 0.67 -63.87 -1 47.3132
say 1 "Ghost" "Wow, [wait 0.3]eso fue un giro de trama bastante grande que acaba arruinado."
set_cam 267.708 -11.6297 -62.8656 -1.2 168.55 0.08 64.1945
say 2 "Gunk" "La culpa, [wait 0.3]no la mia."
