#name "NL-Gate"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 37.668 436.284 -36.9124 -90
send_character_message 1 "set_head_target 37.7808 436.805 -35.5372 1"
set_cam 39.2798 436.668 -42.3481 0 166.01 0 46.3331
vo "Data/VoiceOver/t2/prologue/NL-Gate0.wav"
say 1 "Ghost" "..."
send_character_message 1 "set_animation \"Data\Animations\lanterntouch.anm\""
vo "Data/VoiceOver/t2/prologue/NL-Gate1.wav"
say 1 "Ghost" "That was close... [wait 0.3]time to get out of here."
send_global_message "levelwin a"
