#name "Note-Architect"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 38.0803 420.149 -72.0033 -82
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 38.1103 420.621 -71.3041 1"
set_cam 36.9619 420.657 -72.8254 0 -139.86 0 41.1643
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
vo "Data/VoiceOver/t2/prologue/Note-Architect0.wav"
say 1 "Ghost" "A somewhat recent note. [wait 0.5]Must be written by an architect."
send_character_message 1 "set_head_target 38.1392 420.469 -71.3407 1"
set_cam 37.6155 420.763 -70.7852 0 -28.15 0 41.1643
set_character_pos 1 38.0803 420.096 -72.0033 -82
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
vo "Data/VoiceOver/t2/prologue/Note-Architect1.wav"
say 2 "Note" "I find myself increasingly concerned with the rising cost and scale of this prison complex."
vo "Data/VoiceOver/t2/prologue/Note-Architect2.wav"
say 2 "Note" "I was contracted to build an impenetrable fortress, but with the arctic temperatures, the sub-par quality of Black Crete and the incessant tremors that threaten to split apart the ground beneath us I fear it will never fully be completed."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 38.156 420.703 -71.2229 1"
vo "Data/VoiceOver/t2/prologue/Note-Architect3.wav"
say 2 "Note" "A nightmare made reality, and my greatest shame as an architect to be unable to complete this monstrosity."
