#name "Returntocell-NL"
#participants 4
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_voice 2 15
set_dialogue_voice 3 17
set_dialogue_voice 4 9
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 1 "set_torso_target 10.4922 420.461 -119.288 1"
send_character_message 1 "set_head_target 9.84983 420.911 -118.994 1"
set_character_pos 1 11.1642 420.605 -119.362 -167
set_cam 14.1824 420.962 -118.425 0 82.34 0 34.6164
vo "Data/VoiceOver/t2/prologue/Returntocell-NL0.wav"
say 1 "You" "...well, [wait 0.3]now that's done."
send_character_message 1 "set_head_target 9.80248 421.158 -118.726 1"
send_character_message 1 "set_torso_target 10.5215 421.189 -119.244 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_2handneck.anm\""
vo "Data/VoiceOver/t2/prologue/Returntocell-NL1.wav"
say 1 "You" "[wait 0.3]Time to take a nap."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_head_target 10.7911 421.186 -118.978 1"
send_character_message 2 "set_torso_target 11.6053 420.961 -120.995 0"
set_character_pos 2 12.0372 420.668 -119.833 -159
send_character_message 3 "set_animation \"Data/Animations/r_crossarms_idle.anm\""
send_character_message 3 "set_head_target 10.0976 420.968 -118.308 1"
send_character_message 3 "set_torso_target 12.3277 420.874 -121.664 0"
set_character_pos 3 12.0959 420.665 -118.122 174
send_character_message 1 "set_head_target 9.68798 421.116 -118.14 1"
send_character_message 1 "set_torso_target 10.5215 421.189 -119.244 0"
set_character_pos 1 9.98173 421.205 -118.539 -167
send_character_message 1 "set_animation \"Data/Animations/r_sleep.anm\""
set_cam -3.99987 421.679 -139.699 0 22.21 0 34.6164
vo "Data/VoiceOver/t2/prologue/Returntocell-NL2.wav"
say 1 "" "..."
vo "Data/VoiceOver/t2/prologue/Returntocell-NL3.wav"
say 2 "???" "Hey."
vo "Data/VoiceOver/t2/prologue/Returntocell-NL4.wav"
say 1 "???" "..."
vo "Data/VoiceOver/t2/prologue/Returntocell-NL5.wav"
say 2 "???" "[wait 0.3]Amos!"
send_character_message 1 "set_head_target 10.2906 420.764 -118.002 1"
send_character_message 1 "set_torso_target 9.70859 420.716 -118.083 1"
set_cam 8.65544 421.159 -118.243 0 -78.14 0 41.4479
vo "Data/VoiceOver/t2/prologue/Returntocell-NL6.wav"
say 1 "You" "...[wait 0.3]?"
send_character_message 3 "set_head_target 10.1642 421.037 -118.135 1"
send_character_message 2 "set_head_target 10.4848 421.078 -118.578 1"
send_character_message 1 "set_head_target 10.4816 421.017 -118.291 1"
vo "Data/VoiceOver/t2/prologue/Returntocell-NL7.wav"
say 2 "???" "Commander Ano wants to see you."
send_character_message 2 "set_torso_target 11.0605 420.848 -119.476 1"
send_character_message 3 "set_head_target 10.9653 421.219 -118.624 1"
send_character_message 1 "set_torso_target 11.0338 420.961 -118.74 0"
send_character_message 1 "set_head_target 11.4142 421.323 -118.597 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_head_target 11.8057 421.396 -118.86 1"
set_cam 11.2524 421.293 -120.705 0 -151.42 0 41.4479
set_character_pos 1 10.6646 420.748 -118.731 0
vo "Data/VoiceOver/t2/prologue/Returntocell-NL8.wav"
say 3 "????" "Just let me get my hands on that bastard, [wait 0.3]and I'll-"
set_character_pos 2 12.0372 420.643 -119.833 -159
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
vo "Data/VoiceOver/t2/prologue/Returntocell-NL9.wav"
say 2 "???" "I'm pissed too, [wait 0.3]alright? [wait 0.5]My head is absolutely killing me."
send_character_message 3 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 3 "set_head_target 11.685 421.278 -119.252 1"
vo "Data/VoiceOver/t2/prologue/Returntocell-NL10.wav"
say 2 "???" "But Ano told us not to harm the Black Key under any circumstance."
send_character_message 2 "set_head_target 11.2294 421.383 -118.947 1"
send_character_message 3 "set_animation \"Data/Animations/r_crossarms_idle.anm\""
send_character_message 3 "set_head_target 11.3656 421.224 -118.593 1"
vo "Data/VoiceOver/t2/prologue/Returntocell-NL11.wav"
say 3 "????" "Fine. [wait 0.5]Follow us, [wait 0.3]you whelp."
send_character_message 1 "set_head_target 11.4142 421.323 -118.597 0"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_yawn.anm\""
set_cam 14.2738 421.039 -118.505 0 79.62 0 58.0179
vo "Data/VoiceOver/t2/prologue/Returntocell-NL12.wav"
say 1 "You" "[wait 0.3]Yeah, [wait 0.3]fine. [wait 0.5]Whatever you say."
send_character_message 1 "set_torso_target 11.154 421.022 -118.8 1"
send_character_message 1 "set_head_target 11.576 421.393 -119.213 1"
vo "Data/VoiceOver/t2/prologue/Returntocell-NL13.wav"
say 1 "You" "Lead the way."
