#name "Note-Gunk"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 33.3471 -56.8061 96.374 150
send_character_message 1 "set_head_target 32.4331 -56.4725 96.3747 1"
set_cam 34.4648 -56.2468 95.6817 0 102.99 0 60.0752
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
vo "Data/VoiceOver/t2/s1/a2/Note-Gunk0.wav"
say 1 "Ghost" "Something from the Empry..."
set_cam 32.7867 -56.3088 97.6211 0 2.2 0 60.0752
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
vo "Data/VoiceOver/t2/s1/a2/Note-Gunk1.wav"
say 2 "Note" "Sightings have been spotted of a rogue Cinderblood agent who has supposedly survived the civil war; [wait 0.3]He's been reported to sport two red marks on his left cheek, [wait 0.3]have one blind eye and apparently owns a large, [wait 0.3]imposing stature."
vo "Data/VoiceOver/t2/s1/a2/Note-Gunk2.wav"
say 2 "Note" "Reports have come in concerning this man's actions: [wait 0.3]He has killed multiple members of the Cinderbreathe guard force using excessive blunt force trauma, [wait 0.3]and may be working with another terrorist within the colony grounds."
vo "Data/VoiceOver/t2/s1/a2/Note-Gunk3.wav"
say 2 "Note" "Included with this notice is a drawn image from one of our scribes."
set_cam 33.4976 -55.802 96.1736 -43.47 77.84 -0.37 48.9009
send_character_message 1 "set_head_target 32.6764 -56.5028 95.8768 1"
vo "Data/VoiceOver/t2/s1/a2/Note-Gunk4.wav"
say 1 "Ghost" "..."
send_character_message 1 "set_head_target 32.4931 -56.5028 96.3496 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_cam 34.6035 -56.2806 96.27 -0.03 77.59 -0.27 69.8071
vo "Data/VoiceOver/t2/s1/a2/Note-Gunk5.wav"
say 2 "Note" "Signed, [wait 0.3]Commander Ashfur of the Cinderbreathe Empry."
