#name "Intro"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -162.805 -18.4073 81.3972 49
send_character_message 1 "set_eye_dir -161.966 -18.3675 80.5688 1"
send_character_message 1 "set_torso_target -162.36 -18.5254 81.0873 1"
send_character_message 1 "set_head_target -161.882 -16.9902 79.9513 1"
set_cam -163.602 -18.0713 81.605 11.4 -41.71 -0.05 84.6836
send_level_message "set_camera_dof 0.3 20 20 0 0 0"
say 1 "Ghost" "...[wait 0.3]finalmente. [wait 0.5]Estoy aquí."
send_character_message 1 "set_head_target -162.038 -18.2475 80.578 1"
set_cam -162.727 -18.0237 82.5388 0 -13.68 0 58.5513
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Es nota de Jairo..."
send_character_message 1 "set_eye_dir -162.191 -18.2601 81.0327 1"
set_character_pos 1 -162.805 -18.6335 81.3972 49
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam -161.908 -17.9322 81.2424 0 86.39 0 50.8411
say 2 "Note" "Guardado en el exterior ligeramente. [wait 0.5]Hemos debilitado al enemigo."
say 2 "Note" "Todo el mundo está armado con un arma de algún tipo- [wait 0.3]sables, [wait 0.3]en su mayoría. [wait 0.5]No van desarmados."
say 2 "Note" "Usted puede encontrar un cuchillo en algún lugar, [wait 0.3]o tomar una espada de uno de los enemigos."
say 2 "Note" "En algún lugar, [wait 0.3]habrá una clave. [wait 0.5]Usar para abrir una puerta por la base de la torre. [wait 0.5]Su ubicación está marcada en el mapa."
say 2 "Note" "Una vez que usted abra la puerta, [wait 0.3]seguir el interior hasta encontrar una cueva decorada con varias urnas."
say 2 "Note" "Allí, [wait 0.3]usted debe ser capaz de encontrar el comandante. [wait 0.5]Matarla, [wait 0.3]y volver a los exteriores para obtener mayores instrucciones."
say 2 "Note" "Las bombas que vamos a usar están al lado de esta nota."
say 2 "Note" "Si alguien intenta hablar contigo, [wait 0.3]acabar con ellos. [wait 0.5]Tratan a mentir para detenerte."
say 2 "Note" "La clave que usted necesita se encuentra en algún lugar."
send_character_message 1 "set_eye_dir -162.74 -18.5064 80.7398 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Estudia el mapa. [wait 0.5]Las posibles posiciones de los enemigos se han marcado para usted, [wait 0.3]junto con la posición de la puerta."
send_character_message 1 "set_head_target -162.382 -18.2421 80.2224 1"
set_cam -162.368 -18.0164 82.2283 0 11.49 0 54.8952
say 1 "Ghost" "Él ha atado un mapa del exterior."
set_cam -162.408 -17.8291 80.1591 -90 180 140.36 65.6732
say 2 "Note" "..."
send_character_message 1 "set_torso_target -162.56 -18.6547 81.1626 1"
send_character_message 1 "set_head_target -161.249 -16.6849 75.4348 1"
set_cam -162.836 -18.1917 82.7006 14.58 -18.59 0 63.5372
send_level_message "set_camera_dof 0.3 20 20 0 0 0"
say 1 "Ghost" "Bueno, [wait 0.5]Buena suerte para mí, [wait 0.2]Creo que sí."
