#name "Dji"
#participants 3
set_character_pos 2 155.531 -56.2519 297.434 144
send_character_message 2 "set_animation \"Data/Animations/dialogue_sitting_handstogether.anm\""
send_character_message 2 "set_head_target 154.676 -55.7196 297.042 1"
set_character_pos 1 152.771 -56.1998 296.177 -16
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target 155.347 -55.5142 297.321 1"
set_cam 152.164 -55.8783 294.052 2.48 -150.77 0 55.7996
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
say 1 "Amos" "EH... [wait 0.3]¿un perro en Lugaru?"
send_character_message 2 "set_head_target 153.152 -55.431 296.32 1"
say 2 "???" "Infrecuente, [wait 0.3]Sí [wait 0.3]pero tus modales. [wait 0.5]Mi nombre es Dji."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
say 1 "Amos" "Lo sentimos; [wait 0.3]Solo quería preguntar algo. [wait 0.5]Soy nuevo aquí: [wait 0.3]a Lugaru, [wait 0.3]Quiero decir."
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
say 1 "Amos" "He escuchado mucho sobre un hombre llamado Turner. [wait 0.5]Él parece ser..."
send_character_message 2 "set_head_target 153.074 -55.4906 296.152 1"
set_cam 154.172 -55.6854 297.992 0 -56.3 -0.01 45.4732
say 2 "Dji" "Historia antigua, [wait 0.3]pero pasamos de boca a boca."
send_character_message 2 "set_head_target 153.051 -55.7334 296.195 1"
say 2 "Dji" "Seguramente que usted ha oído todo acerca de su genocidio de lobo y la sobrepoblación que siguió..."
send_character_message 2 "set_head_target 152.826 -55.3938 296.433 1"
send_character_message 2 "set_torso_target 154.746 -55.8969 296.858 1"
say 2 "Dji" "Pero la gente no habla de su familia."
set_cam 156.417 -55.6199 297.186 -0.02 86.16 -0.03 53.031
say 1 "Amos" "¿Él tenía una familia?"
send_character_message 1 "set_torso_target 153.42 -55.9064 296.372 1"
send_character_message 1 "set_head_target 155.347 -55.6355 297.321 1"
send_character_message 2 "set_torso_target 154.746 -55.8969 296.858 0"
send_character_message 2 "set_head_target 152.776 -55.0882 296.133 1"
say 2 "Dji" "Padre. [wait 0.5]Él tenía una hija y esposa."
send_character_message 2 "set_head_target 152.676 -55.3473 296.319 1"
set_cam 154.267 -55.5601 297.28 0.02 -90.53 0.03 33.425
say 2 "Dji" "Fueron matados por los lobos, [wait 0.3]que le fija en una rabia."
send_character_message 2 "set_head_target 153.296 -55.1263 294.866 1"
say 2 "Dji" "Él fue tan consumido en furia, [wait 0.3]mató a varios de su especie, [wait 0.3]otros conejos, [wait 0.3]pensando que estaban ayudando a los lobos."
send_character_message 2 "set_torso_target 154.753 -56.1532 296.666 1"
send_character_message 2 "set_head_target 153.014 -55.8058 296.386 1"
say 2 "Dji" "Él incluso asesinado al rey del salón de Rocky, [wait 0.3]convencido de que estaba en contacto directo con los lobos-- [wait 0.3]planear y negociar con ellos."
send_character_message 1 "set_torso_target 153.42 -55.6857 296.372 1"
send_character_message 1 "set_head_target 155.347 -55.4541 297.332 1"
set_cam 153.629 -55.5819 297.458 -0.04 25.66 0 33.425
say 1 "Amos" "¿Un lobo que hace un trato con un conejo...? [wait 0.5]Este hombre estaba loco."
set_cam 149.491 -55.7426 296.734 0.02 -88.37 0.03 26.48
say 2 "Dji" "Su condujo de locura que le remite: [wait 0.3]en el momento en que fue hecho, [wait 0.3]lobos se convirtieron casi extintos, [wait 0.3]y todavía están."
send_character_message 2 "set_head_target 153.014 -55.4107 296.386 1"
say 2 "Dji" "Cansado, [wait 0.3]Turner regresó a su aldea destruida; [wait 0.3]aquí, [wait 0.3]en esta pradera, donde le esperaba un clan de parientes."
send_character_message 1 "set_head_target 155.299 -55.5762 297.368 1"
send_character_message 1 "set_torso_target 153.42 -55.6857 296.372 0"
send_character_message 2 "set_torso_target 154.571 -56.0646 296.743 1"
say 2 "Dji" "Tomaron venganza de Turner con cuchillos, [wait 0.3]lanza y la espada, [wait 0.3]y así él se encuentra aquí."
send_character_message 1 "set_head_target 154.555 -56.0066 296.564 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
set_cam 154.381 -55.6794 296.008 5.92 99.66 -0.03 26.48
say 1 "Amos" "[wait 0.3]No he escuchado una historia como ésa desde que era un niño."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 1 "set_head_target 155.262 -55.5161 297.407 1"
send_character_message 2 "set_head_target 153.027 -55.5456 296.243 1"
send_character_message 2 "set_torso_target 154.571 -56.0646 296.743 0"
set_cam 150.708 -55.7256 296.219 -0.01 -98.47 0.04 67.0911
say 2 "Dji" "Tal vez estoy acostumbrado a contar estas historias a los niños; [wait 0.3]no muchos quedarse en este pueblo ya desde Oenferd abrió sus puertas..."
