#name "Note-Shipment"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -156.381 -0.213876 -124.003 180
send_character_message 1 "set_head_target -157.32 0.138389 -124.02 1"
set_cam -154.961 0.330741 -125.206 0 120 0 41.0258
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "QonoS lup goods."
set_cam -157.63 0.382917 -124.43 0 -107.25 0 41.0258
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Qo'noS 22nd sailhelm. [wait 0.3]672. Hoch follows qabDaq 'a ghIH shipment:"
say 2 "Note" "6 taj. [wait 0.3]5 broadswords. [wait 0.3]9 QIn. [wait 0.3]4 glaives."
say 2 "Note" "Hap, 'u' chenmoH Sor Hap baS 'ej qach. [wait 0.3]tools DaH nobvam."
say 2 "Note" "[Qu'mey potlh 'e' ra' construction DeSDu' designate location tagh. ghaHDaq BERNARDO. [wait 0.3]latlh loD due nargh 'ej boQ pov."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Ghost" "wejpuH je reH. [wait 0.3]empry."
