#name "Note-Energy"
#participants 2
set_character_pos 1 64.2583 -61.2897 294.631 -120
send_character_message 1 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 1 "set_head_target 63.729 -61.5753 295.365 1"
set_cam 63.8905 -61.1484 292.644 0 -179.84 0 41.8232
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "personal QonoS vo' 'avwI'- [wait 0.3]'eb pages. [wait 0.3]ngoDqoq luHar yepHa'."
send_character_message 1 "set_head_target 63.8142 -61.7003 295.309 1"
send_character_message 1 "set_animation \"Data/Animations/pickup.anm\""
set_cam 63.1048 -61.2089 294.844 0 -89.54 0 49.631
say 2 "Note" "naDev SIQpu'bogh Huj. [wait 0.5]vo' wa'DIch glance. [wait 0.3]mID tlhe' mo' tu'lu'bogh le'."
say 2 "Note" "unpredictable wIbuStaHvIS biome. [wait 0.3]be [wait 0.3]'ach ultimately wochbogh vu'meH motlhbogh."
say 2 "Note" "wej vIH vay' 'emvo' jIH. [wait 0.5]rut [wait 0.3]vItu' Men vegh jIHvaD flows SuS stiff. [wait 0.3]'ej QamchoH veD."
say 2 "Note" "pagh DawI' noHmo' tonSaw'. [wait 0.5]qaStaHvIS ngoD. [wait 0.3]jIH HaSta chu' vabDot wa' imitating qech.
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
say 2 "Note" "'ach jIHvaD Ha' qet 'ej qa'wI' Qan neH chenmoH naDev. [wait 0.5]let QIj."
