#name "Intro"
#participants 4
set_dialogue_color 1 0.2 0.4 1
set_dialogue_voice 1 7
set_dialogue_color 2 1 0.3 0.3
set_dialogue_voice 2 11
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_eye_dir -7.28666 -9.88094 67.7475 0"
send_character_message 2 "set_torso_target -8.44893 -11.8883 67.4213 1"
send_character_message 2 "set_head_target -8.92393 -10.0018 67.5268 0.988833"
set_character_pos 3 -3.44093 -11.4338 66.1951 -162
send_character_message 3 "set_animation \"Data/Animations/bound_standing.anm\""
send_character_message 3 "set_head_target -4.60907 -11.0086 66.6737 1"
send_character_message 2 "set_animation \"Data/Animations/folti_onelegdrink.anm\""
set_character_pos 1 -7.67393 -11.3816 69.2561 70
send_character_message 1 "set_head_target -3.59582 -10.7057 66.3822 1"
set_cam -9.79629 -10.618 65.8267 0 -139.2 0 26.0206
set_character_pos 2 -8.02599 -11.3492 67.5394 180
send_level_message "enable 345"
send_level_message "enable 352"
send_level_message "set_camera_dof 0.0 5.0 10.0 1.3 6.0 10.0"
send_level_message "music_layer_override 1"
vo "Data/VoiceOver/drika/foltisgarden/intro0.wav"
say 2 "Folti" "..."
send_character_message 2 "set_eye_dir -7.28666 -9.88094 67.7475 0.547686"
send_character_message 2 "set_head_target -8.92385 -10.0018 67.5253 0"
send_character_message 2 "set_animation \"Data/Animations/folti_fromdrink.anm\""
send_character_message 1 "set_head_target -8.02692 -10.4507 67.9406 1"
send_character_message 3 "set_head_target -6.9062 -10.6361 67.3987 1"
vo "Data/VoiceOver/drika/foltisgarden/intro1.wav"
say 2 "Folti" "[wait 0.5]I don't recall asking for that tool's presence."
send_character_message 3 "set_animation \"Data/Animations/bound_standing2.anm\""
send_character_message 2 "set_head_target -9.29963 -10.8763 67.4247 1"
set_cam -10.1024 -10.5045 67.3597 -3.35 -88.13 0 25.3948
vo "Data/VoiceOver/drika/foltisgarden/intro2.wav"
say 2 "Folti" "The slave will begone. [wait 0.5]This one and I have business to conduct."
send_character_message 2 "set_eye_dir -7.28666 -9.88094 67.7475 0"
send_character_message 2 "set_head_target -9.03618 -10.8416 67.5189 1"
send_character_message 3 "set_head_target -5.32322 -11.1001 66.1478 1"
send_character_message 3 "set_animation \"Data/Animations/bound_standing.anm\""
vo "Data/VoiceOver/drika/foltisgarden/intro3.wav"
say 3 "???" "..."
set_character_pos 3 1.97604 -11.4338 36.1229 -162
set_character_pos 2 -8.02599 -11.3492 67.5394 -150
send_character_message 2 "set_torso_target -8.44893 -11.8883 67.4213 0.990337"
send_character_message 2 "set_eye_dir -7.28666 -9.88094 67.7475 0.497737"
send_character_message 2 "set_head_target -9.07475 -10.4074 67.3412 1"
send_character_message 2 "set_animation \"Data/Animations/folti_idle.anm\""
set_cam -9.15356 -10.5937 65.9813 0 -151.6 0 25.3948
send_level_message "set_camera_dof 0.0 5.0 10.0 5.3 6.0 10.0"
vo "Data/VoiceOver/drika/foltisgarden/intro4.wav"
say 2 "Folti" "This one's conversation with I resumes."
send_character_message 2 "set_torso_target -8.30437 -11.396 67.4666 0"
send_character_message 2 "set_eye_dir -7.28666 -9.88094 67.7475 0.663428"
send_character_message 2 "set_head_target -8.86984 -10.7131 68.5181 1"
send_level_message "disable 345"
send_level_message "disable 352"
vo "Data/VoiceOver/drika/foltisgarden/intro5.wav"
say 2 "Folti" "As I've said, [wait 0.3]the Damsel has left this side of the continent and gone, [wait 0.3]shall I say, [wait 0.5]missing."
send_character_message 2 "set_torso_target -8.482 -11.426 67.7714 0"
send_character_message 2 "set_head_target -7.72707 -10.2774 68.8999 1"
set_character_pos 2 -8.02599 -11.3492 67.5394 -90
set_cam -5.92824 -11.2409 71.0233 6.99 37.41 0 36.996
vo "Data/VoiceOver/drika/foltisgarden/intro6.wav"
say 2 "Folti" "For this one's sake, [wait 0.3]let's speak truthfully."
send_character_message 1 "set_head_target -7.99081 -10.4358 67.8296 1"
send_character_message 1 "set_torso_target -7.45645 -10.8398 68.2825 1"
send_character_message 2 "set_eye_dir -7.28666 -9.88094 67.7475 1"
send_character_message 2 "set_head_target -7.60208 -10.5507 68.9774 1"
send_character_message 2 "set_animation \"Data/Animations/folti_hand.anm\""
vo "Data/VoiceOver/drika/foltisgarden/intro7.wav"
say 2 "Folti" "This Damsel; [wait 0.3]where has she journeyed to?"
send_character_message 2 "set_eye_dir -7.28666 -9.88094 67.7475 0.757589"
send_character_message 1 "set_eye_dir -8.02687 -9.98839 70.0063 0.605676"
send_character_message 1 "set_torso_target -7.58411 -10.9583 68.3882 1"
send_character_message 1 "set_head_target -7.06825 -10.6436 68.1219 1"
set_cam -8.58107 -10.7314 67.7764 -0.03 -144.29 0 44.226
vo "Data/VoiceOver/drika/foltisgarden/intro8.wav"
say 1 "Terai" "..."
send_character_message 1 "set_torso_target -7.64578 -11.1643 68.2878 1"
send_character_message 1 "set_head_target -7.13719 -10.9036 67.9995 1"
send_character_message 1 "set_eye_dir -8.02687 -9.98839 70.0063 0"
vo "Data/VoiceOver/drika/foltisgarden/intro9.wav"
say 1 "Terai" "She gathered a small group of people to join her and become poachers. [wait 0.5]The three of them preyed on stray rabbits within the Arimedean Hills for bounty money."
send_character_message 1 "set_torso_target -7.64578 -11.1662 68.2878 1"
send_character_message 2 "set_head_target -7.60113 -10.5506 68.9779 1"
send_character_message 2 "set_animation \"Data/Animations/folti_idle.anm\""
send_character_message 2 "set_eye_dir -7.28666 -9.88094 67.7475 0.699815"
send_character_message 1 "set_eye_dir -8.02687 -9.98839 70.0063 1"
send_character_message 1 "set_head_target -7.93336 -10.4096 67.7976 1"
vo "Data/VoiceOver/drika/foltisgarden/intro10.wav"
say 1 "Terai" "Eventually, [wait 0.3]Drika did some things anyone'd regret, [wait 0.3]and I had to split her off from everything in the Arlissian Collective so she could get out safely."
send_character_message 2 "set_eye_dir -7.28666 -9.88094 67.7475 0.766752"
send_character_message 1 "set_head_target -7.85752 -10.413 67.6695 1"
send_character_message 1 "set_torso_target -7.64578 -11.1643 68.2878 1"
send_character_message 2 "set_head_target -7.48044 -10.679 69.0715 1"
set_cam -6.5206 -10.6005 70.6472 0.03 32.82 0 22.2528
send_level_message "set_camera_dof 0.6 3.0 2.0 2.3 5.0 3.0"
vo "Data/VoiceOver/drika/foltisgarden/intro11.wav"
say 2 "Folti" "These 'things' the Damsel did... [wait 0.3]of what actions did she perform?"
send_character_message 2 "set_eye_dir -7.28666 -9.88094 67.7475 0.626786"
send_character_message 2 "set_head_target -7.48044 -10.5845 69.0715 1"
send_character_message 1 "set_head_target -7.99753 -10.4337 67.7591 1"
send_character_message 1 "set_torso_target -7.79563 -11.1643 68.3716 1"
send_level_message "set_camera_dof 0.0 3.0 2.0 2.3 5.0 3.0"
vo "Data/VoiceOver/drika/foltisgarden/intro12.wav"
say 1 "Terai" "Got involved with things you wouldn't want to poke your head in. [wait 0.5]I swear she backstabbed everyone possible when she had the chance."
send_character_message 2 "set_head_target -7.48044 -10.5845 69.0715 0.949004"
send_character_message 1 "set_head_target -8.22494 -10.8895 68.1096 1"
send_character_message 1 "set_torso_target -7.50037 -11.1643 68.554 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
vo "Data/VoiceOver/drika/foltisgarden/intro13.wav"
say 1 "Terai" "Even tried to free a slave... [wait 0.3]I'm still not sure how she got away with that."
send_character_message 1 "set_torso_target -7.50146 -11.1643 68.5541 1"
send_character_message 1 "set_head_target -8.22445 -10.8884 68.1098 1"
send_character_message 2 "set_torso_target -8.482 -11.426 67.7714 0.0355957"
send_character_message 2 "set_eye_dir -7.28666 -9.88094 67.7475 0"
send_character_message 2 "set_head_target -8.08702 -10.9277 68.7832 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
vo "Data/VoiceOver/drika/foltisgarden/intro14.wav"
say 2 "Folti" "Hmmhmmhmm... [wait 0.3]amusing."
send_character_message 1 "set_torso_target -7.63168 -11.15 68.5758 1"
send_character_message 1 "set_head_target -8.04938 -10.4141 67.7552 1"
send_character_message 2 "set_eye_dir -7.28666 -9.88094 67.7475 0.273935"
send_character_message 2 "set_head_target -7.73563 -10.5203 69.0095 1"
send_character_message 2 "set_animation \"Data/Animations/folti_hand.anm\""
vo "Data/VoiceOver/drika/foltisgarden/intro15.wav"
say 2 "Folti" "Was the Damsel a virgin of spilling blood?"
send_character_message 1 "set_torso_target -7.6792 -11.2829 68.5784 0.978678"
set_cam -8.85174 -10.4416 66.6484 -8.03 -148.61 0 42.7913
vo "Data/VoiceOver/drika/foltisgarden/intro16.wav"
say 1 "Terai" "Yeah... [wait 0.3]she's not one to kill. [wait 0.5]Not at all."
send_character_message 2 "set_eye_dir -7.28666 -9.88094 67.7475 0"
send_character_message 2 "set_head_target -7.96161 -9.84023 68.821 1"
send_character_message 2 "set_torso_target -8.14753 -10.9256 68.1095 1"
send_character_message 2 "set_animation \"Data/Animations/folti_idle.anm\""
vo "Data/VoiceOver/drika/foltisgarden/intro17.wav"
say 2 "Folti" "Doubly amusing."
send_character_message 1 "set_torso_target -7.44629 -11.2829 68.4696 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
vo "Data/VoiceOver/drika/foltisgarden/intro18.wav"
say 1 "Terai" "And why is that?"
send_character_message 2 "set_eye_dir -7.28666 -9.88094 67.7475 0.360184"
send_character_message 1 "set_torso_target -7.44629 -11.2829 68.4696 0"
send_character_message 1 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 2 "set_torso_target -8.14753 -10.9256 68.1095 0"
send_character_message 2 "set_head_target -7.96161 -9.84023 68.821 0.0269797"
send_character_message 2 "set_animation \"Data/Animations/folti_tospit.anm\""
set_cam -8.78071 -10.5204 68.2387 0 -56.68 0 42.7913
vo "Data/VoiceOver/drika/foltisgarden/intro19.wav"
say 2 "Folti" "..."
send_character_message 2 "set_eye_dir -7.28666 -9.88094 67.7475 0"
send_character_message 2 "set_head_target -7.99227 -10.5315 68.2368 1"
vo "Data/VoiceOver/drika/foltisgarden/intro20.wav"
say 2 "Folti" "[wait 0.3]*spit*"
send_character_message 2 "set_torso_target -8.14753 -10.9256 68.1095 0"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_worriedpose_1.anm\""
send_character_message 2 "set_eye_dir -7.46254 -10.3487 68.7297 0.415627"
send_character_message 2 "set_head_target -7.64074 -10.3279 68.916 1"
vo "Data/VoiceOver/drika/foltisgarden/intro21.wav"
say 2 "Folti" "...[wait 0.3]these were the last intact pieces of teeth within Ferdi's skull."
send_character_message 1 "set_eye_dir -8.02687 -9.98839 70.0063 1"
send_character_message 1 "set_torso_target -7.68878 -11.282 68.4115 1"
send_character_message 1 "set_head_target -8.05695 -10.2854 67.7418 1"
set_cam -8.42144 -10.6103 67.8478 0 -145.18 0 28.4974
send_level_message "music_layer_override 2"
vo "Data/VoiceOver/drika/foltisgarden/intro22.wav"
say 1 "Terai" "...[wait 0.3]!"
set_cam -8.98509 -11.6979 69.27 26.81 -35.71 0 33.8105
send_character_message 2 "set_animation \"Data/Animations/folti_raise.anm\""
vo "Data/VoiceOver/drika/foltisgarden/intro23.wav"
say 2 "Folti" "I've a contract with the Damsel's peer Ferdi. [wait 0.5]His business with the King Vivian has not been concluded, [wait 0.3]and thus I need to talk with the Damsel who is at fault for his death."
send_character_message 1 "set_head_target -7.93535 -10.6208 67.6936 1"
send_character_message 1 "set_torso_target -7.68878 -11.282 68.4115 0"
set_cam -5.22663 -10.6385 68.2028 -0.18 109.55 0.13 14.7924
vo "Data/VoiceOver/drika/foltisgarden/intro24.wav"
say 1 "Terai" "...[wait 0.3]you've been carrying his teeth in your mouth this whole time...?"
send_character_message 1 "set_eye_dir -8.02687 -9.98839 70.0063 0.523213"
send_character_message 1 "set_torso_target -7.30918 -11.6149 68.859 1"
send_character_message 1 "set_head_target -7.93535 -10.402 67.6936 1"
vo "Data/VoiceOver/drika/foltisgarden/intro25.wav"
say 1 "Terai" "You're lying. [wait 0.5]Drika may be messed up, [wait 0.3]but she's no killer!"
send_character_message 2 "set_eye_dir -7.46254 -10.3487 68.7297 0"
send_character_message 2 "set_head_target -7.94276 -10.5658 68.8341 1"
set_cam -6.00684 -10.7661 72.0247 3.09 26.41 0.19 9.18472
vo "Data/VoiceOver/drika/foltisgarden/intro26.wav"
say 2 "Folti" "'Twas a suspicious scene, [wait 0.3]the site of Ferdi's corpse... [wait 0.5]Cobus and Ferdi lay struck by an awfully large sword of Cinderian make, [wait 0.3]wielded by something ghastly powerful..."
send_character_message 2 "set_animation \"Data/Animations/folti_hand.anm\""
send_character_message 2 "set_torso_target -8.14753 -10.9256 68.1095 1"
send_character_message 2 "set_head_target -7.5308 -10.4337 68.8441 1"
send_character_message 2 "set_eye_dir -7.46254 -10.3487 68.7297 0.733022"
vo "Data/VoiceOver/drika/foltisgarden/intro27.wav"
say 2 "Folti" "The Damsel is likely not the one that cut down Ferdi and Cobus, [wait 0.3]but lest we pretend these things are all too simple... [wait 0.3]I say the Damsel is at fault for killing them both."
send_character_message 2 "set_animation \"Data/Animations/folti_idle.anm\""
send_character_message 2 "set_eye_dir -7.46254 -10.3487 68.7297 0.346538"
send_character_message 2 "set_head_target -7.48437 -10.5179 68.8154 1"
send_character_message 1 "set_head_target -7.93535 -10.2692 67.7008 1"
send_character_message 1 "set_torso_target -7.30918 -12.1478 68.859 1"
send_character_message 2 "set_torso_target -8.14753 -10.9256 68.1095 1"
vo "Data/VoiceOver/drika/foltisgarden/intro28.wav"
say 1 "Terai" "Why should I trust anything you say!? [wait 0.5]You're filthy! [wait 0.5]Disgusting!"
send_character_message 2 "set_torso_target -8.14753 -10.9256 68.1095 0"
send_character_message 2 "set_head_target -7.88943 -10.8502 69.065 1"
set_cam -8.69793 -11.0526 68.6698 26.14 -34.13 1.37 19.1762
vo "Data/VoiceOver/drika/foltisgarden/intro29.wav"
say 2 "Folti" "I do not recall requesting this one's base, [wait 0.3]childish input. [wait 0.5]The canine will respond quickly and efficiently when I ask questions such as [wait 0.3]--"
send_character_message 2 "set_eye_dir -7.46254 -10.3487 68.7297 1"
send_character_message 2 "set_head_target -7.88494 -10.5314 68.9359 1"
send_character_message 2 "set_torso_target -8.14864 -11.5833 68.0647 1"
vo "Data/VoiceOver/drika/foltisgarden/intro30.wav"
say 2 "Folti" "Where. [wait 1.0]Is. [wait 1.0]The. [wait 1.0]Damsel."
set_cam 4.36553 -10.384 64.5739 -2.94 107.36 -0.09 19.1762
send_level_message "set_camera_dof 0.6 12.0 10.0 4.3 14.0 3.0"
send_level_message "music_layer_override 1"
vo "Data/VoiceOver/drika/foltisgarden/intro31.wav"
say 1 "Terai" "...[wait 0.5]she is in Ouran."
send_character_message 2 "set_eye_dir -7.46254 -10.3487 68.7297 0"
send_character_message 1 "set_head_target -7.98506 -10.3519 67.6705 1"
send_character_message 1 "set_torso_target -7.15728 -11.3716 68.5289 1"
send_character_message 2 "set_head_target -7.78509 -10.067 68.6001 1"
send_character_message 2 "set_torso_target -8.08626 -11.3859 68.1038 0"
vo "Data/VoiceOver/drika/foltisgarden/intro32.wav"
say 2 "Folti" "..."
send_character_message 1 "set_head_target -7.98506 -10.4056 67.6181 1"
send_character_message 1 "set_torso_target -7.28249 -11.0458 68.5117 1"
send_character_message 1 "set_eye_dir -8.02687 -9.98839 70.0063 1"
send_character_message 2 "set_eye_dir -7.46254 -10.3487 68.7297 0.523371"
send_character_message 2 "set_head_target -7.58995 -10.5203 68.9353 1"
send_character_message 2 "set_animation \"Data/Animations/folti_bow.anm\""
vo "Data/VoiceOver/drika/foltisgarden/intro33.wav"
say 2 "Folti" "Then I'll have no trouble recovering my damsel's corpse."
send_global_message "levelwin level_5"
