#name "Note-Shipment"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -156.381 -0.213876 -124.003 180
send_character_message 1 "set_head_target -157.32 0.138389 -124.02 1"
set_cam -154.961 0.330741 -125.206 0 120 0 41.0258
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Loki tavaroiden kuljetukseen."
set_cam -157.63 0.382917 -124.43 0 -107.25 0 41.0258
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "22 Sailhelm, [wait 0.3]672. tämän toimituksen sisältö ovat seuraavat:"
say 2 "Note" "6 veitset. [wait 0.3]5 broadswords. [wait 0.3]9 spears. [wait 0.3]4 glaives."
say 2 "Note" "Rakennusmateriaalit valmistettu puusta. [wait 0.3]Sisältää työkaluja."
say 2 "Note" "Nykyisiä tilauksia on aloittaa rakennustyöt määritettyyn sijaintiin. [wait 0.3]Enemmän miehiä on tarkoitus näkyä ja avustaa iltapäivällä."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Ghost" "Viehättävä kuin koskaan, [wait 0.3]Empry..."
