#name "Note-Energy"
#participants 2
set_character_pos 1 64.2583 -61.2897 294.631 -120
send_character_message 1 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 1 "set_head_target 63.729 -61.5753 295.365 1"
set_cam 63.8905 -61.1484 292.644 0 -179.84 0 41.8232
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Henkilökohtainen lehti vartija-- [wait 0.3]sivut avautuvat [wait 0.3]melko huolimaton..."
send_character_message 1 "set_head_target 63.8142 -61.7003 295.309 1"
send_character_message 1 "set_animation \"Data/Animations/pickup.anm\""
set_cam 63.1048 -61.2089 294.844 0 -89.54 0 49.631
say 2 "Note" "Tässä on outo kokemus. [wait 0.5]Alkaen ensi näkemältä [wait 0.3]siirtomaa-hotellialueella ei ole mitään erityistä."
say 2 "Note" "Arvaamaton biome, kun [wait 0.3]varma, [wait 0.3]mutta lopulta keskimäärin venyttää maa."
say 2 "Note" "Mutta jotain minussa on herättää. [wait 0.5]Joskus [wait 0.3]Minusta tuntuu kuin jäykkä tuuli virtaa minun kauttani, [wait 0.3]ja minun Turkista nousee pystyyn."
say 2 "Note" "Minä en ole runoilija. [wait 0.5]Itse asiassa [wait 0.3]Vihaan ajatus edes jäljittelemällä yksi.
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
say 2 "Note" "Mutta täällä saa minut halua ajaa pois ja suojata minun sieluni. [wait 0.5]On vaikea selittää."
