#name "Intro"
#participants 2
set_cam -10.6012 36.3327 106.664 37 -81.07 3.62 26.5944
set_character_pos 2 5.22568 49.3629 101.789 180
send_character_message 2 "set_animation \"Data/Animations/r_crouch_sad.anm\""
set_character_pos 1 -9.09687 36.7001 106.761 90
say 2 "Jairo" "Ehi, fantasma."
set_cam -32.4035 37.7415 94.281 -8.44 -85.45 -3.09 99.341
say 2 "Jairo" "Dobbiamo mettere al sicuro quel tizio."
set_cam -11.0502 37.1889 107.203 0.71 -68.72 -0.03 42.4998
say 2 "Jairo" "Cercare armi e risorse laggiù."
set_cam -15.9422 53.2973 77.4723 0.13 -145.68 -0.7 81.5233
say 2 "Jairo" "Incontriamoci qui quando hai finito."
