#name "Ano"
#participants 4
set_character_pos 3 113.303 405.582 179.578 -34
send_character_message 3 "set_animation \"Data/Animations/r_bigswordarmstance.anm\""
send_character_message 3 "set_torso_target 113.793 406.097 176.754 0"
send_character_message 3 "set_head_target 114.516 406.284 180.384 1"
set_character_pos 2 114.626 405.549 180.748 -21
send_character_message 2 "set_animation \"Data/Animations/leanovertable.anm\""
send_character_message 2 "set_head_target 115.177 406.137 179.844 1"
set_character_pos 1 114.407 405.573 178.862 -78
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_torso_target 114.799 405.782 180.265 0"
send_character_message 1 "set_head_target 114.714 406.126 180.258 1"
set_cam 112.853 406.13 176.715 0 -156.73 0 39.8669
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.9 0.9 0
set_dialogue_voice 2 7
set_dialogue_voice 3 5
vo "Data/VoiceOver/t2/e/a3-f/Ano0.wav"
say 2 "???" "Greetings. [wait 0.5]Did he come with too much resistance?"
send_character_message 2 "set_head_target 115.193 405.969 180.934 1"
set_cam 116.082 406.101 180.836 0 77.11 0 39.8669
vo "Data/VoiceOver/t2/e/a3-f/Ano1.wav"
say 3 "????" "No, [wait 0.3]sir. [wait 0.5]Not when we escorted him."
send_character_message 2 "set_head_target 115.184 406.087 180.926 1"
send_character_message 3 "set_head_target 114.672 405.852 179.795 1"
vo "Data/VoiceOver/t2/e/a3-f/Ano2.wav"
say 3 "????" "He just took out every one of our guards in the Therium prison, [wait 0.3]and then..."
send_character_message 3 "set_head_target 114.812 406.261 180.724 1"
send_character_message 2 "set_head_target 115.285 406.12 180.94 1"
vo "Data/VoiceOver/t2/e/a3-f/Ano3.wav"
say 3 "????" "...[wait 0.3]well, [wait 0.3]for lack of a better word, [wait 0.3]he went back to bed."
send_character_message 3 "set_head_target 114.735 406.125 180.549 1"
send_character_message 2 "set_head_target 115.259 406.133 180.767 1"
vo "Data/VoiceOver/t2/e/a3-f/Ano4.wav"
say 2 "???" "...[wait 0.3]what?"
send_character_message 2 "set_head_target 115.168 406.186 180.592 1"
set_cam 115.56 406.205 181.884 0 32.72 0 33.115
vo "Data/VoiceOver/t2/e/a3-f/Ano5.wav"
say 1 "You" "Just had to get some exercise, [wait 0.3]sir."
send_character_message 2 "set_head_target 114.889 405.904 181.451 1"
vo "Data/VoiceOver/t2/e/a3-f/Ano6.wav"
say 2 "???" "...[wait 0.3]nowhere in the files said you were 'this' kind of crazy..."
set_character_pos 2 114.626 405.549 180.748 -21
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_head_target 114.944 406.173 180.17 1"
vo "Data/VoiceOver/t2/e/a3-f/Ano7.wav"
say 2 "???" "Well, [wait 0.3]aside from that, [wait 0.3]let me introduce myself, [wait 0.3]and tell you why you're here."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_cam 113.814 406.219 180.024 0 -31.67 0 33.115
send_character_message 1 "set_head_target 114.588 406.261 180.528 1"
send_character_message 2 "set_head_target 114.439 406.345 179.097 1"
set_character_pos 2 114.626 405.549 180.748 93
vo "Data/VoiceOver/t2/e/a3-f/Ano8.wav"
say 1 "You" "You're the guy who escorted me here, [wait 0.3]right?"
send_character_message 2 "set_torso_target 114.601 405.727 180.277 1"
set_cam 114.095 406.271 179.418 -4.07 -149.79 0 33.115
vo "Data/VoiceOver/t2/e/a3-f/Ano9.wav"
say 2 "???" "That's right. [wait 0.5]Empry Commander Ano speaking."
send_character_message 2 "set_torso_target 114.601 405.727 180.277 0"
vo "Data/VoiceOver/t2/e/a3-f/Ano10.wav"
say 2 "Ano" "You may have heard others calling you the Black Key. [wait 0.5]There's a very good reason for that."
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
set_cam 113.223 406.126 183.029 -0.08 -23.37 0.11 23.7211
vo "Data/VoiceOver/t2/e/a3-f/Ano11.wav"
say 2 "Ano" "We have you here for a mission. [wait 0.5]You'll want to hear this."
send_character_message 1 "set_head_target 114.394 406.292 180.548 1"
send_character_message 2 "set_head_target 113.985 406.037 179.258 1"
vo "Data/VoiceOver/t2/e/a3-f/Ano12.wav"
say 2 "Ano" "This'll come as a surprise, [wait 0.3]but..."
send_character_message 2 "set_head_target 114.461 405.978 178.968 1"
set_cam 114.918 406.301 179.441 0.09 163.13 -0.1 19.6493
vo "Data/VoiceOver/t2/e/a3-f/Ano13.wav"
say 2 "Ano" "[wait 0.3]Your father is still alive."
send_character_message 1 "set_head_target 114.626 406.3 180.509 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
set_cam 114.983 406.243 180.795 -0.13 17.02 0.03 19.6493
vo "Data/VoiceOver/t2/e/a3-f/Ano14.wav"
say 1 "You" "...[wait 0.3]Edsel? [wait 0.5]He's seriously not dead?"
set_cam 114.368 406.261 180.902 0.18 0.92 0.39 16.3454
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
vo "Data/VoiceOver/t2/e/a3-f/Ano15.wav"
say 1 "You" "Where is he? [wait 0.5]What's happened to him? [wait 0.5]Let me talk to him!"
send_character_message 2 "set_torso_target 114.601 405.727 180.277 1"
send_character_message 2 "set_head_target 114.461 406.155 178.968 1"
set_cam 113.371 406.268 176.955 -0.02 -157.25 -0.43 16.3454
vo "Data/VoiceOver/t2/e/a3-f/Ano16.wav"
say 2 "Ano" "Just wait a minute and I can explain."
send_character_message 2 "set_head_target 114.461 406.323 178.968 1"
send_character_message 2 "set_torso_target 114.601 405.727 180.277 0"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
vo "Data/VoiceOver/t2/e/a3-f/Ano17.wav"
say 2 "Ano" "He's been lost for years, [wait 0.3]now. [wait 0.5]Trust me, we've been searching."
send_character_message 2 "set_head_target 114.217 405.971 179.4 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
set_cam 115.323 406.201 177.906 -0.28 164.1 -0.32 16.3454
vo "Data/VoiceOver/t2/e/a3-f/Ano18.wav"
say 2 "Ano" "An asset as good as him... [wait 0.3]a soldier with his talents..."
send_character_message 2 "set_head_target 114.69 406.169 179.085 1"
vo "Data/VoiceOver/t2/e/a3-f/Ano19.wav"
say 2 "Ano" "[wait 0.3]Even he can't find his way out of this one."
set_cam 116.169 406.253 179.571 -0.42 124.83 -0.07 16.3454
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_head_target 114.452 406.223 179.115 1"
vo "Data/VoiceOver/t2/e/a3-f/Ano20.wav"
say 2 "Ano" "He's located in the Arlissian Collective, [wait 0.3]serving as a slave for the cats."
send_character_message 2 "set_head_target 114.452 406.352 179.115 1"
send_character_message 2 "set_torso_target 114.682 405.727 180.201 1"
vo "Data/VoiceOver/t2/e/a3-f/Ano21.wav"
say 2 "Ano" "We want your hand in his freedom, [wait 0.25]and the death of the Arlissian Collective."
send_character_message 1 "set_torso_target 114.913 405.563 180.039 1"
send_character_message 1 "set_head_target 114.423 405.959 180.296 1"
set_cam 113.802 406.176 183.119 0.26 -13.05 0.33 16.3454
vo "Data/VoiceOver/t2/e/a3-f/Ano22.wav"
say 1 "You" "..."
send_character_message 1 "set_torso_target 114.733 405.563 180.076 1"
send_character_message 2 "set_torso_target 114.682 405.574 180.201 1"
send_character_message 2 "set_head_target 114.452 406.022 179.115 1"
send_character_message 1 "set_head_target 114.67 406.256 180.618 1"
vo "Data/VoiceOver/t2/e/a3-f/Ano23.wav"
say 2 "Ano" "I'm not kidding. [wait 0.3]He's been alive this entire time."
send_character_message 1 "set_head_target 114.578 406.055 180.562 1"
send_character_message 2 "set_head_target 114.439 406.276 179.192 1"
send_character_message 2 "set_torso_target 114.682 405.574 180.201 0"
vo "Data/VoiceOver/t2/e/a3-f/Ano24.wav"
say 2 "Ano" "We have his location pinpointed; [wait 0.3]a maximum security slave ring kept hidden by the Arlissian Collective."
send_character_message 2 "set_torso_target 114.58 405.72 180.214 1"
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_head_target 114.372 406.118 179.127 1"
set_cam 113.519 406.143 178.771 0.08 -143.82 -0.41 23.7104
vo "Data/VoiceOver/t2/e/a3-f/Ano25.wav"
say 2 "Ano" "Uncountable amounts of rabbits, [wait 0.3]bound by rope and slaughtered daily for their meat..."
set_cam 113.472 406.167 179.619 0.21 -125.12 -0.36 28.5276
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 2 "set_torso_target 114.58 405.72 180.214 0"
send_character_message 2 "set_head_target 114.445 406.413 179.109 1"
vo "Data/VoiceOver/t2/e/a3-f/Ano26.wav"
say 2 "Ano" "If we infiltrate and destroy that slave ring, [wait 0.3]then not only will Edsel be rescued, [wait 0.3]but the Arlissian Collective will be crippled."
send_character_message 2 "set_head_target 114.341 406.258 179.127 1"
vo "Data/VoiceOver/t2/e/a3-f/Ano27.wav"
say 2 "Ano" "Almost all of their supplies and workforce originate from that slave ring."
send_character_message 2 "set_head_target 114.451 406.174 179.121 1"
set_character_pos 2 114.626 405.538 180.748 93
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
vo "Data/VoiceOver/t2/e/a3-f/Ano28.wav"
say 2 "Ano" "You know cats - [wait 0.3]once they see weakness in their government, [wait 0.3]one of them will surely rise up and take hold."
send_character_message 1 "set_torso_target 114.622 405.563 180.124 1"
set_cam 115.068 406.236 180.308 0.04 19.8 0.42 28.5276
vo "Data/VoiceOver/t2/e/a3-f/Ano29.wav"
say 1 "You" "[wait 0.3]I'll do anything to get Edsel free and safe. [wait 0.5]Just tell me what to do."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
set_cam 116.191 406.011 179.288 -0.38 139.96 -0.18 34.0963
vo "Data/VoiceOver/t2/e/a3-f/Ano30.wav"
say 2 "Ano" "Good. [wait 0.5]Glad we won't have to strongarm this."
send_character_message 2 "set_torso_target 114.58 405.72 180.214 1"
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
vo "Data/VoiceOver/t2/e/a3-f/Ano31.wav"
say 2 "Ano" "We have about three sunrises before the invasion begins. [wait 0.5]You'll undergo formal training and receive weapons, [wait 0.3]armour and backup if needed."
send_character_message 2 "set_head_target 114.386 406.217 179.084 1"
set_cam 113.018 406.135 180.675 0.38 -90.05 -0.18 34.0963
send_character_message 2 "set_torso_target 114.554 405.829 180.204 1"
vo "Data/VoiceOver/t2/e/a3-f/Ano32.wav"
say 2 "Ano" "I'm glad you're doing this. [wait 0.5]You have no idea how valuable this mission is to the Cinderbreathe."
send_character_message 1 "set_head_target 114.585 406.268 180.586 1"
send_character_message 3 "set_head_target 114.735 406.125 180.549 1"
send_character_message 1 "set_torso_target 114.622 405.563 180.124 0"
set_cam 113.792 406.166 180.347 0.33 -25.92 0.26 34.0768
vo "Data/VoiceOver/t2/e/a3-f/Ano33.wav"
say 1 "You" "Like I said, [wait 0.3]I would do anything to rescue Edsel."
send_character_message 1 "set_torso_target 114.86 406.076 180.063 1"
send_character_message 1 "set_head_target 115.157 405.937 180.341 1"
vo "Data/VoiceOver/t2/e/a3-f/Ano34.wav"
say 1 "You" "[wait 0.3]I don't even know how long it's been since I've seen him..."
send_character_message 4 "set_animation \"Data/Animations/r_crouch_sad.anm\""
set_character_pos 4 108.116 405.39 195.089 60
set_cam 116.126 406.416 162.404 -1.64 174.55 -0.36 10.4189
vo "Data/VoiceOver/t2/e/a3-f/Ano35.wav"
say 2 "Ano" "By the end of this mission, [wait 0.3]you'll have all the time in the world to talk with him."
send_global_message "levelwin ea4f"
