#name "Note-Post"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -77.9202 -2.58762 -52.8139 152
send_character_message 1 "set_head_target -78.5406 -2.29084 -53.2077 1"
send_character_message 1 "set_eye_dir -78.5406 -2.29084 -53.2077 1"
set_cam -76.5136 -1.99173 -53.4539 0 98.64 0 55.8922
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Eine Notiz geschrieben von einer der Kommandeure, [wait 0.3]zu den Wachen."
send_character_message 1 "set_eye_dir -78.3151 -2.29084 -53.0645 1"
set_cam -78.4043 -1.88984 -53.7585 0 -171.41 0 55.8922
set_character_pos 1 -77.9202 -2.52716 -52.8139 152
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 2 "Note" "Halten Sie diese Tür bewacht. Niemand darf hier herein, es sei denn, sie ausdrückliche Erlaubnis von einem Kommandanten oder Kapitän haben."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" ""Käfer" Höhlenbewohner gefunden, diese Tür zu entkommen, [wait 0.3]Sie sind berechtigt, zu töten und/oder zurückzuhalten."
