#name "KeyDoor"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -80.1084 -2.52165 -48.5859 150
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
send_character_message 1 "set_eye_dir -81.5442 -0.640791 -49.4891 1"
send_character_message 1 "set_head_target -81.3885 -0.527348 -49.4918 1"
set_cam -79.6945 -2.02334 -47.6262 6.55 35.92 0 49.2314
say 1 "Ghost" "Ich habe den Schlüssel, [wait 0.3]und ich habe die Tür erreicht."
send_character_message 1 "set_eye_dir -81.482 -2.15356 -49.3518 1"
set_cam -80.1602 -1.90761 -47.4822 1.02 15.09 -0.13 49.2203
send_character_message 1 "set_head_target -81.2171 -1.44316 -49.1242 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
say 1 "Ghost" "Zeit zu gehen, den Kommandanten zu töten, [wait 0.2]dann..."
set_cam -70.6975 46.4644 119.914 -12.92 -1.75 -0.43 70.7439
say 1 "Ghost" "..."
send_global_message "levelwin ea2"
