#name "Note-Outbreak"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -27.5941 -3.60182 -91.9734 -90
send_character_message 1 "set_head_target -27.6802 -3.45304 -91.1693 1"
set_cam -29.0328 -3.29631 -92.307 0 -120 0 56.0142
say 1 "Ghost" "Eine Notiz geschrieben von einem der Soldaten, [wait 0.3]Adressierung eines Prominenten."
set_cam -28.3258 -3.17752 -91.4267 11.57 -78.78 0 56.0142
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Der Schnitter in den Käfig gehalten hatte freigegeben werden, um den Perimeter des Cinderblood Schmutz zu entfernen."
say 2 "Note" "Sei es eine drastische Maßnahme, [wait 0.3]Es war ein absolut notwendig- [wait 0.3]und eine, die uns die gesamte Bürgerkrieg gewonnen."
say 2 "Note" "Wir haben keine Ahnung, wo die Reaper ist geblieben, [wait 0.3]aber wir schätzen irgendwo im östlichen Wald."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Es hat seine Knochen Rüstung und Schwert mit ihm durchgeführt, [wait 0.3]zu."
