#name "Spear"
#participants 3
set_character_pos 2 98.8683 -54.3243 284.397 60
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_pole.anm\""
send_character_message 2 "set_head_target 99.793 -53.893 282.866 1"
set_character_pos 1 99.8462 -54.7479 282.804 -120
send_character_message 1 "set_head_target 98.8815 -53.5517 284.413 1"
set_cam 95.9539 -54.1109 283.095 0 -100.54 0 41.9886
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_voice 2 5
say 1 "Amos" "Hallöchen [wait 0.3]schöne Speer."
send_character_message 2 "set_head_target 99.779 -53.5989 282.881 1"
say 2 "???" "Bewundern sie? [wait 0.5]Hunde aus dem Osten geschmiedet es-- [wait 0.3]Stormtooth Clan."
send_character_message 1 "set_head_target 98.8815 -53.7682 284.413 1"
send_character_message 2 "set_head_target 98.7882 -53.0701 282.159 1"
say 2 "???" "Noch nicht viel gesehen "runden diese Teile [wait 0.3]Obwohl. [wait 0.5]Dachte, ich sollte nur nach oben zu Oenferd und verkaufen Sie es zu."
