#name "ToBA"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 274.508 46.6346 -155.748 30
send_character_message 1 "set_eye_dir 275.663 47.5637 -156.342 1"
send_character_message 1 "set_torso_target 275.213 46.9647 -156.307 0"
send_character_message 1 "set_head_target 275.595 48.0404 -156.336 1"
set_cam 269.178 47.1812 -156.396 0 -91.48 0 59.9954
say 1 "Ghost" "..."
set_character_pos 1 274.508 46.5492 -155.748 30
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_head_target 275.595 48.0404 -156.336 0"
say 1 "Ghost" "Dieser Terrorist kann ich nicht ignorieren..."
send_character_message 1 "set_animation \"Data\Animations\lanterntouch_lethal.anm\""
say 1 "Ghost" "..."
send_global_message "levelwin eb2"
