#name "Aqueducts"
#participants 4
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 3 126.398 -51.674 243.148 -150
send_character_message 3 "set_animation \"Data/Animations/dialogue_leaning_back_onwall.anm\""
send_character_message 3 "set_head_target 124.676 -51.1299 245.263 1"
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_head_target 124.671 -51.0996 245.433 1"
set_character_pos 1 124.672 -52.2139 245.519 87
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_head_target 124.587 -51.0834 244.415 1"
set_cam 121.745 -51.5721 247.945 0 -37.77 0 30.2839
vo "Data/VoiceOver/t2/e/b5/Aqueducts0.wav"
say 1 "Amos" "Hello?"
send_character_message 2 "set_head_target 124.649 -51.0291 245.392 1"
send_character_message 2 "set_torso_target 124.286 -51.3785 244.383 1"
set_cam 124.068 -51.1147 245.382 0 25.45 0 30.2839
vo "Data/VoiceOver/t2/e/b5/Aqueducts1.wav"
say 2 "???" "Hey -- [wait 0.3]you're the one from Preuwyn, right?"
send_character_message 3 "set_head_target 124.714 -51.2646 245.25 1"
send_character_message 2 "set_head_target 124.649 -51.0291 245.392 1"
set_cam 124.543 -50.8762 242.124 0 -122.3 0 20.5196
vo "Data/VoiceOver/t2/e/b5/Aqueducts2.wav"
say 3 "????" "I heard what happened to the empire yesterday. [wait 0.5]Terribly sorry."
send_character_message 1 "set_head_target 126.301 -50.7888 243.208 1"
set_cam 122.993 -50.9791 242.883 -4.27 -152.1 0 20.5196
send_character_message 2 "set_torso_target 124.117 -51.93 243.994 1"
send_character_message 2 "set_head_target 126.299 -50.8473 243.169 1"
vo "Data/VoiceOver/t2/e/b5/Aqueducts3.wav"
say 2 "???" "Hold your tongue, [wait 0.3]Oak -- [wait 0.3]he's probably tired of hearing about it!"
send_character_message 1 "set_torso_target 124.467 -51.0005 244.486 1"
send_character_message 2 "set_head_target 124.519 -51.2604 245.441 1"
send_character_message 1 "set_head_target 123.599 -51.0232 244.234 1"
vo "Data/VoiceOver/t2/e/b5/Aqueducts4.wav"
say 1 "Amos" "Hey, [wait 0.3]hey. [wait 0.5]It's alright."
send_character_message 1 "set_head_target 120.111 -50.3458 246.078 1"
set_cam 126.981 -51.4715 244.311 1.04 103.78 -0.11 44.5547
send_character_message 2 "set_torso_target 124.117 -51.93 243.994 0"
send_character_message 1 "set_torso_target 124.234 -51.3724 244.836 1"
vo "Data/VoiceOver/t2/e/b5/Aqueducts5.wav"
say 1 "Amos" "I was just wondering... [wait 0.3]what are those giant walls with holes out there?"
send_character_message 1 "set_head_target 126.485 -50.8236 243.137 1"
send_character_message 1 "set_torso_target 124.797 -51.3724 244.839 0"
send_character_message 3 "set_head_target 124.665 -51.0897 245.311 1"
set_cam 126.263 -50.8838 244.189 -0.41 -3.24 -0.96 44.5547
vo "Data/VoiceOver/t2/e/b5/Aqueducts6.wav"
say 3 "Oak" "Oh, [wait 0.3]those? [wait 0.5]Those are aqueducts."
send_character_message 2 "set_torso_target 124.014 -51.6385 244.665 1"
set_cam 122.025 -51.4275 246.992 -0.95 -45 -0.44 44.5547
vo "Data/VoiceOver/t2/e/b5/Aqueducts7.wav"
say 2 "???" "They carry water from the mountains out to Oenferd and some other villages along the way."
send_character_message 3 "set_head_target 124.814 -51.4388 245.288 1"
send_character_message 3 "set_torso_target 125.488 -50.9709 243.483 1"
vo "Data/VoiceOver/t2/e/b5/Aqueducts8.wav"
say 3 "Oak" "Did the Cinderbreathe City have aqueducts? [wait 0.5]How'd you get your water?"
set_character_pos 2 123.488 -51.8192 244.298 0
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_torso_target 123.919 -51.8644 244.225 1"
send_character_message 2 "set_head_target 126.344 -50.8599 243.093 1"
vo "Data/VoiceOver/t2/e/b5/Aqueducts9.wav"
say 2 "???" "Oak!"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
set_cam 124.701 -51.3087 244.043 0.31 -177.08 1 27.8803
send_character_message 3 "set_head_target 123.562 -51.0669 244.263 1"
send_character_message 3 "set_torso_target 125.488 -50.9709 243.483 0"
send_character_message 2 "set_head_target 125.904 -50.82 243.22 0"
send_character_message 2 "set_torso_target 123.919 -51.8644 244.225 0"
send_character_message 2 "set_animation \"Data/Animations/r_talking.anm\""
set_character_pos 2 123.488 -51.8192 244.298 30
vo "Data/VoiceOver/t2/e/b5/Aqueducts10.wav"
say 1 "Amos" "...[wait 0.3]thanks for your help."
