#name "Cat"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_voice 2 5
send_character_message 2 "set_head_target 184.547 -58.9426 366.038 1"
set_character_pos 2 182.781 -58.9105 365.069 -30
send_character_message 2 "set_animation \"Data/Animations/r_meditate.anm\""
set_character_pos 1 184.842 -60.3108 356.505 -101
send_character_message 1 "set_torso_target 184.549 -60.0044 356.925 1"
send_character_message 1 "set_head_target 183.216 -58.8993 363.264 1"
send_character_message 1 "set_eye_dir 183.216 -58.8993 363.264 1"
send_character_message 2 "set_eye_dir 184.547 -58.7254 366.038 0"
set_cam 183.286 -58.6587 367.764 -4.53 0 0 31.0226
vo "Data/VoiceOver/t2/e/b5/Cat0.wav"
say 1 "Amos" "..."
send_character_message 2 "set_head_target 184.547 -58.8751 366.038 1"
vo "Data/VoiceOver/t2/e/b5/Cat1.wav"
say 2 "???" "Do you have something for me?"
send_character_message 1 "set_torso_target 184.569 -59.8466 356.953 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
vo "Data/VoiceOver/t2/e/b5/Cat2.wav"
say 1 "Amos" "What are you doing here?"
send_character_message 2 "set_head_target 184.547 -58.9488 366.038 1"
vo "Data/VoiceOver/t2/e/b5/Cat3.wav"
say 2 "???" "Meditating."
set_cam 184.889 -59.7669 354.465 4.96 173.17 0 20.3933
send_character_message 1 "set_torso_target 184.554 -60.0861 357.009 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
vo "Data/VoiceOver/t2/e/b5/Cat4.wav"
say 1 "Amos" "Yeah? [wait 0.5]Do you live here? [wait 0.5]Are you an Arlissian?"
send_character_message 2 "set_head_target 184.547 -59.2024 366.038 1"
vo "Data/VoiceOver/t2/e/b5/Cat5.wav"
say 2 "???" "No. [wait 0.5]You need not distrust me."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
send_character_message 1 "set_torso_target 184.554 -60.0861 357.009 0"
vo "Data/VoiceOver/t2/e/b5/Cat6.wav"
say 1 "Amos" "I... [wait 0.3]sorry."
send_character_message 2 "set_head_target 184.547 -59.0228 366.038 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
vo "Data/VoiceOver/t2/e/b5/Cat7.wav"
say 1 "Amos" "Meditating, [wait 0.3]huh?"
set_cam 198.039 -60.6019 355.171 2.15 121.88 0.01 17.3919
vo "Data/VoiceOver/t2/e/b5/Cat8.wav"
say 2 "???" "There isn't as much water in this pond..."
send_character_message 2 "set_head_target 184.547 -58.7301 366.038 1"
vo "Data/VoiceOver/t2/e/b5/Cat9.wav"
say 2 "???" "This summer is hot. [wait 0.5]Hotter than the last."
send_character_message 2 "set_head_target 183.991 -59.274 365.502 1"
vo "Data/VoiceOver/t2/e/b5/Cat10.wav"
say 2 "???" "The fish will die, [wait 0.3]but their bones will feed the soil."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 1 "set_head_target 187.034 -58.9241 362.856 1"
set_cam 183.291 -59.8619 353.044 0.4 -168.21 -0.07 37.6733
vo "Data/VoiceOver/t2/e/b5/Cat11.wav"
say 1 "Amos" "..."
