#name "Kaja"
#participants 3
set_character_pos 2 53.5453 -50.8309 237.587 -165
send_character_message 2 "set_animation \"Data/Animations/r_gardening.anm\""
set_character_pos 1 53.6147 -51.0496 239.32 106
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_head_target 53.7416 -50.0404 238.174 1"
set_cam 53.1316 -50.2762 240.563 0 -6.08 0 40.5977
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
vo "Data/VoiceOver/t2/e/b5/Kaja0.wav"
say 1 "Amos" "Hey Kaja. [wait 0.5]Bijou told me you needed help here."
send_character_message 2 "set_head_target 53.6122 -50.1246 239.192 1"
send_character_message 2 "set_torso_target 53.0283 -50.6571 238.048 0"
vo "Data/VoiceOver/t2/e/b5/Kaja1.wav"
say 2 "Kaja" "Yeah. [wait 0.5]Amos, [wait 0.3]right?"
send_character_message 2 "set_torso_target 53.0283 -50.4888 238.048 1"
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
vo "Data/VoiceOver/t2/e/b5/Kaja2.wav"
say 2 "Kaja" "It'll be your first time of many in these fields. [wait 0.5]You're from Preuwyn, right?"
send_character_message 1 "set_torso_target 53.3995 -50.6886 238.468 1"
vo "Data/VoiceOver/t2/e/b5/Kaja3.wav"
say 1 "Amos" "Yeah. [wait 0.5]Cinderbreathe City."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
set_character_pos 1 53.6147 -51.0496 239.32 106
set_cam 52.3344 -49.9817 237.37 0 -108.17 0 40.5977
vo "Data/VoiceOver/t2/e/b5/Kaja4.wav"
say 2 "Kaja" "Oof. [wait 0.5]My condolences."
send_character_message 1 "set_torso_target 53.5762 -50.6241 238.493 1"
set_cam 54.5985 -50.3173 238.191 0 129.4 0 43.4515
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
vo "Data/VoiceOver/t2/e/b5/Kaja5.wav"
say 1 "Amos" "I've had time to think it over, [wait 0.3]it's fine. [wait 0.5]What're we doing here?"
set_cam 52.2765 -49.9557 237.867 0 -87.52 0 43.4515
send_character_message 1 "set_torso_target 53.5762 -50.6241 238.493 0"
set_character_pos 1 53.6147 -51.0496 239.32 -172
send_character_message 2 "set_animation \"Data/Animations/r_gardening.anm\""
send_character_message 2 "set_torso_target 53.0283 -50.4888 238.048 0"
send_character_message 2 "set_head_target 52.8518 -49.8005 238.231 1"
vo "Data/VoiceOver/t2/e/b5/Kaja6.wav"
say 2 "Kaja" "Need to plant the rest of these seeds before the rain kicks in; [wait 0.3]see the clouds?"
send_character_message 1 "set_animation \"Data/Animations/r_gardening.anm\""
send_character_message 2 "set_head_target 52.9984 -50.1644 238.611 1"
set_cam 56.9899 -50.2967 237.12 0 111.77 0 43.4515
vo "Data/VoiceOver/t2/e/b5/Kaja7.wav"
say 1 "Amos" "Looks like it'll be a good harvest."
send_character_message 2 "set_head_target 53.022 -50.0837 238.916 1"
vo "Data/VoiceOver/t2/e/b5/Kaja8.wav"
say 2 "Kaja" "How's Lugaru treating you?"
set_cam 52.7457 -50.2297 240.775 0 -19.02 0 32.5652
vo "Data/VoiceOver/t2/e/b5/Kaja9.wav"
say 1 "Amos" "Bug bites all over, [wait 0.3]sweating under this hoodie..."
send_character_message 2 "set_torso_target 53.0283 -50.4888 238.048 1"
set_character_pos 2 53.5453 -50.6756 237.587 -165
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
vo "Data/VoiceOver/t2/e/b5/Kaja10.wav"
say 2 "Kaja" "Heh. [wait 0.5]City boy."
send_character_message 2 "set_animation \"Data/Animations/r_gardening_offset.anm\""
send_character_message 2 "set_head_target 53.022 -50.0837 238.916 0"
send_character_message 2 "set_torso_target 53.0283 -50.4888 238.048 0"
vo "Data/VoiceOver/t2/e/b5/Kaja11.wav"
say 2 "Kaja" "...[wait 0.3]sorry."
set_cam 52.941 -50.2391 237.686 0 -156.42 0 32.5652
send_character_message 1 "set_torso_target 52.9436 -50.6241 239.004 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
vo "Data/VoiceOver/t2/e/b5/Kaja12.wav"
say 1 "Amos" "I told you, [wait 0.3]it's fine. [wait 0.5]Why are you apologizing so much?"
send_character_message 1 "set_head_target 53.1888 -50.0005 238.142 1"
send_character_message 2 "set_head_target 53.6073 -50.1149 239.159 1"
set_cam 52.1769 -49.8558 235.971 -6.95 -151.61 0 32.5652
vo "Data/VoiceOver/t2/e/b5/Kaja13.wav"
say 2 "Kaja" "Well... [wait 0.3]the Cinderbreathe City, [wait 0.3]it..."
set_cam 55.9865 -50.3649 240.921 -0.02 48.18 -0.01 32.5652
send_character_message 1 "set_head_target 53.2446 -49.8347 238.175 1"
vo "Data/VoiceOver/t2/e/b5/Kaja14.wav"
say 1 "Amos" "Yeah, [wait 0.3]it fell... [wait 0.3]but I didn't know anyone worth speaking to there. [wait 0.5]Not anymore."
set_cam 52.1524 -49.9231 238.241 0 -70.43 0.02 32.5652
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
vo "Data/VoiceOver/t2/e/b5/Kaja15.wav"
say 2 "Kaja" "Yeah, [wait 0.3]but... [wait 0.3]don't you and Bijou feel... [wait 0.3]lonely?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
set_cam 52.8972 -50.2177 238.081 0.02 -148.1 0 32.5652
vo "Data/VoiceOver/t2/e/b5/Kaja16.wav"
say 1 "Amos" "No...[wait 0.3]?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_cam 62.0132 -50.5321 234.83 3.41 113.05 -0.02 32.5652
vo "Data/VoiceOver/t2/e/b5/Kaja17.wav"
say 2 "Kaja" "Well, [wait 0.5]you're the only ones carrying Cinderbreathe blood."
send_character_message 2 "set_torso_target 53.0283 -50.4888 238.048 1"
send_character_message 1 "set_head_target 52.6776 -50.4331 239.541 1"
send_character_message 1 "set_torso_target 52.9436 -50.6241 239.004 0"
vo "Data/VoiceOver/t2/e/b5/Kaja18.wav"
say 1 "Amos" "...[wait 0.3]I had no idea."
send_character_message 2 "set_animation \"Data/Animations/r_gardening.anm\""
send_character_message 2 "set_head_target 53.6073 -50.1149 239.159 0"
send_character_message 2 "set_torso_target 53.0283 -50.4888 238.048 0"
send_character_message 1 "set_head_target 52.6776 -50.4331 239.541 0"
send_character_message 1 "set_animation \"Data/Animations/r_gardening_offset.anm\""
set_cam 52.34 -50.2641 241.319 0.04 -23.61 0.07 32.5652
vo "Data/VoiceOver/t2/e/b5/Kaja19.wav"
say 2 "Kaja" "[wait 0.3]Sorry again."
send_character_message 1 "set_head_target 53.2204 -50.0429 237.787 1"
vo "Data/VoiceOver/t2/e/b5/Kaja20.wav"
say 1 "Amos" "You don't have to be sorry. [wait 0.5]Let's just take care of this harvest."
set_cam 135.068 -48.8322 315.877 -0.05 40.8 0.07 83.831
send_character_message 1 "set_head_target 53.2204 -50.0429 237.787 0"
vo "Data/VoiceOver/t2/e/b5/Kaja21.wav"
say 0 "" "..."
fade_to_black 1
send_global_message "levelwin"
