#name "Spear"
#participants 3
set_character_pos 2 98.8683 -54.3243 284.397 60
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_pole.anm\""
send_character_message 2 "set_head_target 99.793 -53.893 282.866 1"
set_character_pos 1 99.8462 -54.7479 282.804 -120
send_character_message 1 "set_head_target 98.8815 -53.5517 284.413 1"
set_cam 95.9539 -54.1109 283.095 0 -100.54 0 41.9886
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_voice 2 5
vo "Data/VoiceOver/t2/e/b5/Spear0.wav"
say 1 "Amos" "Hey, [wait 0.3]nice spear."
send_character_message 2 "set_head_target 99.779 -53.5989 282.881 1"
vo "Data/VoiceOver/t2/e/b5/Spear1.wav"
say 2 "???" "Admiring it? [wait 0.5]Dogs from the east forged it -- [wait 0.3]Stormtooth clan."
send_character_message 1 "set_head_target 98.8815 -53.7682 284.413 1"
send_character_message 2 "set_head_target 98.7882 -53.0701 282.159 1"
vo "Data/VoiceOver/t2/e/b5/Spear2.wav"
say 2 "???" "Hasn't seen much use 'round these parts, [wait 0.3]though. [wait 0.5]Thinking I should just go up to Oenferd and sell it."
