#name "Turner"
#participants 3
send_character_message 2 "set_eye_dir 118.043 -54.2886 274.029 1"
set_character_pos 2 117.552 -54.7874 274.202 90
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 2 "set_head_target 118.452 -53.4454 266.549 1"
set_character_pos 1 118.8 -54.835 274.172 128
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_torso_target 118.296 -54.4132 273.585 1"
send_character_message 1 "set_head_target 117.482 -54.0574 273.911 1"
set_cam 119.907 -54.1723 273.028 0 124.06 0 35.6175
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_voice 2 9
vo "Data/VoiceOver/t2/e/b5/Turner0.wav"
say 1 "Amos" "...[wait 0.3]hey, [wait 0.3]Reed. [wait 0.5]What the hell happened here?"
send_character_message 2 "set_head_target 118.694 -54.0469 273.958 1"
vo "Data/VoiceOver/t2/e/b5/Turner1.wav"
say 2 "Reed" "Someone has defiled Turner's grave... [wait 0.3]and none of the other graves were touched."
set_cam 117.078 -54.787 273.798 10.41 -10.79 0 33.0494
send_character_message 1 "set_head_target 118.622 -53.4503 266.61 1"
send_character_message 2 "set_head_target 118.425 -53.4378 266.578 1"
vo "Data/VoiceOver/t2/e/b5/Turner2.wav"
say 1 "Amos" "A severed head... [wait 0.3]looks like the result of some bandit attack somewhere else."
set_cam 116.213 -54.0643 273.487 -0.05 -108.57 -0.4 22.6847
vo "Data/VoiceOver/t2/e/b5/Turner3.wav"
say 2 "Reed" "I've been sitting here for a while. [wait 0.5]Wondering whether or not to take it down."
send_character_message 2 "set_head_target 119.412 -54.1437 267.952 1"
send_character_message 1 "set_head_target 117.661 -54.0149 274.058 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
vo "Data/VoiceOver/t2/e/b5/Turner4.wav"
say 1 "Amos" "...why not? [wait 0.5]It's a severed head."
send_character_message 2 "set_torso_target 117.642 -54.7526 273.293 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_head_target 118.701 -54.05 274.137 1"
vo "Data/VoiceOver/t2/e/b5/Turner5.wav"
say 2 "Reed" "Of course you don't know why. You're new to Lugaru."
set_cam 121.131 -53.4741 268.141 0.07 68.11 0.4 40.0231
vo "Data/VoiceOver/t2/e/b5/Turner6.wav"
say 2 "Reed" "This is the grave of THE Turner, [wait 0.3]Amos. [wait 0.5]The one that led the genocide against the wolves."
send_character_message 2 "set_torso_target 117.76 -54.7048 273.3 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
set_cam 119.622 -54.177 272.672 -0.35 138.56 0.2 40.0231
vo "Data/VoiceOver/t2/e/b5/Turner7.wav"
say 2 "Reed" "Just over a couple days, [wait 0.3]the entire island went from fearing wolf attacks and death daily, [wait 0.3]and by the end..."
send_character_message 2 "set_torso_target 117.76 -54.7048 273.3 0"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 117.721 -53.8705 274.078 1"
vo "Data/VoiceOver/t2/e/b5/Turner8.wav"
say 2 "Reed" "It's rare nowadays to see even a scrap of wolf fur."
send_character_message 1 "set_head_target 117.726 -54.0996 274.148 1"
send_character_message 1 "set_torso_target 118.252 -54.4132 273.794 1"
set_cam 116.727 -54.1371 273.127 -0.18 -128.21 -0.36 45.9033
vo "Data/VoiceOver/t2/e/b5/Turner9.wav"
say 1 "Amos" "Wolves were awful -- [wait 0.3]sounds like he was a hero."
send_character_message 2 "set_head_target 117.765 -54.2659 273.28 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
vo "Data/VoiceOver/t2/e/b5/Turner10.wav"
say 2 "Reed" "You Cinderbreathe would never understand how much blood that one man caused. [wait 0.5]Every step he took, death followed."
send_character_message 2 "set_torso_target 117.76 -54.7048 273.3 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
vo "Data/VoiceOver/t2/e/b5/Turner11.wav"
say 2 "Reed" "It wasn't just wolves - [wait 0.3]countless rabbits that stood in his way were all murdered."
send_character_message 1 "set_head_target 118.527 -53.5143 266.432 1"
send_character_message 2 "set_head_target 118.476 -53.4275 266.405 1"
set_cam 117.989 -54.2868 276.362 0.4 -3.13 0.06 45.9033
send_character_message 2 "set_torso_target 117.76 -54.7048 273.3 0"
vo "Data/VoiceOver/t2/e/b5/Turner12.wav"
say 2 "Reed" "He shouldn't be honoured. [wait 0.5]His results has saved us Lugarians, but his methods..."
send_character_message 1 "set_torso_target 118.252 -54.4132 273.794 0"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
vo "Data/VoiceOver/t2/e/b5/Turner13.wav"
say 1 "Amos" "...[wait 0.3]I wouldn't know. [wait 0.5]I'd clean it up if I were you. [wait 0.5]Stench will set in real soon."
