#name "Start"
#participants 2
set_dialogue_color 2 0.6 0.6 1
set_dialogue_voice 2 3
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_shade.anm\""
send_character_message 1 "set_torso_target -13.7116 -2.5576 7.70444 1"
send_level_message "music_layer_override 0"
send_level_message "set_camera_dof 0.3 6 1 0 5 1"
set_character_pos 2 -15.7487 -4.63738 6.37007 -24
send_character_message 2 "set_head_target -14.5128 -3.11619 7.71498 1"
set_character_pos 1 -15.3247 -4.53144 7.56492 52
send_character_message 1 "set_head_target -14.5633 -3.31625 6.83471 0.0611393"
set_cam -17.5514 -3.96001 6.57987 0 -102.08 0 55.5119
say 2 "River" "Detto che ci sarebbe entro il tramonto."
send_level_message "set_camera_dof 0 6 1 0.3 5 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_torso_target -14.5261 -4.1876 6.82398 1"
send_character_message 1 "set_head_target -15.4925 -3.8121 6.53679 1"
say 1 "Turner" "Sì, immagino che giorni erano più breve ultima volta che ho visitato."
send_character_message 2 "set_torso_target -15.0079 -4.24523 7.05083 0.294718"
send_character_message 2 "set_head_target -14.4194 -3.47505 7.72101 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "River" "A proposito, che la gente del posto sono veramente in vacanza solstizio. Hai bruciato un'offerta?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_facepalm.anm\""
send_character_message 1 "set_torso_target -14.3141 -4.28225 6.8222 1"
send_character_message 1 "set_head_target -14.2226 -3.9769 6.40182 1"
say 1 "Turner" "Completamente dimenticato che giorno fosse. Buona cosa sto indossando uno zaino arancio, almeno!"
send_character_message 2 "set_torso_target -13.5824 -4.24523 7.17889 1"
send_character_message 2 "set_head_target -14.4002 -2.07123 7.40872 1"
say 2 "River" "Spero che Priya è misericordioso verso di voi. L'ultima volta che ho perso un'offerta, mi hanno beccato in una tempesta il giorno successivo. A malapena sopravvissuto."
send_character_message 1 "set_torso_target -14.4459 -4.24825 7.06181 1"
send_character_message 1 "set_head_target -14.1281 -3.28491 7.4073 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "Terrò d'occhio per nuvole cariche di pioggia. Spero che abbiate un tranquillo viaggio di ritorno."
send_character_message 2 "set_torso_target -14.4878 -4.24523 7.2543 1"
send_character_message 2 "set_head_target -15.3185 -3.76181 7.57981 1"
say 2 "River" "Se ti piace tranquillo, siete arrivati nel posto giusto. Qui non succede mai niente."
send_character_message 1 "set_torso_target -14.6369 -4.24825 6.65238 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target -15.6462 -3.76267 6.4882 1"
say 1 "Turner" "Sembra perfetto."
set_character_pos 1 -15.0058 -4.53144 8.83085 8
send_level_message "set_camera_dof 0 0 0 0 0 0"
send_level_message "start_dialogue Places1"
send_character_message 1 "tutorial basic enter"
