#name "Win"
#participants 2
send_character_message 1 "empty_hands"
send_character_message 2 "set_torso_target 102.571 -45.2253 26.6522 1"
send_character_message 2 "set_head_target 102.724 -45.0005 25.9718 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_level_message "music_layer_override 0"
set_dialogue_color 2 0.7 0.7 0.8
set_dialogue_voice 2 15
set_character_pos 1 102.884 -45.9763 25.9059 -89
send_character_message 1 "set_torso_target 103.347 -45.4217 25.8625 0.0770032"
send_character_message 1 "set_head_target 101.826 -45.0626 27.3402 1"
set_character_pos 2 101.913 -45.9161 27.4314 49
set_cam 105.18 -45.1098 25.3692 -1.04 112.77 -0.29 35.4201
send_level_message "set_camera_dof 0 0 0 0.3 4 0.1"
say 2 "Cobble" "Perché mi stai aiutando?"
send_character_message 1 "set_head_target 102.256 -45.6534 27.6621 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
send_character_message 1 "set_torso_target 102.312 -45.8654 26.8121 1"
say 1 "Turner" "Voglio solo vivere in pace in bandiere bianche..--questi banditi che non erano rendendo facile."
send_character_message 1 "set_torso_target 102.312 -45.8654 26.8121 1"
send_character_message 2 "set_head_target 102.41 -45.3889 26.1201 1"
send_character_message 1 "set_head_target 101.933 -45.0877 27.2987 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Cobble" "Beh, grazie. Io non sarebbe durato una giornata di lavoro in quella torre. Sono troppo vecchio per il trasporto delle rocce."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Turner" "Che cosa Torre? È quella dove si prendono i loro prigionieri?"
send_character_message 1 "set_torso_target 102.246 -45.7631 26.805 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_torso_target 103.266 -45.2897 27.1576 1"
send_character_message 2 "set_head_target 103.432 -44.7157 27.4094 1"
send_character_message 1 "set_head_target 103.212 -45.3834 25.8606 0"
say 2 "Cobble" "Sì, si tratta viaggio una giornata di in questo modo."
send_character_message 2 "set_torso_target 103.266 -45.2897 27.1576 0"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Cobble" "Ho sentito funzionano fino a quando si comprime, quindi... ti danno da mangiare al loro capitano."
send_character_message 1 "set_torso_target 102.757 -45.4217 27.0132 1"
send_character_message 1 "set_head_target 103.019 -44.8979 27.5365 1"
say 1 "Turner" "Conigli conigli di mangiare? Ho visto molto, ma mai che."
send_character_message 1 "set_torso_target 102.757 -45.4217 27.0132 1"
send_character_message 2 "set_torso_target 102.538 -46.0632 26.7264 0.0183573"
send_character_message 2 "set_head_target 102.511 -45.0667 26.0556 1"
send_character_message 1 "set_head_target 101.925 -44.9604 27.3475 1"
say 2 "Cobble" "Non è un coniglio. Non un lupo. Un' cosa."
send_character_message 1 "set_head_target 101.93 -44.9013 25.7868 1"
send_character_message 2 "set_torso_target 102.507 -46.1064 26.6838 0"
send_character_message 1 "set_torso_target 102.279 -45.3927 26.7764 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
ssend_character_message 1 "set_head_target 100.675 -44.5973 24.9587 1"
say 1 "Turner" "Ora dove Sky go? Ho bisogno di dare la schiena questo coltello."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_head_target 102.033 -44.8643 27.171 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Cobble" "Sai il cielo? Avrei dovuto sapere che avrebbe mandato aiuto. Lei deve essere andato avanti alla Torre."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_torso_target 102.676 -45.3433 26.7568 1"
send_character_message 1 "set_head_target 103.3 -44.8107 27.2719 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "Probabilmente ha bisogno del nostro aiuto. Mi ci porti."
send_global_message "levelwin"
