#name "Builders"
#participants 3
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 3 "set_head_target 115.288 36.8284 170.434 1"
send_character_message 2 "set_torso_target 115.433 37.2674 169.283 1"
send_character_message 2 "set_head_target 117.268 37.2123 170.881 1"
send_character_message 1 "set_head_target 116.724 37.0083 170.816 1"
set_character_pos 3 116.845 36.0905 170.925 122
set_character_pos 2 115.12 36.8321 167.957 -111
set_character_pos 1 115.345 36.2522 170.675 -21
set_cam 119.831 36.8961 169.304 -4.26 111.57 -1.68 26.7188
send_level_message "set_camera_dof 0 0 0 0.3 8 1"
say 1 "Rent" "Oy! Cosa vuole ora Stonefist? Non abbiamo finito i danni di rilievo."
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 3 "Turner" "Cosa stai?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
say 1 "Rent" "Che cosa sono io? Che ne dite morso fino a quando non hai capito?"
send_character_message 1 "set_head_target 116.382 37.0083 169.841 1"
send_character_message 2 "set_head_target 115.348 36.6419 170.636 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_cam 116.195 36.3175 172.24 8.71 21.76 -3.71 30.9018
say 2 "Cedar" "Stai calmo, ha probabilmente mai visto un topo prima. Sai che la maggior parte di questi conigli non hanno mai lasciato i loro villaggi."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_head_target 116.445 36.5739 170.374 1"
say 1 "Rent" "Un nativo? Ettari. Non sono abituato a vedere quei unchained."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 116.523 36.991 170.963 1"
send_character_message 3 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
set_cam 119.831 36.8961 169.304 -4.26 111.57 -1.68 26.7188
say 3 "Turner" "Poi si lavora con i mercanti di schiavi."
set_character_pos 2 114.746 36.8026 167.718 -47
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target 116.856 37.0995 170.992 1"
send_character_message 3 "set_head_target 115.318 37.4855 168.605 1"
send_character_message 1 "set_head_target 116.348 37.0635 170.955 1"
set_cam 119.158 36.7463 172.608 1.9 47.9 -3.14 28.3446
set_character_pos 1 115.345 36.2522 170.675 -21
say 2 "Cedar" "Aspetta, siamo costruttori, non schiavisti! Stonefist 'assunto' noi, ma non abbiamo avuto molta scelta. Abbiamo dovuto lavorare con lei, o morire."
send_character_message 3 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 3 "set_torso_target 116.656 36.7304 170.149 1"
say 3 "Turner" "Chi è questo 'Stonefist'?"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_torso_target 116.649 37.3168 169.38 1"
send_character_message 2 "set_head_target 118.848 37.8965 169.408 1"
say 2 "Cedar" "Lei è probabilmente ancora in su nella torre."
send_character_message 2 "set_head_target 116.055 36.7313 169.54 1"
send_character_message 2 "set_torso_target 116.121 36.7981 169.506 1"
say 2 "Cedar" "Vorrei guidare chiaro se fossi in te. Sconosciuti di passaggio attraverso hanno un modo di finire nella sua gang di catena."
send_level_message "start_dialogue PlacesBridge"
