#name "Start"
#participants 3
send_character_message 2 "set_torso_target -192.255 32.7018 185.673 1"
send_character_message 2 "set_head_target -191.193 33.1663 185.655 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_shade.anm\""
set_dialogue_color 1 0.6 1 0.6
set_dialogue_color 2 0.8 0.7 1
set_dialogue_color 3 1 0.7 0.5
set_character_pos 3 -193.712 32.4347 184.752 0
set_character_pos 2 -192.425 32.2379 184.617 -89
set_character_pos 1 -192.986 32.3689 186.328 20
set_cam -194.541 33.0683 185.456 0 -82.63 0 90
send_level_message "music_layer_override 0"
say 3 "Slate" "Eccoci qua. Tagliavento. La nave che ci ha portato in questo posto orribile."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
set_character_pos 3 -193.712 32.4347 184.752 0
say 1 "Turner" "È bellissimo."
send_character_message 2 "set_torso_target -191.672 32.8093 185.655 0"
send_character_message 2 "set_head_target -192.228 32.4449 185.459 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Sky" "Non a me. Argento e la sua banda sono lì, e relativa stretta ha visto più della sua quota di sofferenza."
send_character_message 1 "set_torso_target -192.203 32.771 185.813 1"
send_character_message 1 "set_head_target -192.347 32.7693 184.617 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "Non siamo tutti."
send_character_message 2 "set_head_target -193.019 33.0788 186.244 1"
say 2 "Sky" "Durante il viaggio, se uno schiavo si è ammalato, argento sarebbe rompere le gambe e li gettano in mare e guardarli a provare a nuotare mentre l'equipaggio si mise a ridere."
send_character_message 1 "set_head_target -191.757 32.4862 185.39 1"
say 1 "Turner" "Va bene. Che è piuttosto male."
send_character_message 1 "set_torso_target -192.203 32.771 185.813 0.0350296"
send_character_message 1 "set_head_target -191.312 32.8166 185.781 0"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_shade.anm\""
say 1 "Turner" "Questa città sembra deserta..--dove sono tutti?"
send_character_message 2 "set_head_target -190.912 33.0788 185.848 1"
say 2 "Sky" "Argento ha assunto il peggio di loro, e il resto erano arrotondato come schiavi o uccisi. Questa è la sua città ora."
send_character_message 2 "set_head_target -193.357 33.0788 185.433 1"
say 2 "Sky" "C'è almeno sette collaboratori qui. Ardesia e ho potuto distrarre un paio di..."
send_character_message 1 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
say 1 "Turner" "Che potrai farcela. Io non sono in vena di condividere."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_facepalm.anm\""
say 2 "Sky" "Va bene. Basta ricordare, stiamo cercando di salire sulla nave, non massacrare tutti."
send_level_message "music_layer_override -1"
set_character_pos 2 -192.601 32.2379 184.308 -26
send_character_message 2 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
