#name "Start"
#participants 2
send_character_message 1 "set_torso_target 123.107 92.2547 176.212 0.618133"
send_character_message 1 "set_head_target 124.061 92.389 176.422 1"
send_level_message "music_layer_override 0"
set_character_pos 2 123.053 91.607 180.365 96
set_character_pos 1 124.005 91.5761 180.011 162
set_cam 123.858 92.3356 182.211 -3.31 11.24 2.74 44.2011
say 2 "Crawl" "Sarò in grado di guardare per la mia famiglia."
send_character_message 1 "set_torso_target 122.046 92.2547 177.16 0.618133"
send_character_message 1 "set_head_target 123.005 92.0953 180.209 1"
say 1 "Turner" "Che cosa?"
send_character_message 2 "set_head_target 124.004 92.1064 179.946 1"
say 2 "Crawl" "Che è quello che stavo dicendo prima. Quando la mia famiglia ha rifiutato di unirsi i mercanti di schiavi, che ci hanno portato."
say 2 "Crawl" "Sono riuscito a scappare, ma eravamo già separati. Non so dove sono, o se stanno bene."
send_character_message 1 "set_torso_target 122.833 92.2547 177.22 0.618133"
send_character_message 1 "set_head_target 123.436 92.0953 178.613 1"
say 1 "Turner" "Mi dispiace. So cosa vuol dire perdere qualcuno."
send_character_message 2 "set_torso_target 123.378 91.999 179.389 1"
send_character_message 2 "set_head_target 124.002 92.5879 179.949 1"
say 2 "Crawl" "Sai, sembra che fai veramente."
send_character_message 1 "set_torso_target 123.227 92.2547 177.146 1"
send_character_message 1 "set_head_target 123.418 92.6574 177.101 1"
say 1 "Turner" "Cosa sono quelle luci laggiù?"
send_character_message 2 "set_head_target 122.856 92.1759 177.836 1"
send_character_message 2 "set_torso_target 122.943 91.8714 179.152 0.0214133"
say 2 "Crawl" "Probabilmente Catchers. Hanno luogo queste luci per attirare i conigli persi."
send_character_message 1 "set_torso_target 123.227 92.2547 177.146 0"
send_character_message 1 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
say 1 "Turner" "Come falene bruciando in una candela. Ma queste falene combattono indietro."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Crawl" "Non sarò molto di aiuto. Indietro ci sono arrivato piuttosto malconci."
send_character_message 1 "set_head_target 122.634 92.1189 179.036 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Turner" "Va bene. Posso gestire loro. Che agguato era un buon warm-up."
send_character_message 2 "set_torso_target 123.509 91.8714 179.319 1"
send_character_message 2 "set_head_target 123.819 92.7171 179.656 1"
say 2 "Crawl" "Stai attento. La palude è infida, e l'acqua è più profonda di quanto sembra."
send_level_message "music_layer_override 1"
