#name "Start"
#participants 3
set_character_pos 2 4.44411 -1.76967 0.832846 -176
set_character_pos 1 0.0412091 -1.82671 1.14381 0
set_cam -0.521866 -1.87334 4.61685 7.68 -33.21 0 90
say 3 "Cat" "Buona mattina, voi fortunati lagomorfi."
say 3 "Cat" "Perché dico fortunato?"
say 3 "Cat" "Perché uno di voi ottiene a vivere!"
say 3 "Cat" "Naturalmente, non sarà così fortunato per l'altra."
set_cam 0.539544 -1.15159 1.84516 0 32.36 0 90
say 1 "Turner" "Cosa e' questo?"
set_cam -0.521866 -1.87334 4.61685 7.68 -33.21 0 90
say 3 "Cat" "Si tratta di un provino."
say 3 "Cat" "Sei abbastanza forte per sopravvivere?"
set_cam 3.48666 -1.60474 1.88456 7.68 -33.21 0 90
say 2 "Rabbit" "Io sono."
set_cam -0.521866 -1.87334 4.61685 7.68 -33.21 0 90
say 3 "Cat" "Dimostrarlo. Uccidere il tuo compagno curioso."
set_cam 0.539544 -1.15159 1.84516 0 32.36 0 90
say 1 "Turner" "Non dobbiamo combattere. Possiamo lavorare insieme..."
set_cam 3.48666 -1.60474 1.88456 7.68 -33.21 0 90
say 2 "Rabbit" "Muori!"
make_participants_aware
