#name "Win"
#participants 2
set_character_pos 1 2.33919 -1.59552 2.65984 -48
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Quindi sei fortunato!"
say 2 "Cat" "Penso che ti chiamerò che..--il tuo nome ' Lucky in questo momento."
set_cam 2.4854 -0.796747 3.27843 0 0 0 90
say 1 "Turner" "Mi chiamo Turner."
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Il tuo nome è tutto quello che dico che è."
set_cam 2.4854 -0.796747 3.27843 0 0 0 90
say 1 "Turner" "C'era una ragazza, di nome Sky..."
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Tutto ciò che è dietro di voi ora, Lucky."
say 2 "Cat" "Raggiungere la caserma."
send_global_message "levelwin"
