#name "Round3"
#participants 3
send_level_message "music_layer_override 5"
send_level_message "set_camera_dof 0 0 0 0.2 6 2"
set_character_pos 1 34.2408 98.0871 290.403 -131
set_character_pos 3 24.674 94.4488 312.467 0
set_character_pos 2 31.3981 94.5317 309.588 -154
set_cam 34.2644 99.376 289.044 -20.65 156.68 -0.95 74.6325
set_dialogue_color 2 0.9 0.6 0.9
send_level_message "crowd_override 0 0"
say 1 "Jade" "I giocatori stanno piangendo stasera! Chiunque ha fatto scommettere su questo coniglio?"
say 1 "Jade" "Il nostro evento principale doveva essere Raff contro Korr Wolfblood generale della guardia di ametista, ma sembra che il generale si arriva a combattere un coniglietto invece."
send_character_message 3 "set_head_target 30.2034 95.7852 310.199 1"
set_character_pos 3 24.674 94.4488 312.467 70
send_character_message 2 "set_head_target 24.5613 95.785 311.579 1"
send_character_message 2 "set_animation \"Data/Animations/r_bigdogswordclose.anm\""
set_character_pos 2 30.6642 94.5317 310.302 148
send_level_message "set_camera_dof 0.3 10 1 0 0 0"
set_cam 20.5969 95.2238 312.948 -0.73 -78.75 -0.04 17.8168
send_level_message "crowd_override 0.4 0.5"
say 2 "Korr" "Penso che ho intenzione di mantenere la mia spada."
send_level_message "music_layer_override 2"
send_level_message "crowd_override"
make_participants_aware
