#name "BarracksCutscene"
#participants 3
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target 15.2842 -1.12387 1.18956 0.883795"
send_character_message 1 "set_head_target 15.3336 -1.23041 0.757575 1"
set_character_pos 2 15.5675 -1.78699 0.593715 -142
set_character_pos 1 15.7798 -1.7918 1.58549 133
set_cam 14.2854 -1.09023 1.17733 -5.14 -86.24 -2.64 78.6624
say 1 "Midnight" "Ben fatto fuori là oggi! Ho vinto il mio partite troppo."
send_character_message 2 "set_torso_target 14.6436 -1.30247 0.229635 0.3068"
send_character_message 2 "set_head_target 14.9157 -1.65647 0.303755 0.883795"
say 2 "Turner" "Ho ucciso tre conigli che sono solo cercando di vincere la loro libertà."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
send_character_message 1 "set_head_target 14.9528 -1.23041 1.24978 1"
say 1 "Midnight" "Ok. Mi dispiace. E ' stato insensibile. Meglio a loro che a noi, ma ancora."
send_character_message 1 "set_head_target 15.3653 -0.916016 0.661868 1"
say 1 "Midnight" "Ecco qualcosa che potrebbe tirarti su: sappiamo come ametista mantiene catturare i ribelli e sconvolgere i loro piani. Ci ' s una talpa."
send_character_message 2 "set_torso_target 14.6038 -1.30247 1.2365 0.687318"
send_character_message 2 "set_head_target 15.7395 -0.904045 1.46458 0.883795"
say 2 "Turner" "È come un ratto?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Midnight" "Che cosa? No, voglio dire, uno dei conigli della luna è un traditore, passando ametista segreti."
send_character_message 2 "set_torso_target 14.8329 -1.30247 1.39037 0.687318"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Turner" "Ecco come hanno catturato Hark?"
send_character_message 1 "set_head_target 15.08 -1.34669 1.29436 1"
say 1 "Midnight" "Ok. Ardesia tradito lui e gli altri. Lei è incontro con spie di ametista a fuoriuscire intel più stasera."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_torso_target 14.6563 -1.30247 1.03535 0.687318"
send_character_message 2 "set_head_target 14.7385 -1.29374 1.11764 0.883795"
send_character_message 1 "set_head_target 15.0799 -1.34669 1.3108 1"
say 2 "Turner" "Ardesia... ma perché?"
send_character_message 1 "set_head_target 15.4437 -0.955497 0.635097 1"
say 1 "Midnight" "Non lo so. Ma io conosco un modo che possiamo portarli entrambi fuori."
say 1 "Midnight" "Guardia di stasera è in sintonia con i ribelli, e lui ti facci uscire. Egli ' s quello che hanno superato tale nota dal cielo."
send_character_message 2 "set_head_target 15.6838 -0.98863 1.55778 0.883795"
say 2 "Turner" "Egli avrai fateci indietro, a destra? Ho bisogno di vincere la prossima battaglia, così posso ottenere un colpo a Giada e ametista."
send_character_message 1 "set_torso_target 15.6834 -1.70101 1.03163 1"
send_character_message 1 "set_head_target 16.1861 -0.955497 1.33419 1"
say 1 "Midnight" "Naturalmente,. Vieni con me."
send_global_message "levelwin"
