#name "Nen"
#participants 2
send_character_message 2 "set_head_target -96.472 194.266 149.187 1"
set_character_pos 2 -98.3813 193.413 149.903 0
set_character_pos 1 -96.748 193.56 149.129 -159
set_cam -94.3111 193.96 149.593 0 87.65 0 28.3206
send_level_message "set_camera_dof 0 0 0 0.3 6 0.5"
set_dialogue_color 2 0.9 0.7 0.5
set_dialogue_voice 2 6
say 2 "Nen" "Lasciano persone?"
send_character_message 2 "set_head_target -96.5559 194.266 149.411 1"
send_character_message 1 "set_head_target -97.3157 193.592 150.046 1"
say 1 "Turner" "Non esattamente. Mi hanno attaccato senza alcun avviso."
send_character_message 2 "set_head_target -97.2964 194.132 150.859 1"
say 2 "Nen" "Cercando di fare un altro 'esempio', eh? Li serve giusto. Cielo ti ha mandato?"
send_character_message 1 "set_head_target -98.0545 194.214 149.919 1"
say 1 "Turner" "Come sai il cielo? Che cosa sta succedendo qui?"
send_character_message 2 "set_head_target -96.616 194.2 149.264 1"
say 2 "Nen" "Hanno usato per permettere a nessuno, fino a quando abbiamo capito che il nostro posto, pagato per il privilegio e non ha dato fastidio."
say 2 "Nen" "Essi sarebbe fastidio noi occasionalmente, ma una volta sono andati troppo lontano, e uno di noi ha combattuto indietro. Il figlio di un'importante famiglia è morto, e il capo ha iniziato il giro di vite."
say 1 "Turner" "Dove si trova questo capo?"
send_character_message 2 "set_head_target -98.3898 194.515 148.719 1"
say 2 "Nen" "Lei è probabilmente nel tempio. Beh, ha usato per essere un tempio..--lei usa più come uno stabilimento balneare privato ora."
