#name "End"
#participants 6
set_character_pos 3 -86.9198 191.472 180.728 122
set_character_pos 2 -87.5575 191.391 181.049 89
set_character_pos 1 -87.9304 191.512 180.079 -55
set_cam -87.5747 192.009 179.673 0 -169.31 0 90
say 3 "Elder Needlegrass" "Io sono convinto!"
say 3 "Elder Needlegrass" "Sei veramente un guerriero senza paragoni, benedetta da Khyo."
say 3 "Elder Needlegrass" "Portare la gente di qui."
say 3 "Elder Needlegrass" "Noi li accontento ai livelli più bassi, per cominciare, ma nel tempo si può salire."
say 2 "Sky" "Andrò con lei, Turner."
say 2 "Sky" "Voglio raccontarvi la nostra città e la nostra storia e i nostri modi."
set_cam -59.193 198.758 223.423 0 20.1 0 90
say 4 "" "Turner e cielo scendere indietro, andare al campo di ribelli e guidare i ribelli e gli schiavi arena torna a Santuario."
set_character_pos 5 -87.1038 191.973 174.946 -145
set_character_pos 6 -88.927 191.973 177.545 126
set_character_pos 3 -89.6308 191.472 175.825 -4
set_character_pos 2 -89.1582 191.391 177.102 89
set_character_pos 1 -87.8223 191.512 176.451 168
set_cam -87.7273 191.84 177.649 0 43.03 0 90
say 2 "Sky" "Cos'è successo?"
say 2 "Sky" "Dovremmo per essere al sicuro qui!"
say 3 "Elder Needlegrass" "Siamo stati attaccati..."
say 3 "Elder Needlegrass" "nostro popolo rubato..."
say 3 "Elder Needlegrass" "sono venuti giù dal cielo..."
say 2 "Sky" "No."
say 2 "Sky" "Oh no."
say 2 "Sky" "Deve essere stato i pipistrelli."
set_cam -88.2982 192.175 176.706 0 -52.51 0 90
say 1 "Turner" "Che cosa sono... i pipistrelli?"
set_cam -173.568 158.148 309.729 0 -52.51 0 90
say 4 "" "La fine"
