send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
send_character_message 2 "set_head_target -27.8203 78.3469 148.29 1"
send_character_message 1 "set_head_target -27.1289 78.1054 149.275 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
#name "Builders"
#participants 3
set_character_pos 2 -27.9452 77.5078 150.182 72
set_character_pos 3 -26.383 77.5166 150.039 153
set_character_pos 1 -27.9837 77.6956 148.486 -40
send_level_message "set_camera_dof 0 0 0 0.3 4 1"
set_cam -25.7383 78.114 147.503 -14.51 139.07 -1.86 90
say 2 "Rent" "Ancora tu! Qui a suscitare qualche guaio?"
send_character_message 1 "set_head_target -28.0495 77.8171 150.276 1"
say 1 "Turner" "In realtà, sì. Probabilmente. Che ci fai qui?"
send_character_message 3 "set_head_target -27.9729 78.3674 148.461 1"
say 3 "Cedar" "Abbiamo perso i nostri posti di lavoro dopo aver... sai... ha ucciso il nostro capo."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Rent" "Dopo che ci hai detto dove trovarla."
send_character_message 1 "set_head_target -26.3227 78.363 150.05 1"
say 1 "Turner" "Ci servirebbe il vostro aiuto costruzione di un riparo per gli schiavi liberati."
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 3 "Cedar" "Ci piacerebbe, ma essi non fateci fino!"
send_character_message 1 "set_torso_target -27.9469 78.0533 149.436 1"
send_character_message 1 "set_head_target -30.2917 79.9518 150.051 1"
say 1 "Turner" "Andrò a parlare con loro."
send_character_message 2 "set_head_target -27.8842 78.3805 149.707 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_2handneck.anm\""
say 2 "Rent" "Ok. Parlare. Potrai guardare fuori per piovere corpi allora, eh?"
