#name "End"
#participants 4
send_character_message 3 "set_torso_target -62.9797 121.997 -180.985 1"
send_character_message 3 "set_head_target -62.1271 122.355 -180.924 1"
set_character_pos 3 -61.2736 121.458 -182.25 -155
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 5.5 0.3"
send_character_message 2 "set_eye_dir -62.1418 121.168 -181.215 1"
send_character_message 2 "set_torso_target -62.3131 121.473 -182.165 0"
send_character_message 2 "set_head_target -61.6897 122.37 -180.988 1"
send_character_message 1 "set_eye_dir -61.3749 121.654 -182.846 1"
send_character_message 1 "set_torso_target -61.3125 121.861 -181.88 1"
send_character_message 1 "set_head_target -61.8847 121.891 -183.026 1"
set_character_pos 2 -61.9216 121.311 -183.064 -94
set_character_pos 1 -62.1611 121.82 -180.928 59
set_cam -64.0478 121.72 -181.882 0 -88.25 0 90
say 3 "Sun" "Sie sollen die Patrouillen aufpassen."
send_character_message 1 "set_head_target -61.3835 122.324 -182.222 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Turner" "Ich kümmerte mich von ihnen."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Crawl" "Was? Eine ganze Patrouille alleine?"
send_character_message 1 "set_torso_target -60.7415 121.798 -183.192 1"
send_character_message 1 "set_head_target -61.8926 121.969 -182.995 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "Sie schien nicht so hart zu mir."
send_character_message 3 "set_head_target -61.6709 121.794 -181.089 1"
say 3 "Sun" "Sie hatten Glück. Amethyst verschwenden nicht ihre besten Hunde hier draußen in den Schnee. Sie schickt ihre schlimmsten Soldaten hier als Strafe."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
say 2 "Crawl" "Trotzdem... das ist beeindruckend. Ich denke, mein Plan, nehmen Sie die Fänger tatsächlich funktionieren könnte, mit Hilfe des Kaninchens."
send_character_message 3 "set_torso_target -62.9797 122.018 -182.212 1"
send_character_message 3 "set_head_target -62.159 122.018 -182.931 1"
say 3 "Sun" "Auf keinen Fall. Dieser Plan ist viel zu gefährlich."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Turner" "Klingt wie meine Art von Plan."
send_character_message 3 "set_head_target -62.7169 122.409 -181.274 1"
say 3 "Sun" "Wir haben nicht einmal gesagt..."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Crawl" "Ich werde auf dem Weg erklären."
send_global_message "levelwin"
