#name "Start"
#participants 6
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_torso_target -6.36893 -2.20195 -0.114574 0"
send_character_message 2 "set_head_target -7.23498 -2.69465 -0.69248 1"
send_character_message 1 "set_head_target -6.2702 -2.85014 0.771193 1"
set_character_pos 2 -5.61177 -3.26381 -1.06784 -103
set_character_pos 1 -6.74446 -3.57308 -0.865275 -57
send_level_message "set_camera_dof 0 0 0 0.3 3.5 1"
set_cam -6.27453 -3.13076 -2.43278 8.41 -172.68 -2.13 62.1264
say 2 "Crawl" "Damit Sie sehen, wenn wir ihre Versorgung mit Poison schlafen stehlen, haben wir den Vorteil. Die Fänger hasse einen fairen Kampf."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target -5.40908 -2.85014 -0.280244 1"
say 1 "Turner" "Es ist auf jeden Fall schwieriger, um Ausreißer zu erfassen, wenn Sie sie mit einem Pfeil klopfen können."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_head_target -5.90762 -2.5311 -0.465411 1"
say 2 "Crawl" "Und natürlich können wir Ihnen einen Vorgeschmack auf ihre eigene Medizin. Wörtlich gemeint."
send_character_message 2 "set_head_target -7.05767 -2.37057 -0.787361 1"
say 2 "Crawl" "Ich werde endlich in der Lage zu sein..."
send_character_message 1 "set_head_target -5.40908 -2.85014 -0.280244 0"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_listen_a.anm\""
send_level_message "music_layer_override -2"
say 1 "Turner" "Leise! Ich hörte etwas."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target -7.14386 -1.74609 -0.199268 1"
say 2 "Crawl" "Was ist es?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
send_level_message "music_layer_override 3"
say 1 "Turner" "Mindestens fünf Kaninchen. Bewaffnet. Vielleicht Kopfgeldjäger. Mach dich bereit."
send_character_message 3 "set_omniscient true"
send_character_message 4 "set_omniscient true"
send_character_message 5 "set_omniscient true"
send_character_message 6 "set_omniscient true"
