#name "Start"
#participants 2
send_character_message 1 "set_torso_target 123.107 92.2547 176.212 0.618133"
send_character_message 1 "set_head_target 124.061 92.389 176.422 1"
send_level_message "music_layer_override 0"
set_character_pos 2 123.053 91.607 180.365 96
set_character_pos 1 124.005 91.5761 180.011 162
set_cam 123.858 92.3356 182.211 -3.31 11.24 2.74 44.2011
say 2 "Crawl" "Ich werde für meine Familie zu sehen sein."
send_character_message 1 "set_torso_target 122.046 92.2547 177.16 0.618133"
send_character_message 1 "set_head_target 123.005 92.0953 180.209 1"
say 1 "Turner" "Was?"
send_character_message 2 "set_head_target 124.004 92.1064 179.946 1"
say 2 "Crawl" "Das ist, was ich vorhin gesagt habe. Wenn meine Familie sich weigerte, die Sklavenhändlern beitreten, nahmen sie uns."
say 2 "Crawl" "Ich gelang die Flucht, doch wir waren schon getrennt. Ich weiß nicht, wo sie sich befinden, oder wenn sie alles in Ordnung."
send_character_message 1 "set_torso_target 122.833 92.2547 177.22 0.618133"
send_character_message 1 "set_head_target 123.436 92.0953 178.613 1"
say 1 "Turner" "Es tut mir leid. Ich weiß, was es ist, um jemanden zu verlieren."
send_character_message 2 "set_torso_target 123.378 91.999 179.389 1"
send_character_message 2 "set_head_target 124.002 92.5879 179.949 1"
say 2 "Crawl" "Weißt du, du siehst aus wie Sie wirklich tun."
send_character_message 1 "set_torso_target 123.227 92.2547 177.146 1"
send_character_message 1 "set_head_target 123.418 92.6574 177.101 1"
say 1 "Turner" "Was sind diese Lichter?"
send_character_message 2 "set_head_target 122.856 92.1759 177.836 1"
send_character_message 2 "set_torso_target 122.943 91.8714 179.152 0.0214133"
say 2 "Crawl" "Wahrscheinlich Catcher. Sie legen diese Lichter um verlorene Kaninchen zu locken."
send_character_message 1 "set_torso_target 123.227 92.2547 177.146 0"
send_character_message 1 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
say 1 "Turner" "Wie die Motten in eine Kerze verbrennt. Aber diese Motten wehren."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Crawl" "Ich werde nicht viel Hilfe sein. Ich habe wieder dort ziemlich verprügeln."
send_character_message 1 "set_head_target 122.634 92.1189 179.036 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Turner" "Das ist in Ordnung. Ich kann damit umgehen. Einem guten Warm-up war dieser Hinterhalt."
send_character_message 2 "set_torso_target 123.509 91.8714 179.319 1"
send_character_message 2 "set_head_target 123.819 92.7171 179.656 1"
say 2 "Crawl" "Sei vorsichtig. Der Sumpf ist tückisch und das Wasser wird tiefer, als es aussieht."
send_level_message "music_layer_override 1"
