#name "Win"
#participants 2
set_character_pos 1 2.33919 -1.59552 2.65984 -48
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Also bist du der glückliche sein!"
say 2 "Cat" "Ich glaube ich rufe dich, dass dein Name ist Lucky jetzt."
set_cam 2.4854 -0.796747 3.27843 0 0 0 90
say 1 "Turner" "Mein Name ist Turner."
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Ihr Name ist, was ich sage, dass es ist."
set_cam 2.4854 -0.796747 3.27843 0 0 0 90
say 1 "Turner" "Es war ein Mädchen namens Sky--"
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Alles, die was hinter Ihnen ist jetzt Lucky."
say 2 "Cat" "Lernen Sie die Kaserne."
send_global_message "levelwin"
