#name "BarracksCutscene"
#participants 3
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target 15.2842 -1.12387 1.18956 0.883795"
send_character_message 1 "set_head_target 15.3336 -1.23041 0.757575 1"
set_character_pos 2 15.5675 -1.78699 0.593715 -142
set_character_pos 1 15.7798 -1.7918 1.58549 133
set_cam 14.2854 -1.09023 1.17733 -5.14 -86.24 -2.64 78.6624
say 1 "Midnight" "Gut gemacht, gibt es heute! Ich habe auch meine Matches gewonnen."
send_character_message 2 "set_torso_target 14.6436 -1.30247 0.229635 0.3068"
send_character_message 2 "set_head_target 14.9157 -1.65647 0.303755 0.883795"
say 2 "Turner" "Ich tötete drei Hasen, die gerade versuchten, ihre Freiheit zu gewinnen."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
send_character_message 1 "set_head_target 14.9528 -1.23041 1.24978 1"
say 1 "Midnight" "Richting. Es tut mir leid. Das war unempfindlich. Besser sie als wir, aber immer noch."
send_character_message 1 "set_head_target 15.3653 -0.916016 0.661868 1"
say 1 "Midnight" "Hier ist etwas, das Sie aufmuntern könnte: Wir wissen wie Amethyst hält Erfassung der Rebellen und ihre Pläne zu stören. Gibt '' s einen Maulwurf."
send_character_message 2 "set_torso_target 14.6038 -1.30247 1.2365 0.687318"
send_character_message 2 "set_head_target 15.7395 -0.904045 1.46458 0.883795"
say 2 "Turner" "Das ist wie eine Ratte?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Midnight" "Was? Nein, ich meine, eines der Kaninchen des Mondes ist ein Verräter, Amethyst Geheimnisse vorbei."
send_character_message 2 "set_torso_target 14.8329 -1.30247 1.39037 0.687318"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Turner" "Das ist, wie sie Hark eingefangen?"
send_character_message 1 "set_head_target 15.08 -1.34669 1.29436 1"
say 1 "Midnight" "Richting. Schiefer verriet ihn und die anderen. Sie trifft mit Amethysts Spies mehr Intel heute Abend undicht."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_torso_target 14.6563 -1.30247 1.03535 0.687318"
send_character_message 2 "set_head_target 14.7385 -1.29374 1.11764 0.883795"
send_character_message 1 "set_head_target 15.0799 -1.34669 1.3108 1"
say 2 "Turner" "Schiefer... aber warum?"
send_character_message 1 "set_head_target 15.4437 -0.955497 0.635097 1"
say 1 "Midnight" "Ich weiß es nicht. Aber ich kenne einen Weg, den wir ihnen beide nehmen können."
say 1 "Midnight" "Heutige Garde hat Verständnis für die Rebellen, und er werde lassen Sie uns heraus. Er '' s derjenige, der diesen Hinweis vom Himmel übergeben."
send_character_message 2 "set_head_target 15.6838 -0.98863 1.55778 0.883795"
say 2 "Turner" "Er werde lassen Sie uns zurück, rechts? Ich muss den nächsten Kampf zu gewinnen, so bekomme ich einen Schuss an Jade und Amethyst."
send_character_message 1 "set_torso_target 15.6834 -1.70101 1.03163 1"
send_character_message 1 "set_head_target 16.1861 -0.955497 1.33419 1"
say 1 "Midnight" "Natürlich. Komm mit mir."
send_global_message "levelwin"
