#name "Start"
#participants 4
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 3 "set_head_target 15.0062 -1.15929 4.44729 1"
send_character_message 2 "set_animation \"Data/Animations/c_actionidle.anm\""
send_character_message 2 "set_head_target 14.0576 -1.35545 2.47148 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target 14.3803 -2.1726 3.58631 1"
set_character_pos 4 29.3601 -1.52871 3.89396 -178
set_character_pos 3 13.087 -1.9049 4.48253 27
set_character_pos 2 15.2476 -1.80173 4.60925 130
set_character_pos 1 14.0443 -1.94966 2.37414 -91
set_cam 8.66803 -1.66777 2.80765 -0.14 -98.85 1.31 38.6243
send_level_message "set_camera_dof 0 0 0 0.3 7 1"
send_level_message "music_layer_override -2"
say 2 "Midnight" "Ironisch Wetter für ein Festival der Sonne."
send_character_message 1 "set_head_target 15.2084 -0.95473 4.46304 1"
say 1 "Turner" "Die Sonne ist immer noch da, auch wenn Sie es nicht sehen können."
send_character_message 3 "set_torso_target 13.8351 -1.45791 3.63126 1"
send_character_message 3 "set_head_target 14.0269 -1.31978 2.34218 1"
say 2 "Bait" "Sie klingen wie ein Philosoph."
send_character_message 2 "set_torso_target 14.7808 -1.41499 3.8241 1"
send_character_message 2 "set_head_target 13.0925 -1.23 4.44815 1"
say 2 "Midnight" "Oder noch schlimmer. Ein Optimist."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Turner" "Erstmals habe ich davon beschuldigt worden."
send_character_message 3 "set_torso_target 14.4245 -1.45791 3.86747 1"
send_character_message 3 "set_head_target 14.1183 -1.31978 2.48597 1"
say 3 "Bait" "Ich höre sie Team-Matches heute tun."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target 14.2404 -2.06971 3.89518 1"
say 1 "Turner" "Ich hoffe nicht. Teamarbeit ist nicht meine starke Seite."
send_character_message 3 "set_torso_target 14.1333 -1.53173 4.1095 1"
send_character_message 3 "set_head_target 14.1183 -0.0487196 2.48597 1"
say 3 "Bait" "Hoffe, dass sie uns dann zusammen, nicht."
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_level_message "set_camera_dof 0.3 18 10 0 0 0"
say 4 "Stonewall" "Glück, Köder, Sie sind."
send_character_message 3 "set_head_target 14.0087 -1.99214 3.31265 1"
send_level_message "set_camera_dof 0 0 0 0.3 7 1"
say 3 "Bait" "Ich sollte nicht gesagt haben."
send_global_message "levelwin"
