#name "Top"
#participants 5
set_character_pos 5 -89.1295 191.461 176.235 -91
set_character_pos 4 -96.559 191.567 175.992 -88
set_character_pos 1 -87.3635 191.325 179.228 156
set_cam -87.127 192.115 180.008 0 37.63 0 90
set_character_pos 3 -88.7343 191.987 178.447 -39
set_character_pos 2 -88.8276 191.973 179.196 -18
say 2 "Old rabbit" "Du bist der Himmel Freund."
say 2 "Old rabbit" "Du bist hier willkommen."
say 2 "Old rabbit" "Ich bin Elder Steppengras."
say 1 "Turner" "Danke."
say 1 "Turner" "Ich möchte einige meiner Freunde bringen--sie half mir die Sklavenhändlern zu kämpfen und sparen Sky, auch geholfen."
say 1 "Turner" "Sie verdienen es, hier zu leben, so viel wie ich."
say 2 "Elder Needlegrass" "Hmm."
say 2 "Elder Needlegrass" "Nur die besten der besten sind hier eingeladen."
say 1 "Turner" "Kämpfen sie als auch ich tun-- oder sie werde, sobald ich sie trainiere."
say 1 "Turner" "Irgendwann werden die Katzen diesen Ort finden, und Sie wollen gute Kämpfer dann."
say 2 "Elder Needlegrass" "Himmel lobt Ihren Kenntnissen, aber ich würde gerne mein eigenes Urteil zu bilden."
say 2 "Elder Needlegrass" "Mal sehen, wie Sie gegen unsere besten Aussichtspunkte und wachen ergehen."
set_character_pos 3 -89.3477 191.987 180.924 106
set_character_pos 2 -88.5044 191.973 180.777 111
make_participants_aware
