#name "Showdown"
#participants 2
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target -98.0629 -18.4371 -140.029 1"
send_level_message "music_layer_override 2"
set_character_pos 2 -98.051 -19.2692 -143.308 -85
set_character_pos 1 -98.0305 -19.2307 -140.062 89
send_level_message "set_camera_dof 0 0 0 0.3 8 0.5"
set_cam -97.4843 -18.3826 -137.708 -0.44 9.34 0 16.3246
vo "Data/VoiceOver/og_story/25_Garden_Duel/Showdown0.wav"
say 2 "Amethyst" "Lucky... wait. We can work this out. "
send_character_message 1 "set_head_target -97.9496 -18.4634 -141.287 1"
vo "Data/VoiceOver/og_story/25_Garden_Duel/Showdown1.wav"
say 1 "Turner" "My name isn't Lucky."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_head_target -99.0137 -19.0827 -141.606 1"
vo "Data/VoiceOver/og_story/25_Garden_Duel/Showdown2.wav"
say 2 "Amethyst" "Of course! It was... Churner, wasn't it? I mean no disrespect--"
send_character_message 1 "set_head_target -96.8437 -18.0439 -141.138 1"
vo "Data/VoiceOver/og_story/25_Garden_Duel/Showdown3.wav"
say 1 "Turner" "How much for her hands? They'd make good back-scratchers."
send_character_message 2 "set_head_target -97.9852 -18.4581 -140.109 1"
vo "Data/VoiceOver/og_story/25_Garden_Duel/Showdown4.wav"
say 2 "Amethyst" "This is absurd. I'm not for sale."
send_character_message 1 "set_head_target -101.179 -17.8957 -141.847 1"
vo "Data/VoiceOver/og_story/25_Garden_Duel/Showdown5.wav"
say 1 "Turner" "Her whiskers would make good pipe cleaners. You could use her guts for violin strings. Shall we start the bidding?"
set_cam -97.484 -18.3826 -137.708 -0.44 9.34 0 16.3246
send_character_message 2 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
send_character_message 2 "set_head_target -97.9852 -19.122 -140.109 1"
vo "Data/VoiceOver/og_story/25_Garden_Duel/Showdown6.wav"
say 2 "Amethyst" "Enough!"
send_level_message "music_layer_override 3"
make_participants_aware
