#name "Note-Gunpowder"
#pariticipants 1
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 17.8347 31.6095 -116.013 58
send_character_message 1 "set_head_target 18.1728 31.9015 -116.556 1"
set_cam 18.6701 32.1478 -115.054 0 30 0 43.359
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
say 1 "Ghost" "Une note, [wait 0.3]probablement écrit par l’un des inventeurs."
set_character_pos 1 17.8347 31.6095 -116.013 58
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam 17.8744 32.1596 -117.355 0 176.96 0 43.359
say 1 "Note" "Les observations de nos espions dans le collectif de Arlissian sont venus. [wait 0.5]Démolition, [wait 0.3]poudre à Canon et des canons ; [wait 0.3]un peu inquiétant."
say 1 "Note" "Bien qu’il est plus probable qu’ils il utilisent pour la construction et d’excavation, [wait 0.3]les ramifications politiques de guerre potentiel ne sont pas mine de réfléchir."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Note" "Dispositifs de l’échantillon sont venus, [wait 0.3]donc je vais devoir commencer la rétroconception de chaque bit de ce..."
