#name "Wanderer"
#participants 3
set_character_pos 3 33.2171 9.38778 108.417 -1
send_character_message 3 "set_head_target 33.0144 9.80042 109.318 0.112082"
set_character_pos 2 31.1168 9.40285 118.468 -163
send_character_message 2 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 2 "set_torso_target 32.0593 9.93841 118.569 0"
send_character_message 2 "set_head_target 30.3286 9.92977 118.466 1"
set_character_pos 1 32.7997 9.59747 118.559 -150
send_character_message 1 "set_animation \"Data\Animations\r_idle.anm\""
send_character_message 1 "set_eye_dir 30.8279 10.3722 118.565 1"
send_character_message 1 "set_torso_target 31.835 10.0577 118.602 0"
send_character_message 1 "set_head_target 31.2141 10.3632 118.353 1"
set_cam 29.8287 10.0933 119.294 0 -65.31 0.04 48.0546
vo "Data/VoiceOver/LugaruStory/Wanderer/Wanderer0.wav"
say 1 "Turner" "How much farther?"
send_character_message 3 "set_head_target 33.0144 9.80042 109.318 0.112082"
set_cam 29.8287 10.0933 119.294 0 -65.31 0.04 48.0546
send_character_message 1 "set_head_target 31.2141 10.3632 118.353 1"
send_character_message 2 "set_torso_target 31.2871 9.93841 119.614 0.506683"
send_character_message 1 "set_torso_target 31.713 10.0577 119.085 0.0748066"
send_character_message 2 "set_head_target 30.9353 10.1785 119.136 1"
vo "Data/VoiceOver/LugaruStory/Wanderer/Wanderer1.wav"
say 2 "Wanderer" "We're almost there now."
send_character_message 3 "set_head_target 33.0144 9.80042 109.318 0.112082"
send_character_message 2 "set_torso_target 31.2871 9.93841 119.614 0.506683"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_torso_target 32.4085 10.0577 119.67 0.60366"
send_character_message 1 "set_head_target 32.7705 11.1359 119.628 1"
send_character_message 2 "set_head_target 31.0822 10.6395 119.27 1"
vo "Data/VoiceOver/LugaruStory/Wanderer/Wanderer2.wav"
say 3 "Rose" "Turner!"
send_character_message 3 "set_head_target 33.0144 9.80042 109.318 0.112082"
send_character_message 2 "set_head_target 31.0822 10.6395 119.27 1"
send_character_message 2 "set_torso_target 31.2871 9.93841 119.614 0.506683"
set_cam 29.8287 10.0933 119.294 0 -65.31 0.04 48.0546
send_character_message 1 "set_torso_target 32.407 10.0577 118.764 0.60366"
send_character_message 1 "set_head_target 31.1865 10.1835 118.438 1"
vo "Data/VoiceOver/LugaruStory/Wanderer/Wanderer3.wav"
say 1 "Turner" "I have to get back!"
send_character_message 3 "set_animation \"Data\Animations\r_crouch.anm\""
send_character_message 1 "set_head_target 31.1419 9.92392 118.517 1"
send_character_message 3 "set_head_target 33.0144 9.80042 109.318 0.112082"
send_character_message 1 "set_animation \"Data\Animations\r_actionidlethreat.anm\""
send_character_message 1 "set_torso_target 32.2195 10.0577 118.517 0.60366"
send_character_message 2 "set_animation \"Data\Animations\r_combatidlethreat.anm\""
set_cam 34.3614 10.4608 119.438 -6.13 69.91 -3.6 30.1571
set_character_pos 2 31.1168 9.40285 118.468 -1
send_character_message 2 "set_head_target 32.5489 9.96168 118.602 1"
send_character_message 2 "set_torso_target 32.1665 9.93841 118.746 1"
vo "Data/VoiceOver/LugaruStory/Wanderer/Wanderer4.wav"
say 2 "Wanderer" "No rush, really."
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_torso_target 32.7793 10.0577 116.652 0.60366"
send_character_message 2 "set_torso_target 32.0943 9.93841 118.773 1"
send_character_message 1 "set_head_target 34.2653 9.93217 116.593 1"
send_character_message 2 "set_head_target 32.5523 9.96168 118.667 1"
send_character_message 3 "set_head_target 33.3799 10.1655 118.336 1"
set_cam 31.1046 10.4708 122.218 -2.68 -28.51 6.58 15.7646
send_character_message 3 "set_animation \"Data\Animations\r_actionidlecrouch.anm\""
vo "Data/VoiceOver/LugaruStory/Wanderer/Wanderer5.wav"
say 3 "Raider" "They're already dead."
send_level_message "make_all_aware"
