#name "Intro"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 267.519 -10.2033 -74.8385 -90
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_glance.anm\""
set_cam 266.35 -9.64806 -72.6347 0 -33.12 0 29.7578
say 1 "Ghost" "..."
send_character_message 1 "set_head_target 268.354 -8.21701 -72.498 1"
send_character_message 1 "set_torso_target 267.589 -9.74858 -73.8307 0"
set_character_pos 1 267.519 -10.2416 -74.8385 -90
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 1 "Ghost" "...[wait 0.3]Hmmm..."
set_cam 268.466 -9.42574 -77.2779 -6.49 175.95 0 63.9448
send_character_message 1 "set_head_target 267.528 -8.70151 -70.6773 1"
say 1 "Ghost" "Näyttää siltä, olen jumissa keskellä ei mitään."
send_character_message 1 "set_head_target 267.528 -8.70151 -70.6773 0"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Ghost" "Jokin kertoo minulle, että tämän tason tiedoston lataus ei ollut hyvä idea."
