#name "Note-Transfer"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 20.3913 420.051 -110.579 -82
send_character_message 1 "set_head_target 20.5423 420.633 -109.84 1"
set_cam 18.3399 420.755 -110.735 0 -107.72 0 47.1376
say 1 "Ghost" "Vankilassa siirto loki vartija toi."
send_character_message 1 "set_head_target 20.5444 420.479 -109.808 1"
set_cam 20.1248 420.737 -109.45 0 -23.8 0 47.1376
set_character_pos 1 20.3913 420.092 -110.579 -82
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "40 Spurhelm, [wait 0.3]672. [wait 0.5]Aihe on pidätetty, ja se sijaitsee siirtomaa syistä vankilassa."
say 2 "Note" "Entinen asunto olisi Empry, [wait 0.3]Vaikka hänen käyttäytymisensä ja käytös eivät tähän riitä."
say 2 "Note" "Aihe on yllään sininen huppari ja nahka haarniska. [wait 0.5]Koska hänen on ilmeisesti tarpeen, [wait 0.3]kaistaleen haku ei tarvita."
say 2 "Note" "Hänen sisarensa, [wait 0.3]Bijou ei ole ilmoitettu hänet pidätettiin. [wait 0.5]Vankilaolot pitäisi olla liian ärsyttävä hänelle [wait 0.3]harkitsee hänen tausta ja elämään slummeissa."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Ajoitettu Kokous läsnäolollaan olisi suoritettava auringonlaskuun. [wait 0.5]Vähintään kahden virkamiehen on oltava läsnä. [wait 0.5]Hänen osallistumisensa on tärkeää."
