#name "Intro"
#participants 10
set_character_pos 3 -5.5812 42.9821 303.668 -90
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_pole.anm\""
send_character_message 3 "set_torso_target -5.60808 43.6905 305.107 1"
send_character_message 3 "set_head_target -2.21169 43.8085 310.227 1"
set_character_pos 2 2.30152 43.0941 303.378 -90
send_character_message 2 "set_animation \"Data/Animations/swordrelax.anm\""
send_character_message 2 "set_torso_target 2.18317 43.3905 304.107 0"
send_character_message 2 "set_head_target -1.5904 43.781 310.304 1"
set_character_pos 1 -1.87497 43.2147 310.73 90
send_character_message 1 "set_torso_target -0.919124 43.6136 311.05 0"
send_character_message 1 "set_head_target -0.908881 43.6906 310.763 0"
set_cam 4.44689 43.9311 303.963 0 81.56 0 25.2365
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_voice 2 17
set_dialogue_color 2 1 1 1
set_dialogue_color 3 1 1 1
set_dialogue_color 4 1 1 1
set_dialogue_color 6 0.7 0.7 0.89
set_dialogue_voice 6 11
set_dialogue_color 5 0.9 0.9 0
set_dialogue_voice 5 7
set_dialogue_color 7 0.7 0.0 0.95
set_dialogue_voice 7 3
set_dialogue_color 8 1 1 1
set_dialogue_color 9 1 1 1
vo "Data/VoiceOver/t2/e/b4-b/Intro0.wav"
say 2 "???" "[wait 0.1]Halt. [wait 0.3]State your business."
send_character_message 1 "set_torso_target -1.56041 43.2841 309.744 1"
send_character_message 1 "set_head_target 1.97792 44.1061 303.96 1"
set_cam 3.34012 43.8608 300.071 0 157.75 0 17.2861
vo "Data/VoiceOver/t2/e/b4-b/Intro1.wav"
say 1 "Ghost" "Yeah, [wait 0.5]uh - [wait 0.5]I live here."
send_character_message 3 "set_torso_target -5.45979 43.2571 304.584 1"
send_character_message 3 "set_head_target 1.52148 43.9282 303.658 1"
send_character_message 2 "set_head_target -5.0914 44.044 303.862 1"
send_character_message 2 "set_torso_target 1.5572 43.4336 303.84 1"
set_cam -8.96578 43.8752 304.822 0 -77.17 0 17.2861
vo "Data/VoiceOver/t2/e/b4-b/Intro2.wav"
say 3 "????" "Hey, [wait 0.2]I recognize this guy. [wait 0.5]He should be fine."
send_character_message 2 "set_torso_target 1.57181 43.3538 303.952 1"
set_cam 2.06513 43.9868 306.164 0 -1.22 0 17.0364
send_character_message 2 "set_head_target -5.13171 44.3684 303.782 1"
vo "Data/VoiceOver/t2/e/b4-b/Intro3.wav"
say 2 "???" "I remember him too, [wait 0.2]actually."
send_character_message 2 "set_head_target -3.44857 43.9916 304.09 1"
send_character_message 2 "set_torso_target 1.25732 43.6996 303.702 1"
vo "Data/VoiceOver/t2/e/b4-b/Intro4.wav"
say 2 "???" "I most particularly remember him being dragged out of the gate, [wait 0.3]handcuffed and lead by Ano himself."
send_character_message 4 "set_head_target 1.43577 45.3429 310.083 1"
send_character_message 4 "set_torso_target 49.478 72.8243 300.72 1"
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_character_pos 4 49.7557 72.8764 300.658 -164
send_character_message 2 "set_torso_target 1.9812 43.6093 303.873 0"
send_character_message 2 "set_head_target -0.893142 43.98 310.633 1"
send_character_message 3 "set_torso_target -5.83787 43.2594 304.718 1"
send_character_message 3 "set_head_target -2.07257 43.8298 310.152 1"
send_character_message 1 "set_head_target -4.24772 43.9742 305.368 1"
set_cam 0.17075 43.815 313.137 0 34.12 0 17.0364
vo "Data/VoiceOver/t2/e/b4-b/Intro5.wav"
say 3 "????" "What? [wait 0.4]Is that true?"
send_character_message 1 "set_head_target 5.43284 47.9997 309.2 1"
set_cam -5.85042 41.7225 311.243 28.73 -80.37 1.58 6.03969
vo "Data/VoiceOver/t2/e/b4-b/Intro6.wav"
say 4 "?????" "What's going on there? [wait 0.3]Some messenger causing trouble?"
send_character_message 2 "set_torso_target 2.59828 43.6093 304.041 1"
send_character_message 2 "set_head_target 18.0692 53.4954 302.436 1"
send_character_message 2 "set_animation \"Data/Animations/swordrelax2.anm\""
set_cam 5.1745 43.899 304.193 0.16 78.42 1.07 28.9799
vo "Data/VoiceOver/t2/e/b4-b/Intro7.wav"
say 2 "???" "We've a small problem. [wait 0.3]We'll need an official out here."
send_character_message 4 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 4 "set_torso_target 49.478 72.8243 300.72 1"
set_cam 47.6891 73.3607 302.371 0.73 -50.41 -0.8 28.9799
vo "Data/VoiceOver/t2/e/b4-b/Intro8.wav"
say 4 "?????" "Alright, [wait 0.2]I'll fetch Ano as soon as I finish logging it."
send_character_message 1 "set_head_target 1.75902 43.6119 304.12 1"
send_character_message 3 "set_head_target -1.87676 43.6968 310.571 1"
send_character_message 3 "set_torso_target -5.60511 43.203 304.635 1"
set_cam -4.62346 43.8951 305.69 0.93 27.85 0.55 29.1207
vo "Data/VoiceOver/t2/e/b4-b/Intro9.wav"
say 3 "????" "Stay right here. [wait 0.5]Try to run and we'll catch you."
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_head_target -5.4106 43.9087 304.064 1"
send_character_message 1 "set_torso_target -1.95995 43.2808 309.519 1"
set_cam -2.44461 43.8151 308.89 -1 -160.15 0 29.1207
vo "Data/VoiceOver/t2/e/b4-b/Intro10.wav"
say 1 "Ghost" "I understand perfectly. [wait 0.4]I just want to get back home."
set_character_pos 2 3.72605 31.0633 50.3776 90
send_character_message 2 "set_torso_target 3.7197 31.5181 51.0241 0"
send_character_message 2 "set_head_target 3.08909 32.1667 44.8727 1"
set_character_pos 3 -4.89152 31.1372 48.2498 90
send_character_message 3 "set_head_target -4.7749 33.0378 33.9075 1"
send_character_message 3 "set_torso_target -4.91543 31.3581 49.2168 0"
set_character_pos 1 -13.4158 30.9422 -74.5824 180
send_character_message 1 "set_head_target -15.8207 31.6795 -74.7078 1"
send_character_message 1 "set_torso_target -13.3796 30.9822 -75.187 0"
set_cam -49.4739 40.5588 324.707 26.87 -177.82 1 29.1207
send_character_message 8 "set_head_target -14.2234 31.5922 -74.0296 1"
send_character_message 8 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 9 "set_animation \"Data/Animations/r_idle.anm\""
set_character_pos 9 -14.5095 30.9357 -72.766 60
vo "Data/VoiceOver/t2/e/b4-b/Intro11.wav"
say 9 "" "..."
send_character_message 5 "set_head_target -14.6814 31.36 -73.1486 1"
set_cam -14.6859 31.6426 -74.9103 0.33 103.75 -0.01 29.1207
send_character_message 8 "set_head_target -14.6677 31.7441 -72.9488 1"
vo "Data/VoiceOver/t2/e/b4-b/Intro12.wav"
say 5 "Ano" "[wait 0.5]Why is he here?"
send_character_message 9 "set_torso_target -14.1375 31.3535 -73.6508 1"
send_character_message 8 "set_torso_target -14.9873 30.9082 -74.3895 1"
set_cam -11.4025 31.4593 -72.4131 0.28 73.13 -0.18 29.1207
send_character_message 9 "set_head_target -15.7963 31.6334 -74.5826 1"
vo "Data/VoiceOver/t2/e/b4-b/Intro13.wav"
say 3 "????" "He appears to be an escaped prisoner - [wait 0.5]the one you escorted yourself."
set_character_pos 8 -15.8954 30.8929 -74.7181 2
send_character_message 8 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 8 "set_torso_target -15.1018 30.8676 -74.6349 1"
send_character_message 8 "set_head_target -13.6086 31.6496 -74.5282 1"
vo "Data/VoiceOver/t2/e/b4-b/Intro14.wav"
say 5 "Ano" "I know who he is just fine. [wait 0.4]What I want to know is what he's doing here."
send_character_message 9 "set_head_target -13.8089 31.694 -74.0731 1"
set_cam -11.9443 31.369 -90.6077 0.14 170.43 0.3 10.7258
vo "Data/VoiceOver/t2/e/b4-b/Intro15.wav"
say 1 "Ghost" "I got out of that shanty you call a prison just fine. [wait 0.3]It's almost like you wanted me to escape."
send_character_message 5 "set_torso_target -14.9201 31.3431 -74.736 0"
send_character_message 8 "set_torso_target -15.1018 31.1913 -74.6349 1"
vo "Data/VoiceOver/t2/e/b4-b/Intro16.wav"
say 5 "Ano" "I can assure you, [wait 0.2]we didn't."
send_character_message 1 "set_head_target -15.8207 31.841 -74.7078 1"
send_character_message 1 "set_torso_target -14.007 31.238 -74.8501 1"
vo "Data/VoiceOver/t2/e/b4-b/Intro17.wav"
say 1 "Ghost" "I know something I bet you don't. [wait 0.5]Something important."
send_character_message 8 "set_head_target -13.5357 31.7299 -74.4515 1"
send_character_message 8 "set_torso_target -15.1018 30.9273 -74.6349 1"
set_cam -11.659 31.7798 -74.7743 -2.66 93.3 0 13.882
vo "Data/VoiceOver/t2/e/b4-b/Intro18.wav"
say 5 "Ano" "I've no time for bargaining. [wait 0.2]Just spit it out."
send_character_message 1 "set_torso_target -13.9953 31.5322 -74.6672 1"
vo "Data/VoiceOver/t2/e/b4-b/Intro19.wav"
say 1 "Ghost" "Have you received any reports of a normal looking fellow stalking from afar? [wait 0.35]About average height, [wait 0.4]white and light brown fur, [wait 0.5]painted shirt?"
send_character_message 8 "set_head_target -13.5416 31.6249 -74.4515 1"
send_character_message 8 "set_torso_target -15.1018 31.2946 -74.6349 1"
vo "Data/VoiceOver/t2/e/b4-b/Intro20.wav"
say 5 "Ano" "...[wait 0.2]we have not."
send_character_message 1 "set_head_target -15.6476 31.6255 -74.9241 1"
send_character_message 1 "set_torso_target -13.9339 31.2918 -74.6979 1"
set_cam -14.3063 31.6097 -76.3924 0.07 -158.31 -0.21 22.1417
vo "Data/VoiceOver/t2/e/b4-b/Intro21.wav"
say 1 "Ghost" "That fellow's name is Jairo. [wait 0.5]He's the one murdering every single guard. [wait 0.3]I haven't been killing anyone, [wait 0.5]and neither has that huge brown furred 'terrorist' you're looking for."
send_character_message 1 "set_head_target -15.3164 32.1124 -73.6413 1"
vo "Data/VoiceOver/t2/e/b4-b/Intro22.wav"
say 1 "Ghost" "Either way, [wait 0.3]he wants to kill everyone who wanders onto the Therium. [wait 0.5]Crazy, [wait 0.3]if you ask me."
send_character_message 1 "set_torso_target -13.8949 31.1018 -74.6979 1"
send_character_message 1 "set_head_target -15.8228 31.3548 -74.6103 1"
vo "Data/VoiceOver/t2/e/b4-b/Intro23.wav"
say 1 "Ghost" "In fact, [wait 0.3]I've met with him before. [wait 0.3]He told me about his [wait 0.1]criminal agenda. [wait 0.5]I know enough information about him to fight him myself."
send_character_message 8 "set_head_target -13.5502 31.7593 -74.4342 1"
send_character_message 8 "set_torso_target -15.2141 31.4379 -74.6349 1"
set_cam -16.5013 31.5874 -76.7892 0.07 -157.31 -0.21 15.8667
vo "Data/VoiceOver/t2/e/b4-b/Intro24.wav"
say 5 "Ano" "Alright, [wait 0.3]that's enough. [wait 0.5]We'll discuss this in the council."
send_character_message 9 "set_torso_target -14.351 31.346 -73.6757 1"
send_character_message 9 "set_head_target -15.3918 31.7931 -74.2761 1"
send_character_message 8 "set_torso_target -15.2397 31.4379 -74.4987 1"
send_character_message 8 "set_head_target -14.6888 31.6484 -73.1798 1"
vo "Data/VoiceOver/t2/e/b4-b/Intro25.wav"
say 5 "Ano" "You, [wait 0.3]escort him back to his home. [wait 0.5]He'll know where it is."
send_character_message 8 "set_head_target -13.7156 31.3984 -74.6681 1"
send_character_message 9 "set_head_target -13.6869 31.7292 -74.2498 1"
send_character_message 9 "set_torso_target -14.2355 31.2021 -73.7091 1"
vo "Data/VoiceOver/t2/e/b4-b/Intro26.wav"
say 5 "Ano" "And you, [wait 0.3]ask for me by the northern gates at sundown. [wait 0.2]I trust you won't cause any trouble."
set_cam -17.4641 31.6546 -75.3078 0.21 -104.75 0 15.8667
vo "Data/VoiceOver/t2/e/b4-b/Intro27.wav"
say 1 "Ghost" "I won't."
send_character_message 8 "set_head_target -13.7058 31.7245 -74.6681 1"
send_character_message 1 "set_torso_target -13.9007 31.104 -74.6053 1"
send_character_message 1 "set_head_target -15.8284 31.6536 -74.6264 1"
send_character_message 8 "set_torso_target -15.2561 31.2365 -74.6763 1"
send_character_message 8 "set_animation \"Data/Animations/r_idle.anm\""
set_character_pos 8 -15.8954 30.8929 -74.7181 2
vo "Data/VoiceOver/t2/e/b4-b/Intro28.wav"
say 5 "Ano" "Off to it, [wait 0.2]then. [wait 0.5]I have a meeting to attend to."
send_character_message 9 "set_animation \"Data/Animations/dialogue_dying_1.anm\""
send_character_message 9 "set_torso_target 0.207457 30.8235 43.8024 1"
send_character_message 9 "set_head_target -0.344035 31.7592 41.5324 1"
set_character_pos 9 0.0374757 31.0632 44.2772 101
send_character_message 2 "set_torso_target 0.175129 31.3127 48.2859 1"
send_character_message 3 "set_torso_target 0.475389 31.6738 48.0206 1"
set_character_pos 2 0.691405 31.0633 48.8231 115
send_character_message 2 "set_head_target -0.415765 31.8743 40.5314 1"
send_character_message 3 "set_head_target -0.727635 31.8729 40.5382 1"
send_character_message 7 "set_animation \"Data/Animations/jairoidle.anm\""
send_character_message 7 "set_head_target -1.08672 31.8684 48.157 1"
set_character_pos 7 -0.452728 31.1183 41.1129 -90
set_character_pos 3 -0.758723 31.1372 49.0067 81
send_character_message 2 "set_animation \"Data/Animations/r_bigdogswordarmstance.anm\""
send_character_message 3 "set_animation \"Data/Animations/r_spearstance.anm\""
send_character_message 6 "set_head_target -37.95 31.0975 -8.15497 1"
set_character_pos 6 -38.686 30.9097 -8.07668 11
send_character_message 6 "set_animation \"Data/Animations/dialogue_sitting_handstogether.anm\""
send_character_message 1 "set_head_target -37.3497 31.3901 -8.07728 1"
send_character_message 1 "set_torso_target -33.0192 31.4029 -9.17959 0"
set_character_pos 1 -33.2189 30.9352 -8.38492 180
set_cam -49.2734 40.406 325.564 29.08 -178.12 -0.14 15.8667
send_character_message 1 "set_eye_dir -36.491 31.1313 -8.41554 1"
send_character_message 2 "set_eye_dir -0.484223 31.7453 42.2804 1"
send_character_message 3 "set_eye_dir -0.599294 31.8755 41.2371 1"
send_character_message 5 "set_eye_dir -16.7414 32.1136 -74.777 1"
send_character_message 6 "set_eye_dir -38.3548 31.1061 -8.09443 1"
send_character_message 8 "set_eye_dir -16.7414 32.1136 -74.777 1"
send_character_message 9 "set_eye_dir -14.9663 32.0263 -72.0047 1"
send_level_message "enable 1608"
vo "Data/VoiceOver/t2/e/b4-b/Intro29.wav"
say 9 "" "..."
send_character_message 1 "set_torso_target -34.0011 31.2571 -8.39248 1"
send_character_message 7 "set_eye_dir 51.0465 73.6425 -13.1336 1"
set_cam -38.7438 31.421 -9.41595 0.21 -98.21 0.02 15.5996
vo "Data/VoiceOver/t2/e/b4-b/Intro30.wav"
say 1 "Ghost" "Bijou, [wait 0.3]are you doing alright?"
send_character_message 6 "set_eye_dir -33.3452 31.7241 -8.45207 1"
send_character_message 6 "set_head_target -33.8215 31.6645 -8.33704 1"
set_cam -29.8786 31.511 -9.33824 -0.18 101.58 0.01 15.5996
vo "Data/VoiceOver/t2/e/b4-b/Intro31.wav"
say 6 "Bijou" "I'm doing fine - [wait 0.3]where were you?"
send_character_message 6 "set_eye_dir -38.1678 31.0618 -7.818 0.476262"
send_character_message 6 "set_head_target -37.0814 30.8681 -7.5583 1"
send_character_message 1 "set_head_target -37.5329 31.225 -8.07728 1"
send_character_message 1 "set_torso_target -34.0011 31.2571 -8.39248 0"
vo "Data/VoiceOver/t2/e/b4-b/Intro32.wav"
say 6 "Bijou" "I was... [wait 0.5]looking for you, [wait 0.3]Amos."
send_character_message 4 "set_eye_dir 50.6131 73.967 300.428 1"
send_character_message 1 "set_head_target -38.2516 31.5122 -7.91995 1"
send_character_message 1 "set_torso_target -34.0008 30.9673 -8.41162 1"
set_cam -40.3147 31.5078 -8.37125 0.17 -94.48 -0.06 14.1057
vo "Data/VoiceOver/t2/e/b4-b/Intro33.wav"
say 1 "Amos" "I wasn't anywhere in the Empry, [wait 0.3]that's for sure."
send_character_message 6 "set_torso_target -37.6556 31.5824 -7.95518 1"
send_character_message 6 "set_eye_dir -37.0301 32.267 -7.88484 1"
send_character_message 6 "set_head_target -33.0406 32.1145 -8.27794 1"
send_character_message 1 "set_head_target -38.1906 31.8176 -8.13852 1"
send_character_message 1 "set_torso_target -34.0008 30.9673 -8.41162 0"
vo "Data/VoiceOver/t2/e/b4-b/Intro34.wav"
say 1 "Amos" "[wait 0.2]Do you know what a Therium is?"
send_character_message 6 "set_head_target -33.1591 32.8592 -5.20052 1"
send_character_message 6 "set_torso_target -37.567 31.3811 -8.18211 1"
set_character_pos 6 -38.3206 30.9097 -8.1477 42
send_character_message 6 "set_animation \"Data/Animations/r_actionidle.anm\""
set_cam -29.8095 31.5361 -9.66987 -0.18 104.82 0.01 21.8737
vo "Data/VoiceOver/t2/e/b4-b/Intro35.wav"
say 6 "Bijou" "..."
send_character_message 1 "set_torso_target -34.0329 31.4435 -8.43519 1"
set_character_pos 1 -33.2189 30.8712 -8.38492 180
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
vo "Data/VoiceOver/t2/e/b4-b/Intro36.wav"
say 1 "Amos" "[wait 0.4]What's with the face?"
send_character_message 6 "set_torso_target -37.5364 31.0612 -8.06458 1"
send_character_message 6 "set_head_target -33.4921 31.7267 -8.3756 1"
vo "Data/VoiceOver/t2/e/b4-b/Intro37.wav"
say 6 "Bijou" "Amos, [wait 0.2]hide!"
set_cam -38.341 33.3976 -13.6776 -11.48 -146.11 -0.18 39.4725
set_character_pos 1 -33.2189 30.8712 -8.38492 -144
send_character_message 1 "set_eye_dir -32.3978 33.4689 -3.60242 1"
send_character_message 1 "set_torso_target -34.0336 31.2766 -8.01023 1"
send_character_message 1 "set_head_target -32.9181 32.5307 -6.13732 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
vo "Data/VoiceOver/t2/e/b4-b/Intro38.wav"
say 1 "Amos" "What?"
set_cam 0.614616 31.4301 37.6935 -0.09 170.65 -0.15 24.64
vo "Data/VoiceOver/t2/e/b4-b/Intro39.wav"
say 1 "Amos" "What the hell is he doing here!?"
send_character_message 7 "set_animation \"Data/Animations/jairothreateningsword.anm\""
send_character_message 7 "set_head_target 1.19874 31.9455 47.5161 1"
set_cam 0.20868 31.4994 56.5449 0.06 1.99 0.06 8.74209
vo "Data/VoiceOver/t2/e/b4-b/Intro40.wav"
say 7 "Jairo" "..."
send_global_message "levelwin eb4b2"
