#name "Skipper"
#participants 2
send_character_message 2 "set_torso_target 123.833 -55.0149 293.141 0.0453929"
send_character_message 2 "set_eye_dir 124.508 -55.4655 292.644 1"
set_character_pos 2 123.507 -54.6725 294.316 79
send_character_message 2 "set_animation \"Data\Animations\r_sit_injuredneck.anm\""
send_character_message 2 "set_head_target 124.271 -54.008 292.951 1"
set_character_pos 1 124.145 -54.8526 293.041 -116
send_character_message 1 "set_animation \"Data\Animations\r_crouch_sad.anm\""
send_character_message 1 "set_eye_dir 123.921 -54.3931 293.979 0.913751"
send_character_message 1 "set_torso_target 126.037 -53.9473 292.78 0.074048"
send_character_message 1 "set_head_target 123.616 -54.5446 294.127 1"
set_cam 122.437 -54.7542 293 -4.5 -113.46 0.98 90
say 2 "Skipper" "Turner..."
send_character_message 2 "set_torso_target 123.854 -55.0111 293.427 1"
send_character_message 1 "set_torso_target 126.037 -53.9473 292.78 0.074048"
send_character_message 2 "set_head_target 124.271 -54.4817 292.852 1"
send_character_message 1 "set_head_target 123.616 -55.0338 293.758 1"
send_character_message 1 "set_eye_dir 123.601 -54.1944 293.703 0.913751"
send_character_message 2 "set_eye_dir 124.508 -55.4655 292.644 1"
say 1 "Turner" "Who did this?"
send_character_message 2 "set_torso_target 123.833 -55.0149 293.141 0.0453929"
send_character_message 1 "set_torso_target 126.037 -53.9473 292.78 0.074048"
send_character_message 2 "set_head_target 124.271 -55.0743 292.871 1"
send_character_message 1 "set_animation \"Data\Animations\r_crouch_sad.anm\""
send_character_message 1 "set_eye_dir 123.921 -54.3931 293.979 0"
send_character_message 2 "set_eye_dir 124.508 -55.4655 292.644 1"
say 2 "Skipper" "Willow... [wait 0.2]she just watched."
send_character_message 2 "set_torso_target 123.367 -54.825 293.232 1"
send_character_message 1 "set_torso_target 126.037 -53.9473 292.78 0.074048"
send_character_message 1 "set_eye_dir 123.921 -54.3931 293.979 0.913751"
send_character_message 2 "set_eye_dir 124.508 -55.4655 292.644 1"
send_character_message 2 "set_head_target 122.974 -54.1229 292.448 1"
send_character_message 1 "set_head_target 123.677 -54.9484 293.731 1"
say 2 "Skipper" "Went with them to the desert"
send_character_message 2 "set_torso_target 123.833 -55.0149 293.141 0.0453929"
send_character_message 1 "set_torso_target 126.037 -53.9473 292.78 0.074048"
send_character_message 1 "set_head_target 123.577 -54.5165 294.174 1"
send_character_message 1 "set_eye_dir 123.921 -54.3931 293.979 0.913751"
send_character_message 2 "set_eye_dir 124.508 -55.4655 292.644 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidlecrouch.anm\""
send_character_message 2 "set_head_target 124.158 -54.1583 292.925 1"
say 1 "Turner" "I swear, [wait 0.1]I will kill all of them."
send_character_message 2 "set_torso_target 123.462 -55.0565 293.201 1"
send_character_message 1 "set_torso_target 126.037 -53.9473 293.901 0.257773"
send_character_message 1 "set_head_target 123.557 -54.5609 294.125 1"
send_character_message 2 "set_head_target 123.84 -54.7223 292.893 1"
send_character_message 1 "set_eye_dir 123.921 -54.3931 293.979 0.913751"
send_character_message 2 "set_eye_dir 124.508 -55.4655 292.644 1"
say 2 "Skipper" "Turner, it hurts... [wait 0.2]so much."
send_character_message 2 "set_torso_target 123.445 -54.8925 293.212 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 2 "set_head_target 124.02 -54.5074 294.011 1"
send_character_message 2 "set_eye_dir 124.508 -54.8181 292.644 0"
send_character_message 1 "set_eye_dir 123.591 -54.557 294.239 1"
say 1 "Turner" "Close your eyes. [wait 0.3]I'll make this quick."
send_global_message "levelwin"
