#name "Sky"
#participants 2
send_character_message 2 "set_head_target 201.3 65.9851 22.5558 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_kneelfist.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
set_dialogue_color 1 0.6 1 0.6
set_dialogue_voice 1 0
set_dialogue_color 2 0.8 0.7 1
set_dialogue_voice 2 14
set_cam 201.077 66.7985 25.568 -11.4 4.35 0 90
set_character_pos 2 200.17 66.109 23.7797 45
set_character_pos 1 201.385 66.424 24.5451 143
send_level_message "music_layer_override -1"
send_level_message "set_camera_dof 0 0 0 0.3 2 1"
say 1 "Turner" "¿Del cielo? ¿Cómo llegar aquí?"
send_character_message 2 "set_head_target 201.319 66.6512 23.9421 1"
say 2 "Sky" "Me cogieron ayer por la noche, pero me escapé."
send_character_message 2 "set_head_target 200.891 66.7406 23.0548 1"
say 2 "Sky" "Soy trazar los patrones de patrulla, para que cuando se pone oscuro..."
send_character_message 1 "set_head_target 200.171 65.8752 22.0274 1"
send_character_message 2 "set_head_target 200.892 66.7305 23.0601 1"
say 1 "Turner" "¿Por qué perder la luz del día? Puedo manejar esto ahora, si no te importa dejarme utilizar su cuchillo para unos minutos más."
send_character_message 2 "set_head_target 200.889 65.9616 23.4146 1"
say 2 "Sky" "Es una idea terrible: hay al menos tres guardias, para no hablar de Stonefist a sí misma."
send_character_message 2 "set_head_target 201.29 66.5044 23.9829 1"
say 2 "Sky" "¿Jamás has visto un perro?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouchthreat.anm\""
say 1 "Turner" "¿Sólo tres? Yo esperaba por más ejercicio que el."
send_level_message "start_dialogue Places"
