#name "End"
#participants 3
send_character_message 2 "set_torso_target -74.5552 -26.3074 -145.602 3.74913e-005"
send_character_message 2 "set_head_target -74.6555 -26.9137 -147.324 0.730831"
send_character_message 1 "set_torso_target -74.0255 -26.7714 -146.309 0"
send_character_message 1 "set_head_target -74.1768 -27.9147 -146.564 1"
set_character_pos 3 -73.6657 -27.9156 -147.576 145
set_character_pos 2 -75.2892 -27.8149 -147.516 54
set_character_pos 1 -74.3796 -27.8385 -148.249 -99
set_cam -73.8221 -27.1767 -146.886 -2.88 3.75 0.26 77.1293
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
send_level_message "music_layer_override -2"
say 1 "Turner" "Nube..."
send_character_message 3 "set_head_target -74.3762 -27.1988 -148.241 1"
say 3 "Slate" "Es necesario que haga. Si perdemos el barco, podría ser meses antes otro."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Turner" "A quién le importa. Nada importa ya. ¿¿Nunca olvidé?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "Lucha... es aplazar a muerte."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_head_target -74.2097 -27.0785 -148.337 0.730831"
set_cam -75.222 -27.1767 -146.78 0 -14.6 0 63.5261
say 2 "Sky" "¿Crees que no he perdido amigos? ¿Cree que no siento ese hueco donde solían ser?"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Sky" "¿Nube quiere sentarse aquí lloriqueando mientras su huida de asesinos?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_head_target -75.4137 -27.0716 -147.642 1"
say 1 "Turner" "Una vez traté de venganza. No ayuda. Apenas terminas sangrienta y solo."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_head_target -74.4275 -27.6481 -148.627 0.730831"
send_character_message 3 "set_head_target -74.3846 -27.2408 -148.249 1"
say 2 "Sky" "Entonces por lo menos nos ayudan a volver a casa. No podemos tomar el control de la nave sin ti."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "Bellas. Te llevo ahora."
send_global_message "levelwin"
