#name "Cat"
#participants 2
set_dialogue_color 2 0.9 0.9 1
set_dialogue_voice 2 3
set_character_pos 2 14.8402 18.2995 162.016 -90
set_character_pos 1 14.8517 18.3114 168.302 91
set_cam 14.2406 19.3305 171.685 -2.53 -7.24 0 15.2088
send_character_message 1 "empty_hands"
send_character_message 2 "set_torso_target 16.0058 18.108 165.688 0"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_level_message "music_layer_override 2"
say 2 "Silver" "¿Usted es el que causa todo este alboroto, entonces?"
send_character_message 2 "set_head_target 14.2262 19.6947 162.845 1"
say 2 "Silver" "¿Interferir con nuestras operaciones locales?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
say 1 "Turner" "Eres un gato."
send_character_message 2 "set_head_target 14.8418 19.2915 168.309 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Silver" "Qué una mordaz observación. Veo que no derrota a tus enemigos con tu ingenio del estoque."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "Necesito esta nave."
send_character_message 2 "set_head_target 18.4259 19.0183 166.672 1"
send_character_message 2 "set_torso_target 16.2213 18.2716 165.705 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_shade.anm\""
say 2 "Silver" "¿Y lo que planea hacer con él? ¿Navega apagado en la puesta de sol? ¿O salida de la luna? ¿Puedes incluso decir un timón de una medía?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Turner" "No es mi problema. Me hice una promesa a un amigo."
send_character_message 2 "set_head_target 14.9884 19.1547 167.772 1"
send_character_message 2 "set_torso_target 16.2213 18.2716 165.705 0"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
say 2 "Silver" "Promesas son grilletes para los débiles, pero... eres fuerte. Para un conejo, por supuesto. Fuerza debe ser recompensada."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Silver" "¿Qué haría falta para llevarte a mi lado? ¿Dinero? ¿Compañeros? ¿O simplemente más oportunidades para matar?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
say 1 "Turner" "Qué tal empezar por cortar la lengua."
send_character_message 1 "equip_item 4152"
send_level_message "music_layer_override 4"
make_participants_aware
