#name "Start"
#participants 2
send_character_message 2 "set_torso_target 2.65274 -33.3885 138.516 0"
send_character_message 2 "set_head_target 3.18602 -33.3089 139.718 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_kneelfist.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_spearcrouchstance.anm\""
set_dialogue_color 1 0.6 1 0.6
set_dialogue_color 2 0.7 0.7 1
set_character_pos 2 2.84571 -33.4805 141.167 166
send_character_message 1 "set_torso_target 9.05025 -31.618 154.162 0"
send_character_message 1 "set_head_target 9.01005 -31.5373 154.448 0"
send_character_message 1 "set_eye_dir 7.60525 -31.5365 155.563 1"
set_character_pos 1 3.56312 -33.6476 139.755 164
set_cam 4.54704 -32.2321 140.823 -32.29 62.71 3.44 90
say 2 "Sun" "Patrullas. Debe buscar la base rebelde."
send_character_message 1 "set_head_target 2.4428 -33.0894 140.957 1"
say 1 "Turner" "Tal vez. O tratar de averiguar lo que sucedió a esa fortaleza."
send_character_message 2 "set_head_target 1.48228 -33.3089 139.392 1"
say 2 "Sun" "Es demasiado para luchar solos. Nuestra base está cerca, a lazo alrededor y conseguir refuerzos y armas. Espere aquí y hacer un seguimiento de sus movimientos."
set_cam 3.6866 -33.2412 140.668 -17.45 39.75 4.13 90
send_character_message 1 "set_head_target -1.9126 -33.6173 138.332 1"
set_character_pos 2 5.21255 -72.4267 142.409 166
say 1 "Turner" "Parece que está dividiendo, apuesto a que puedo tomarlos hacia fuera y guardar los rebeldes algunos trabajos."
