#name "Win"
#participants 2
set_character_pos 1 2.33919 -1.59552 2.65984 -48
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "¡Eres el afortunado!"
say 2 "Cat" "Creo que te llamo que - su nombre es Lucky ahora."
set_cam 2.4854 -0.796747 3.27843 0 0 0 90
say 1 "Turner" "Mi nombre es Turner."
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Su nombre es todo lo que digo es."
set_cam 2.4854 -0.796747 3.27843 0 0 0 90
say 1 "Turner" "Había una chica, llamada cielo--"
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Todo lo que está detrás de TI ahora, suerte."
say 2 "Cat" "Llegar a los cuarteles."
send_global_message "levelwin"
