#name "Start"
#participants 3
set_character_pos 2 4.44411 -1.76967 0.832846 -176
set_character_pos 1 0.0412091 -1.82671 1.14381 0
set_cam -0.521866 -1.87334 4.61685 7.68 -33.21 0 90
say 3 "Cat" "Buenos días, usted suerte lagomorfos."
say 3 "Cat" "¿Por qué digo suerte?"
say 3 "Cat" "Porque uno de ustedes se pone a vivir!"
say 3 "Cat" "Por supuesto, no será tan afortunado para el otro."
set_cam 0.539544 -1.15159 1.84516 0 32.36 0 90
say 1 "Turner" "¿Qué es esto?"
set_cam -0.521866 -1.87334 4.61685 7.68 -33.21 0 90
say 3 "Cat" "Se trata de una audición."
say 3 "Cat" "¿Eres lo suficientemente fuerte para sobrevivir?"
set_cam 3.48666 -1.60474 1.88456 7.68 -33.21 0 90
say 2 "Rabbit" "Soy yo."
set_cam -0.521866 -1.87334 4.61685 7.68 -33.21 0 90
say 3 "Cat" "Pruébalo. Mata a su camarada inquisitiva."
set_cam 0.539544 -1.15159 1.84516 0 32.36 0 90
say 1 "Turner" "No tenemos que luchar. Podemos trabajar juntos--"
set_cam 3.48666 -1.60474 1.88456 7.68 -33.21 0 90
say 2 "Rabbit" "¡Muere!"
make_participants_aware
