#name "BarracksCutscene"
#participants 3
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target 15.2842 -1.12387 1.18956 0.883795"
send_character_message 1 "set_head_target 15.3336 -1.23041 0.757575 1"
set_character_pos 2 15.5675 -1.78699 0.593715 -142
set_character_pos 1 15.7798 -1.7918 1.58549 133
set_cam 14.2854 -1.09023 1.17733 -5.14 -86.24 -2.64 78.6624
say 1 "Midnight" "Bien hecho hacia fuera allí hoy. También gané a mis partidos."
send_character_message 2 "set_torso_target 14.6436 -1.30247 0.229635 0.3068"
send_character_message 2 "set_head_target 14.9157 -1.65647 0.303755 0.883795"
say 2 "Turner" "He matado a tres conejos que estaban tratando de ganar su libertad."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
send_character_message 1 "set_head_target 14.9528 -1.23041 1.24978 1"
say 1 "Midnight" "Correcto. Lo siento. Era insensible. Mejor que nosotros, pero todavía."
send_character_message 1 "set_head_target 15.3653 -0.916016 0.661868 1"
say 1 "Midnight" "Aquí hay algo que podría animarte: sabemos cómo amatista mantiene captura de los rebeldes y alterar sus planes. Hay '' s un topo."
send_character_message 2 "set_torso_target 14.6038 -1.30247 1.2365 0.687318"
send_character_message 2 "set_head_target 15.7395 -0.904045 1.46458 0.883795"
say 2 "Turner" "¿Es como una rata?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Midnight" "¿Qué? No, es decir, uno de los conejos de la luna es un traidor, pasando secretos de amatista."
send_character_message 2 "set_torso_target 14.8329 -1.30247 1.39037 0.687318"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Turner" "¿Que es ¿cómo capturaron duro?"
send_character_message 1 "set_head_target 15.08 -1.34669 1.29436 1"
say 1 "Midnight" "Correcto. Pizarra traicionó a él y a los demás. Ella se reúne con espías de amatista fugas intel más esta noche."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_torso_target 14.6563 -1.30247 1.03535 0.687318"
send_character_message 2 "set_head_target 14.7385 -1.29374 1.11764 0.883795"
send_character_message 1 "set_head_target 15.0799 -1.34669 1.3108 1"
say 2 "Turner" "Pizarra... pero ¿por qué?"
send_character_message 1 "set_head_target 15.4437 -0.955497 0.635097 1"
say 1 "Midnight" "No sé. Pero yo sé una manera que nosotros podemos llevarlos tanto."
say 1 "Midnight" "Guardia de esta noche es afín a los rebeldes, y nos va fuera. Él '' s quien pasó esa nota de cielo."
send_character_message 2 "set_head_target 15.6838 -0.98863 1.55778 0.883795"
say 2 "Turner" "¿Él va nos dejó de nuevo en, derecho? Necesito ganar la próxima batalla por lo que puedo conseguir un tiro en Jade y amatista."
send_character_message 1 "set_torso_target 15.6834 -1.70101 1.03163 1"
send_character_message 1 "set_head_target 16.1861 -0.955497 1.33419 1"
say 1 "Midnight" "Claro. Ven conmigo."
send_global_message "levelwin"
