#name "Win"
#participants 6
send_character_message 6 "set_torso_target -84.0324 201.168 96.1541 0.971295"
send_character_message 6 "set_head_target -85.664 201.64 93.9952 1"
send_character_message 5 "set_torso_target -80.5415 202.506 96.9927 1"
send_character_message 5 "set_head_target -80.0417 202.423 97.5966 0.937068"
send_character_message 4 "set_torso_target -85.6184 201.164 93.4119 0.276317"
send_character_message 4 "set_head_target -85.4223 201.317 93.631 0.271093"
send_character_message 3 "set_head_target -86.5167 201.756 94.7592 1"
send_character_message 6 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 4 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
set_character_pos 1 -95.5381 199.691 93.4986 27
set_character_pos 2 -79.3392 202.394 95.7022 172
set_character_pos 3 -85.6515 200.943 93.9332 -154
set_character_pos 4 -84.8538 200.907 92.7995 -122
set_character_pos 5 -79.3701 202.306 96.5071 -173
set_character_pos 6 -83.6347 200.723 97.1115 138
set_cam -96.8989 200.184 92.781 -0.5 -105.35 0 39.6559
send_level_message "set_camera_dof 0.3 6 0.1 0 0 0"
send_level_message "music_layer_override 1"
say 3 "Sun" "Nunca pensé que vería este lugar otra vez."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle_yawn.anm\""
say 2 "Cedar" "¡Esa subida fue agotador! Ojalá que pudiera ser levantado como rastreo."
send_character_message 4 "set_head_target -85.7481 201.317 93.5486 1"
send_character_message 4 "set_torso_target -85.7412 201.164 93.3767 1"
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
say 4 "Crawl" "Estoy todavía mareado de balanceo en esa cuerda."
send_character_message 1 "set_torso_target -94.5761 199.775 93.3471 1"
send_character_message 1 "set_head_target -94.8363 199.875 92.6857 1"
send_level_message "set_camera_dof 0 0 0 0.3 6 0.1"
say 1 "Turner" "No estamos fuera de peligro todavía. Este lugar nunca estará seguro mientras yo estoy aquí. Los gatos nunca dejó de buscarme."
send_character_message 5 "set_torso_target -80.5415 202.506 96.9927 0.0645882"
send_character_message 5 "set_head_target -80.378 202.561 96.2157 1"
send_character_message 5 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_level_message "set_camera_dof 0.3 6 0.1 0 0 0"
say 5 "Flint" "¡A extrañarte!"
send_character_message 6 "set_torso_target -84.9205 201.168 96.7049 1"
send_character_message 6 "set_head_target -85.0096 201.234 96.784 1"
say 6 "Sky" "No te vayas. Podemos tomar el riesgo. ¡Le debemos tanto! Tal vez si tiñen tu piel..."
send_character_message 1 "set_torso_target -94.2724 199.646 93.0653 1"
send_character_message 1 "set_head_target -93.668 200.27 92.8736 1"
send_level_message "set_camera_dof 0 0 0 0.3 6 0.1"
say 1 "Turner" "Estarás seguro aquí. Voy a estar bien. Conozco un lugar donde nada sucede nunca."
fade_to_black 1
send_level_message "music_layer_override 2"
say 99 "" "Has completado la historia de crecimiento excesivo. A continuación, puede tratar de la historia de Lugaru, o cualquier otros mods incorporados en el menú de Mods."
say 99 "" "¡O en el taller de vapor para tratar de mods creados por otros jugadores!"
say 99 "" "También puedes leer al cómic de sobrecrecimiento en wolfire.com/comic"
send_global_message "levelwin"
