#name "Boss"
#participants 2
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_torso_target -103.614 199.881 122.46 1"
send_character_message 2 "set_head_target -105.5 200.361 123.115 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_torso_target -103.538 199.129 121.874 0"
send_character_message 1 "set_head_target -107.081 200.391 123.095 1"
set_cam -104.62 199.953 122.188 0 125.98 0 61.4325
set_character_pos 2 -107.163 199.284 123.203 0
set_character_pos 1 -105.532 199.175 123.165 -178
send_level_message "music_layer_override 2"
send_character_message 1 "empty_hands"
say 2 "Thorn" "Que... ¿quién eres?"
say 1 "Turner" "Alguien que escucha a su corazón más que la cabeza."
send_character_message 2 "set_head_target -105.5 200.361 122.027 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 2 "Thorn" "Apuesto a que el sol le envió. O su hija."
send_character_message 2 "set_head_target -105.584 200.137 123.104 1"
say 2 "Thorn" "Una vez mostrar misericordia, y termina como este. Debo haber tenido matarlos en vez de simplemente exiliados."
send_character_message 2 "set_torso_target -103.614 199.881 122.46 0"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
say 2 "Thorn" "Yo no cometeré el mismo error con usted."
send_level_message "music_layer_override 4"
make_participants_aware
send_character_message 2 "activate"
