#name "Top"
#participants 5
set_character_pos 5 -89.1295 191.461 176.235 -91
set_character_pos 4 -96.559 191.567 175.992 -88
set_character_pos 1 -87.3635 191.325 179.228 156
set_cam -87.127 192.115 180.008 0 37.63 0 90
set_character_pos 3 -88.7343 191.987 178.447 -39
set_character_pos 2 -88.8276 191.973 179.196 -18
say 2 "Old rabbit" "Eres amigo del cielo."
say 2 "Old rabbit" "Aquí eres Bienvenido."
say 2 "Old rabbit" "Soy Elder Needlegrass."
say 1 "Turner" "Gracias."
say 1 "Turner" "Quiero poner algunos de mis amigos, me ayudó a luchar contra los esclavistas y ayudaron a salvar cielo, demasiado."
say 1 "Turner" "Ellos merecen vivir aquí tanto como yo."
say 2 "Elder Needlegrass" "Hmm."
say 2 "Elder Needlegrass" "Lo mejor de lo mejor está invitados aquí."
say 1 "Turner" "Luchan como hago--o serán, una vez que entrenarlos."
say 1 "Turner" "Finalmente los gatos encontrarán este lugar, y luego querras buenos luchadores."
say 2 "Elder Needlegrass" "Cielo habla muy bien de su proeza, pero me gustaría hacer mi propio juicio."
say 2 "Elder Needlegrass" "Vamos a ver cómo fare contra nuestros mejores miradores y guardias."
set_character_pos 3 -89.3477 191.987 180.924 106
set_character_pos 2 -88.5044 191.973 180.777 111
make_participants_aware
