#name "Start"
#participants 4
send_character_message 4 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_torso_target 29.356 112.636 20.5103 0.0852489"
send_character_message 2 "set_head_target 29.3872 112.644 20.2283 0.000722229"
set_character_pos 4 28.2735 112.413 21.5021 81
set_character_pos 3 28.8151 112.371 21.8727 106
set_character_pos 2 28.3355 112.389 19.6993 -7
set_character_pos 1 29.0682 112.368 19.1739 -145
send_character_message 1 "set_head_target 26.8057 114.645 20.6595 1"
set_cam 30.4363 112.711 19.1725 17.79 114.02 0 90
send_level_message "set_camera_dof 0.3 4 1 0 0 0"
send_level_message "music_layer_override 0"
say 1 "Turner" "Es realmente una isla en las nubes... No lo creo."
send_character_message 2 "set_torso_target 28.9298 112.636 20.5446 1"
send_character_message 2 "set_head_target 24.7294 113.438 21.0506 1"
send_level_message "set_camera_dof 0 0 0 0.3 6 1"
say 2 "Crawl" "Parece muy difícil de subir."
send_character_message 3 "set_torso_target 28.8685 112.797 20.8699 1"
send_character_message 3 "set_head_target 28.5917 112.495 20.9572 1"
say 3 "Sky" "Por desgracia, será la parte más fácil. "
send_character_message 3 "set_torso_target 28.4777 112.868 20.7797 1"
send_character_message 3 "set_head_target 28.3346 112.909 19.7363 1"
say 3 "Sky" "La parte más difícil será ser convencerlos de dejarnos estancia una vez que llegamos a la parte superior."
send_character_message 1 "set_torso_target 27.7806 112.871 20.256 1"
send_character_message 2 "set_torso_target 28.9298 112.636 20.5446 1"
send_character_message 1 "set_head_target 28.9461 113.188 21.8151 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "¿Pensé que era su casa?"
send_character_message 4 "set_torso_target 28.9721 112.865 20.5432 1"
send_character_message 4 "set_head_target 29.085 113.08 19.2083 1"
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 4 "Sun" "Era, sino cielo y yo Bienvenidos allí ya no. Hemos tenido a.... pelea con el nuevo jefe."
say 4 "Sun" "Tendrá que ser usted, Turner, pero no sé si a escuchar a la razón."
send_character_message 1 "set_torso_target 27.7806 112.871 20.256 0.623507"
send_character_message 1 "set_head_target 28.4628 113.197 21.204 1"
say 1 "Turner" "Puedo ser muy persuasivo."
send_character_message 4 "set_animation \"Data/Animations/r_actionidle.anm\""
