#name "Beetle"
#participants 3
send_character_message 2 "set_animation \"Data/Animations/ghostsword_idle.anm\""
set_character_pos 2 255.794 -14.0658 -9.31628 71
send_character_message 2 "set_head_target 256.927 -13.2301 -12.4162 1"
set_character_pos 1 257.144 -14.058 -12.3769 -115
send_character_message 1 "set_head_target 255.736 -12.9441 -9.51593 1"
set_cam 255.825 -13.1512 -8.12344 -4.85 -9.55 0 39.1396
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
say 1 "Ghost" "nuq ghe''or Qu' Beetle naDev? [wait 0.5]tera'vo' Quj pe' SoH 'e' vIHar."
send_character_message 2 "set_animation \"Data/Animations/ghostsword_welcome.anm\""
set_cam 257.25 -13.3774 -10.0969 -0.04 112.07 0.06 39.1396
say 2 "???" "veqlargh cinderbreathe! [wait 0.5]reH nIv'e' jIH. [wait 0.3]So' vo' bloody paths!"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_cam 257.147 -13.3818 -13.669 -0.07 169.59 0 39.1396
say 1 "Ghost" "chu'..."
send_character_message 1 "set_head_target 255.836 -13.3316 -9.50729 1"
send_character_message 2 "set_head_target 255.829 -13.7532 -10.8681 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
say 2 "???" "...[wait 0.5]naH jajmeymaj cholegh je pIq."
send_character_message 2 "set_animation \"Data/Animations/ghostsword_idle.anm\""
