#name "Jairo"
#participants 3
set_character_pos 2 277.528 -14.1808 -41.6399 99
send_character_message 2 "set_head_target 276.972 -13.2014 -43.8538 1"
set_character_pos 1 277.074 -14.0777 -43.9673 -80
send_character_message 1 "set_head_target 277.478 -13.4034 -41.6789 1"
set_cam 277.039 -13.5035 -41.6799 0 -0.03 0 27.3173
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.7 0.0 0.95
set_dialogue_voice 2 3
say 1 "Ghost" "yIqIm [wait 0.3]jairo. [wait 0.3]'oy' mInDu'wIj?"
send_character_message 2 "set_torso_target 277.499 -13.8206 -42.5985 1"
set_cam 278.076 -13.4432 -42.7988 0 150.37 0 27.3173
say 2 "Jairo" "'e' precise. [wait 0.3]'oH [wait 0.3]De' ghap[wait 0.3]patlh ghap[wait 0.3]t2 ghap[wait 0.3]pegh-perfectending[wait 0.3].xml"
send_character_message 2 "set_torso_target 277.499 -13.0576 -42.5985 1"
say 2 "Jairo" "maja'chuqjaj, qar anywhere qoD therium poHlIj. [wait 0.5]therium-2 pagh, [wait 0.3]DaSovrup."
send_character_message 1 "set_head_target 278.483 -13.6016 -41.6559 1"
set_cam 277.961 -13.3749 -43.3432 0 60.37 0 35.0248
say 1 "Ghost" "vaj nuq jIHvaD neH 'e' pagh 'e' chaw'jaj neH?"
send_character_message 2 "set_torso_target 277.268 -13.7239 -42.8013 1"
send_character_message 1 "set_head_target 277.573 -13.384 -41.6451 1"
set_cam 276.545 -13.1909 -44.6419 -5.7 -153.6 0 35.0248
say 2 "Jairo" "wej neH ghu'vam outside of motlh playing yotlh, [wait 0.3]ghu'vam wabmeyvetlh outside of therium-2 lore."
send_character_message 2 "set_head_target 276.972 -13.3915 -43.8538 1"
send_character_message 2 "set_torso_target 277.519 -13.4251 -42.9114 1"
say 2 "Jairo" "vaj neH QochQo'chuqlaw' wItI'nISmo' 'elbogh Quj."
send_character_message 1 "set_head_target 277.573 -13.1602 -41.6451 1"
say 1 "Ghost" "[wait 0.3]neH vaj vItu' rur 'oH."
