send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
send_character_message 2 "set_head_target -27.8203 78.3469 148.29 1"
send_character_message 1 "set_head_target -27.1289 78.1054 149.275 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
#name "Builders"
#participants 3
set_character_pos 2 -27.9452 77.5078 150.182 72
set_character_pos 3 -26.383 77.5166 150.039 153
set_character_pos 1 -27.9837 77.6956 148.486 -40
send_level_message "set_camera_dof 0 0 0 0.3 4 1"
set_cam -25.7383 78.114 147.503 -14.51 139.07 -1.86 90
vo "Data/VoiceOver/og_story/27_Sky_Ark/Builders0.wav"
say 2 "Rent" "You again! Here to stir up some trouble?"
send_character_message 1 "set_head_target -28.0495 77.8171 150.276 1"
vo "Data/VoiceOver/og_story/27_Sky_Ark/Builders1.wav"
say 1 "Turner" "Actually, yes. Probably. What are you doing here?"
send_character_message 3 "set_head_target -27.9729 78.3674 148.461 1"
vo "Data/VoiceOver/og_story/27_Sky_Ark/Builders2.wav"
say 3 "Cedar" "We lost our jobs after you... you know... killed our boss."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
vo "Data/VoiceOver/og_story/27_Sky_Ark/Builders3.wav"
say 2 "Rent" "After we told you where to find her."
send_character_message 1 "set_head_target -26.3227 78.363 150.05 1"
vo "Data/VoiceOver/og_story/27_Sky_Ark/Builders4.wav"
say 1 "Turner" "We could use your help building shelter for the freed slaves."
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
vo "Data/VoiceOver/og_story/27_Sky_Ark/Builders5.wav"
say 3 "Cedar" "We'd love to, but they won't let us up!"
send_character_message 1 "set_torso_target -27.9469 78.0533 149.436 1"
send_character_message 1 "set_head_target -30.2917 79.9518 150.051 1"
vo "Data/VoiceOver/og_story/27_Sky_Ark/Builders6.wav"
say 1 "Turner" "I'll go talk to them."
send_character_message 2 "set_head_target -27.8842 78.3805 149.707 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_2handneck.anm\""
vo "Data/VoiceOver/og_story/27_Sky_Ark/Builders7.wav"
say 2 "Rent" "Right. Talk. I'll watch out for raining bodies then, shall I?"
