#name "Kids"
#participants 3
send_character_message 3 "set_head_target -102.825 127.464 114.081 1"
send_character_message 2 "set_head_target -103.016 127.709 114.18 1"
send_character_message 1 "set_head_target -101.031 126.638 114.557 1"
set_character_pos 3 -100.909 126.171 114.647 145
set_character_pos 2 -101.42 126.169 113.796 -148
set_character_pos 1 -102.858 126.225 114.096 4
set_dialogue_color 3 0.8 0.6 0.4
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
set_cam -103.485 126.811 114.702 -13.84 -68.77 -2.48 90
vo "Data/VoiceOver/og_story/27_Sky_Ark/Kids0.wav"
say 2 "Flint" "Save yourself the climb. They're not letting anyone in. "
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
vo "Data/VoiceOver/og_story/27_Sky_Ark/Kids1.wav"
say 1 "Turner" "Why not? Is there no room?"
send_character_message 2 "set_head_target -102.994 127.705 114.18 1"
send_character_message 3 "set_head_target -102.821 127.446 114.075 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
vo "Data/VoiceOver/og_story/27_Sky_Ark/Kids2.wav"
say 3 "Steel" "Looked like they had plenty of space to me, but they don't want to share."
send_character_message 3 "set_head_target -102.663 126.121 113.584 1"
send_character_message 2 "set_head_target -103.031 127.72 114.183 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
vo "Data/VoiceOver/og_story/27_Sky_Ark/Kids3.wav"
say 2 "Flint" "We're trying to find our mom -- her name's Shale."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
vo "Data/VoiceOver/og_story/27_Sky_Ark/Kids4.wav"
say 3 "Steel" "She's white with brown spots. Have you seen her?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
vo "Data/VoiceOver/og_story/27_Sky_Ark/Kids5.wav"
say 1 "Turner" "I'll make sure they let you in. You escaped from the cats?"
send_character_message 3 "set_head_target -103.241 127.286 114.079 1"
vo "Data/VoiceOver/og_story/27_Sky_Ark/Kids6.wav"
say 2 "Flint" "Yeah, all the guards rushed out for some reason, and we just slipped away. I think they forgot about us. "
send_character_message 1 "set_head_target -101.591 125.586 115.208 1"
vo "Data/VoiceOver/og_story/27_Sky_Ark/Kids7.wav"
say 1 "Turner" "I won't forget about you."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
