#name "Guards"
#participants 8
set_character_pos 6 257.642 -14.2024 10.3446 60
send_character_message 6 "set_animation \"Data/Animations/interestingsit.anm\""
send_character_message 6 "set_head_target 262.058 -13.5832 3.04377 1"
send_character_message 5 "set_head_target 260.512 -13.6404 13.6039 0.00575185"
send_character_message 4 "set_head_target 261.341 -14.0431 13.2566 0.010422"
send_character_message 3 "set_head_target 264.786 -14.5025 12.6942 0.0305861"
send_character_message 5 "set_animation \"Data/Animations/r_talking.anm\""
set_character_pos 4 262.199 -14.309 13.7319 120
send_character_message 4 "set_animation \"Data/Animations/r_talking_offset.anm\""
set_character_pos 3 265.035 -14.4002 13.3683 109
send_character_message 3 "set_animation \"Data/Animations/r_swordclean.anm\""
set_character_pos 2 267.141 -14.4466 10.315 117
send_character_message 2 "set_animation \"Data/Animations/r_lean_on_well.anm\""
set_character_pos 1 262.101 -14.4 2.99093 -90
send_character_message 1 "set_head_target 263.03 -13.6624 11.6831 1"
set_cam 264.039 -13.906 0.785681 0 167.85 0 69.1214
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
say 1 "Ghost" "Eh. [wait 0.5]Chi sono i ragazzi?"
send_character_message 2 "set_head_target 262.208 -13.4923 3.02408 1"
send_character_message 3 "set_head_target 262.353 -13.7377 4.0149 4.90546e-005"
set_cam 267.777 -13.8117 8.51791 0 155.45 0 43.2355
say 2 "???" "Siamo qui per darti una lezione."
send_character_message 2 "set_head_target 262.208 -13.4923 3.02408 0"
send_character_message 3 "set_head_target 262.353 -13.7377 4.0149 1"
say 3 "????" "Sì, [wait 0.3]barare è seriamente incasinato. [wait 0.5]Non cool a tutti. [wait 0.5]Si perde il tutto lo sforzo redance e T2-Dev mettere in campagna."
send_character_message 5 "set_head_target 262.061 -13.5689 13.7824 1"
send_character_message 5 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 4 "set_head_target 261.757 -13.7962 13.5503 1"
set_character_pos 4 262.199 -14.309 13.7319 120
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_armcheck.anm\""
set_cam 258.25 -13.4446 12.6457 -4.31 -113.82 0 33.872
say 4 "?????" "Abbiamo anche uniche texture uniforme e tutto, [wait 0.3]non è fantastico?"
set_character_pos 5 259.572 -14.2299 13.5339 0
send_character_message 5 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 4 "set_torso_target 261.536 -14.1524 13.1638 1"
send_character_message 4 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 4 "set_head_target 259.793 -13.4617 13.6991 1"
say 5 "??????" "Sì, [wait 0.3]non siamo ancora in uniforme invernale! [wait 0.5]Che sarebbe facilmente raddoppiare i nostri numeri!"
send_character_message 1 "set_torso_target 262.188 -13.8648 3.71406 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
send_character_message 1 "set_head_target 265.37 -13.5741 10.2314 1"
send_character_message 3 "set_head_target 262.353 -13.7377 3.5149 1"
set_cam 261.539 -13.7414 4.4135 -0.08 -25.52 -0.06 33.872
say 1 "Ghost" "Ok, [wait 0.3]che è cool e tutti, ma -"
send_character_message 3 "set_torso_target 265.469 -14.436 12.6218 1"
send_character_message 3 "set_animation \"Data/Animations/r_actionidle_sword_threat.anm\""
send_character_message 5 "set_head_target 262.04 -13.5689 5.09173 1"
set_character_pos 5 259.572 -14.2299 13.5339 78
send_character_message 4 "set_head_target 262.105 -13.4617 4.78599 1"
send_character_message 4 "set_torso_target 262.582 -14.1524 12.6208 1"
set_character_pos 4 262.199 -14.309 13.7319 60
set_cam 266.22 -13.7008 12.1593 0.1 122.83 0.01 33.872
say 3 "????" "Tu non lasciare questo posto vivo, [wait 0.3]non è un caso!"
send_character_message 4 "set_head_target 262.118 -14.1675 3.60125 1"
send_character_message 4 "set_torso_target 262.899 -14.5909 13.0384 1"
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 4 "?????" "E hey, [wait 0.3]Abbiamo booby trappola il tasto F. [wait 0.5]Tutto ciò che avrai crash, non appena si tocca!
send_character_message 6 "set_head_target 261.917 -13.5445 3.19372 1"
send_character_message 6 "set_animation \"Data/Animations/r_combatcrouch.anm\""
set_character_pos 6 257.642 -14.2024 10.3446 60
send_character_message 5 "set_animation \"Data/Animations/r_combatidle.anm\""
send_character_message 4 "set_animation \"Data/Animations/r_combatidle.anm\""
send_character_message 4 "set_torso_target 262.412 -14.5909 12.958 1"
set_character_pos 4 262.199 -14.309 13.7319 90
send_character_message 2 "set_head_target 262.208 -13.4923 3.02408 1"
send_character_message 2 "set_torso_target 267.077 -14.3693 9.49705 1"
set_cam 267.84 -13.8951 8.07951 0.09 148.6 0.05 33.872
send_character_message 2 "set_animation \"Data/Animations/r_combatidlethreat.anm\""
say 2 "???" "Il tuo stato di debug non ti salverà ora, [wait 0.3]Bastardo!"
set_cam 263.548 -13.9986 -0.355497 0.06 174.41 0.08 65.6021
send_character_message 1 "set_head_target 260.377 -13.6303 9.69123 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidle.anm\""
say 1 "Ghost" "...[wait 0.3]Questo livello di carico, è stata una cattiva idea."
send_level_message "make_participants_aware"
