#name "Note-Transfer"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 20.3913 420.051 -110.579 -82
send_character_message 1 "set_head_target 20.5423 420.633 -109.84 1"
set_cam 18.3399 420.755 -110.735 0 -107.72 0 47.1376
say 1 "Ghost" "Un log di trasferimento del carcere ha portato dalla guardia."
send_character_message 1 "set_head_target 20.5444 420.479 -109.808 1"
set_cam 20.1248 420.737 -109.45 0 -23.8 0 47.1376
set_character_pos 1 20.3913 420.092 -110.579 -82
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "40th di Spurhelm, [wait 0.3]672. [wait 0.5]Soggetto è stato arrestato e si trova nella prigione di giardino di Colonia."
say 2 "Note" "Alloggio ex sarebbe Empry, [wait 0.3]anche se il suo aspetto e il comportamento non lo consiglio."
say 2 "Note" "Soggetto indossa una felpa blu e armature di cuoio chiaro. [wait 0.5]Dal momento che la sua futura cooperazione è apparentemente necessaria, [wait 0.3]una striscia di ricerca non è necessaria."
say 2 "Note" "Sua sorella, [wait 0.3]Bijou non sia stato informato del suo arresto. [wait 0.5]Le condizioni di detenzione non dovrebbero essere troppo snervante a lui, [wait 0.3]considerando la sua priorità bassa e la vita nelle baraccopoli."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Una riunione programmata con la sua presenza deve essere eseguita entro il tramonto. [wait 0.5]Almeno due funzionari devono essere presenti. [wait 0.5]Suo coinvolgimento è importante."
