#name "Folti"
#participants 3
set_dialogue_color 1 0.2 0.4 1
set_dialogue_voice 1 7
set_dialogue_color 2 1 0.3 0.3
set_dialogue_voice 2 11
set_character_pos 2 -8.07307 -11.344 66.8023 179
send_character_message 2 "set_animation \"Data/Animations/folti_oneleg.anm\""
set_character_pos 1 -6.02594 -11.4341 71.1429 120
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir -4.97682 -10.3377 72.6291 1"
send_character_message 1 "set_torso_target -4.98289 -11.0022 70.7671 0"
send_character_message 1 "set_head_target -7.69175 -10.5491 68.09 1"
set_cam -3.4213 -10.9118 73.9721 0 38.25 0 14.0938
send_level_message "set_camera_dof 0.3 5.6 10.0 0.2 10.0 10.0"
send_level_message "music_layer_override 0"
vo "Data/VoiceOver/drika/arlissiangarden/folti0.wav"
say 1 "Terai" "So you're the guy?"
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 0.443908"
send_character_message 2 "set_head_target -8.21995 -10.4258 67.651 1"
vo "Data/VoiceOver/drika/arlissiangarden/folti1.wav"
say 2 "???" "...the [wait 0.3]'guy'."
send_character_message 1 "set_head_target -8.36178 -10.2138 66.9689 1"
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 0"
send_character_message 2 "set_head_target -8.84683 -10.6567 66.3904 1"
set_cam -9.46869 -10.4146 65.4844 -3.72 -143.83 0 18.9
send_level_message "set_camera_dof 0.0 5.0 10.0 1.3 0.9 12.0"
vo "Data/VoiceOver/drika/arlissiangarden/folti2.wav"
say 2 "???" "'I' take 'you' as one inexperienced with the Arlissian tongue."
send_character_message 2 "set_head_target -8.84629 -10.8899 66.6499 1"
send_character_message 1 "set_torso_target -6.16401 -11.2582 70.8355 1"
send_level_message "set_camera_dof 0.6 6.0 10.0 0.0 0.9 12.0"
vo "Data/VoiceOver/drika/arlissiangarden/folti3.wav"
say 1 "Terai" "...[wait 0.3]I suppose you could say that."
send_character_message 2 "set_torso_target -8.6423 -10.8236 66.6722 1"
set_cam -8.82669 -11.184 69.3924 11.99 -12.09 -0.08 24.6284
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 0.459047"
send_character_message 2 "set_head_target -8.34209 -10.6998 68.1791 1"
send_character_message 2 "set_animation \"Data/Animations/folti_idle.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 5.3 2.5 6.0"
vo "Data/VoiceOver/drika/arlissiangarden/folti4.wav"
say 2 "???" "So this is the one I'm talking to. [wait 0.5]Terrific."
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 0.694322"
send_character_message 2 "set_head_target -7.32022 -10.5553 69.1003 1"
send_character_message 2 "set_animation \"Data/Animations/folti_hand.anm\""
send_character_message 2 "set_torso_target -8.58124 -10.8305 66.8982 1"
vo "Data/VoiceOver/drika/arlissiangarden/folti5.wav"
say 2 "???" "One will take after the pronoun of the inferior. [wait 0.5]You are 'this one'. [wait 0.3]I am 'I'. [wait 0.5]Understand?"
send_character_message 1 "set_torso_target -6.111 -11.2543 70.6985 1"
send_character_message 1 "set_eye_dir -5.81587 -10.6259 70.779 0.614686"
set_cam -6.18716 -10.7114 68.9232 0.18 -178.1 0 19.4274
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 1"
send_character_message 1 "set_head_target -5.76307 -10.6473 69.9794 1"
send_character_message 2 "set_torso_target -7.7328 -11.1131 67.6697 0"
set_character_pos 2 -7.42316 -11.2708 66.9464 -74
send_character_message 2 "set_head_target -6.40331 -10.5168 70.1725 1"
send_character_message 2 "set_animation \"Data/Animations/folti_idle.anm\""
vo "Data/VoiceOver/drika/arlissiangarden/folti6.wav"
say 1 "Terai" "...[wait 0.3]I guess -- [wait 0.3]one understands."
send_character_message 1 "set_torso_target -6.111 -11.2543 70.6985 0"
send_character_message 1 "set_eye_dir -6.05609 -10.6125 70.7614 1"
send_character_message 1 "set_head_target -6.72101 -10.4881 69.1621 1"
vo "Data/VoiceOver/drika/arlissiangarden/folti7.wav"
say 2 "???" "Good. [wait 0.3]Then this dog will listen to what I will say."
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 0"
send_character_message 2 "set_head_target -6.13637 -10.6547 70.5314 1"
send_character_message 1 "set_head_target -6.80117 -10.4107 68.8486 1"
set_cam -6.13765 -10.8191 69.9189 -0.16 29.09 -0.08 32.1997
send_level_message "set_camera_dof 0.0 5.0 10.0 5.3 3.5 9.0"
vo "Data/VoiceOver/drika/arlissiangarden/folti8.wav"
say 2 "???" "This thing is clear: [wait 0.3]This one knows when to close their jaws. [wait 0.5]It will keep it shut and take things for granted."
send_character_message 2 "set_torso_target -7.40187 -11.0493 67.5705 1"
send_character_message 2 "set_animation \"Data/Animations/folti_hand.anm\""
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 1"
vo "Data/VoiceOver/drika/arlissiangarden/folti9.wav"
say 2 "???" "Tell me, [wait 0.3]'T'. [wait 0.5]Of what duration has this one parlayed with felines within the Arlissian dialect?"
send_character_message 2 "set_torso_target -7.38907 -11.0493 67.6886 1"
send_character_message 1 "set_torso_target -6.111 -11.2543 70.6985 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
set_cam -8.67997 -10.8437 65.1774 0.16 -149.56 0.08 18.2997
send_level_message "set_camera_dof 0.5 4.0 2.0 0.0 0.5 2.0"
vo "Data/VoiceOver/drika/arlissiangarden/folti10.wav"
say 1 "Terai" "..."
send_character_message 2 "set_animation \"Data/Animations/folti_idle.anm\""
send_character_message 2 "set_torso_target -7.38907 -10.7638 67.6886 1"
vo "Data/VoiceOver/drika/arlissiangarden/folti11.wav"
say 2 "???" "Not long enough, [wait 0.3]I now know."
send_character_message 1 "set_head_target -7.34071 -10.288 67.5354 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
vo "Data/VoiceOver/drika/arlissiangarden/folti12.wav"
say 1 "Terai" "How do you know who this one is?"
send_character_message 2 "set_animation \"Data/Animations/folti_raise.anm\""
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 0"
send_character_message 2 "set_head_target -6.81098 -10.7068 67.6546 1"
send_character_message 2 "set_torso_target -7.38907 -10.4121 67.6886 1"
set_cam -8.40461 -11.0973 68.9137 13.33 -30.55 0.1 31.4467
send_level_message "set_camera_dof 0.0 5.0 10.0 5.3 2.5 6.0"
vo "Data/VoiceOver/drika/arlissiangarden/folti13.wav"
say 2 "???" "Oh, [wait 0.3]but your mouth is sluggish... [wait 0.3]must I converse in the common language?"
send_character_message 1 "set_torso_target -6.12715 -11.0989 70.6742 1"
send_character_message 1 "set_head_target -6.04589 -10.8736 69.6027 1"
send_character_message 1 "set_eye_dir -6.05609 -10.6125 70.7614 0.674082"
set_cam -6.94404 -10.9941 69.77 9.12 -141.13 -0.07 33.8748
vo "Data/VoiceOver/drika/arlissiangarden/folti14.wav"
say 1 "Terai" "...[wait 0.3]that would be convenient for 'this one'..."
send_character_message 1 "set_eye_dir -6.05609 -10.6125 70.7614 1"
send_character_message 1 "set_head_target -6.7606 -10.4273 68.9125 1"
sdnd_character_message 1 "set_head_target -7.37809 -10.4171 67.0333 1"
send_character_message 1 "set_torso_target -6.12715 -11.0989 70.6742 0"
vo "Data/VoiceOver/drika/arlissiangarden/folti15.wav"
say 1 "Terai" "But no. [wait 0.5]We speak in Arlissian."
send_character_message 2 "set_torso_target -7.22117 -10.9118 67.6573 1"
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 1"
send_character_message 2 "set_head_target -6.36216 -10.6845 70.5576 1"
set_cam -4.99668 -10.0964 70.9427 -7.54 34.65 0.01 16.2544
send_level_message "set_camera_dof 0.0 2.0 10.0 5.3 4.5 6.0"
vo "Data/VoiceOver/drika/arlissiangarden/folti16.wav"
say 2 "???" "'We'. [wait 0.5]This one knows not of their arrogance, [wait 0.3]here and now."
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 0.683376"
send_character_message 2 "set_animation \"Data/Animations/folti_hand.anm\""
vo "Data/VoiceOver/drika/arlissiangarden/folti17.wav"
say 2 "???" "But I'll forgoe these lessons, [wait 0.3]for they require a mind to remain sharp. [wait 0.5]This visit is of business for this one, correct?"
send_character_message 2 "set_head_target -6.36216 -10.6845 70.5576 0.995746"
send_character_message 2 "set_animation \"Data/Animations/folti_idle.anm\""
send_character_message 2 "set_torso_target -7.22117 -10.9118 67.6573 0.999964"
send_character_message 1 "set_torso_target -6.09051 -11.3407 70.6155 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_cam -1.97672 -10.7496 71.2101 0.05 86.77 0.08 13.0714
vo "Data/VoiceOver/drika/arlissiangarden/folti18.wav"
say 1 "Terai" "Yeah. [wait 0.5]Why is this one here?"
send_character_message 2 "set_head_target -5.99859 -10.4476 71.0249 1"
send_character_message 2 "set_torso_target -7.22117 -10.9118 67.6573 0"
send_character_message 2 "set_animation \"Data/Animations/folti_bow.anm\""
set_cam -3.68718 -10.6406 75.3439 0.09 26 0 7.65772
send_level_message "set_camera_dof 1.5 8.0 10.0 0.0 2.5 6.0"
vo "Data/VoiceOver/drika/arlissiangarden/folti19.wav"
say 2 "???" "This one will call me Folti. [wait 0.3]It is of utmost importance this one converses with I."
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 0.690379"
send_character_message 1 "set_torso_target -6.00702 -11.1772 70.6264 1"
send_character_message 2 "set_head_target -6.08377 -10.6821 70.9274 1"
send_character_message 2 "set_torso_target -7.21951 -10.9126 67.6569 1"
send_character_message 2 "set_animation \"Data/Animations/folti_idle.anm\""
vo "Data/VoiceOver/drika/arlissiangarden/folti20.wav"
say 2 "Folti" "I am to believe this dog has been in contact with a Damsel who has left the better side of Preuwyn."
send_character_message 2 "set_torso_target -7.13998 -11.0074 67.7012 1"
send_character_message 2 "set_head_target -6.09537 -10.4092 70.98 1"
vo "Data/VoiceOver/drika/arlissiangarden/folti21.wav"
say 2 "Folti" "This Damsel, [wait 0.3]poorer than I, [wait 0.3]has been missing from the King Vivian's roster for an extended period of time."
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 0"
send_character_message 2 "set_head_target -6.27342 -11.1443 70.1671 1"
send_character_message 2 "set_animation \"Data/Animations/folti_hand.anm\""
vo "Data/VoiceOver/drika/arlissiangarden/folti22.wav"
say 2 "Folti" "This Damsel's crimes were that of, [wait 0.3]let these accusations not soil my tongue -- [wait 0.3]the assistance, [wait 0.3]the personal interference and the sodomy of and with an inferior dirtclod."
send_character_message 2 "set_head_target -6.27347 -11.1443 70.1672 1"
send_character_message 2 "set_torso_target -7.14194 -11.0074 67.7027 1"
send_character_message 1 "set_eye_dir -6.05609 -10.6125 70.7614 1"
send_character_message 1 "set_head_target -7.37809 -9.99725 67.0333 1"
send_character_message 1 "set_torso_target -6.13775 -11.1805 70.4239 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
set_cam -8.77183 -10.2153 64.5331 -3.68 -154.87 0 9.24661
send_level_message "set_camera_dof 4.0 6.0 10.0 0.0 0.5 0.0"
vo "Data/VoiceOver/drika/arlissiangarden/folti23.wav"
say 1 "Terai" "...[wait 0.3]sodomy? [wait 0.5]You can't be serious."
send_character_message 2 "set_animation \"Data/Animations/folti_idle.anm\""
send_character_message 2 "set_head_target -5.98919 -10.4956 70.92 1"
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 1"
send_character_message 2 "set_torso_target -7.31246 -10.9172 67.7914 1"
vo "Data/VoiceOver/drika/arlissiangarden/folti24.wav"
say 2 "Folti" "So I am led to believe this one knows her?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
vo "Data/VoiceOver/drika/arlissiangarden/folti25.wav"
say 1 "Terai" "..."
send_character_message 2 "set_torso_target -7.44403 -10.8038 67.6992 1"
set_cam -1.79809 -10.633 67.0211 0 91.64 0 11.9742
send_level_message "set_camera_dof 0.0 5.0 10.0 5.3 7.5 2.0"
vo "Data/VoiceOver/drika/arlissiangarden/folti26.wav"
say 2 "Folti" "It is brought to my attention that this one and the Damsel held a relationship of some form, [wait 0.3]of strict business matter."
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 0.727725"
send_character_message 2 "set_head_target -5.98919 -10.6814 70.92 1"
vo "Data/VoiceOver/drika/arlissiangarden/folti27.wav"
say 2 "Folti" "This one is aware of her personality, [wait 0.3]yet not to any extent of true familiarity..."
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 0"
send_character_message 2 "set_head_target -6.30528 -9.90138 71.1551 1"
send_character_message 2 "set_torso_target -7.44403 -11.0198 67.6992 1"
vo "Data/VoiceOver/drika/arlissiangarden/folti28.wav"
say 2 "Folti" "[wait 0.3]It is easy for one such as I to detect the betrayal of one's thoughts, [wait 0.3]silence or no."
send_character_message 1 "set_head_target -7.90915 -10.472 67.2573 1"
send_character_message 1 "set_torso_target -6.23457 -11.3351 70.3017 1"
set_cam -8.75692 -10.3473 64.7019 -2.59 -153.55 0 11.9742
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 1"
send_character_message 2 "set_head_target -6.04896 -10.5378 70.9857 1"
vo "Data/VoiceOver/drika/arlissiangarden/folti29.wav"
say 1 "Terai" "..."
send_character_message 2 "set_torso_target -7.36239 -11.0456 67.7613 1"
send_character_message 1 "set_head_target -7.39675 -10.3265 67.0701 1"
vo "Data/VoiceOver/drika/arlissiangarden/folti30.wav"
say 2 "Folti" "So this Damsel... [wait 0.3]you need not worry about her journey. [wait 0.5]She will not be harmed."
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 0.426222"
send_character_message 2 "set_head_target -6.20108 -11.1308 70.9698 1"
set_cam -8.71811 -10.4555 68.9459 0.39 -35.34 -6.79 14.0541
vo "Data/VoiceOver/drika/arlissiangarden/folti31.wav"
say 2 "Folti" "...[wait 0.3]rags such as those suggest one's low capacity for thinking... [wait 0.5]so this one will have its teeth counted and displayed."
send_character_message 2 "set_head_target -5.97286 -10.5217 71.0407 1"
send_character_message 2 "set_eye_dir -8.01393 -10.0818 67.2589 0.698129"
set_cam -5.2788 -10.499 71.8944 0.27 23.94 -0.84 6.82062
send_character_message 2 "set_animation \"Data/Animations/folti_hand.anm\""
send_character_message 2 "set_torso_target -7.41196 -11.4655 67.5752 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 5.3 5.5 2.0"
vo "Data/VoiceOver/drika/arlissiangarden/folti32.wav"
say 2 "Folti" "When the Damsel named Drika departed on the 36th of Spurhelm this year, [wait 0.5]where did this one figure the Damsel went?"
send_global_message "levelwin level_2"
