#name "Intro"
#participants 3
set_dialogue_color 1 0.2 0.4 1
set_dialogue_voice 1 7
set_dialogue_voice 2 15
set_character_pos 2 5.47381 -5.81522 122.137 -180
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_pole.anm\""
send_character_message 2 "set_eye_dir 4.90496 -4.73199 121.832 0.81537"
send_character_message 2 "set_head_target 3.52364 -4.51505 121.224 1"
set_character_pos 1 2.55322 -5.77409 125.47 84
send_character_message 1 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 1 "set_eye_dir 3.06398 -4.94458 125.204 1"
send_character_message 1 "set_head_target 3.25364 -3.8643 117.014 1"
set_cam 0.166128 -3.35749 94.0742 -3.1 -173.43 0 15.9544
send_level_message "music_layer_override 0"
send_level_message "set_camera_dof 0.6 22.0 5.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/arlissiangarden/intro0.wav"
say 1 "Terai" "..."
send_character_message 1 "set_head_target 5.0135 -5.02777 122.723 1"
send_character_message 2 "set_head_target 2.95305 -5.0136 123.986 1"
vo "Data/VoiceOver/drika/arlissiangarden/intro1.wav"
say 1 "Terai" "So this is what it's like to step foot in a rich Arlissian's home?"
send_character_message 2 "set_eye_dir 4.90496 -4.73199 121.832 1"
send_character_message 2 "set_head_target 3.18138 -5.24086 124.188 1"
set_cam 1.03068 -5.04862 126.362 0.01 -49.88 -0.01 15.9544
send_level_message "set_camera_dof 0.3 6.0 5.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/arlissiangarden/intro2.wav"
say 2 "???" "Bah. [wait 0.3]Of course not. [wait 0.5]This is no home."
send_character_message 2 "set_head_target 2.48845 -4.32683 123.846 1"
send_character_message 2 "set_eye_dir 4.90496 -4.73199 121.832 0.683013"
vo "Data/VoiceOver/drika/arlissiangarden/intro3.wav"
say 2 "???" "It used to be grounds for private leisure -- [wait 0.5]meetings, [wait 0.3]some parties, [wait 0.5]the kinds of things you'd expect from nobles who want to be in private."
send_character_message 1 "set_torso_target 2.67184 -5.28263 124.515 0.00402737"
send_character_message 2 "set_torso_target 4.59924 -5.23046 121.766 0"
send_character_message 2 "set_eye_dir 4.90496 -4.73199 121.832 1"
send_character_message 2 "set_head_target 2.83056 -5.57441 124.836 1"
vo "Data/VoiceOver/drika/arlissiangarden/intro4.wav"
say 2 "???" "But now that the King Vivian has been killed in the slave uprising, [wait 0.3]it hasn't been touched since."
send_character_message 1 "set_torso_target 2.93751 -5.20854 124.613 1"
send_character_message 1 "set_eye_dir 2.93338 -4.91008 125.189 0.768852"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_cam 6.45598 -5.06317 119.687 -0.01 151.27 0.01 24.8271
vo "Data/VoiceOver/drika/arlissiangarden/intro5.wav"
say 1 "Terai" "Yeah, [wait 0.3]right."
send_character_message 2 "set_head_target 2.83056 -5.12651 124.836 1"
send_character_message 2 "set_torso_target 4.57284 -5.26622 121.998 1"
vo "Data/VoiceOver/drika/arlissiangarden/intro6.wav"
say 2 "???" "...[wait 0.3]what?"
send_character_message 1 "set_torso_target 3.02481 -4.38111 124.617 0.975983"
send_character_message 1 "set_eye_dir 2.93338 -4.91008 125.189 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
vo "Data/VoiceOver/drika/arlissiangarden/intro7.wav"
say 1 "Terai" "I know what a slave repository looks like. [wait 0.3]You took great care cleaning up rabbit blood..."
send_character_message 2 "set_head_target 2.83056 -5.12649 124.836 1"
send_character_message 1 "set_eye_dir 2.93338 -4.91008 125.189 0.344166"
set_cam 3.60633 -4.07604 126.341 -38.81 34.84 -2.96 30.375
send_character_message 1 "set_head_target 2.67473 -6.36208 124.167 1"
set_character_pos 1 2.55322 -5.84431 125.47 84
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 1 "set_torso_target 2.47539 -5.71816 125.132 1"
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/arlissiangarden/intro8.wav"
say 1 "Terai" "But hey. [wait 0.3]You missed a spot."
send_character_message 2 "set_eye_dir 4.90496 -4.73199 121.832 0.195155"
send_character_message 2 "set_head_target 4.43762 -5.16244 120.998 1"
send_character_message 2 "set_torso_target 4.75068 -5.48042 121.627 1"
set_cam -1.23625 -5.21497 115.808 -3.36 -145.89 0.62 35.2395
send_character_message 1 "set_torso_target 2.90041 -4.63675 125.025 1"
send_character_message 1 "set_head_target 4.91365 -5.05656 122.685 1"
vo "Data/VoiceOver/drika/arlissiangarden/intro9.wav"
say 2 "???" "...[wait 0.3]hiss. [wait 0.5]Fine. [wait 0.5]It also stored slaves."
send_character_message 2 "set_eye_dir 4.90496 -4.73199 121.832 1"
send_character_message 2 "set_head_target 3.06634 -4.48365 125.316 1"
send_character_message 2 "set_torso_target 4.51715 -4.83833 122.159 1"
vo "Data/VoiceOver/drika/arlissiangarden/intro10.wav"
say 2 "???" "But don't get too cocky with me, [wait 0.3]dog. [wait 0.5]It's your meeting you should be worried about."
send_character_message 1 "set_torso_target 2.90041 -5.22864 124.917 1"
send_character_message 2 "set_torso_target 4.51659 -4.83843 122.161 1"
send_character_message 2 "set_head_target 3.04161 -4.77174 125.309 1"
send_character_message 1 "set_eye_dir 2.93338 -4.91008 125.189 1"
send_character_message 1 "set_head_target 5.05515 -4.9793 122.515 1"
vo "Data/VoiceOver/drika/arlissiangarden/intro11.wav"
say 1 "Terai" "Who is he?"
send_character_message 2 "set_eye_dir 4.90496 -4.73199 121.832 0.688382"
send_character_message 2 "set_head_target 3.50189 -5.05682 125.249 1"
set_cam 5.18665 -4.85929 123.267 -0.69 -9.78 -0.99 24.7305
send_level_message "set_camera_dof 0.0 5.0 10.0 0.6 10.0 4.0"
vo "Data/VoiceOver/drika/arlissiangarden/intro12.wav"
say 2 "???" "You know what a Hunter is, [wait 0.3]right?"
send_character_message 1 "set_eye_dir 2.93338 -4.91008 125.189 0.554411"
send_character_message 1 "set_head_target 5.37252 -5.15241 122.582 1"
send_character_message 1 "set_torso_target 2.90041 -5.06775 125.025 1"
set_cam 3.83228 -5.37547 125.263 13.11 97.98 4.64 28.7217
send_level_message "set_camera_dof 0.0 5.0 10.0 0.7 3.0 1.0"
vo "Data/VoiceOver/drika/arlissiangarden/intro13.wav"
say 1 "Terai" "[wait 0.5]...[wait 0.3]you're kidding, [wait 0.3]right...?"
send_character_message 1 "set_eye_dir 2.93338 -4.91008 125.189 1"
send_character_message 1 "set_head_target 5.3098 -4.83779 122.215 1"
send_character_message 2 "set_head_target 3.00251 -4.70848 124.893 1"
set_cam 6.47408 -4.80006 121.492 -4.13 130.75 1.85 19.7282
send_level_message "set_camera_dof 0.0 5.0 10.0 1.8 6.5 1.0"
vo "Data/VoiceOver/drika/arlissiangarden/intro14.wav"
say 2 "???" "Before you try speaking with the cat, [wait 0.3]some words of advice."
send_character_message 2 "set_torso_target 4.37089 -5.27616 123.023 1"
vo "Data/VoiceOver/drika/arlissiangarden/intro15.wav"
say 2 "???" "He'll speak to you in Arlissian. [wait 0.5]Heed the rules of the language."
send_character_message 2 "set_torso_target 4.64255 -5.99912 122.446 1"
vo "Data/VoiceOver/drika/arlissiangarden/intro16.wav"
say 2 "???" "He doesn't expect much of you, [wait 0.3]but do not [wait 0.3]under any circumstances [wait 0.3]imply you are anything more than a lesser being to his presence."
send_character_message 1 "set_torso_target 2.91384 -5.96575 124.976 1"
vo "Data/VoiceOver/drika/arlissiangarden/intro17.wav"
say 1 "Terai" "Of course. [wait 0.5]I've heard royal blood is picky about that."
send_character_message 1 "set_torso_target 2.91381 -5.96575 124.976 1"
send_character_message 1 "set_head_target 5.01846 -4.92784 122.253 1"
send_character_message 2 "set_torso_target 4.64687 -3.92816 122.446 1"
vo "Data/VoiceOver/drika/arlissiangarden/intro18.wav"
say 2 "???" "How's your Arlissian?"
send_character_message 1 "set_torso_target 3.18495 -5.09825 124.584 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 1 "set_head_target 2.79114 -5.08328 123.484 1"
send_character_message 1 "set_eye_dir 2.93338 -4.91008 125.189 0"
vo "Data/VoiceOver/drika/arlissiangarden/intro19.wav"
say 1 "Terai" "Uh... [wait 0.3]not good."
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_head_target 5.33478 -4.80899 122.284 1"
send_character_message 1 "set_torso_target 2.92941 -5.56073 124.515 1"
set_cam 1.9663 -5.97235 129.21 7.05 -15.12 -0.84 36.368
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/arlissiangarden/intro20.wav"
say 2 "???" "Just keep a grip on pronouns. [wait 0.3]You are 'this one'. [wait 0.3]He is 'he'."
send_character_message 2 "set_torso_target 4.26235 -5.62502 122.188 1"
send_character_message 2 "set_eye_dir 4.90496 -4.73199 121.832 0"
send_character_message 2 "set_head_target 2.95713 -5.27305 124.893 1"
vo "Data/VoiceOver/drika/arlissiangarden/intro21.wav"
say 2 "???" "You'll understand soon enough. [wait 0.5]Now get a move on; [wait 0.3]he's in the courtyard by the fountain."
send_character_message 2 "set_torso_target 4.26235 -5.62502 122.188 0"
send_character_message 1 "set_head_target 5.31518 -4.37624 122.229 1"
send_character_message 2 "set_head_target 2.90421 -4.91916 124.834 1"
send_character_message 1 "set_torso_target 2.92941 -5.56073 124.515 0"
send_character_message 1 "set_animation \"Data/Animations/d_actionidle.anm\""
vo "Data/VoiceOver/drika/arlissiangarden/intro22.wav"
say 1 "Terai" "You've done me a huge favour by informing me... [wait 0.3]thank you."
