#name "Note-Execution"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -111.626 18.0616 168.124 -158
send_character_message 1 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 1 "set_head_target -112.617 17.7268 168.456 1"
set_cam -109.364 18.2246 168.52 -4.29 87.67 0 36.0807
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Un journal pour pourquoi quelqu'un est en cours d’exécution. [wait 0.5]Ils doivent être à proximité."
send_character_message 1 "set_head_target -112.563 17.7268 168.456 1"
send_character_message 1 "set_animation \"Data/Animations/pickup.anm\""
set_cam -112.806 18.2129 169.046 0.02 -50.75 0.02 36.0807
say 2 "Note" "Cet homme a été reconnu coupable de multiples crimes en vertu du droit de la Cinderbreathe Empry. [wait 0.5]Des crimes qu’il a commis, [wait 0.3]Il a :"
say 2 "Note" "Étaient porteurs d’un ennemi de l’Empire. [wait 0.5]Il s’agit d’un chat allié Arliss, recherché pour le commerce des stupéfiants."
say 2 "Note" "Conspiration avec des puissances étrangères. [wait 0.5]Cela inclut le collectif Arlissian."
say 2 "Note" "Agressé un membre respecté de la police des Cinderbreathe."
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
say 2 "Note" "La somme de ses crimes sont punis de mort. [wait 0.5]Suivre l’ordre sous le regard des agents Cinderbreathe."
