#name "Intro"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.7 0.0 0.95
set_dialogue_voice 2 3
set_character_pos 2 24.0055 17.7001 -60.1403 -120
send_character_message 2 "set_animation \"Data\Animations\r_crouch_sad.anm\""
send_character_message 2 "set_eye_dir 23.0231 18.127 -57.1751 1"
send_character_message 2 "set_head_target 23.0126 18.1513 -56.8649 1"
set_character_pos 1 22.9108 17.509 -56.4484 88
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_eye_dir 23.4305 18.2254 -58.5706 1"
send_character_message 1 "set_head_target 23.5552 18.1025 -58.9466 1"
set_cam 25.8347 17.8983 -53.3206 0 28.21 0 38.901
send_level_message "set_camera_dof 0 0 0 0.3 10 2"
say 1 "Ghost" "Oh, [wait 0.2]Jairo-"
send_character_message 1 "set_head_target 23.5552 18.1025 -58.9466 1"
send_character_message 1 "set_eye_dir 23.4305 18.2254 -58.5706 1"
set_character_pos 2 24.0055 17.7001 -60.1403 -120
set_cam 23.9597 17.7139 -58.548 0 10.18 0 27.7797
send_character_message 2 "set_head_target 23.0126 18.3748 -56.865 1"
send_level_message "set_camera_dof 0 0 0 0.3 4 1"
say 2 "Jairo" "Fantôme, [wait 0.3]vous devez garder votre voix vers le bas."
set_cam 23.9597 17.7139 -58.548 0 10.18 0 27.7797
send_character_message 1 "set_head_target 23.5552 18.1025 -58.9466 1"
send_character_message 1 "set_eye_dir 23.4305 18.2254 -58.5706 1"
set_character_pos 2 24.0055 17.7001 -60.1403 -120
send_character_message 2 "set_head_target 21.7172 18.0897 -58.2819 1"
say 2 "Jairo" "Il sont a ennemis partout."
set_cam 23.9597 17.7139 -58.548 0 10.18 0 27.7797
send_character_message 1 "set_head_target 23.5552 18.1025 -58.9466 1"
send_character_message 1 "set_eye_dir 23.4305 18.2254 -58.5706 1"
set_character_pos 2 24.0055 17.7001 -60.1403 -120
send_character_message 2 "set_head_target 22.8456 18.1093 -57.4368 1"
say 2 "Jairo" "Ils ont été au courant de votre présence, [wait 0.25]pour dire le moins."
send_character_message 2 "set_head_target 22.8456 18.1093 -57.4368 1"
set_character_pos 2 24.0055 17.7001 -60.1403 -120
send_character_message 1 "set_eye_dir 21.4809 18.2254 -59.5519 1"
send_character_message 1 "set_head_target 21.4336 18.1025 -59.1023 1"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam 24.137 18.0278 -57.6323 0 130.18 0 24.01
say 1 "Ghost" "Tu veux dire... ?"
send_character_message 2 "set_head_target 22.8456 18.1093 -57.4368 1"
set_character_pos 2 24.0055 17.7001 -60.1403 -120
send_character_message 1 "set_eye_dir 23.8277 18.2254 -59.0169 0.776612"
send_character_message 1 "set_head_target 23.6879 18.1187 -58.4212 1"
send_character_message 2 "set_animation \"Data\Animations\r_idle.anm\""
set_cam 23.2153 18.0278 -54.6715 0 -0.02 0 27.7797
send_level_message "set_camera_dof 0 0 0 0.3 8 1"
say 2 "Jairo" "J’ai compté quatre ennemis, [wait 0.3]et presque chacun d'entre eux sont armés."
set_cam 23.2153 18.0278 -54.6715 0 -0.02 0 27.7797
send_character_message 1 "set_head_target 23.6879 18.1187 -58.4212 1"
send_character_message 1 "set_eye_dir 23.8277 18.2254 -59.0169 0.776612"
set_character_pos 2 24.0055 17.7001 -60.1403 -120
send_character_message 2 "set_head_target 22.8428 18.5441 -57.4376 1"
say 2 "Jairo" "Il n’y a même une armure de port."
send_character_message 2 "set_head_target 22.8428 18.5441 -57.4376 1"
set_character_pos 2 24.0055 17.7001 -60.1403 -120
send_character_message 1 "set_head_target 23.6879 18.3828 -58.4212 1"
send_character_message 1 "set_eye_dir 23.8277 18.2254 -59.0169 0.000392348"
set_cam 24.171 18.1051 -56.8317 0 104.85 0 25.2593
send_level_message "set_camera_dof 0 0 0 0.3 4 1"
say 1 "Ghost" "L’un des [wait 0.1]ces [wait 0.1]gars..."
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
set_cam 24.171 18.1051 -56.8317 0 104.85 0 25.2593
send_character_message 2 "set_head_target 22.8428 18.5441 -57.4376 1"
set_character_pos 2 24.0055 17.7001 -60.1403 -120
send_character_message 1 "set_eye_dir 23.8471 17.9625 -59.8174 1"
send_character_message 1 "set_head_target 23.6879 18.2207 -58.4212 1"
send_level_message "set_camera_dof 0 0 0 0.3 4 1"
say 1 "Ghost" "Je vais garder un oeil."
send_character_message 2 "set_head_target 23.0284 18.199 -56.8975 1"
set_character_pos 2 24.0055 17.493 -60.1403 -120
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
set_cam 24.353 18.2004 -58.3771 0 14.85 0 25.2593
send_level_message "set_camera_dof 0 0 0 0.3 4 1"
say 2 "Jairo" "Il vaut mieux être bon à désarmer."
send_character_message 1 "set_head_target 23.6873 18.2198 -58.4248 1"
send_character_message 1 "set_eye_dir 23.847 17.9625 -59.8175 1"
send_character_message 2 "set_eye_dir 23.0231 18.127 -57.1751 0.895154"
set_cam 24.353 18.2004 -58.3771 0 14.85 0 25.2593
send_character_message 2 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 2 "set_head_target 22.1686 18.1383 -59.1881 1"
say 2 "Jairo" "Si besoin est, vous pouvez probablement cacher dans les buissons."
send_character_message 2 "set_head_target 22.1686 18.1383 -59.1881 1"
send_character_message 1 "set_eye_dir 23.847 17.9625 -59.8175 1"
send_character_message 2 "set_eye_dir 23.0231 18.127 -57.1751 0.895154"
send_character_message 1 "set_head_target 21.1334 18.8755 -59.4278 1"
set_cam 23.0851 18.0759 -57.9001 0 176.72 0 25.2593
say 1 "Ghost" "...[wait 0.2]existe-t-il une passerelle est proche ?"
send_character_message 1 "set_eye_dir 23.847 17.9625 -59.8175 1"
send_character_message 2 "set_eye_dir 23.0231 18.127 -57.1751 0.895154"
set_cam 23.9559 18.1793 -61.3693 0 174.83 0 25.2593
send_character_message 2 "set_head_target 23.1156 18.3477 -56.8168 1"
send_character_message 1 "set_head_target 23.8184 18.0814 -59.4231 1"
send_level_message "set_camera_dof 0 0 0 0.3 8 1"
say 2 "Jairo" "Lol [wait 0.3]Vous êtes ici pour une raison différente."
send_character_message 1 "set_head_target 23.8184 18.0814 -59.4231 1"
send_character_message 2 "set_head_target 23.1156 18.3477 -56.8168 1"
set_cam 23.9559 18.1793 -61.3693 0 174.83 0 25.2593
send_character_message 1 "set_eye_dir 23.847 17.9625 -59.8175 1"
send_character_message 2 "set_eye_dir 23.0231 18.127 -57.1751 0.895154"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_thoughtful.anm\""
say 1 "Ghost" "?"
send_character_message 1 "set_head_target 23.8184 18.0814 -59.4231 1"
send_character_message 2 "set_head_target 23.1156 18.3477 -56.8168 1"
send_character_message 1 "set_eye_dir 23.847 17.9625 -59.8175 1"
send_character_message 2 "set_eye_dir 23.0231 18.127 -57.1751 0.895154"
set_cam 24.3063 18.2093 -58.7049 0 18.96 0 28.5412
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 4 1"
say 2 "Jairo" "Vous devez éliminer tous les ennemis seul ici."
set_cam 24.3063 18.2093 -58.7049 0 18.96 0 28.5412
send_character_message 1 "set_head_target 23.8184 18.0814 -59.4231 1"
send_character_message 1 "set_eye_dir 23.847 17.9625 -59.8175 1"
send_character_message 2 "set_head_target 22.8718 18.8203 -57.5336 1"
send_character_message 2 "set_eye_dir 23.0231 18.127 -57.1751 1"
say 2 "Jairo" "Mais il y a une chose importante."
send_character_message 2 "set_head_target 22.8718 18.8203 -57.5336 1"
send_character_message 1 "set_eye_dir 23.847 17.9625 -59.8175 1"
send_character_message 1 "set_head_target 23.8353 18.2723 -59.4105 1"
set_cam 23.6869 18.1092 -57.4067 0 138.96 0 28.5412
say 1 "Ghost" "[wait 0.1]Et c’est quoi ?"
send_character_message 1 "set_head_target 23.8353 18.2723 -59.4105 1"
send_character_message 1 "set_eye_dir 23.847 17.9625 -59.8175 1"
send_character_message 2 "set_head_target 23.021 18.0749 -56.8077 1"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
set_cam 23.4862 18.1663 -62.275 0 -175.18 0 27.6383
send_level_message "set_camera_dof 0 0 0 0.3 8 1"
say 2 "Jairo" "Vous avez besoin de laisser au moins un vivant."
set_cam 23.4862 18.1663 -62.275 0 -175.18 0 27.6383
send_character_message 2 "set_head_target 23.021 18.0749 -56.8077 1"
send_character_message 1 "set_eye_dir 23.847 17.9625 -59.8175 1"
send_character_message 1 "set_head_target 24.4375 18.0671 -58.8284 1"
say 2 "Jairo" "Vous pouvez tuer le reste."
set_cam 23.4862 18.1663 -62.275 0 -175.18 0 27.6383
send_character_message 1 "set_eye_dir 23.847 17.9625 -59.8175 1"
send_character_message 2 "set_head_target 23.021 18.2429 -56.8077 1"
send_character_message 1 "set_head_target 23.801 18.2449 -59.0986 1"
say 2 "Jairo" "En fait [wait 0.1]vous [wait 0.05]devrait [wait 0.05]tuer le reste."
send_character_message 1 "set_head_target 23.801 18.2449 -59.0986 1"
set_cam 23.4862 18.1663 -62.275 0 -175.18 0 27.6383
send_character_message 1 "set_eye_dir 23.847 17.9625 -59.8175 1"
send_character_message 2 "set_head_target 23.021 17.9576 -56.8077 1"
say 2 "Jairo" "Mais il suffit de laisser un assommé."
send_character_message 2 "set_head_target 23.021 17.9576 -56.8077 1"
send_character_message 1 "set_head_target 23.801 18.2449 -59.0986 1"
set_cam 23.4862 18.1663 -62.275 0 -175.18 0 27.6383
send_character_message 1 "set_eye_dir 23.847 17.9625 -59.8175 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
say 1 "Ghost" "Sommes nous interroger, [wait 0.3]ou quelque chose ?"
send_character_message 1 "set_head_target 23.801 18.2449 -59.0986 1"
set_cam 23.4862 18.1663 -62.275 0 -175.18 0 27.6383
send_character_message 1 "set_eye_dir 23.847 17.9625 -59.8175 1"
send_character_message 2 "set_head_target 23.021 17.7971 -56.8077 1"
say 2 "Jairo" "Que nous sommes."
send_character_message 2 "set_head_target 23.021 17.7971 -56.8077 1"
send_character_message 1 "set_head_target 23.801 18.2449 -59.0986 1"
send_character_message 1 "set_eye_dir 23.847 17.9625 -59.8175 1"
set_cam 27.4227 16.1142 -119.909 0 20.65 0 70
send_level_message "set_camera_dof 0 0 0 0 0 0"
send_character_message 2 "set_animation \"Data\Animations\r_idle.anm\""
say 2 "Jairo" "Lorsque vous avez terminé avec eux tous..."
send_character_message 2 "set_head_target 23.021 17.7971 -56.8077 1"
send_character_message 1 "set_head_target 23.801 18.2449 -59.0986 1"
send_character_message 1 "set_eye_dir 23.847 17.9625 -59.8175 1"
set_cam 22.0532 16.8078 -164.339 0 159.26 0 80
say 2 "Jairo" "Allez à la statue de lapin isolé. [wait 0.2]Par les arches."
send_character_message 1 "set_head_target 23.801 18.2449 -59.0986 1"
send_character_message 1 "set_eye_dir 23.847 17.9625 -59.8175 1"
send_character_message 2 "set_head_target 23.021 18.1589 -56.8077 1"
set_cam 24.2808 18.2798 -59.0823 0 17.45 0 27.6383
send_level_message "set_camera_dof 0 0 0 0.3 4 1"
say 2 "Jairo" "Se rendre au travail."
send_character_message 1 "set_eye_dir 20.0969 17.9625 -61.8301 1"
send_character_message 1 "set_head_target 21.3311 18.2449 -60.5773 1"
set_cam 23.8884 18.0651 -57.592 0 141.21 0 27.6383
say 1 "Ghost" "[wait 0.2]Oui. [wait 0.3]Frapper un de sortie, [wait 0.3]tuer le reste."
send_level_message
