#name "Note-JairoP"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -144.354 -1.06943 -5.76928 -45
send_character_message 1 "set_head_target -143.885 -1.06865 -5.26964 1"
set_cam -143.174 -0.724854 -7.6918 0 156.77 0 37.9039
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "C’est une note. [wait 0.5]Déchiré, [wait 0.3]jaune [wait 0.1]et qui sait quel âge."
set_character_pos 1 -144.354 -1.1058 -5.76928 -45
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam -143.462 -0.509361 -4.71028 0 37.66 0 37.9039
say 2 "Note" "Chaque jour, [wait 0.3]maintenant. [wait 0.5]C’est horrible de penser qu’elle aurait lieu en tout premier lieu, [wait 0.3]mais cette fréquence est au-delà de coïncidence."
say 2 "Note" "Tout le monde est terrifié. [wait 0.3]Je sais que je suis. [wait 0.5]Celui qui fait cela nous doit mourir avant elle devient hors de contrôle."
say 2 "Note" "Toutes les discussions sur les observations dehors dans la forêt seulement nous rend plus paranoïaque chaque jour."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "L’avant-poste du désert semble être plus sûre- [wait 0.5]comme si quelque chose est. [wait 0.5]J’espère juste que ma famille sera OK."
