#name "Note-Vandal"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 76.5713 -7.42899 -118.014 52
send_character_message 1 "set_head_target 77.1148 -7.14914 -118.662 1"
set_cam 77.2817 -6.93414 -115.997 0 8.61 0 36.7931
say 1 "Ghost" "Une ancienne note. [wait 0.5]Cela doit ont été écrit par un citoyen des centaines d’années."
set_cam 77.7236 -6.78617 -118.106 0 75.95 0 36.7931
set_character_pos 1 76.5713 -7.40858 -118.014 52
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "J’ai repéré le vandale. [wait 0.5]Il correspond parfaitement à la description. [wait 0.5]Il s’installe avec confiance et un bâton en bois."
say 2 "Note" "Quand il atteint notre nourriture, [wait 0.3]Il n’a pas hésité à tous avant accroupissant et mise tout sur le feu."
say 2 "Note" "Pour un instant, [wait 0.3]J’ai pensé qu’il m’a vu et j’ai fuit aussi vite que je le pouvais."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Il a été la colère dans ses yeux."
