#name "Note-Fire"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 280.025 1.59824 19.3282 -30
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 280.778 1.89303 19.7877 1"
set_cam 282.582 2.15028 19.4746 0 94.04 0 36.2879
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Une ancienne note. [wait 0.3]Peut à peine lire."
send_character_message 1 "set_head_target 280.635 1.86179 19.6688 1"
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam 280.387 2.21897 20.5761 0 2.37 0 36.2879
say 2 "Note" "Jour après jour, [wait 0.3]le démon nous tue. [wait 0.5]Nous avons essayé tout ensuite au feu, [wait 0.3]et même qui a été discuté."
say 2 "Note" "Je ne veux pas voir nos forêts brûlent. [wait 0.5]Mais il est possible, qu'il faut mettre le feu juste pour lui rincer."
say 2 "Note" "Il est incroyablement fort et agile. [wait 0.5]Il s’agit rien de tel qu’un mécréant, [wait 0.3]et encore moins le loup plus grandiose dans le pays."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "[wait 0.3]Rechange miséricorde de Dieu."
