#name "Note-Voices"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 308.276 -1.46393 -1.14145 90
send_character_message 1 "set_head_target 308.29 -1.33387 -1.87433 1"
set_cam 310.028 -1.06932 -2.29601 0 114.23 0 34.0902
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Une ancienne note. [wait 0.5]Il faut des centaines d’années."
set_cam 308.948 -0.872795 -0.238064 0 26.02 0 34.0902
set_character_pos 1 308.276 -1.50636 -1.14145 90
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 2 0.1"
say 2 "Note" "Les voix de mal. [wait 0.5]Je sens la colère du Dieu vermifuge son chemin dans mon cerveau, [wait 0.3]chuchoter des choses douces dans mes oreilles."
say 2 "Note" "Je veux donner tellement mal. [wait 0.5]Il se sentirait aussi bon. [wait 0.5]Mais si je laisse le Dieu à l’intérieur de mon âme, [wait 0.3]Il écrasera tout ce que j’ai."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Je ne veux pas finir comme Eira. [wait 0.5]Je préfère mourir que de servir les murmures du Dieu."
