#name "Civ1"
#participants 2
set_dialogue_color 2 0.2 1 1
set_dialogue_voice 2 6
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
send_character_message 2 "set_head_target 34.7348 14.1577 -8.75782 1"
send_character_message 1 "set_head_target 34.5977 13.9916 -7.4074 1"
set_cam 36.6643 13.963 -7.38113 0 73.92 0 56.5624
set_character_pos 2 34.3371 13.2699 -7.30976 76
set_character_pos 1 34.6516 13.3844 -8.43466 -74
say 2 "Aloe" "Спасибо! О времени кто-то преподавал эти бандиты урок."
send_character_message 2 "set_torso_target 34.7619 13.7198 -8.06741 1"
say 1 "Turner" "Есть несколько из них?"
send_character_message 2 "set_torso_target 34.468 13.7698 -7.99755 1"
send_character_message 2 "set_head_target 32.3656 14.3442 -8.01445 1"
send_character_message 1 "set_torso_target 34.4131 13.7576 -7.64964 1"
send_character_message 1 "set_head_target 33.7731 14.1447 -7.53129 1"
send_level_message "set_camera_dof 0.3 10 10 0 0 0"
say 2 "Aloe" "Да, два--они над таким образом."
send_character_message 2 "set_torso_target 34.4309 13.7698 -7.95617 1"
send_character_message 1 "set_torso_target 34.6479 14.2815 -7.74989 1"
send_character_message 1 "set_head_target 35.1061 13.7839 -7.51536 1"
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Turner" "Я думал, что ничего не происходит здесь..."
send_character_message 2 "set_torso_target 34.7524 13.7698 -8.00826 1"
send_character_message 2 "set_head_target 34.6926 14.1577 -8.39807 1"
say 2 "Aloe" "Они обычно просто взять некоторых культур, но в них что-то получил на этот раз."
