#name "End"
#participants 3
send_character_message 2 "set_torso_target -74.5552 -26.3074 -145.602 3.74913e-005"
send_character_message 2 "set_head_target -74.6555 -26.9137 -147.324 0.730831"
send_character_message 1 "set_torso_target -74.0255 -26.7714 -146.309 0"
send_character_message 1 "set_head_target -74.1768 -27.9147 -146.564 1"
set_character_pos 3 -73.6657 -27.9156 -147.576 145
set_character_pos 2 -75.2892 -27.8149 -147.516 54
set_character_pos 1 -74.3796 -27.8385 -148.249 -99
set_cam -73.8221 -27.1767 -146.886 -2.88 3.75 0.26 77.1293
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
send_level_message "music_layer_override -2"
say 1 "Turner" "Облако..."
send_character_message 3 "set_head_target -74.3762 -27.1988 -148.241 1"
say 3 "Slate" "Нам нужно двигаться. Если мы упустим корабль, он может быть месяцев до следующего."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Turner" "Кому какое дело. Ничего больше вопросов. Как я когда-либо забыла что?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "Борьба... это просто отсрочка смерти."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_head_target -74.2097 -27.0785 -148.337 0.730831"
set_cam -75.222 -27.1767 -146.78 0 -14.6 0 63.5261
say 2 "Sky" "Вы думаете, я не потерял друзей? Вы думаете, что я не чувствую, что отверстие, где они привыкли быть?"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Sky" "Будет облако хочу, чтобы вы здесь сидеть ныть при ее побег убийцы?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_head_target -75.4137 -27.0716 -147.642 1"
say 1 "Turner" "Однажды я попытался мести. Это не помогло. Вы только в конечном итоге кровопролитных и в одиночку."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_head_target -74.4275 -27.6481 -148.627 0.730831"
send_character_message 3 "set_head_target -74.3846 -27.2408 -148.249 1"
say 2 "Sky" "Затем, по крайней мере, помочь нам вернуться домой. Мы не может захватить контроль над судном без тебя."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "Штрафа. Я возьму вас что далеко."
send_global_message "levelwin"
