#name "Win"
#participants 2
set_character_pos 2 397.176 -1.99877 19.7161 109
set_character_pos 1 396.687 -2.22842 18.8396 -62
set_cam 397.168 -1.43508 18.4408 0 161.5 0 90
say 1 "Turner" "Небо."
say 1 "Turner" "У вас всё хорошо?"
say 2 "Sky" "Вы попали в святилище?"
say 2 "Sky" "Я получил потерянным."
say 1 "Turner" "Я Тёрнер."
say 1 "Turner" "Вы все прямо сейчас."
say 1 "Turner" "Вы будете экономить."
say 2 "Sky" "Крысы, они использовали blowdarts, своего рода сон яд."
say 2 "Sky" "Это, как они захватили нас."
say 2 "Sky" "Я видел, где они держат их поставок,"
say 2 "Sky" "Я собираюсь уничтожить его, но..."
say 2 "Sky" "так сонливость..."
say 1 "Turner" "Я буду заботиться о нем."
say 1 "Turner" "И тогда я буду заботиться о вас."
say 1 "Turner" "Вы напоминаете мне о апреля..."
say 2 "Sky" "Кто?"
say 1 "Turner" "Ничего."
say 1 "Turner" "Ты в безопасности со мной."
send_global_message "levelwin"
