#name "Win"
#participants 2
set_character_pos 2 -43.9495 21.4732 -9.53729 -68
set_character_pos 1 -43.5078 21.2974 -6.76732 84
set_cam -41.942 21.8467 -5.20717 0 34.88 0 53.6292
say 2 "Rat" "Мне не больно!"
say 1 "Turner" "Вы видели кролика девушка?"
say 2 "Rat" "Вы ее знаете?
say 2 "Rat" "Она сказала, что ей пришлось подняться выше--, что если она сделала это все пути к облакам, она сможет вернуться домой."
say 1 "Turner" "Что с ней случилось?"
say 2 "Rat" "Мы вытащили ее покинуть наш главный лагерь."
say 2 "Rat" "Кошки не волнует, если их рабами сумасшедший."
say 1 "Turner" "Скажите, где она находится, и может быть я не бросить вас из этого дерева."
say 2 "Rat" "Когда вы кладете его таким образом..."
send_global_message "levelwin"
