#name "Win"
#participants 2
set_character_pos 1 2.33919 -1.59552 2.65984 -48
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Так что Вы счастливчик!"
say 2 "Cat" "Я думаю, я буду называть вас,--ваше имя Lucky сейчас."
set_cam 2.4854 -0.796747 3.27843 0 0 0 90
say 1 "Turner" "Меня зовут Тернер."
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Ваше имя-, что я говорю, что это."
set_cam 2.4854 -0.796747 3.27843 0 0 0 90
say 1 "Turner" "Там была девочка, по имени небо--"
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Все, что находится позади вас теперь, Lucky."
say 2 "Cat" "Получите в казармы."
send_global_message "levelwin"
