#name "Start"
#participants 3
set_character_pos 2 4.44411 -1.76967 0.832846 -176
set_character_pos 1 0.0412091 -1.82671 1.14381 0
set_cam -0.521866 -1.87334 4.61685 7.68 -33.21 0 90
say 3 "Cat" "Доброе утро, вам повезло зайцеобразных."
say 3 "Cat" "Почему я говорю повезло?"
say 3 "Cat" "Потому что один из вас получает жить!"
say 3 "Cat" "Конечно он не будет так повезло, для другой."
set_cam 0.539544 -1.15159 1.84516 0 32.36 0 90
say 1 "Turner" "Что это?"
set_cam -0.521866 -1.87334 4.61685 7.68 -33.21 0 90
say 3 "Cat" "Это прослушивание."
say 3 "Cat" "Вы достаточно сильны, чтобы выжить?"
set_cam 3.48666 -1.60474 1.88456 7.68 -33.21 0 90
say 2 "Rabbit" "Я."
set_cam -0.521866 -1.87334 4.61685 7.68 -33.21 0 90
say 3 "Cat" "Докажите. Убить ваш любознательный товарищ."
set_cam 0.539544 -1.15159 1.84516 0 32.36 0 90
say 1 "Turner" "Мы не должны бороться. Мы можем работать вместе--"
set_cam 3.48666 -1.60474 1.88456 7.68 -33.21 0 90
say 2 "Rabbit" "Умереть!"
make_participants_aware
