#name "Nen"
#participants 2
send_character_message 2 "set_head_target -96.472 194.266 149.187 1"
set_character_pos 2 -98.3813 193.413 149.903 0
set_character_pos 1 -96.748 193.56 149.129 -159
set_cam -94.3111 193.96 149.593 0 87.65 0 28.3206
send_level_message "set_camera_dof 0 0 0 0.3 6 0.5"
set_dialogue_color 2 0.9 0.7 0.5
set_dialogue_voice 2 6
say 2 "Nen" "Они дать людям?"
send_character_message 2 "set_head_target -96.5559 194.266 149.411 1"
send_character_message 1 "set_head_target -97.3157 193.592 150.046 1"
say 1 "Turner" "Не точно. Они напали на меня без предупреждения."
send_character_message 2 "set_head_target -97.2964 194.132 150.859 1"
say 2 "Nen" "Пытаясь сделать еще один «пример», да? Их обслуживает справа. Небо отправить вам?"
send_character_message 1 "set_head_target -98.0545 194.214 149.919 1"
say 1 "Turner" "Как вы знаете небо? Что здесь происходит?"
send_character_message 2 "set_head_target -96.616 194.2 149.264 1"
say 2 "Nen" "Они использовали, чтобы кто-нибудь, до тех пор, как мы знали свое место, заплатил за привилегию и не беспокоить их."
say 2 "Nen" "Они бы хлопот нас иногда, но однажды они пошли слишком далеко, и один из нас отбивались. Сын важной семьи умер, и начальник начал расправляться."
say 1 "Turner" "Где находится этот главный?"
send_character_message 2 "set_head_target -98.3898 194.515 148.719 1"
say 2 "Nen" "Она, вероятно, в храме. Ну он привыкший быть храм--она использует его больше как частные бани теперь."
