#name "End"
#participants 6
set_character_pos 3 -86.9198 191.472 180.728 122
set_character_pos 2 -87.5575 191.391 181.049 89
set_character_pos 1 -87.9304 191.512 180.079 -55
set_cam -87.5747 192.009 179.673 0 -169.31 0 90
say 3 "Elder Needlegrass" "Я убежден!"
say 3 "Elder Needlegrass" "Ты действительно воин без сравнения, благословил Khyo."
say 3 "Elder Needlegrass" "Принесите ваши люди здесь."
say 3 "Elder Needlegrass" "Мы будем решать их на более низких уровнях, чтобы начать с, но в времени они могут расти."
say 2 "Sky" "Я пойду с вами, Тёрнер."
say 2 "Sky" "Я хочу рассказать вам о нашем городе и нашей истории и нашего пути."
set_cam -59.193 198.758 223.423 0 20.1 0 90
say 4 "" "Тернер и небо подняться обратно вниз, идти в лагерь повстанцев и привести повстанцев и Арена рабов обратно в святилище."
set_character_pos 5 -87.1038 191.973 174.946 -145
set_character_pos 6 -88.927 191.973 177.545 126
set_character_pos 3 -89.6308 191.472 175.825 -4
set_character_pos 2 -89.1582 191.391 177.102 89
set_character_pos 1 -87.8223 191.512 176.451 168
set_cam -87.7273 191.84 177.649 0 43.03 0 90
say 2 "Sky" "Что случилось?"
say 2 "Sky" "Мы должны быть безопасной здесь!"
say 3 "Elder Needlegrass" "Мы были атакованы..."
say 3 "Elder Needlegrass" "Наши люди кражи..."
say 3 "Elder Needlegrass" "они спустились с небес..."
say 2 "Sky" "Нет."
say 2 "Sky" "О, нет."
say 2 "Sky" "Это должны были летучие мыши."
set_cam -88.2982 192.175 176.706 0 -52.51 0 90
say 1 "Turner" "Каковы... летучих мышей?"
set_cam -173.568 158.148 309.729 0 -52.51 0 90
say 4 "" "Конец"
