#name "Top"
#participants 5
set_character_pos 5 -89.1295 191.461 176.235 -91
set_character_pos 4 -96.559 191.567 175.992 -88
set_character_pos 1 -87.3635 191.325 179.228 156
set_cam -87.127 192.115 180.008 0 37.63 0 90
set_character_pos 3 -88.7343 191.987 178.447 -39
set_character_pos 2 -88.8276 191.973 179.196 -18
say 2 "Old rabbit" "Ты небо друг."
say 2 "Old rabbit" "Вы можете здесь."
say 2 "Old rabbit" "Я старший Needlegrass."
say 1 "Turner" "Спасибо."
say 1 "Turner" "Я хочу довести некоторые из моих друзей, они помогли мне бороться slavers и помогли сохранить небо, тоже."
say 1 "Turner" "Они заслуживают того, чтобы жить здесь, как я делаю."
say 2 "Elder Needlegrass" "Хм."
say 2 "Elder Needlegrass" "Здесь предлагается только лучшие из лучших."
say 1 "Turner" "Они сражаются, а также я делаю--или они будут, как только я их подготовки."
say 1 "Turner" "В конечном итоге найти это место в кошек, и вы хотите хорошие бойцы, затем."
say 2 "Elder Needlegrass" "Небо говорит высоко вашего мастерства, но я хотел бы сделать мои собственные суждения."
say 2 "Elder Needlegrass" "Давайте посмотрим, как вы тариф против наших лучших дозорных и охранников."
set_character_pos 3 -89.3477 191.987 180.924 106
set_character_pos 2 -88.5044 191.973 180.777 111
make_participants_aware
