#name "Fight"
#participants 4
set_character_pos 4 -76.4147 -98.5116 352.301 -90
send_character_message 4 "set_animation \"Data/Animations/drika_idle.anm\""
send_character_message 1 "empty_hands"
set_character_pos 3 -63.731 -2.86584 185.719 -150
send_character_message 3 "set_animation \"Data/Animations/swordrelax.anm\""
send_character_message 3 "set_eye_dir -62.9556 -1.34346 185.441 1"
send_character_message 3 "set_head_target -69.2226 -2.49535 187.704 1"
set_character_pos 2 -63.8822 -2.88975 183.905 -143
send_character_message 2 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 2 "set_head_target -69.0844 -2.52869 187.28 1"
set_character_pos 1 -70.7633 -3.38375 188.036 -58
send_character_message 1 "set_eye_dir -71.1568 -2.33225 188.457 1"
send_character_message 1 "set_torso_target -69.7828 -2.87137 189.34 0"
send_character_message 1 "set_head_target -68.072 -0.675579 191.883 1"
set_cam -73.9078 -3.15684 185.897 6.12 -137.27 0 46.1626
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
set_dialogue_color 2 1 1 1
set_dialogue_voice 2 17
set_dialogue_color 3 0.8 0.8 0.8
set_dialogue_voice 3 13
send_level_message "music_layer_override 1"
vo "Data/VoiceOver/drika/sandstorm/fight0.wav"
say 1 "Drika" "Hello!? [wait 0.5]Anyone!"
set_cam -60.925 -1.43835 184.007 -7.94 115.6 0.48 14.7589
vo "Data/VoiceOver/drika/sandstorm/fight1.wav"
say 1 "Drika" "..."
send_character_message 1 "set_torso_target -69.7826 -2.87138 189.34 0.0137136"
send_character_message 1 "set_head_target -67.4864 -1.14087 193.118 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
vo "Data/VoiceOver/drika/sandstorm/fight2.wav"
say 1 "Drika" "I just need to know something--"
send_character_message 3 "set_head_target -65.2723 -2.12104 185.342 1"
send_character_message 1 "set_torso_target -69.3718 -3.09316 188.48 1"
send_character_message 1 "set_animation \"Data/Animations/startled.anm\""
send_character_message 1 "set_head_target -65.984 -1.8797 186.396 1"
vo "Data/VoiceOver/drika/sandstorm/fight3.wav"
say 2 "???" "And who is this?"
send_character_message 1 "set_torso_target -69.3718 -3.09316 188.48 0"
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
set_character_pos 1 -70.7633 -3.38375 188.036 26
send_character_message 2 "set_animation \"Data/Animations/r_crossarms_idle.anm\""
send_character_message 3 "set_torso_target -64.7799 -2.43021 185.735 1"
send_character_message 3 "set_head_target -69.48 -2.19708 187.479 1"
set_cam -69.14 -2.26505 181.874 -0.37 -118.83 -0.31 20.835
send_level_message "set_camera_dof 0.0 0.0 0.0 0.3 8.0 5.0"
send_level_message "music_layer_override 2"
vo "Data/VoiceOver/drika/sandstorm/fight4.wav"
say 2 "???" "Some kind of greenhorn for that clown of a cult? [wait 0.5]Here to take what's yours?"
send_character_message 2 "set_head_target -69.0845 -2.52872 187.28 1"
send_character_message 1 "set_torso_target -69.3548 -3.46981 188.014 1"
send_character_message 1 "set_eye_dir -71.1568 -2.33225 188.457 0"
set_cam -68.7992 -2.6554 188.917 0.37 61.52 0.31 20.835
vo "Data/VoiceOver/drika/sandstorm/fight5.wav"
say 1 "Drika" "...[wait 0.3]cult? [wait 0.5]No, [wait 0.3]I..."
send_character_message 3 "set_torso_target -64.78 -2.61815 185.896 1"
send_character_message 3 "set_eye_dir -62.9556 -1.34346 185.441 0"
send_character_message 2 "set_head_target -64.0178 -1.6473 185.804 1"
set_cam -64.7315 -1.7312 187.588 -4.86 -20.46 0.04 23.9582
vo "Data/VoiceOver/drika/sandstorm/fight6.wav"
say 3 "????" "She takes no part of the cult."
send_character_message 1 "set_torso_target -69.3156 -3.42688 188.123 1"
send_character_message 1 "set_head_target -64.4 -1.92383 186.268 1"
send_character_message 3 "set_animation \"Data/Animations/swordrelax2.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_head_target -68.9763 -2.70568 186.867 1"
send_character_message 3 "set_head_target -70.3594 -2.68577 187.958 1"
send_character_message 3 "set_torso_target -64.659 -2.35568 185.813 1"
set_cam -57.9339 -2.06654 182.118 -1.66 114.51 0.19 20.835
send_level_message "set_camera_dof 0.3 13.0 5.0 0 20.0 10.0"
vo "Data/VoiceOver/drika/sandstorm/fight7.wav"
say 1 "Drika" "..."
send_character_message 3 "set_head_target -70.3015 -1.64122 188.07 1"
vo "Data/VoiceOver/drika/sandstorm/fight8.wav"
say 3 "????" "[wait 0.3]That is not to say she is innocent."
send_character_message 1 "set_head_target -64.5081 -1.60226 185.983 1"
send_character_message 3 "set_head_target -70.4558 -2.01362 188.07 1"
send_character_message 3 "set_torso_target -64.659 -2.61021 185.813 1"
set_cam -74.319 -2.86671 189.791 4.32 -66.8 0 6.86414
send_level_message "set_camera_dof 1.3 8.0 5.0 1.3 10.0 10.0"
vo "Data/VoiceOver/drika/sandstorm/fight9.wav"
say 3 "????" "She recognizes something within my face. [wait 0.5]Something she doesn't like to see."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_torso_target -69.3288 -3.24413 187.836 1"
send_level_message "set_camera_dof 0.3 5.0 10.0 1.3 10.0 10.0"
vo "Data/VoiceOver/drika/sandstorm/fight10.wav"
say 1 "Drika" "...[wait 0.3]shut up! [wait 0.5]You don't know what you're talking about!"
send_character_message 1 "set_head_target -64.5157 -1.6082 185.967 1"
send_character_message 2 "set_torso_target -64.6801 -2.78545 184.597 1"
send_character_message 2 "set_animation \"Data/Animations/r_combatidle2.anm\""
set_cam -70.9994 -2.37425 180.998 -0.01 -117.82 0.02 18.8196
vo "Data/VoiceOver/drika/sandstorm/fight11.wav"
say 2 "???" "Don't act so high and mighty; [wait 0.3]Nothing good came from a 'wanderer' this late in the cicadan cycle!"
send_character_message 1 "set_head_target -64.5157 -1.6082 185.967 1"
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
send_character_message 3 "set_torso_target -64.659 -2.61021 185.813 0"
send_character_message 3 "set_animation \"Data/Animations/r_bigdogswordarmstance.anm\""
send_character_message 1 "equip_item 30"
vo "Data/VoiceOver/drika/sandstorm/fight12.wav"
say 3 "????" "She carries guilt, [wait 0.3]like all of us. [wait 0.5]But she cannot hold it back, [wait 0.3]like none of us."
send_character_message 1 "set_torso_target -69.3288 -3.24413 187.836 0"
send_character_message 1 "set_animation \"Data/Animations/r_smallswordfrontstance.anm\""
send_character_message 3 "set_torso_target -64.659 -2.61021 185.813 1"
send_character_message 3 "set_animation \"Data/Animations/r_bigswordarmstance.anm\""
send_character_message 3 "set_head_target -70.2658 -2.60893 187.835 1"
set_cam -73.685 -2.25182 189.279 -4.57 -67.42 0.01 32.2876
send_level_message "set_camera_dof 0.6 8.0 5.0 1.3 15.0 10.0"
send_level_message "music_layer_override 3"
vo "Data/VoiceOver/drika/sandstorm/fight13.wav"
say 2 "???" "This is self defence -- [wait 0.3]we won't let your kind in Ouran!"
send_character_message 1 "set_head_target -64.8437 -2.04158 185.32 1"
send_level_message "set_camera_dof 0.0 8.0 5.0 1.3 15.0 10.0"
vo "Data/VoiceOver/drika/sandstorm/fight14.wav"
say 1 "Drika" "If I just hold out against them... [wait 0.3]maybe they'll get the message."
send_level_message "make_participants_aware"
