#name "Nonlethal"
#participants 5
set_character_pos 4 -76.4147 -98.5039 347.592 -90
send_character_message 4 "set_eye_dir -77.2847 -97.2934 343.701 1"
send_character_message 3 "set_animation \"Data/Animations/r_halfwoundedarmed2.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_dragstanceone.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_woundedidlearmed.anm\""
set_character_pos 3 -79.9755 -2.58894 188.326 36
send_character_message 3 "set_eye_dir -80.8527 -1.25468 188.296 1"
send_character_message 3 "set_torso_target -79.5756 -2.97517 187.967 0.00138587"
send_character_message 3 "set_head_target -66.7614 -2.63213 179.315 1"
set_character_pos 2 -77.9054 -3.08887 181.892 10
send_character_message 2 "set_eye_dir -78.8145 -2.15095 181.86 1"
send_character_message 2 "set_torso_target -77.1825 -3.39655 182.099 0.994559"
send_character_message 2 "set_head_target -76.9949 -3.40679 181.938 1"
set_character_pos 1 -62.8577 -2.86002 176.795 -150
send_character_message 1 "set_eye_dir -62.7426 -2.15447 176.343 1"
send_character_message 1 "set_torso_target -63.4537 -3.09441 177.087 1"
send_character_message 1 "set_head_target -75.8126 -2.87701 182.096 1"
set_cam -65.5961 -2.32509 176.839 0 -91.8 0 25.0734
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
set_dialogue_color 2 1 1 1
set_dialogue_voice 2 17
set_dialogue_color 3 0.8 0.8 0.8
set_dialogue_voice 3 13
send_character_message 1 "equip_item 30"
send_character_message 2 "equip_item 69"
send_character_message 3 "equip_item 84"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 10.0 5.0"
send_level_message "music_layer_override 1"
vo "Data/VoiceOver/drika/sandstorm/nonlethal0.wav"
say 1 "Drika" "..."
send_character_message 1 "set_torso_target -63.4537 -3.09441 177.087 0.99988"
send_character_message 3 "set_torso_target -79.5756 -2.97517 187.967 0.00138587"
send_character_message 2 "set_eye_dir -78.8145 -2.15095 181.86 0"
send_character_message 2 "set_head_target -76.3342 -3.09628 181.948 1"
set_cam -76.6194 -2.8444 180.242 1.24 152.33 0 25.0734
vo "Data/VoiceOver/drika/sandstorm/nonlethal1.wav"
say 2 "???" "Damn...! [wait 0.3]Why haven't you died yet!?"
send_character_message 3 "set_torso_target -79.5756 -2.97517 187.967 0.00138587"
send_character_message 2 "set_torso_target -77.3596 -3.55393 182.182 1"
send_character_message 2 "set_head_target -76.9297 -3.3135 182.768 1"
send_character_message 3 "set_head_target -78.1338 -2.6705 183.359 1"
vo "Data/VoiceOver/drika/sandstorm/nonlethal2.wav"
say 3 "????" "Quill, [wait 0.3]that's enough! [wait 0.3]She's passive!"
send_character_message 3 "set_torso_target -79.5756 -2.97517 187.967 0.00138587"
send_character_message 2 "set_head_target -76.8969 -2.65506 183.607 1"
send_character_message 2 "set_torso_target -77.1259 -3.21811 182.243 1"
send_character_message 2 "set_animation \"Data/Animations/r_dragstanceonestand.anm\""
vo "Data/VoiceOver/drika/sandstorm/nonlethal3.wav"
say 2 "Quill" "Shut up! [wait 0.5]Look at her, [wait 0.3]Mar! [wait 0.3]She tried to track us down! [wait 0.5]Not all cultists come in purple, [wait 0.3]you know that!"
send_character_message 3 "set_torso_target -79.6188 -3.05911 187.611 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 3 "empty_hands"
vo "Data/VoiceOver/drika/sandstorm/nonlethal4.wav"
say 3 "Mar" "I know! [wait 0.3]She's not...!"
send_character_message 2 "set_torso_target -77.1329 -3.21984 182.244 1"
send_character_message 2 "set_head_target -76.8969 -2.65509 183.607 1"
send_character_message 3 "set_head_target -66.9065 -2.47532 179.359 1"
send_character_message 3 "set_animation \"Data/Animations/r_woundedidlearmed.anm\""
send_character_message 3 "set_torso_target -79.3119 -2.96919 187.867 1"
send_character_message 1 "set_torso_target -63.4537 -3.09441 177.087 0"
set_cam -59.9676 -2.21006 175.262 -1.59 116.81 0 21.2491
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 22.0 5.0"
send_level_message "music_layer_override 1"
vo "Data/VoiceOver/drika/sandstorm/nonlethal5.wav"
say 1 "Drika" "I don't know what either of you are talking about! [wait 0.3]What cult!?"
send_character_message 3 "set_torso_target -79.5634 -2.84098 187.882 1"
set_cam -80.0459 -1.21827 192.466 -10 -8.65 0 17.6427
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 10.0 5.0"
vo "Data/VoiceOver/drika/sandstorm/nonlethal6.wav"
say 3 "Mar" "...[wait 0.3]see, [wait 0.3]Quill? [wait 0.5]She doesn't know what's happening."
send_character_message 1 "set_torso_target -63.4537 -3.09441 177.087 0.0247633"
send_character_message 1 "set_head_target -75.8102 -2.87676 182.102 1"
send_character_message 3 "set_torso_target -79.5635 -2.84083 187.882 1"
set_character_pos 3 -79.9755 -2.58894 188.326 66
send_character_message 2 "set_head_target -72.6339 -2.88476 180.065 1"
send_character_message 2 "set_torso_target -76.9457 -3.46318 181.664 0.99994"
send_character_message 2 "set_animation \"Data/Animations/r_halfwoundedarmed2.anm\""
vo "Data/VoiceOver/drika/sandstorm/nonlethal7.wav"
say 2 "Quill" "..."
send_character_message 2 "set_head_target -75.1564 -2.98581 184.732 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 2 "set_torso_target -77.1584 -3.59607 181.972 1"
vo "Data/VoiceOver/drika/sandstorm/nonlethal8.wav"
say 2 "Quill" "[wait 0.3]No, [wait 0.3]I'm running with a damn fool. [wait 0.3]Neither of you can be..."
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 3 "set_head_target -78.021 -2.41012 182.812 1"
send_character_message 3 "set_torso_target -78.4272 -2.73319 184.943 1"
set_character_pos 3 -78.8538 -2.93145 186.853 81
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target -70.7764 -3.52055 182.61 1"
set_cam -76.5915 -2.32729 181.726 -14.29 98.39 -6.73 48.5453
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 4.0 4.0"
vo "Data/VoiceOver/drika/sandstorm/nonlethal9.wav"
say 2 "Quill" "You're a fool, [wait 0.3]Mar! [wait 0.3]You and that greenhorn both!"
send_character_message 3 "set_torso_target -78.4273 -2.73034 184.944 1"
send_character_message 3 "set_head_target -78.0249 -2.38646 182.817 1"
send_character_message 2 "set_torso_target -77.256 -4.35023 182.103 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_head_target -74.1081 -2.74981 183.673 1"
set_cam -77.4938 -2.57297 181.215 7.27 162.46 3.36 16.6968
send_level_message "set_camera_dof 0.3 8.0 10.0 0.3 30.0 5.0"
vo "Data/VoiceOver/drika/sandstorm/nonlethal10.wav"
say 3 "Mar" "We made a mistake, [wait 0.3]Quill! [wait 0.3]Just accept that!"
send_character_message 3 "set_head_target -77.9755 -2.06076 182.908 1"
send_character_message 3 "set_torso_target -78.5089 -0.882269 185.052 0.941029"
send_character_message 2 "set_head_target -76.4454 -2.98358 183.318 1"
send_level_message "set_camera_dof 0.0 8.0 10.0 0.3 30.0 5.0"
vo "Data/VoiceOver/drika/sandstorm/nonlethal11.wav"
say 2 "Quill" "No. [wait 0.3]She's guilty, [wait 0.3]you said so yourself Mar!"
send_character_message 1 "set_eye_dir -62.7426 -2.15447 176.343 0"
send_character_message 1 "set_torso_target -63.9559 -3.09854 176.905 1"
send_character_message 1 "set_animation \"Data/Animations/ghostsword_welcome.anm\""
send_character_message 1 "set_head_target -76.3141 -2.15744 185.22 1"
set_cam -88.7124 -1.86689 188.885 -2.08 -67.91 -0.19 26.6854
send_level_message "set_camera_dof 0.3 9.0 10.0 0.3 30.0 5.0"
send_level_message "music_layer_override -2"
vo "Data/VoiceOver/drika/sandstorm/nonlethal12.wav"
say 1 "Drika" "So what if I'm guilty!?"
send_character_message 2 "set_head_target -76.1536 -2.47261 181.411 1"
send_character_message 3 "set_head_target -73.0743 -2.49137 183.08 1"
send_character_message 3 "set_torso_target -78.4571 -2.57649 186.265 1"
send_character_message 3 "set_animation \"Data/Animations/d_actionidle.anm\""
vo "Data/VoiceOver/drika/sandstorm/nonlethal13.wav"
say 3 "Mar" "..."
send_character_message 3 "set_torso_target -78.4871 -2.57649 186.264 1"
set_character_pos 3 -78.8538 -2.93145 186.853 85
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_head_target -78.4109 -2.34715 179.943 1"
set_character_pos 2 -84.8474 -2.33932 181.033 -105
send_character_message 2 "set_eye_dir -84.5052 -1.81647 180.884 1"
send_character_message 2 "set_torso_target -84.6809 -2.48533 181.386 1"
send_character_message 1 "set_torso_target -63.9534 -3.09854 176.909 1"
send_character_message 3 "set_head_target -73.0743 -2.49137 183.08 1"
send_character_message 1 "set_head_target -76.3141 -2.15744 185.22 1"
send_character_message 1 "set_eye_dir -62.7426 -2.15447 176.343 1"
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
set_cam -64.0034 -2.10536 177.795 2.12 -45.01 -1.8 30.8324
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 7.0 4.0"
vo "Data/VoiceOver/drika/sandstorm/nonlethal14.wav"
say 1 "Drika" "I made mistakes... [wait 0.3]I'm just trying to run from them!"
send_character_message 1 "set_torso_target -63.9023 -2.80329 177.057 1"
send_character_message 1 "set_head_target -64.1299 -2.55483 177.787 1"
send_character_message 3 "set_head_target -67.0743 -2.32661 179.263 1"
send_character_message 1 "set_eye_dir -62.7426 -2.15447 176.343 0"
vo "Data/VoiceOver/drika/sandstorm/nonlethal15.wav"
say 1 "Drika" "Just -- [wait 0.3]I'm trying to make up for it! [wait 0.3]I'm trying my hardest!"
set_cam -81.4192 -2.63879 180.574 10.47 103.71 1.59 36.7787
vo "Data/VoiceOver/drika/sandstorm/nonlethal16.wav"
say 2 "Quill" "[wait 0.3]You keep running, [wait 0.3]cat. [wait 0.3]Run and see where it'll get you."
send_character_message 2 "set_head_target -78.4109 -2.34714 179.943 1"
send_character_message 2 "set_torso_target -84.3768 -2.54849 181.148 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 1 "empty_hands"
vo "Data/VoiceOver/drika/sandstorm/nonlethal17.wav"
say 2 "Quill" "[wait 0.5]These sands aren't for you. [wait 0.5]By the time you stop running, [wait 0.3]your corpse'll be in a ditch and nobody will find you."
send_character_message 3 "set_head_target -82.2393 -1.57942 187.212 1"
send_character_message 3 "set_torso_target -79.7527 -2.57649 186.274 1"
set_character_pos 3 -78.8538 -2.93145 186.853 144
send_character_message 1 "set_eye_dir -75.778 -2.54759 182.778 0"
send_character_message 1 "set_head_target -83.3583 -1.52002 187.315 1"
send_character_message 1 "set_torso_target -76.9378 -3.19641 183.492 0"
set_character_pos 1 -75.8931 -3.25314 183.23 -168
send_character_message 2 "set_head_target -84.4969 -1.75603 181.872 1"
send_character_message 2 "set_torso_target -84.9541 -2.24562 182.015 1"
vo "Data/VoiceOver/drika/sandstorm/nonlethal18.wav"
say 2 "Quill" "I'm going, [wait 0.3]Mar. [wait 0.5]Don't try to find me."
send_character_message 3 "set_torso_target -79.7568 -2.57649 186.272 1"
send_character_message 3 "set_eye_dir -80.8527 -1.25468 188.296 1"
send_character_message 1 "set_head_target -86.4377 -0.894756 187.199 1"
send_character_message 3 "set_head_target -85.8086 -0.83369 187.667 1"
send_character_message 1 "set_torso_target -77.3008 -2.86108 183.411 1"
set_cam -80.9363 -1.47834 188.127 -8.59 -50.6 -0.59 15.8924
set_character_pos 2 -77.6216 -93.465 160.179 -105
send_character_message 2 "set_head_target -84.4969 -1.75603 181.872 0"
send_character_message 2 "set_torso_target -84.9541 -2.24562 182.015 0"
send_level_message "set_camera_dof 0.0 5.0 10.0 1.5 7.0 4.0"
vo "Data/VoiceOver/drika/sandstorm/nonlethal19.wav"
say 3 "Mar" "..."
send_character_message 1 "set_torso_target -77.1108 -2.50778 183.518 1"
send_character_message 1 "set_head_target -80.6394 -1.9541 187.193 1"
send_character_message 3 "set_head_target -83.6932 -1.90564 186.836 1"
send_character_message 3 "set_eye_dir -80.8527 -1.25468 188.296 0"
vo "Data/VoiceOver/drika/sandstorm/nonlethal20.wav"
say 3 "Mar" "He'll die out there. [wait 0.3]Sooner than normal."
send_character_message 3 "set_head_target -82.745 -2.46994 185.498 1"
send_character_message 3 "set_torso_target -80.4001 -2.57649 185.614 1"
send_character_message 1 "set_head_target -78.666 -1.91297 186.631 1"
send_character_message 1 "set_torso_target -77.0857 -2.14157 183.655 1"
vo "Data/VoiceOver/drika/sandstorm/nonlethal21.wav"
say 1 "Drika" "You won't stop him?"
send_character_message 3 "set_head_target -80.632 -2.70232 185.963 1"
set_cam -67.001 -1.27136 177.294 -5.94 126.23 -7.66 13.0289
send_level_message "set_camera_dof 0.3 5.0 10.0 1.0 13.0 3.0"
vo "Data/VoiceOver/drika/sandstorm/nonlethal22.wav"
say 3 "Mar" "He's decided his end. [wait 0.5]I cannot interfere."
send_character_message 1 "set_head_target -79.0536 -2.82149 185.928 1"
send_character_message 1 "set_torso_target -76.994 -2.66968 183.674 1"
vo "Data/VoiceOver/drika/sandstorm/nonlethal23.wav"
say 1 "Drika" "..."
send_character_message 3 "set_torso_target -79.5033 -3.07701 185.991 1"
send_character_message 3 "set_head_target -77.4329 -2.38252 183.805 1"
vo "Data/VoiceOver/drika/sandstorm/nonlethal24.wav"
say 3 "Mar" "[wait 0.3]You need to find the Steppes?"
send_global_message "levelwin level_3"
