#name "Sky"
#participants 2
send_character_message 2 "set_head_target 201.3 65.9851 22.5558 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_kneelfist.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
set_dialogue_color 1 0.6 1 0.6
set_dialogue_voice 1 0
set_dialogue_color 2 0.8 0.7 1
set_dialogue_voice 2 14
set_cam 201.077 66.7985 25.568 -11.4 4.35 0 90
set_character_pos 2 200.17 66.109 23.7797 45
set_character_pos 1 201.385 66.424 24.5451 143
send_level_message "music_layer_override -1"
send_level_message "set_camera_dof 0 0 0 0.3 2 1"
vo "Data/VoiceOver/og_story/05_Watchtower_Build_Site/Sky0.wav"
say 1 "Turner" "Sky? How'd you get here?"
send_character_message 2 "set_head_target 201.319 66.6512 23.9421 1"
vo "Data/VoiceOver/og_story/05_Watchtower_Build_Site/Sky1.wav"
say 2 "Sky" "They caught me last night, but I escaped."
send_character_message 2 "set_head_target 200.891 66.7406 23.0548 1"
vo "Data/VoiceOver/og_story/05_Watchtower_Build_Site/Sky2.wav"
say 2 "Sky" "I'm mapping out their patrol patterns, so that when it gets dark..."
send_character_message 1 "set_head_target 200.171 65.8752 22.0274 1"
send_character_message 2 "set_head_target 200.892 66.7305 23.0601 1"
vo "Data/VoiceOver/og_story/05_Watchtower_Build_Site/Sky3.wav"
say 1 "Turner" "Why waste the daylight? I can handle this now, if you don't mind letting me use your knife for a few more minutes."
send_character_message 2 "set_head_target 200.889 65.9616 23.4146 1"
vo "Data/VoiceOver/og_story/05_Watchtower_Build_Site/Sky4.wav"
say 2 "Sky" "That's a terrible idea -- there's at least three guards, not to mention Stonefist herself."
send_character_message 2 "set_head_target 201.29 66.5044 23.9829 1"
vo "Data/VoiceOver/og_story/05_Watchtower_Build_Site/Sky5.wav"
say 2 "Sky" "Have you ever even seen a dog?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouchthreat.anm\""
vo "Data/VoiceOver/og_story/05_Watchtower_Build_Site/Sky6.wav"
say 1 "Turner" "Only three? I was hoping for more exercise than that."
send_level_message "start_dialogue Places"
