#name "Note-Cicada"
#participants 2
set_character_pos 1 -40.0833 106.178 172.688 0
send_character_message 1 "set_head_target -39.2955 106.554 172.737 1"
set_cam -40.7468 106.734 173.762 0 -45.79 0 50.3116
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Ответ на письмо гвардеец..."
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam -39.2995 106.833 173.504 0 33.49 0 32.4243
say 2 "Note" "Цикада? [wait 0.5]На самом деле? [wait 0.5]Пролетая над ними, [wait 0.3]в Preuwyn? Я смотрю, как идиот?"
say 2 "Note" "Вы пришли с некоторыми ставку с вашими друзьями, [wait 0.3]Попробуйте и составляют самые смешные претензии можно и посмотреть, если я упаду на это?"
say 2 "Note" "Я знаю две вещи о цикад Оран: [wait 0.3]С одной стороны, [wait 0.3]они никогда не идут в Preuwyn. [wait 0.5]Холод будет съесть живьем. [wait 0.3]Два, [wait 0.3]они очень, [wait 0.3]очень редко и о том, когда он не брачного сезона."
say 2 "Note" "Цикады, [wait 0.3]Включены, Оран [wait 0.3]только нору каждые 17 лет, [wait 0.3]когда его сезон спаривания находится в полную силу. Брачный сезон год - не является 672 [wait 0.3]даже не близко."
say 2 "Note" "Идея, что вы видели живым Оранской Цикада без перепонки сокрушительное следует отдать вам, [wait 0.3]даже если ваш рассказ имеет значение true."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Перейти лишить кого-то другого, [wait 0.3]Вы плоды."
