#name "Meet"
#participants 5
send_character_message 4 "set_animation \"Data/Animations/jairoidle.anm\""
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.2 0.4 0.6
set_dialogue_voice 2 1
set_dialogue_color 3 0.9 0.9 0
set_dialogue_voice 3 7
set_character_pos 2 113.814 405.536 180.975 82
send_character_message 2 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 2 "set_eye_dir 113.55 406.247 178.484 1"
send_character_message 2 "set_head_target 113.467 406.345 178.262 1"
set_character_pos 1 113.475 405.508 178.213 -90
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
send_character_message 1 "set_eye_dir 113.791 406.361 180.757 1"
send_character_message 1 "set_head_target 113.813 406.12 180.93 1"
set_cam 112.32 406.094 177.03 0 -147.37 0 36.0345
send_level_message "set_camera_dof 0 0 0 0.3 2 2"
say 1 "Ghost" "Хорошо, [wait 0.5]командир. [wait 0.4]Время, чтобы умереть."
send_character_message 2 "set_head_target 113.467 406.345 178.262 1"
set_cam 113.075 406.268 180.158 0 -131.06 0 36.0345
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 2 "???" "Что!? [wait 0.3]Я не командир ничего!"
send_character_message 1 "set_animation \"Data\Animations\r_combatidle.anm\""
set_cam 113.075 406.268 180.158 0 -131.06 0 36.0345
send_character_message 2 "set_head_target 113.184 405.842 178.495 1"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_worriedpose_2.anm\""
say 2 "???" "Я на самом деле никто не важно! [wait 0.3]Я просто получили!"
set_cam 113.473 406.24 179.127 0 1.71 0 36.0345
send_character_message 2 "set_head_target 113.501 406.31 178.372 1"
say 1 "Ghost" "Что?"
set_cam 113.473 406.24 179.127 0 1.71 0 36.0345
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
say 1 "Ghost" "Ты кто?"
send_character_message 2 "set_head_target 113.501 406.451 178.372 1"
set_cam 114.089 406.307 179.914 0 166.3 0 36.0345
say 2 "???" "Я Вада. [wait 0.6]Я изучения горных пород, [wait 0.2]Чёрт возьми."
set_cam 114.089 406.307 179.914 0 166.3 0 36.0345
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
say 2 "Vada" "Я командир археологов, [wait 0.3]действительно-"
set_cam 114.089 406.307 179.914 0 166.3 0 36.0345
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_armcheck.anm\""
say 2 "Vada" "Но это не так, как это все, что вы должны быть обеспокоены!"
send_character_message 1 "set_head_target 114.464 405.934 180.906 1"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam 114.366 406.226 178.849 0 59.15 0 36.0345
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_worriedpose_2.anm\""
say 1 "Ghost" "[wait 0.4]Это просто утечки, [wait 0.3]Нет?"
send_character_message 1 "set_eye_dir 112.159 406.361 179.349 1"
send_character_message 1 "set_torso_target 113.825 406.041 179.617 1"
send_character_message 1 "set_animation \"Data\Animations\r_combatidle.anm\""
send_character_message 1 "set_head_target 112.605 406.248 179.955 1"
say 1 "Ghost" "Засада? [wait 0.5]Ты просто приманку, что отвлекает меня."
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target 113.715 406.32 178.408 1"
send_level_message "set_camera_dof 0 0 0 0.3 5 2"
set_cam 114.454 406.052 176.952 0 176.11 0 28.6752
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_torso_target 113.825 406.041 179.617 0"
send_character_message 1 "set_head_target 114.012 406.248 180.671 1"
send_character_message 1 "set_eye_dir 113.853 406.361 180.771 1"
say 2 "Vada" "No- [wait 0.5]любой, кто может отвлечь вас либо мертв или бежал обратно в город!"
send_character_message 2 "set_head_target 112.436 405.505 179.733 1"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_worriedpose_2.anm\""
say 2 "Vada" "Существует никто не влево Засада вы..."
send_character_message 1 "set_eye_dir 113.818 406.391 180.998 1"
set_cam 112.561 406.276 178.967 0 -55.78 0 28.6752
send_character_message 2 "set_head_target 113.417 406.12 178.428 1"
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Ghost" "Как насчет ваш капитан? [wait 0.5]Где же он?"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
say 1 "Ghost" "[wait 0.2]Я хотел бы иметь [wait 0.1]слово с ним."
send_character_message 1 "set_head_target 113.808 406.578 180.885 1"
set_cam 112.85 406.301 177.312 0 -156.1 0 24.7278
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 2 "Vada" "Я даже не знаю, где он находится. [wait 0.3]Даже если бы я сделал, [wait 0.4]Зачем вам скажет?"
send_character_message 2 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_animation \"Data\Animations\r_actionidlethreat.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Ghost" "Тогда штраф. [wait 0.4]Вы можете получить в пути, [wait 0.2]или вы можете стоять на месте."
set_cam 113.97 406.261 179.947 0 171.72 0 24.7278
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_shockedback.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 2 "Vada" "Пожалуйста-- [wait 0.3]Не убивайте меня! [wait 0.5]У меня есть семья в городе!"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam 112.292 405.569 178.339 -8.38 -85.25 0 24.7278
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Ghost" "И зачем нужно?"
set_cam 112.793 406.274 180.612 -0.12 -102.38 0.04 24.7278
say 2 "Vada" "[wait 0.4]Потому что у меня есть что вам сказать."
send_character_message 2 "set_head_target 113.417 406.323 178.428 1"
say 2 "Vada" "Ваше имя-Амос, [wait 0.3]Правильно?"
set_cam 114.325 406.244 182.158 0.02 16.63 -0.12 24.7278
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_level_message "set_camera_dof 0.3 3 0.5 0 0 0"
say 1 "Ghost" "Что это."
send_character_message 2 "set_animation \"Data\Animations\r_idle.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 2 "Vada" "Амос, [wait 0.4]Ваш отец... [wait 0.5]Он ещё живой."
send_character_message 1 "set_head_target 113.808 406.95 180.885 1"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
send_level_message "set_camera_dof 0.3 3 0.5 0 0 0"
say 1 "Amos" "[wait 0.5]Что?"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_head_target 113.786 406.181 180.557 1"
say 1 "Amos" "Врать мне. [wait 0.3]Я устал от вас."
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 2 "Vada" "Нет [wait 0.2]серьезно!"
send_character_message 1 "set_head_target 113.775 406.367 180.635 1"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
send_level_message "set_camera_dof 0.3 3 0.5 0 0 0"
say 1 "Amos" "Если вы просто археолог, [wait 0.4]как бы вы знаете что?"
send_character_message 2 "set_animation \"Data\Animations\r_actionidle.anm\""
set_cam 114.316 406.261 182.141 0.02 14.64 -0.12 24.7278
send_character_message 1 "set_head_target 113.775 406.108 180.635 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidlethreat.anm\""
say 1 "Amos" "Либо вы не действительно кто вы говорите, что вы, [wait 0.3]или вы просто лжец. [wait 0.5]Вы заслуживаете, чтобы умереть в любом случае."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle_grab.anm\""
send_character_message 2 "set_torso_target 113.852 406.507 180.089 1"
set_cam 112.382 406.207 179.476 -0.08 -130.4 0.09 24.7278
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
say 2 "Vada" "Нет [wait 0.3]Пожалуйста! [wait 0.5]Не убивайте меня! [wait 0.3]Я могу объяснить!"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 113.772 406.339 180.837 1"
send_character_message 1 "set_head_target 113.823 405.977 180.851 1"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam 112.307 406.223 179.501 -0.1 -45.8 -0.07 24.7278
say 1 "Amos" "[wait 0.5]Вы лучше сказать все. [wait 0.5]И это лучше иметь смысл."
send_character_message 2 "set_torso_target 114.113 405.509 179.98 0"
send_character_message 2 "set_head_target 113.648 406.411 178.524 1"
set_cam 114.68 406.254 179.455 0.08 146.32 0.09 24.7278
say 2 "Vada" "[wait 0.3]Хорошо. [wait 0.5]Просто [wait 0.3]Пожалуйста не убить меня."
send_character_message 2 "set_torso_target 114.117 405.595 181.279 0"
send_character_message 1 "set_eye_dir 113.974 406.196 181.815 1"
send_character_message 2 "set_eye_dir 114.699 406.12 179.532 1"
send_character_message 2 "set_head_target 114.58 406.094 179.87 1"
send_character_message 1 "set_head_target 114.189 406.274 181.521 1"
send_character_message 2 "set_animation \"Data\Animations\dialogue_sitting_handstogether.anm\""
set_character_pos 2 113.955 405.519 181.928 68
send_character_message 1 "set_torso_target 114.272 405.658 179.77 0"
send_character_message 1 "set_animation \"Data\Animations\sitinterested.anm\""
set_character_pos 1 115.074 405.513 179.486 -138
set_cam 93.5719 419.303 187.565 -0.12 -90.11 0.02 24.7278
say 5 "" "..."
send_character_message 1 "set_head_target 114.055 405.93 181.65 1"
set_cam 113.23 406.019 179.101 -0.11 -109.26 0.06 24.7278
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Amos" "Мой отец."
send_character_message 2 "set_head_target 114.651 406.064 179.866 1"
send_character_message 1 "set_animation \"Data\Animations\sitledge.anm\""
set_cam 115.977 406.026 179.469 0.1 139.67 0.08 20.0772
send_level_message "set_camera_dof 0.3 3 1 0.3 3 1"
say 2 "Vada" "Он ещё живой."
send_character_message 2 "set_head_target 114.884 405.983 179.865 1"
say 2 "Vada" "Arlissian коллектив, в тюрьму [wait 0.3]но он все еще жив и здоров."
send_character_message 2 "set_torso_target 114.271 405.562 181.397 1"
send_character_message 2 "set_head_target 114.581 406.276 179.935 1"
say 2 "Vada" "И, [wait 0.4]Нет. [wait 0.5]Я не вру."
send_character_message 1 "set_head_target 113.901 405.969 181.719 1"
set_cam 114.55 405.995 181.737 -0.05 -11.47 -0.12 20.0772
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Amos" "[wait 0.3]Тогда как вы знаете, все это?"
send_character_message 2 "set_eye_dir 115.02 406.094 181.233 1"
send_character_message 2 "set_head_target 114.826 405.887 180.107 1"
set_cam 115.722 405.993 180.087 0.1 137.47 0.07 20.0772
send_level_message "set_camera_dof 0.3 2 1 0.3 3 1"
say 2 "Vada" "Они сделали меня остаться здесь, [wait 0.4]и вас ждать..."
send_character_message 2 "set_head_target 114.729 405.956 180.047 1"
send_character_message 2 "set_eye_dir 114.692 406.167 179.595 1"
say 1 "Amos" "Чтобы попробовать и остановить меня?"
send_character_message 2 "set_eye_dir 114.416 405.523 180.862 0.499901"
send_character_message 2 "set_head_target 114.496 405.39 180.578 1"
say 2 "Vada" "Нет!"
send_character_message 2 "set_torso_target 114.271 405.562 181.397 0"
send_character_message 2 "set_head_target 114.69 406.275 179.887 1"
send_character_message 2 "set_eye_dir 114.737 406.076 179.573 1"
say 2 "Vada" "Просто не убить меня! [wait 0.3]Пожалуйста!"
send_character_message 1 "set_head_target 113.477 405.625 181.656 1"
set_cam 113.857 406.078 178.026 -0.04 -149.79 0.12 20.0772
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Amos" "[wait 0.5]Как насчет моего отца? [wait 0.5]Что я могу сделать?"
send_character_message 2 "set_head_target 114.926 405.996 179.896 1"
send_character_message 2 "set_animation \"Data\Animations\sitledge.anm\""
set_cam 115.665 406.038 181.505 0.13 98.81 -0.01 26.3309
send_level_message "set_camera_dof 0.3 1.5 0.2 0.3 3 1"
say 2 "Vada" "См. [wait 0.3]Это вещь!"
send_character_message 2 "set_torso_target 114.271 405.562 181.397 1"
send_character_message 2 "set_head_target 114.619 406.035 179.746 1"
say 2 "Vada" "Cinderbreathe сказал мне, чтобы сказать вам-- [wait 0.2]что они предлагают!"
send_character_message 2 "set_torso_target 114.255 405.833 181.429 1"
say 2 "Vada" "Empry знает где кольцо раб. [wait 0.4]Если вы работаете с должностными лицами, [wait 0.2]затем Эдсел могут быть спасены."
send_character_message 2 "set_head_target 114.585 405.733 179.992 1"
send_character_message 2 "set_torso_target 114.185 405.524 181.484 1"
say 2 "Vada" "Но вы неотъемлемой частью этой миссии."
send_character_message 1 "set_head_target 114.148 406.137 181.342 1"
send_character_message 1 "set_animation \"Data\Animations\sitledge.anm\""
set_cam 113.68 405.949 181.363 -0.1 -37.58 -0.08 26.3309
send_character_message 1 "set_torso_target 114.093 405.703 179.676 1"
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Amos" "[wait 0.5]Что я должен делать с этим?"
send_character_message 2 "set_eye_dir 113.907 405.709 181.214 0.648496"
send_character_message 2 "set_head_target 113.882 405.819 179.82 1"
set_cam 113.073 406.012 180.862 -0.08 -126.71 0.1 26.3309
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 2 "Vada" "..."
send_character_message 2 "set_head_target 114.066 406.007 179.812 1"
send_character_message 2 "set_eye_dir 114.629 406.139 179.596 0.648496"
say 2 "Vada" "Хорошо [wait 0.2]Ну..."
send_character_message 2 "set_eye_dir 114.629 406.139 179.596 1"
set_cam 114.11 406.002 180.142 0.03 -179.42 0.12 26.3309
send_character_message 2 "set_head_target 114.679 405.952 180.065 1"
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 2 "Vada" "Вам нужно помочь уничтожить коллектив Arlissian Empry."
send_character_message 2 "set_head_target 114.635 406.124 179.767 1"
send_character_message 2 "set_torso_target 114.185 405.524 181.484 0"
say 2 "Vada" "Уничтожьте кольцо раб. [wait 0.3]Они не смогут оправиться от этого."
send_character_message 2 "set_torso_target 114.185 405.524 181.484 1"
send_character_message 2 "set_head_target 114.772 405.999 179.805 1"
say 2 "Vada" "Вам будет предоставлена доспехи, [wait 0.5]снаряжение, [wait 0.5]Резервное копирование, в случае необходимости..."
send_character_message 1 "set_torso_target 114.093 405.703 179.676 0"
send_character_message 1 "set_eye_dir 114.064 405.975 181.662 1"
send_character_message 1 "set_head_target 114.208 405.741 181.38 1"
set_cam 113.405 406.029 179.546 -0.12 -94.37 0.04 26.3309
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Amos" "Это действительно это?"
send_character_message 1 "set_head_target 114.128 405.965 181.503 1"
set_cam 113.953 406.123 182.975 -3.65 -11.84 0.27 26.3309
say 2 "Vada" "Ну, [wait 0.3]Да."
send_character_message 1 "set_eye_dir 114.064 405.975 181.662 0"
send_character_message 1 "set_head_target 114.063 405.903 181.464 1"
send_level_message "set_camera_dof 0.3 3 0.5 0 0 0"
say 1 "Amos" "..."
send_character_message 2 "set_torso_target 114.185 405.524 181.484 0"
send_character_message 2 "set_head_target 114.857 406.233 179.758 1"
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 2 "Vada" "[wait 0.5]А Вы [wait 0.1]Примите?"
send_character_message 1 "set_eye_dir 114.064 405.975 181.662 1"
send_character_message 1 "set_head_target 113.895 405.747 181.462 1"
set_cam 115.714 405.992 181.145 -0.49 29.89 -0.5 26.3309
send_level_message "set_camera_dof 0.3 1.5 0.5 0.3 2 1"
say 1 "Amos" "Я в."
send_character_message 1 "set_head_target 114.196 406.05 181.577 1"
send_character_message 2 "set_head_target 114.803 406.106 179.693 1"
send_character_message 2 "set_torso_target 114.188 405.766 181.572 1"
set_cam 114.989 405.955 177.783 0.69 172.05 0.1 26.3309
send_level_message "set_camera_dof 0.3 3 0.5 0 0 0"
say 2 "Vada" "..."
send_character_message 1 "set_torso_target 114.093 405.703 179.676 0.0546599"
send_character_message 2 "set_torso_target 114.188 405.766 181.572 0"
send_character_message 2 "set_head_target 114.774 406.026 179.694 1"
say 2 "Vada" "Вы [wait 0.5]самом деле?"
send_character_message 1 "set_torso_target 113.91 404.921 179.676 1"
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 1 "Amos" "Да. [wait 0.3]Я это сделаю."
send_character_message 2 "set_head_target 114.067 406.049 179.668 1"
send_character_message 2 "set_eye_dir 113.951 406.163 179.935 0.70839"
set_cam 115.602 405.994 180.886 0.45 114.26 -0.54 26.3309
send_character_message 1 "set_torso_target 114.069 405.342 179.746 0"
say 2 "Vada" "..."
send_character_message 2 "set_animation \"Data\Animations\dialogue_sitting_handstogether.anm\""
send_character_message 2 "set_torso_target 113.974 405.786 180.848 1"
send_character_message 2 "set_eye_dir 111.883 407.182 181.196 0.70839"
send_character_message 2 "set_head_target 111.841 406.26 182.375 1"
say 2 "Vada" "Это все хорошо, [wait 0.3]затем."
set_cam 115.885 406.182 178.338 -1.53 128.03 -0.44 17.1202
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
send_character_message 3 "set_head_target 108.849 405.927 183.329 1"
send_character_message 3 "set_torso_target 107.067 405.456 185.112 0"
send_character_message 1 "set_head_target 106.757 405.84 184.527 1"
send_character_message 1 "set_torso_target 114.163 405.261 179.666 1"
set_character_pos 3 105.452 404.723 185.337 31
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
say 3 "????" "Не паникуйте."
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
say 3 "????" "Я безоружных."
send_character_message 3 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 3 "set_torso_target 112.39 405.525 181.464 0"
send_character_message 3 "set_head_target 114.128 406.294 179.943 1"
send_character_message 1 "set_head_target 112.56 406.167 181.223 1"
set_character_pos 3 111.832 405.673 182.001 37
send_character_message 1 "set_eye_dir 114.068 406.339 179.956 1"
send_character_message 1 "set_torso_target 113.9 405.481 179.977 0"
set_character_pos 1 114.414 405.513 179.651 -138
send_character_message 1 "set_animation \"Data\Animations\r_actionidlethreat.anm\""
set_cam 111.681 406.063 180.025 0.71 -88.03 0.03 21.2062
say 1 "Amos" "Что? [wait 0.2]Ты кто?"
set_cam 112.271 406.239 180.432 -0.15 167.1 -0.69 21.2062
say 3 "????" "[wait 0.4]Ну, [wait 0.2]По крайней мере, я предполагаю, что вы не убить меня сказать..."
send_character_message 3 "set_torso_target 112.637 405.616 181.563 1"
send_character_message 3 "set_head_target 114.061 406.092 179.92 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
say 3 "????" "Но я так трудно, вы пытались убить «командир»."
send_character_message 2 "set_eye_dir 114.051 405.777 181.657 0.70839"
send_character_message 2 "set_torso_target 114.184 405.362 181.215 1"
send_character_message 2 "set_head_target 114.147 405.634 181.183 1"
send_character_message 3 "set_head_target 114.195 406.207 179.881 1"
set_cam 112.271 406.239 180.432 -0.15 167.1 -0.69 21.2062
send_character_message 3 "set_torso_target 112.637 405.616 181.563 0"
say 3 "????" "Мое имя АНО."
send_character_message 1 "set_head_target 112.483 406.308 181.391 1"
set_cam 112.196 406.181 180.06 0.5 -84.45 0.01 21.2062
say 1 "Amos" "АНО...?"
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam 111.183 406.285 183.077 -1.79 -39.2 0.36 21.2614
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 3 "Ano" "Не переживай. [wait 0.3]Существует никто здесь."
send_character_message 1 "set_torso_target 113.9 405.481 179.977 1"
send_character_message 1 "set_head_target 112.332 406.098 181.446 1"
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 1 "Amos" "Если есть, [wait 0.5]Я [wait 0.3]будет [wait 0.2]Убей их.
send_character_message 3 "set_torso_target 112.637 405.616 181.563 1"
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 3 "Ano" "...[wait 0.6]Я знаю."
send_character_message 3 "set_torso_target 112.637 405.616 181.563 0"
send_character_message 3 "set_head_target 114.146 406.114 179.752 1"
set_cam 115.128 405.966 181.407 4.04 102.42 -0.42 21.2614
send_level_message "set_camera_dof 0.3 2 0.5 0 0 0"
say 3 "Ano" "Итак, вы готовы? [wait 0.3]Готов убить некоторых кошек?"
send_character_message 1 "set_head_target 112.202 406.3 181.61 1"
send_character_message 1 "set_torso_target 113.9 405.481 179.977 0"
set_cam 114.124 406.25 181.089 -0.36 -8.34 0.13 21.2614
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 1 "Amos" "Да. [wait 0.2]Можно сказать, что."
send_character_message 3 "set_head_target 114.128 406.289 179.775 1"
set_cam 113.224 406.235 181.204 0.12 119.56 -0.36 21.2614
say 3 "Ano" "Ну- [wait 0.3]без дальнейших церемоний, [wait 0.4]Вот план."
send_character_message 1 "set_torso_target 113.972 405.921 180.035 1"
send_character_message 1 "set_head_target 114.111 406.206 181.454 1"
send_level_message "set_camera_dof 0 0 0 0.3 9 1"
set_cam 111.462 405.963 175.623 0.36 -151.64 0.11 21.2614
say 1 "Amos" "..."
send_character_message 2 "set_torso_target 115.986 405.362 183.525 1"
set_character_pos 2 116.533 405.519 183.505 -172
send_character_message 2 "set_eye_dir 115.819 405.765 183.545 0.70839"
send_character_message 2 "set_head_target 115.469 405.695 183.634 1"
send_character_message 3 "set_torso_target 115.425 406.766 181.174 1"
send_character_message 3 "set_animation \"Data/Animations/leanovertable.anm\""
send_character_message 1 "set_eye_dir 114.709 406.295 180.696 1"
send_character_message 1 "set_head_target 114.749 406.312 180.392 1"
send_character_message 3 "set_head_target 115.185 405.979 180.917 1"
set_character_pos 3 114.471 405.555 180.73 -23
set_character_pos 1 115.118 405.54 179.564 -133
send_character_message 1 "set_animation \"Data/Animations/sittingleanedoveratable.anm\""
send_character_message 1 "set_torso_target 113.972 405.921 180.035 0"
set_cam 140.627 442.525 182.391 0 180 0 21.2614
say 5 "" "..."
send_character_message 1 "set_head_target 114.742 406.267 180.374 1"
send_character_message 3 "set_head_target 115.189 405.979 180.808 1"
set_cam 114.045 406.148 177.604 0 -160.34 0 21.2614
send_level_message "set_camera_dof 0.3 2.5 0.5 0.3 6 0.5"
say 3 "Ano" "Видишь [wait 0.5]Этот плантации является только самое главное для Арлисс."
send_character_message 1 "set_head_target 114.837 406.305 180.457 1"
send_character_message 3 "set_head_target 115.055 406.178 180.344 1"
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 3 "Ano" "Это где они получают их питание. [wait 0.3]Их армия. [wait 0.3]Рабочей силы. [wait 0.35]Предметы роскоши."
set_cam 116.354 406.18 181.119 0 77.53 0 21.2614
say 3 "Ano" "Как вы возможно знаете, [wait 0.2]роскошью превращаются в предметы первой необходимости, [wait 0.3]через глаза кошки."
send_character_message 3 "set_head_target 115.233 405.954 180.887 1"
say 3 "Ano" "Без этого богатства, [wait 0.4]гражданин населения будет видеть слабости в правительстве и начать восстание."
send_character_message 3 "set_torso_target 114.88 405.515 180.952 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 3 "set_head_target 115.203 405.974 180.997 1"
say 3 "Ano" "Они не смогут сохранить сброд вниз; [wait 0.3]в конце концов, [wait 0.3]Арлисс будут рвать себе помимо внутри."
send_character_message 1 "set_head_target 114.602 406.192 180.417 1"
set_cam 113.404 406.083 180.724 0 -61.34 0 21.2614
say 1 "Amos" "Но если это Арлисс... [wait 0.3]Почему у них плантации?"
send_character_message 1 "set_head_target 114.594 406.263 180.455 1"
say 1 "Amos" "Кошки являются плотоядные. [wait 0.5]И нельзя использовать кучу ягоды можжевельника, как армия."
send_character_message 3 "set_head_target 115.132 406.109 180.813 1"
send_character_message 2 "set_head_target 114.178 405.808 181.249 1"
set_cam 115.768 406.163 179.732 0 135.01 0 21.2614
say 3 "Ano" "Это дело."
send_character_message 3 "set_head_target 115.124 406.243 180.636 1"
say 3 "Ano" "Коллектив Arlissian имеют весь раб кольцо, скрытые в этой плантации. [wait 0.3]Они называют рабы «Kaicalk» на их языке."
send_character_message 3 "set_head_target 115.037 406.185 180.683 1"
say 3 "Ano" "Кофе, [wait 0.2]чай, [wait 0.2]и даже исправлению травы являются все выросли там для покрытия ее."
send_character_message 3 "set_torso_target 114.914 405.427 180.893 1"
send_character_message 3 "set_head_target 115.048 406.228 180.657 1"
say 3 "Ano" "Это большой секрет империи, [wait 0.3]один, что может парализовать их- [wait 0.3]и воли."
send_character_message 2 "set_head_target 114.197 405.792 181.264 1"
send_character_message 3 "set_torso_target 114.893 405.517 180.92 1"
say 3 "Ano" "И - [wait 0.2]Существует еще одна деталь."
send_character_message 1 "set_head_target 114.63 406.2 180.418 1"
set_cam 113.368 406.036 180.644 0 -63.27 0 21.2614
send_character_message 1 "set_animation \"Data/Animations/sitledge.anm\""
say 1 "Amos" "Мой отец."
send_character_message 3 "set_torso_target 114.925 405.429 180.839 1"
send_character_message 3 "set_head_target 115.008 406.213 180.433 1"
set_cam 116.494 406.118 178.512 0 137.35 0 21.2614
send_level_message "set_camera_dof 0.3 2.5 0.5 0 0 0"
say 3 "Ano" "[wait 0.2]Если вы сделаете это, [wait 0.3]Вы можете спасти его."
send_character_message 3 "set_head_target 114.993 406.197 180.418 1"
send_character_message 1 "set_head_target 114.659 406.326 180.477 1"
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 1 "Amos" "..."
set_cam 116.123 406.237 180.995 0 80.07 0 21.2614
send_character_message 3 "set_head_target 115.068 406.076 180.806 1"
say 3 "Ano" "Я знаю, что вы хотите сказать, что я лежал."
send_character_message 3 "set_head_target 115.068 406.014 180.806 1"
say 3 "Ano" "Но уверяю вас..."
send_character_message 4 "set_head_target 109.746 406.346 191.723 1"
send_character_message 4 "set_animation \"Data/Animations/r_idle.anm\""
set_character_pos 4 108.669 405.489 193.912 60
set_cam 116.113 406.237 180.998 0 80.07 0 21.2614
send_character_message 3 "set_head_target 114.964 406.27 180.317 1"
say 3 "Ano" "Отсюда, [wait 0.3]Существует ничего ложь может сделать, но тень миссии."
send_character_message 1 "set_head_target 113.999 406.137 181.108 1"
set_cam 115.409 406.126 177.081 0 165.18 0 21.2614
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 3 "Ano" "Ваш отец смог оставить быстрый выхват немедленное отображение..."
send_character_message 1 "set_head_target 114.589 406.296 180.6 1"
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
say 1 "Amos" "Подожди."
send_character_message 4 "set_head_target 109.926 406.236 191.141 0.999765"
send_character_message 1 "set_head_target 114.594 406.236 180.582 1"
say 1 "Amos" "Если я может прервать на мгновение..."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_character_pos 1 114.422 405.54 179.278 -113
send_character_message 3 "set_head_target 114.988 406.27 179.966 1"
send_character_message 3 "set_torso_target 114.925 405.68 180.839 1"
set_cam 114.114 406.229 179.072 0 -162.58 0 21.2614
say 3 "Ano" "[wait 0.5]Что это такое?"
send_character_message 4 "set_animation \"Data/Animations/jairoidle.anm\""
set_cam 115.369 406.225 177.42 0 160.29 0 21.2614
set_character_pos 4 112.026 405.581 226.14 90
send_level_message "set_camera_dof 0 0 0 0.3 2.5 0.4"
say 1 "Amos" "Ничего. [wait 0.5]Просто дайте мне минуту."
