#name "Note-Outbreak"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -27.5941 -3.60182 -91.9734 -90
send_character_message 1 "set_head_target -27.6802 -3.45304 -91.1693 1"
set_cam -29.0328 -3.29631 -92.307 0 -120 0 56.0142
say 1 "Ghost" "Записка, написанная одним из солдат, [wait 0.3]Обращаясь сферами."
set_cam -28.3258 -3.17752 -91.4267 11.57 -78.78 0 56.0142
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Жатка, состоявшейся в клетке должен быть освобожден чтобы очистить периметру Cinderblood грязь."
say 2 "Note" "Хотя это было радикальная мера, [wait 0.3]Это был совершенно необходимо один- [wait 0.3]и один, который выиграл нас всей гражданской войны."
say 2 "Note" "Мы понятия не имею, где прошла Жнец, [wait 0.3]но мы оцениваем где-то в Восточном лесу."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Он провел его кости доспехи и Палаш с ним, [wait 0.3]тоже."
