#name "Dji"
#participants 3
set_character_pos 2 155.531 -56.2519 297.434 144
send_character_message 2 "set_animation \"Data/Animations/dialogue_sitting_handstogether.anm\""
send_character_message 2 "set_head_target 154.676 -55.7196 297.042 1"
set_character_pos 1 152.771 -56.1998 296.177 -16
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target 155.347 -55.5142 297.321 1"
set_cam 152.164 -55.8783 294.052 2.48 -150.77 0 55.7996
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
say 1 "Amos" "Да... [wait 0.3]собака в Lugaru?"
send_character_message 2 "set_head_target 153.152 -55.431 296.32 1"
say 2 "???" "Редко, [wait 0.3]Да, [wait 0.3]но Ваши манеры. [wait 0.5]Меня зовут Dji."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
say 1 "Amos" "Извините; [wait 0.3]Я просто хотел бы спросить-то. [wait 0.5]Я новичок здесь-- [wait 0.3]для Lugaru, [wait 0.3]Я имею в виду."
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
say 1 "Amos" "Я много слышал о человеке по имени Тёрнер. [wait 0.5]Он, кажется, быть..."
send_character_message 2 "set_head_target 153.074 -55.4906 296.152 1"
set_cam 154.172 -55.6854 297.992 0 -56.3 -0.01 45.4732
say 2 "Dji" "Древняя история, [wait 0.3]но мы передать его из уст в уста."
send_character_message 2 "set_head_target 153.051 -55.7334 296.195 1"
say 2 "Dji" "Я уверен, что вы слышали все о его волк геноцида и перенаселенности, которая последовала..."
send_character_message 2 "set_head_target 152.826 -55.3938 296.433 1"
send_character_message 2 "set_torso_target 154.746 -55.8969 296.858 1"
say 2 "Dji" "Но люди не говорить о своей семье."
set_cam 156.417 -55.6199 297.186 -0.02 86.16 -0.03 53.031
say 1 "Amos" "Он имел семью?"
send_character_message 1 "set_torso_target 153.42 -55.9064 296.372 1"
send_character_message 1 "set_head_target 155.347 -55.6355 297.321 1"
send_character_message 2 "set_torso_target 154.746 -55.8969 296.858 0"
send_character_message 2 "set_head_target 152.776 -55.0882 296.133 1"
say 2 "Dji" "Отец. [wait 0.5]Он имел дочь и жена."
send_character_message 2 "set_head_target 152.676 -55.3473 296.319 1"
set_cam 154.267 -55.5601 297.28 0.02 -90.53 0.03 33.425
say 2 "Dji" "Они были убиты волки, [wait 0.3]какой набор его в ярость."
send_character_message 2 "set_head_target 153.296 -55.1263 294.866 1"
say 2 "Dji" "Он был настолько поглощает в ярость, [wait 0.3]Он убил несколько его видов-- [wait 0.3]другие кроликов, [wait 0.3]мышление, они оказывают помощь волков."
send_character_message 2 "set_torso_target 154.753 -56.1532 296.666 1"
send_character_message 2 "set_head_target 153.014 -55.8058 296.386 1"
say 2 "Dji" "Он даже убит король Роки-холл, [wait 0.3]будучи убеждена в том, что он находился в прямой контакт с волками-- [wait 0.3]составление планов и ведения переговоров с ними."
send_character_message 1 "set_torso_target 153.42 -55.6857 296.372 1"
send_character_message 1 "set_head_target 155.347 -55.4541 297.332 1"
set_cam 153.629 -55.5819 297.458 -0.04 25.66 0 33.425
say 1 "Amos" "Волк с кроликом...? [wait 0.5]Этот парень был сумасшедший."
set_cam 149.491 -55.7426 296.734 0.02 -88.37 0.03 26.48
say 2 "Dji" "Его невменяемость вынудили его вперед: [wait 0.3]к тому времени он был сделано, [wait 0.3]волки почти вымерли, [wait 0.3]и они до сих пор."
send_character_message 2 "set_head_target 153.014 -55.4107 296.386 1"
say 2 "Dji" "Устали, [wait 0.3]Тёрнер вернулась к своей разрушенной деревне; [wait 0.3]здесь, [wait 0.3]в этом луг, где его ждали клан родственников."
send_character_message 1 "set_head_target 155.299 -55.5762 297.368 1"
send_character_message 1 "set_torso_target 153.42 -55.6857 296.372 0"
send_character_message 2 "set_torso_target 154.571 -56.0646 296.743 1"
say 2 "Dji" "Они взяли реванш на Тернера с ножами, [wait 0.3]копье и меч, [wait 0.3]и так он лежит здесь."
send_character_message 1 "set_head_target 154.555 -56.0066 296.564 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
set_cam 154.381 -55.6794 296.008 5.92 99.66 -0.03 26.48
say 1 "Amos" "[wait 0.3]Я не слышал историю как то, так как я был ребенком."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 1 "set_head_target 155.262 -55.5161 297.407 1"
send_character_message 2 "set_head_target 153.027 -55.5456 296.243 1"
send_character_message 2 "set_torso_target 154.571 -56.0646 296.743 0"
set_cam 150.708 -55.7256 296.219 -0.01 -98.47 0.04 67.0911
say 2 "Dji" "Может быть я привык говорить эти рассказы для детей; [wait 0.3]не многие остаются в этой деревне больше с тех пор Oenferd открыл свои двери..."
