#name "Intro"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.7 0.0 0.95
set_dialogue_voice 2 3
set_character_pos 2 237.946 36.7204 -134.177 -150
send_character_message 2 "set_animation \"Data\Animations\r_crouch_sad.anm\""
send_character_message 2 "set_head_target 215.423 26.4312 -114.83 1"
set_character_pos 1 215.261 25.7464 -114.621 40
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_shade.anm\""
send_character_message 1 "set_eye_dir 237.203 37.245 -133.72 1"
send_character_message 1 "set_torso_target 215.958 26.372 -115.052 1"
send_character_message 1 "set_head_target 237.739 37.5693 -133.967 1"
set_cam 214.509 26.0173 -113.502 12.72 -42.83 0 35.2887
say 1 "Ghost" "Хайро, наконец! [wait 0.4]Где Вы были?"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_handneck.anm\""
say 1 "Ghost" "Я уже потерял некоторое время."
set_cam 237.339 36.9369 -132.227 0.08 -10.92 0.05 26.1866
say 2 "Jairo" "Призрак, [wait 0.5]Чем вы занимаетесь?"
send_character_message 1 "set_animation \"Data\Animations\r_idle.anm\""
set_cam 217.273 26.3269 -116.062 -0.09 126.91 0.02 26.1866
say 1 "Ghost" "..."
set_character_pos 2 237.946 36.7226 -134.177 -150
send_character_message 1 "set_head_target 237.741 37.5727 -133.966 1"
send_character_message 2 "set_torso_target 237.088 37.2673 -133.729 3.92497e-005"
send_character_message 2 "set_animation \"Data\Animations\r_actionidlecrouch.anm\""
set_cam 236.085 36.9691 -132.806 0.09 -53.09 -0.02 21.8795
say 2 "Jairo" "Вы не должны быть здесь. [wait 0.2]Вы не можете быть здесь."
set_character_pos 2 237.946 36.8301 -134.177 -150
set_cam 236.085 36.9691 -132.806 0.09 -53.09 -0.02 21.8795
send_character_message 1 "set_head_target 237.741 37.5727 -133.966 1"
send_character_message 2 "set_torso_target 237.088 37.2673 -133.729 3.92497e-005"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
say 2 "Jairo" "Вы должны были следовать святыни, отмеченные A, [wait 0.2]и убить Cinderbreathe силы. [wait 0.4]Почему Вы здесь?"
send_character_message 2 "set_torso_target 237.088 37.2673 -133.729 3.92497e-005"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
send_character_message 1 "set_head_target 237.652 37.0765 -133.968 1"
set_cam 217.258 26.4214 -114.923 -0.07 96.91 0.06 21.8795
say 1 "Ghost" "Я потерял- [wait 0.5]Я до сих пор не знаю, где я!"
send_character_message 2 "set_torso_target 237.088 37.2673 -133.729 3.92497e-005"
set_cam 236.333 37.5005 -134.34 0.05 -98.94 -0.08 21.8795
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
say 2 "Jairo" "Это не может служить оправданием. [wait 0.3]Вы сознательно отказаться от инструкции?"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
send_character_message 2 "set_torso_target 237.003 36.0915 -133.593 1"
say 2 "Jairo" "Путь был ясно. [wait 0.3]Вы сказали, куда идти. [wait 0.3]Было очевидно, все!"
send_character_message 2 "set_torso_target 237.003 36.0915 -133.593 0.985167"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
set_cam 238.705 38.1239 -135.152 -21.08 136.87 -0.01 18.3775
say 1 "Ghost" "Хайро, [wait 0.2]закрыть вверх на секунду!"
send_character_message 2 "set_torso_target 237.003 36.0915 -133.593 0"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
say 2 "Jairo" "..."
send_character_message 1 "set_head_target 216.53 26.8014 -115.405 1"
send_character_message 2 "set_head_target 215.319 26.2647 -114.756 1"
send_character_message 1 "set_torso_target 215.958 26.372 -115.052 0"
set_cam 216.703 26.4381 -115.604 0.15 124.7 -0.04 18.3775
say 1 "Ghost" "Я понятия не имею, что я делаю здесь."
send_character_message 1 "set_head_target 216.404 26.8695 -115.541 1"
say 1 "Ghost" "Вы ожидаете меня просто убить пару десятков невинных людей [wait 0.15]просто потому, что кто-то сказал мне?"
send_character_message 2 "set_animation \"Data\Animations\r_actionidle.anm\""
set_cam 216.703 26.4381 -115.604 0.15 124.7 -0.04 18.3775
send_character_message 1 "set_head_target 237.432 37.1221 -133.854 1"
say 1 "Ghost" "Я мог бы легко, сломанной из этой тюрьмы [wait 0.2]в любом случае. [wait 0.4]Вся вещь была практически Шанти!"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
set_cam 214.021 25.8151 -113.119 18.32 -42.95 0.01 18.3775
say 2 "Jairo" "Призрак, [wait 0.2]Остановите."
send_character_message 1 "set_torso_target 215.958 26.372 -115.052 1"
say 1 "Ghost" "Не остановит, пока вы дать мне некоторые ответы. [wait 0.3]И сейчас."
send_character_message 1 "set_head_target 218.291 26.0497 -118.175 1"
set_character_pos 1 215.261 25.6913 -114.621 40
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
set_cam 213.636 26.4092 -115.836 0.03 -122.62 -0.09 18.3775
say 1 "Ghost" "Я не знаю, кто вы есть. [wait 0.4]Я не знаю, почему вы хотите Cinderbreathe умереть. [wait 0.4]Я даже не знаю, где мы находимся."
send_character_message 1 "set_head_target 237.716 37.5337 -133.956 1"
say 1 "Ghost" "И кто эти ребята? [wait 0.4]Те, с фиолетовые глаза и меха, запекшуюся в грязь?"
send_character_message 1 "set_torso_target 215.955 26.3809 -115.052 1"
say 2 "Jairo" "Призрак..."
send_character_message 1 "set_animation \"Data\Animations\r_actionidlethreat.anm\""
send_character_message 1 "set_torso_target 215.994 26.6246 -114.989 1"
say 1 "Ghost" "Если вы не дают мне ответы сейчас, [wait 0.5]Я сделаю вас сказать мне."
send_character_message 2 "set_eye_dir 236.925 36.7942 -132.643 0"
send_character_message 2 "set_animation \"Data\Animations\r_idle.anm\""
set_cam 236.536 37.5999 -134.737 0.04 -113.2 -0.08 18.4163
say 2 "Jairo" "... штрафа."
send_character_message 2 "set_head_target 221.68 25.6778 -120.8 1"
say 2 "Jairo" "Если бой будет вам заткнуться..."
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 2 "set_eye_dir 215.631 26.5734 -114.676 1"
send_character_message 2 "set_head_target 215.587 26.2737 -114.844 1"
say 2 "Jairo" "Пройти через храм в верхней части лестницы."
set_cam 217.202 26.3066 -116.027 -0.09 126.47 0.01 29.3072
say 1 "Ghost" "Делает ваш исчезающий акт снова?"
send_character_message 1 "set_head_target 237.444 29.4984 -133.767 1"
say 1 "Ghost" "Штрафа."
send_character_message 1 "set_torso_target 216.227 26.0124 -115.046 1"
send_character_message 1 "set_eye_dir 216.979 25.8706 -115.043 1"
send_character_message 1 "set_head_target 218.041 26.1255 -115.206 1"
set_cam 215.687 26.3349 -116.108 -0.07 167.64 -0.05 29.3072
say 1 "Ghost" "..."
