#name "Note-Energy"
#participants 2
set_character_pos 1 64.2583 -61.2897 294.631 -120
send_character_message 1 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 1 "set_head_target 63.729 -61.5753 295.365 1"
set_cam 63.8905 -61.1484 292.644 0 -179.84 0 41.8232
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Личный журнал от охранника-- [wait 0.3]Открыто страниц, [wait 0.3]довольно небрежно..."
send_character_message 1 "set_head_target 63.8142 -61.7003 295.309 1"
send_character_message 1 "set_animation \"Data/Animations/pickup.anm\""
set_cam 63.1048 -61.2089 294.844 0 -89.54 0 49.631
say 2 "Note" "Здесь является странным опытом. [wait 0.5]С первого взгляда, [wait 0.3]Эти основания колонии являются ничего особенного."
say 2 "Note" "Непредсказуемый, когда дело доходит до биома, [wait 0.3]Конечно, [wait 0.3]но в конечном итоге среднем участке земли."
say 2 "Note" "Тем не менее что-то внутри меня помешивая. [wait 0.5]Иногда, [wait 0.3]Я чувствую, как будто жесткой Ветер течет через меня, [wait 0.3]и мой меха стоит на конце."
say 2 "Note" "Я не поэт. [wait 0.5]На самом деле [wait 0.3]Я ненавижу идею даже имитируют один.
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
say 2 "Note" "Но здесь заставляет меня хотят убежать и защитить мою душу. [wait 0.5]Это трудно объяснить."
