#name "Start"
#participants 2
send_character_message 1 "set_torso_target 123.107 92.2547 176.212 0.618133"
send_character_message 1 "set_head_target 124.061 92.389 176.422 1"
send_level_message "music_layer_override 0"
set_character_pos 2 123.053 91.607 180.365 96
set_character_pos 1 124.005 91.5761 180.011 162
set_cam 123.858 92.3356 182.211 -3.31 11.24 2.74 44.2011
say 2 "Crawl" "Je vais être capable de regarder pour ma famille."
send_character_message 1 "set_torso_target 122.046 92.2547 177.16 0.618133"
send_character_message 1 "set_head_target 123.005 92.0953 180.209 1"
say 1 "Turner" "Ce qui ?"
send_character_message 2 "set_head_target 124.004 92.1064 179.946 1"
say 2 "Crawl" "C’est ce que je disais plus tôt. Quand ma famille a refusé de rejoindre les négriers, ils nous ont."
say 2 "Crawl" "J’ai réussi à s’échapper, mais nous étions déjà séparés. Je ne sais pas où ils se trouvent, ou s’ils sont bien."
send_character_message 1 "set_torso_target 122.833 92.2547 177.22 0.618133"
send_character_message 1 "set_head_target 123.436 92.0953 178.613 1"
say 1 "Turner" "Désolé. Je sais ce que c’est comme perdre quelqu'un."
send_character_message 2 "set_torso_target 123.378 91.999 179.389 1"
send_character_message 2 "set_head_target 124.002 92.5879 179.949 1"
say 2 "Crawl" "Vous savez, on dirait que vous faites vraiment."
send_character_message 1 "set_torso_target 123.227 92.2547 177.146 1"
send_character_message 1 "set_head_target 123.418 92.6574 177.101 1"
say 1 "Turner" "Quels sont ces lumières là-bas ?"
send_character_message 2 "set_head_target 122.856 92.1759 177.836 1"
send_character_message 2 "set_torso_target 122.943 91.8714 179.152 0.0214133"
say 2 "Crawl" "Sans doute Catchers. Ils placent ces lumières pour attirer les lapins perdus."
send_character_message 1 "set_torso_target 123.227 92.2547 177.146 0"
send_character_message 1 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
say 1 "Turner" "Comme les papillons de nuit brûle dans une bougie. Mais ces papillons se battre."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Crawl" "Je ne serai pas beaucoup d’aide. Je me suis fait battre assez place là-bas."
send_character_message 1 "set_head_target 122.634 92.1189 179.036 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Turner" "C’est très bien. Je peux gérer d’eux. Cette embuscade a été un bon échauffement."
send_character_message 2 "set_torso_target 123.509 91.8714 179.319 1"
send_character_message 2 "set_head_target 123.819 92.7171 179.656 1"
say 2 "Crawl" "Fais attention. Le marais est perfide, et l’eau est plus profond que ça."
send_level_message "music_layer_override 1"
