#name "Round3Start"
#participants 4
send_level_message "set_camera_dof 0 0 0 0.3 6 2"
set_character_pos 1 -46.9335 6.1123 -9.34934 -30
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
set_character_pos 3 -31.4424 1.25137 8.89322 113
set_character_pos 2 -29.0396 1.1953 8.87213 72
set_character_pos 4 -30.616 1.1939 -1.84977 -85
send_level_message "music_layer_override 0"
set_cam -48.1552 7.75192 -12.1047 -18.4 -146.79 1.03 37.6726
say 1 "Jade" "Eh bien, quelles sont les chances ? Vous êtes vraiment chanceux."
set_character_pos 2 -29.0396 1.1953 8.87213 102
send_character_message 2 "set_head_target -28.9378 1.61276 7.87633 1"
set_cam -26.5861 1.28535 10.5678 7.33 51.95 2.59 37.6726
say 2 "Turner" "Je vais te tuer pour cela. [send_level_message \"crowd_override 1 1\"]"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
set_cam -48.7297 7.74849 -11.1173 -18.32 -124.64 -1.49 37.6726
say 1 "Jade" "[send_level_message \"crowd_override 0.2 0.2\"]It's getting late, so we'll have to wrap this up. Who wants to see Snarl eat this rabbit?[send_level_message \"crowd_override 1 0\"]"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target -30.6389 2.46582 -1.85104 1"
set_cam -27.9818 1.99996 12.1132 -3.45 12.2 -1.81 21.172
send_level_message "crowd_override"
set_character_pos 2 -29.0396 1.1953 8.87213 64
send_level_message "set_camera_dof 0 0 0 0 0 0"
say 2 "Turner" "Gronder, que nous n’avons pas à faire cela, ensemble--"
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
set_dialogue_voice 4 13
set_dialogue_color 4 0.7 0.2 0.2
say 4 "Snarl" "MANGER BUNNY !"
send_character_message 2 "set_head_target -30.6389 2.46582 -1.85104 0"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_facepalm.anm\""
say 2 "Turner" "J'ai essayé."
send_level_message "music_layer_override 9"
make_participants_aware
