#name "BarracksCutscene"
#participants 3
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
send_character_message 2 "set_torso_target 14.6072 -1.36606 0.656699 0.0159942"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
send_character_message 2 "set_head_target 14.8285 -1.12387 0.965447 0.883795"
send_character_message 1 "set_head_target 15.3336 -1.23041 0.757575 1"
set_character_pos 2 15.5675 -1.78699 0.593721 -142
set_character_pos 1 15.7763 -1.7918 1.56181 133
set_cam 14.4329 -0.987662 0.473075 -5.78 -113.45 0 90
say 1 "Midnight" "Turner ! Il y avait un message caché dans ma nourriture aujourd'hui. Une remarque de quelqu'un nommé ciel."
send_character_message 2 "set_head_target 15.3772 -1.53451 1.4087 0.883795"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Turner" "Montre-moi."
send_character_message 1 "set_head_target 14.683 -1.28471 1.04664 1"
say 1 "Midnight" "Tu plaisantes ? J’ai détruit. Je ne veux pas se faire piéger avec quelque chose comme ça."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Turner" "Tu as quoi ?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 15.4867 -1.12791 0.654499 1"
say 1 "Midnight" "Ne vous inquiétez pas, j’ai mémorisé tout d’abord. Elle dit qu’elle a travaillé avec les rebelles dans la ville, et elle peut vous aider à s’échapper. "
send_character_message 2 "set_head_target 15.3772 -0.860758 1.4087 0.883795"
set_character_pos 1 15.7763 -1.7828 1.56181 133
say 2 "Turner" "Comment ?"
set_character_pos 1 15.7763 -1.76484 1.56181 133
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 1 "Midnight" "Combattants qui gagnent trois spectacles de l’arène sont forcés de duel contre Jade, dans les jardins de l’améthyste. Dit-elle, que si vous faites ce qui jusqu'à maintenant, elle peut sortir vous"
send_character_message 2 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
send_character_message 2 "set_head_target 15.0511 -1.38676 1.65141 0.883795"
set_character_pos 1 15.7763 -1.76484 1.56181 133
send_character_message 2 "set_head_target 14.4793 -1.43403 0.88737 0.883795"
say 2 "Turner" "Ne pensez-vous pas Qu'améthyste sera là à regarder le duel ? Si je peux le tuer..."
send_character_message 1 "set_head_target 13.9423 -1.12791 1.52615 1"
say 1 "Midnight" "Vous serez heureux juste faire une course pour la porte, Turner. Ne mords pas plus grands que vous pouvez mâcher."
send_character_message 2 "set_head_target 15.4763 -1.1066 1.5596 0.883795"
set_character_pos 2 15.5675 -1.78699 0.593721 -142
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Turner" "Tout ou rien. Si nous tuons améthyste, tout change."
say 3 "Stonewall" "Espoir que vous avez apprécié votre dernier repas. Heureusement, que vous êtes vers le haut."
send_character_message 2 "set_torso_target 14.5528 -1.36606 1.34649 1"
send_character_message 2 "set_head_target 15.4763 -1.55497 1.5596 0.883795"
say 2 "Turner" "L’une vers le bas, deux à l’aller."
send_global_message "levelwin"
