#name "Start"
#participants 4
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 3 "set_head_target 15.0062 -1.15929 4.44729 1"
send_character_message 2 "set_animation \"Data/Animations/c_actionidle.anm\""
send_character_message 2 "set_head_target 14.0576 -1.35545 2.47148 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target 14.3803 -2.1726 3.58631 1"
set_character_pos 4 29.3601 -1.52871 3.89396 -178
set_character_pos 3 13.087 -1.9049 4.48253 27
set_character_pos 2 15.2476 -1.80173 4.60925 130
set_character_pos 1 14.0443 -1.94966 2.37414 -91
set_cam 8.66803 -1.66777 2.80765 -0.14 -98.85 1.31 38.6243
send_level_message "set_camera_dof 0 0 0 0.3 7 1"
send_level_message "music_layer_override -2"
say 2 "Midnight" "Météo ironique pour un festival du soleil."
send_character_message 1 "set_head_target 15.2084 -0.95473 4.46304 1"
say 1 "Turner" "Le soleil est toujours là, même quand vous ne le verrez."
send_character_message 3 "set_torso_target 13.8351 -1.45791 3.63126 1"
send_character_message 3 "set_head_target 14.0269 -1.31978 2.34218 1"
say 2 "Bait" "Vous parlez comme un philosophe."
send_character_message 2 "set_torso_target 14.7808 -1.41499 3.8241 1"
send_character_message 2 "set_head_target 13.0925 -1.23 4.44815 1"
say 2 "Midnight" "Ou pour le pire. Un optimiste."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Turner" "Première fois j’ai été accusé de cela."
send_character_message 3 "set_torso_target 14.4245 -1.45791 3.86747 1"
send_character_message 3 "set_head_target 14.1183 -1.31978 2.48597 1"
say 3 "Bait" "J’entends qu’ils font des matchs de l’équipe aujourd'hui."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target 14.2404 -2.06971 3.89518 1"
say 1 "Turner" "J'espère que non. Travail d’équipe n’est pas mon point fort."
send_character_message 3 "set_torso_target 14.1333 -1.53173 4.1095 1"
send_character_message 3 "set_head_target 14.1183 -0.0487196 2.48597 1"
say 3 "Bait" "Espérons qu’ils ne nous mettent pas ensemble, puis."
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_level_message "set_camera_dof 0.3 18 10 0 0 0"
say 4 "Stonewall" "Chanceux, appât, vous êtes vers le haut."
send_character_message 3 "set_head_target 14.0087 -1.99214 3.31265 1"
send_level_message "set_camera_dof 0 0 0 0.3 7 1"
say 3 "Bait" "Je ne devrais pas avoir dit que."
send_global_message "levelwin"
