#name "Start"
#participants 3
send_level_message "set_camera_dof 0 0 0 0.3 4 0.5"
send_character_message 3 "set_animation \"Data/Animations/c_actionidle.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target 18.2177 -1.09138 2.15469 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_character_pos 2 16.9266 -1.80173 3.30221 56
set_character_pos 1 16.8275 -1.94966 1.82974 -48
set_cam 15.3861 -1.50606 2.50428 0 -90.39 0 90
set_character_pos 3 28.6852 -1.91702 3.49284 -168
set_cam 15.3075 -1.50606 2.82703 0 -90.73 0 49.2024
set_character_pos 1 17.9746 -1.94966 2.1646 -40
set_character_pos 2 17.7076 -1.92462 3.52017 64
say 2 "Midnight" "On a réussi ! Nous allons en duel de Jade dans les jardins. Par la suite..."
send_character_message 1 "set_head_target 18.6826 -1.43648 2.8007 0.0309421"
send_character_message 3 "set_head_target 17.7371 -0.933164 3.43411 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
send_level_message "set_camera_dof 0 0 0 0 0 0"
send_level_message "music_layer_override 2"
say 3 "Amethyst" "Changement de plans. Seulement un d'entre vous va se battre Jade."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_head_target 19.4396 -1.43648 2.4063 1"
say 1 "Turner" "Ce qui ? Pourquoi ?"
send_character_message 3 "set_head_target 18.4833 -1.18421 2.19708 1"
send_character_message 3 "set_animation \"Data/Animations/c_actionidle.anm\""
say 3 "Amethyst" "Parce que j’ai vu vous deux devenez amis peu probable, un chat et un lapin debout côte à côte... et c’est plus drôle de cette façon."
send_character_message 2 "set_head_target 18.1949 -1.5383 2.63309 1"
send_character_message 3 "set_head_target 18.4796 -1.18915 2.18224 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
say 2 "Midnight" "J’avais peur de cela."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Turner" "Qui arrive à combattre Jade ?"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 3 "Amethyst" "Celui qui survit à cette lutte."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Turner" "Vous attendez de moi de se battre à minuit ? Cela ne va pas se produire. Nous allons--"
send_character_message 2 "set_head_target 17.8945 -1.10125 2.30122 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
say 2 "Midnight" "Désolé, Turner. Il n’y a pas d’autre choix."
send_level_message "music_layer_override 4"
make_participants_aware
