#name "Kids"
#participants 3
send_character_message 3 "set_head_target -102.825 127.464 114.081 1"
send_character_message 2 "set_head_target -103.016 127.709 114.18 1"
send_character_message 1 "set_head_target -101.031 126.638 114.557 1"
set_character_pos 3 -100.909 126.171 114.647 145
set_character_pos 2 -101.42 126.169 113.796 -148
set_character_pos 1 -102.858 126.225 114.096 4
set_dialogue_color 3 0.8 0.6 0.4
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
set_cam -103.485 126.811 114.702 -13.84 -68.77 -2.48 90
say 2 "Flint" "Epargnez-vous la montée. Ils ne sont pas laisser quelqu'un. "
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Turner" "Pourquoi pas ? N’y a-t-il pas de place ?"
send_character_message 2 "set_head_target -102.994 127.705 114.18 1"
send_character_message 3 "set_head_target -102.821 127.446 114.075 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 3 "Steel" "Semblait qu’ils avaient suffisamment d’espace pour moi, mais ils ne veulent pas partager."
send_character_message 3 "set_head_target -102.663 126.121 113.584 1"
send_character_message 2 "set_head_target -103.031 127.72 114.183 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
say 2 "Flint" "Nous essayons de trouver notre maman--schiste de son nom."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 3 "Steel" "Elle est blanche avec des taches brunes. Avez vous vue ?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Turner" "Je vais m’assurer qu’ils vous permettent. Vous ont fui les chats ?"
send_character_message 3 "set_head_target -103.241 127.286 114.079 1"
say 2 "Flint" "Oui, tous les gardes s’est précipité pour une raison quelconque, et nous avons juste échappé. Je pense qu’ils ont oublièrent de nous. "
send_character_message 1 "set_head_target -101.591 125.586 115.208 1"
say 1 "Turner" "Je n’oublierai pas de vous."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
