#name "Note-Shipment"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -156.381 -0.213876 -124.003 180
send_character_message 1 "set_head_target -157.32 0.138389 -124.02 1"
set_cam -154.961 0.330741 -125.206 0 120 0 41.0258
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Un journal pour le transport de marchandises."
set_cam -157.63 0.382917 -124.43 0 -107.25 0 41.0258
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "22 Sailhelm, [wait 0.3]672. le contenu de cette expédition est les suivants :"
say 2 "Note" "6 couteaux. [wait 0.3]5 sabres. [wait 0.3]9 lances. [wait 0.3]4 glaives."
say 2 "Note" "Matériaux fabriqués à partir de bois et le métal de construction. [wait 0.3]Inclut des outils."
say 2 "Note" "Vos commandes en cours sont pour commencer la construction à l’endroit désigné. [wait 0.3]Plus d’hommes sont dus à comparaître et à aider l’après-midi."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Ghost" "Chambre de charme comme jamais, [wait 0.3]le Empry..."
