#name "Note-Energy"
#participants 2
set_character_pos 1 64.2583 -61.2897 294.631 -120
send_character_message 1 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 1 "set_head_target 63.729 -61.5753 295.365 1"
set_cam 63.8905 -61.1484 292.644 0 -179.84 0 41.8232
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Un journal intime d’un garde-- [wait 0.3]pages s’ouvrent, [wait 0.3]Tout à fait imprudente..."
send_character_message 1 "set_head_target 63.8142 -61.7003 295.309 1"
send_character_message 1 "set_animation \"Data/Animations/pickup.anm\""
set_cam 63.1048 -61.2089 294.844 0 -89.54 0 49.631
say 2 "Note" "Être ici est une expérience étrange. [wait 0.5]Du premier coup de œil, [wait 0.3]ces motifs de colonie sont rien de spécial."
say 2 "Note" "Imprévisible quand il s’agit de biome, [wait 0.3]bien sûr, [wait 0.3]mais en fin de compte une moyenne s’étendent des terres."
say 2 "Note" "Encore quelque chose en moi est en remuant. [wait 0.5]Parfois, [wait 0.3]Je me sens comme si une bonne brise s’écoule à travers moi, [wait 0.3]et ma fourrure se hérissent."
say 2 "Note" "Je ne suis pas poète. [wait 0.5]En fait [wait 0.3]Je déteste l’idée d’imiter même un.
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
say 2 "Note" "Mais sa présence me donne pas envie de fuir et de protéger mon âme. [wait 0.5]Il est difficile à expliquer."
