#name "Cat"
#participants 2
set_dialogue_color 2 0.9 0.9 1
set_dialogue_voice 2 3
set_character_pos 2 14.8402 18.2995 162.016 -90
set_character_pos 1 14.8517 18.3114 168.302 91
set_cam 14.2406 19.3305 171.685 -2.53 -7.24 0 15.2088
send_character_message 1 "empty_hands"
send_character_message 2 "set_torso_target 16.0058 18.108 165.688 0"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_level_message "music_layer_override 2"
vo "Data/VoiceOver/og_story/07_Beach_Boat_Assault/Cat0.wav"
say 2 "Silver" "You're the one causing all this fuss, then?"
send_character_message 2 "set_head_target 14.2262 19.6947 162.845 1"
vo "Data/VoiceOver/og_story/07_Beach_Boat_Assault/Cat1.wav"
say 2 "Silver" "Interfering with our local operations?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
vo "Data/VoiceOver/og_story/07_Beach_Boat_Assault/Cat2.wav"
say 1 "Turner" "So you're a cat."
send_character_message 2 "set_head_target 14.8418 19.2915 168.309 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
vo "Data/VoiceOver/og_story/07_Beach_Boat_Assault/Cat3.wav"
say 2 "Silver" "What a trenchant observation. I see you don't defeat your enemies with your rapier wit."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
vo "Data/VoiceOver/og_story/07_Beach_Boat_Assault/Cat4.wav"
say 1 "Turner" "I need this ship."
send_character_message 2 "set_head_target 18.4259 19.0183 166.672 1"
send_character_message 2 "set_torso_target 16.2213 18.2716 165.705 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_shade.anm\""
vo "Data/VoiceOver/og_story/07_Beach_Boat_Assault/Cat5.wav"
say 2 "Silver" "And what do you plan to do with it? Sail off into the sunset? Or the moonrise? Can you even tell a tiller from a topmast?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
vo "Data/VoiceOver/og_story/07_Beach_Boat_Assault/Cat6.wav"
say 1 "Turner" "Not my problem. I made a promise to a friend."
send_character_message 2 "set_head_target 14.9884 19.1547 167.772 1"
send_character_message 2 "set_torso_target 16.2213 18.2716 165.705 0"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
vo "Data/VoiceOver/og_story/07_Beach_Boat_Assault/Cat7.wav"
say 2 "Silver" "Promises are shackles for the weak, but you... you're strong. For a rabbit, of course. Strength should be rewarded."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
vo "Data/VoiceOver/og_story/07_Beach_Boat_Assault/Cat8.wav"
say 2 "Silver" "What would it take to bring you to my side? Money? Companions? Or just more opportunities to kill?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
vo "Data/VoiceOver/og_story/07_Beach_Boat_Assault/Cat9.wav"
say 1 "Turner" "How about I start by cutting out your tongue."
send_character_message 1 "equip_item 4152"
send_level_message "music_layer_override 4"
make_participants_aware
