#name "Win"
#participants 2
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_kneelfist.anm\""
set_character_pos 2 -36.0178 84.4164 48.4166 79
set_character_pos 1 -34.9697 84.6056 46.984 -29
send_character_message 1 "set_torso_target -33.862 84.0833 46.9268 0"
send_character_message 1 "set_head_target -34.0825 84.154 47.5359 1"
set_cam -36.5821 84.5653 47.889 -2.18 -58.05 -1.12 70
set_character_pos 2 -35.5205 84.4164 46.3495 19
send_level_message "set_camera_dof 0 0 0 0.3 3.5 1"
send_level_message "music_layer_override 0"
say 1 "Turner" "Ei, está me ouvindo?"
set_dialogue_color 3 0.7 0.7 0.7
say 3 "Rabbits" "..."
send_character_message 2 "set_torso_target -34.3479 84.7303 46.8129 1"
send_character_message 2 "set_head_target -34.7096 84.7328 47.2057 1"
say 2 "Crawl" "Eles já foram fortemente uma dose de veneno a dormir. Eles devem lutar arduamente."
send_character_message 1 "set_head_target -34.1844 84.6606 46.7981 1"
send_character_message 2 "set_head_target -34.6817 84.7949 47.1923 1"
say 1 "Turner" "Eles viverão?"
send_character_message 2 "set_torso_target -34.3479 84.7303 46.3459 1"
send_character_message 2 "set_head_target -34.4223 84.5899 46.2286 1"
say 2 "Crawl" "Eles podem, mas não se podemos deixá-los assim. Nós teremos que cuidar pelo menos um dia ou dois."
send_character_message 1 "set_head_target -34.424 84.5754 48.0549 1"
say 1 "Turner" "Não temos tempo para isso. Quantos mais coelhos serão capturados enquanto tentamos salvar estes? Temos de olhar para o retrato grande."
send_character_message 2 "set_head_target -34.5545 85.0995 46.9149 1"
send_character_message 2 "set_torso_target -34.7149 85.4157 46.3459 1"
say 2 "Crawl" "Estou em nenhuma forma de combate de qualquer forma. Vá em frente, e eu vou pegar quando eles são melhores."
send_character_message 1 "set_head_target -34.1672 84.985 47.1143 1"
say 1 "Turner" "Apenas me aponte na direção certa."
send_character_message 2 "set_torso_target -34.6236 85.4157 46.9525 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Crawl" "É muito simples a partir daqui: cabeça leste para a estátua de coelho e depois nordeste para a grande árvore."
send_character_message 2 "set_head_target -34.4186 85.4601 46.2062 1"
send_character_message 2 "set_torso_target -34.6236 85.4157 46.9525 0"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Crawl" "Nós podemos encontrar novamente na minha casa no pântano, um pouco mais na mesma direção. Procure uma árvore dividir por um raio, e eu vou estar por perto."
send_global_message "levelwin"
