#name "Win"
#participants 2
set_character_pos 1 2.33919 -1.59552 2.65984 -48
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Então você é o sortudo!"
say 2 "Cat" "Acho que vou chamá-lo assim..--seu nome é Lucky agora."
set_cam 2.4854 -0.796747 3.27843 0 0 0 90
say 1 "Turner" "Meu nome é Turner."
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Seu nome é tudo o que digo é."
set_cam 2.4854 -0.796747 3.27843 0 0 0 90
say 1 "Turner" "Havia uma garota, chamada céu..."
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Tudo o que está atrás de você agora, Lucky."
say 2 "Cat" "Ir para o quartel."
send_global_message "levelwin"
