#name "End"
#participants 2
send_level_message "set_camera_dof 0 0 0 0.2 6 2"
send_level_message "music_layer_override 0"
send_level_message "crowd_override 0.5 0"
set_character_pos 2 23.2472 94.4579 310.444 78
send_character_message 2 "set_head_target 34.0705 99.101 289.701 1"
set_character_pos 1 34.5333 98.2273 289.486 -140
set_cam 35.1121 99.7448 286.941 -17.41 158.23 -1.62 34.3432
say 1 "Jade" "Nossa sorte campeão permanece invicto! Isto é sem precedentes! Ambos os contendores para a guarda real, derrubado por um mero aperitivo."
say 1 "Jade" "Se juntar a nós na próxima vez que ver mais a história, na celebração do sol!"
send_global_message "levelwin"
