#name "BarracksCutscene"
#participants 3
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target 15.2842 -1.12387 1.18956 0.883795"
send_character_message 1 "set_head_target 15.3336 -1.23041 0.757575 1"
set_character_pos 2 15.5675 -1.78699 0.593715 -142
set_character_pos 1 15.7798 -1.7918 1.58549 133
set_cam 14.2854 -1.09023 1.17733 -5.14 -86.24 -2.64 78.6624
say 1 "Midnight" "Bem feito para fora lá hoje! Ganhei meus fósforos também."
send_character_message 2 "set_torso_target 14.6436 -1.30247 0.229635 0.3068"
send_character_message 2 "set_head_target 14.9157 -1.65647 0.303755 0.883795"
say 2 "Turner" "Matei três coelhos que estavam apenas tentando ganhar sua liberdade."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
send_character_message 1 "set_head_target 14.9528 -1.23041 1.24978 1"
say 1 "Midnight" "Certo. Desculpa. Isso foi insensível. Antes eles do que nós, mas mesmo assim."
send_character_message 1 "set_head_target 15.3653 -0.916016 0.661868 1"
say 1 "Midnight" "Aqui está algo que pode te animar: sabemos como ametista continua capturando os rebeldes e interromper seus planos. Lá ' s uma toupeira."
send_character_message 2 "set_torso_target 14.6038 -1.30247 1.2365 0.687318"
send_character_message 2 "set_head_target 15.7395 -0.904045 1.46458 0.883795"
say 2 "Turner" "É como um rato?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Midnight" "O que? Não, digo, dentre os coelhos da lua é um traidor, passando segredos ametista."
send_character_message 2 "set_torso_target 14.8329 -1.30247 1.39037 0.687318"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Turner" "Isso é como eles capturaram Hark?"
send_character_message 1 "set_head_target 15.08 -1.34669 1.29436 1"
say 1 "Midnight" "Certo. Ardósia traiu ele e os outros. Ela vai encontrar com espiões do ametista a vazar mais intel hoje à noite."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_torso_target 14.6563 -1.30247 1.03535 0.687318"
send_character_message 2 "set_head_target 14.7385 -1.29374 1.11764 0.883795"
send_character_message 1 "set_head_target 15.0799 -1.34669 1.3108 1"
say 2 "Turner" "Ardósia... mas por quê?"
send_character_message 1 "set_head_target 15.4437 -0.955497 0.635097 1"
say 1 "Midnight" "Eu não sei. Mas eu sei uma maneira que pode tirá-los ambos."
say 1 "Midnight" "Guarda de hoje à noite é solidária com os rebeldes, e ele vai nos deixar sair. Ele ' s quem passou essa nota do céu."
send_character_message 2 "set_head_target 15.6838 -0.98863 1.55778 0.883795"
say 2 "Turner" "Ele vai deixar-de volta, certo? Eu preciso ganhar a próxima batalha para conseguir um tiro em Jade e ametista."
send_character_message 1 "set_torso_target 15.6834 -1.70101 1.03163 1"
send_character_message 1 "set_head_target 16.1861 -0.955497 1.33419 1"
say 1 "Midnight" "É claro. Vem comigo."
send_global_message "levelwin"
