#name "Top"
#participants 5
set_character_pos 5 -89.1295 191.461 176.235 -91
set_character_pos 4 -96.559 191.567 175.992 -88
set_character_pos 1 -87.3635 191.325 179.228 156
set_cam -87.127 192.115 180.008 0 37.63 0 90
set_character_pos 3 -88.7343 191.987 178.447 -39
set_character_pos 2 -88.8276 191.973 179.196 -18
say 2 "Old rabbit" "Você é amigo do céu."
say 2 "Old rabbit" "És bem-vindo aqui."
say 2 "Old rabbit" "Eu sou o mais velho Needlegrass."
say 1 "Turner" "Obrigado."
say 1 "Turner" "Eu quero trazer alguns dos meus amigos..--eles me ajudaram a combater os negreiros e ajudaram a salvar o céu, também."
say 1 "Turner" "Eles merecem viver aqui tanto quanto eu."
say 2 "Elder Needlegrass" "Hmm."
say 2 "Elder Needlegrass" "Só o melhor dos melhores é convidado aqui."
say 1 "Turner" "Eles lutam bem como eu faço..--ou eles vão, uma vez que eu treiná-los."
say 1 "Turner" "Eventualmente os gatos irão encontrar esse lugar, e você vai querer bons lutadores então."
say 2 "Elder Needlegrass" "Céu fala muito bem de suas habilidades, mas eu gostaria de fazer meu próprio julgamento."
say 2 "Elder Needlegrass" "Vamos ver até onde você contra nossos melhores vigias e guardas."
set_character_pos 3 -89.3477 191.987 180.924 106
set_character_pos 2 -88.5044 191.973 180.777 111
make_participants_aware
