#name "Note-Shipment"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -156.381 -0.213876 -124.003 180
send_character_message 1 "set_head_target -157.32 0.138389 -124.02 1"
set_cam -154.961 0.330741 -125.206 0 120 0 41.0258
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Un registro per il trasporto merci."
set_cam -157.63 0.382917 -124.43 0 -107.25 0 41.0258
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "22 Sailhelm, [wait 0.3]672. il contenuto di questa spedizione è come segue:"
say 2 "Note" "6 coltelli. [wait 0.3]5 pesca. [wait 0.3]9 Lance. [wait 0.3]4 lame."
say 2 "Note" "Materiali da costruzione in legno e metallo. [wait 0.3]Include strumenti."
say 2 "Note" "I vostri ordini attuali sono per iniziare la costruzione al luogo designato. [wait 0.3]Più uomini sono dovuti a comparire e assistere nel pomeriggio."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Ghost" "Affascinante come sempre, [wait 0.3]il Empry..."
