#name "Success"
#participants 4
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.7 0.0 0.95
set_dialogue_voice 2 3
set_character_pos 2 11.7471 22.1299 -156.356 30
send_character_message 2 "set_eye_dir 18.7825 16.6623 -159.107 1"
send_character_message 2 "set_head_target 17.9328 16.789 -158.734 1"
set_character_pos 1 19.4651 15.9204 -159.27 -157
send_character_message 1 "set_eye_dir 15.3966 22.3765 -157.835 1"
send_character_message 1 "set_head_target 18.1505 16.2979 -159.013 1"
set_cam 22.1061 16.3711 -161.072 0 120 0 18.761
send_level_message "set_camera_dof 0 0 0 0 0 0"
vo "Data/VoiceOver/t2/s2/a/Success0.wav"
say 1 "" "..."
set_character_pos 2 12.1695 22.1299 -156.582 30
set_cam 22.0978 16.3671 -161.065 0 120 0 18.761
send_character_message 1 "set_head_target 17.8338 16.727 -159.509 1"
vo "Data/VoiceOver/t2/s2/a/Success1.wav"
say 1 "Ghost" "[wait 0.2]Jairo!"
set_cam 22.0978 16.3671 -161.065 0 120 0 18.761
send_character_message 1 "set_head_target 18.495 16.7891 -158.178 1"
vo "Data/VoiceOver/t2/s2/a/Success2.wav"
say 1 "Ghost" "You can come out now!"
set_cam 22.0978 16.3671 -161.065 0 120 0 18.761
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target 13.5877 21.9074 -157.033 1"
vo "Data/VoiceOver/t2/s2/a/Success3.wav"
say 2 "Jairo" "Well done, [wait 0.15]Ghost."
set_cam 21.0089 15.3508 -160.45 32.41 120 0 18.761
send_level_message "set_camera_dof 0.3 5 1 0 0 0"
vo "Data/VoiceOver/t2/s2/a/Success4.wav"
say 2 "Jairo" "I'll carry one of them."
vo "Data/VoiceOver/t2/s2/a/Success5.wav"
say 2 "Jairo" "The alive one, that is."
set_cam 14.3518 22.4837 -158.093 2.01 126.47 0.23 18.761
send_character_message 2 "set_animation \"Data\Animations\r_actionidle.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 5 1"
vo "Data/VoiceOver/t2/s2/a/Success6.wav"
say 2 "Jairo" "You, [wait 0.2]carry the corpses."
send_character_message 2 "set_head_target 17.7287 23.0617 -156.888 1"
vo "Data/VoiceOver/t2/s2/a/Success7.wav"
say 2 "Jairo" "I'll show you where to stash them."
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
send_character_message 2 "set_eye_dir 18.7825 16.6623 -159.107 0.304063"
send_character_message 2 "set_head_target 17.7928 21.888 -158.192 1"
vo "Data/VoiceOver/t2/s2/a/Success8.wav"
say 2 "Jairo" "[wait 0.1]He'll be in a hell of a shock when he wakes up."
send_character_message 1 "set_head_target 16.0774 16.552 -158.041 1"
set_cam 20.9836 16.364 -160.409 2.02 120.82 0.03 18.761
vo "Data/VoiceOver/t2/s2/a/Success9.wav"
say 1 "" "..."
send_global_message "levelwin a"
