# Material Count: 7
newmtl GunPart5.001_Black-Ops-Weapons-M19
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /run/HyperDisk/Downloads/Black-Ops-Weapons-M1911.jpg


newmtl GunTrigger.001_M1911-RIGHT.jpg
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /run/HyperDisk/Downloads/M1911-RIGHT.jpg


newmtl GunPart2.001_M1911-RIGHT.jpg
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /run/HyperDisk/Downloads/M1911-RIGHT.jpg


newmtl Material.000_M1911-RIGHT.jpg
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /run/HyperDisk/Downloads/M1911-RIGHT.jpg


newmtl GunPart4.001_Black-Ops-Weapons-M19
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /run/HyperDisk/Downloads/Black-Ops-Weapons-M1911.jpg


newmtl GunPart3.003_M1911-RIGHT.jpg
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /run/HyperDisk/Downloads/M1911-RIGHT.jpg


newmtl GunPart3.002_M1911-RIGHT.jpg
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /run/HyperDisk/Downloads/M1911-RIGHT.jpg


