# Material Count: 8
newmtl Material.001_gun_n.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_n.png


newmtl GunPart5_gun_n.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_n.png


newmtl GunPart3.001_gun_n.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_n.png


newmtl GunPart3
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_n.png


newmtl GunPart4_gun_n.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_n.png


newmtl GunPart3_gun_n.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_n.png


newmtl GunTrigger_gun_n.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_n.png


newmtl GunPart2_gun_n.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_n.png


