# Material Count: 7
newmtl GunPart5_gun_c.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_c.png


newmtl GunTrigger_gun_c.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_c.png


newmtl GunPart3_gun_c.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_c.png


newmtl GunPart4_gun_c.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_c.png


newmtl Material.001_gun_c.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_c.png


newmtl GunPart2_gun_c.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_c.png


newmtl GunPart3.001_gun_c.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_c.png


