# Material Count: 7
newmtl GunPart5.001_gun_c.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_c.png


newmtl GunTrigger.001_gun_c.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_c.png


newmtl GunPart4.001_gun_c.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_c.png


newmtl GunPart2.001_gun_c.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_c.png


newmtl Material.000_gun_c.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_c.png


newmtl GunPart3.002_gun_c.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_c.png


newmtl GunPart3.003_gun_c.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/gyrth/Documents/OGMods/receiver/Data/Textures/gun_c.png


