#name "NL-B"
#participants 2
send_character_message 1 "set_head_target -26.8893 -26.5438 -162.286 1"
set_character_pos 1 -26.8631 -28.3735 -160.889 90
set_cam -23.2817 -28.204 -154.652 0 26.29 0 56.8271
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
vo "Data/VoiceOver/t2/s1/b3/NL-B0.wav"
say 1 "Ghost" "..."
set_character_pos 1 -26.8631 -28.3042 -160.889 90
send_character_message 1 "set_animation \"Data/Animations/lanterntouch.anm\""
send_character_message 1 "set_head_target -26.8893 -26.5438 -162.286 0"
vo "Data/VoiceOver/t2/s1/b3/NL-B1.wav"
say 1 "Ghost" "..."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
vo "Data/VoiceOver/t2/s1/b3/NL-B2.wav"
say 1 "Ghost" "Dammit, [wait 0.3]my ears hurt..."
send_global_message "levelwin b"
