#name "Note-Gunpowder"
#pariticipants 1
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 17.8347 31.6095 -116.013 58
send_character_message 1 "set_head_target 18.1728 31.9015 -116.556 1"
set_cam 18.6701 32.1478 -115.054 0 30 0 43.359
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
vo "Data/VoiceOver/t2/s1/b3/Note-Gunpowder0.wav"
say 1 "Ghost" "A note, [wait 0.3]probably written by one of the inventors."
set_character_pos 1 17.8347 31.6095 -116.013 58
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam 17.8744 32.1596 -117.355 0 176.96 0 43.359
vo "Data/VoiceOver/t2/s1/b3/Note-Gunpowder1.wav"
say 1 "Note" "The observations from our spies in the Arlissian Collective have come in. [wait 0.5]Demolition, [wait 0.3]gunpowder and cannons; [wait 0.3]a bit worrying."
vo "Data/VoiceOver/t2/s1/b3/Note-Gunpowder2.wav"
say 1 "Note" "Though it's more likely they're using it for construction and excavation, [wait 0.3]the political ramifications of potential war are not mine to ponder."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
vo "Data/VoiceOver/t2/s1/b3/Note-Gunpowder3.wav"
say 1 "Note" "Sample devices have come in, [wait 0.3]so I'll have to begin reverse engineering every bit of this..."
