#name "Council"
#participants 10
set_character_pos 6 13.4325 428.551 -69.7386 -90
set_cam -4.29496 443.69 -70.9254 -30.65 -139.44 0 64.5844
set_character_pos 9 13.1989 428.516 -44.2677 90
set_character_pos 8 20.6031 428.567 -51.7778 -180
set_character_pos 7 3.07016 428.567 -44.3608 90
set_character_pos 5 20.8684 428.441 -62.0751 -180
set_character_pos 3 -4.03518 428.566 -62.2002 0
set_character_pos 2 3.39864 428.575 -69.624 -90
send_character_message 2 "set_animation \"Data/Animations/r_crossarms_idle.anm\""
send_character_message 2 "set_head_target 0.077949 429.182 -61.8252 1"
set_character_pos 1 -4.03927 428.572 -52.0204 0
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 3 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 4 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 5 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 6 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 7 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 8 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 9 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_head_target 3.34202 429.456 -69.2138 1"
send_character_message 3 "set_head_target 3.34202 429.456 -69.2138 1"
send_character_message 4 "set_head_target 3.34202 429.456 -69.2138 1"
send_character_message 5 "set_head_target 3.34202 429.456 -69.2138 1"
send_character_message 6 "set_head_target 3.34202 429.456 -69.2138 1"
send_character_message 7 "set_head_target 3.34202 429.456 -69.2138 1"
send_character_message 8 "set_head_target 3.34202 429.456 -69.2138 1"
send_character_message 9 "set_head_target 3.34202 429.456 -69.2138 1"
set_dialogue_color 1 0.9 0.9 0
set_dialogue_voice 1 7
set_dialogue_voice 2 5
set_dialogue_color 2 1 1 1
set_dialogue_voice 3 17
set_dialogue_color 3 1 1 1
set_dialogue_voice 4 15
set_dialogue_color 4 0.8 1 0
set_dialogue_color 5 1 1 1
set_dialogue_color 6 1 1 1
set_dialogue_color 7 1 1 1
set_dialogue_color 8 1 1 1
set_dialogue_color 9 1 1 1
vo "Data/VoiceOver/t2/e/a4-a2/Council0.wav"
say 8 "" "One day later..."
set_cam 1.9284 429.157 -68.5873 -0.03 -63.76 -0.12 49.8437
vo "Data/VoiceOver/t2/e/a4-a2/Council1.wav"
say 2 "Inel" "It's not often you're late, [wait 0.3]Ano."
set_cam -5.00388 429.232 -52.7496 -0.12 -124.08 -0.03 35.6465
vo "Data/VoiceOver/t2/e/a4-a2/Council2.wav"
say 1 "Ano" "I had to consult with one of my scouts on results concerning the Arliss Slave Ring."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_cam 4.43801 429.313 -70.5351 -0.02 141.9 0.12 36.7929
vo "Data/VoiceOver/t2/e/a4-a2/Council3.wav"
say 2 "Inel" "Do you come bearing good news? [wait 0.5]Or is the black bloodline disgraced?"
send_character_message 1 "set_torso_target -3.08392 428.285 -52.1374 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_cam -3.16904 429.209 -53.1984 -0.03 145.28 0.12 36.7929
vo "Data/VoiceOver/t2/e/a4-a2/Council4.wav"
say 1 "Ano" "Amos took the bait. [wait 0.5]I had to mix the script up a bit under the circumstances, [wait 0.3]though; [wait 0.3]he was out for blood."
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
set_cam -4.96789 429.242 -50.8385 0.04 -32 -0.12 28.3123
vo "Data/VoiceOver/t2/e/a4-a2/Council5.wav"
say 2 "Inel" "So you just had to lie about Edsel?"
send_character_message 1 "set_torso_target -3.06632 428.82 -52.263 1"
vo "Data/VoiceOver/t2/e/a4-a2/Council6.wav"
say 1 "Ano" "Turns out Amos didn't care about the fame. [wait 0.5]The idea of reuniting with his father was enough to convince him."
send_character_message 2 "set_torso_target 3.21704 428.321 -68.8511 1"
vo "Data/VoiceOver/t2/e/a4-a2/Council7.wav"
say 2 "Inel" "...[wait 0.3]and how many people did he kill?"
send_character_message 1 "set_torso_target -3.10224 428.82 -52.5056 1"
set_cam -3.71128 429.331 -63.4192 -0.08 170.83 0.1 28.3123
send_character_message 2 "set_torso_target 3.21704 428.321 -68.8511 0"
send_character_message 1 "set_head_target -3.96915 429.379 -61.9685 1"
vo "Data/VoiceOver/t2/e/a4-a2/Council8.wav"
say 3 "Elke" "We've deduced about forty members of the Cinderbreathe guard force killed by his hands."
send_character_message 3 "set_torso_target -3.04296 428.783 -62.3462 1"
vo "Data/VoiceOver/t2/e/a4-a2/Council9.wav"
say 3 "Elke" "Every victim was either cut, [wait 0.3]stabbed or beaten to death by rocks."
send_character_message 5 "set_torso_target 19.892 428.563 -62.0582 1"
set_cam 19.1009 429.162 -62.4376 -0.1 -100.88 -0.08 26.3166
vo "Data/VoiceOver/t2/e/a4-a2/Council10.wav"
say 5 "Oren" "Crazy bastard, [wait 0.3]he is, [wait 0.3]but we have no evidence that suggests Amos was the one behind them all-"
send_character_message 2 "set_head_target 12.0345 429.753 -63.9954 1"
set_cam 4.5135 429.246 -67.9606 0.13 35.72 -0.01 26.3166
vo "Data/VoiceOver/t2/e/a4-a2/Council11.wav"
say 2 "Inel" "This is a discussion for another time. [wait 0.5]This meeting was held in regards to the Arliss Slave Ring."
send_character_message 1 "set_torso_target -3.10224 429.132 -52.5056 1"
send_character_message 1 "set_head_target 3.06725 429.226 -68.7806 1"
set_cam -2.80982 429.18 -53.5766 -0.03 141.99 0.12 26.3166
vo "Data/VoiceOver/t2/e/a4-a2/Council12.wav"
say 1 "Ano" "And on that topic, [wait 0.3]I have a last request from Amos himself."
send_character_message 1 "set_torso_target -3.10224 428.994 -52.5056 1"
set_character_pos 1 -4.03927 428.563 -52.0204 0
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
vo "Data/VoiceOver/t2/e/a4-a2/Council13.wav"
say 1 "Ano" "He accepted the mission on one condition: [wait 0.5]That we halt all progress on colonizing the Therium."
send_character_message 1 "set_head_target 4.99026 429.524 -66.137 1"
send_character_message 9 "set_head_target -3.73315 429.302 -51.9797 1"
send_character_message 8 "set_head_target -3.73315 429.302 -51.9797 1"
send_character_message 7 "set_head_target -3.73315 429.302 -51.9797 1"
send_character_message 6 "set_head_target -3.73315 429.302 -51.9797 1"
send_character_message 5 "set_head_target -3.73315 429.302 -51.9797 1"
send_character_message 4 "set_head_target -3.73315 429.302 -51.9797 1"
send_character_message 3 "set_head_target -3.73315 429.302 -51.9797 1"
send_character_message 2 "set_head_target -2.37373 429.008 -56.1188 1"
set_cam 2.87655 429.2 -73.9501 -0.09 176.13 0.08 54.5195
vo "Data/VoiceOver/t2/e/a4-a2/Council14.wav"
say 2 "Inel" "..."
send_character_message 6 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
set_cam 16.9759 428.906 -69.8082 0.07 94.67 0.1 37.6662
vo "Data/VoiceOver/t2/e/a4-a2/Council15.wav"
say 6 "Ashfur" "Why would he do that? [wait 0.3]Why would we do that?"
send_character_message 5 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
set_cam 20.3339 429.136 -63.9444 -0.1 -172.15 0.06 25.0554
vo "Data/VoiceOver/t2/e/a4-a2/Council16.wav"
say 5 "Oren" "Was he contacted by some Arliss agent? [wait 0.5]Maybe Amos is just carrying the orders of some rogue Cinderblood camp?"
send_character_message 8 "set_torso_target 19.8059 428.865 -52.0945 1"
send_character_message 3 "set_head_target -3.73316 429.302 -51.9797 1"
send_character_message 4 "set_head_target 34.6217 450.929 -31.7407 0"
send_character_message 5 "set_head_target 18.415 429.585 -53.8105 1"
send_character_message 6 "set_head_target -3.62798 429.302 -51.8207 1"
send_character_message 7 "set_head_target -3.73256 429.299 -51.9528 1"
send_character_message 8 "set_head_target 20.7034 429.052 -60.7583 1"
send_character_message 9 "set_head_target -3.73275 429.296 -51.9377 1"
vo "Data/VoiceOver/t2/e/a4-a2/Council17.wav"
say 3 "Elke" "Unlikely. [wait 0.5]As far as we know, [wait 0.3]only two Cinderblood agents survived the Collinpeak massacre."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 1 "set_torso_target -3.03227 428.848 -51.9572 1"
send_character_message 1 "set_head_target 7.73341 429.524 -56.4494 1"
set_cam -2.9924 429.265 -50.9065 0.11 37.92 0 25.0554
vo "Data/VoiceOver/t2/e/a4-a2/Council18.wav"
say 1 "Ano" "I heavily doubt it was something directed by the Arliss; [wait 0.3]if they had some request to make, [wait 0.3]they would never contact a terrorist about it."
send_character_message 7 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 7 "set_torso_target 2.84006 428.961 -45.4817 1"
send_character_message 1 "set_head_target 1.02267 428.933 -46.9305 1"
set_cam -4.69433 429.235 -53.3431 -0.11 -144.74 0.01 25.0554
vo "Data/VoiceOver/t2/e/a4-a2/Council19.wav"
say 7 "Adal" "I wouldn't put it past them myself; [wait 0.3]but if the Arliss weren't involved, [wait 0.3]then maybe the terrorists are Arliss sympathisers?"
send_character_message 2 "set_torso_target 3.21704 428.321 -68.8511 0.0351477"
send_character_message 2 "set_head_target 4.31136 431.06 -56.5204 1"
set_cam 2.12833 429.249 -68.1827 0.01 -43.71 -0.11 25.0554
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_torso_target -3.14625 428.848 -52.3498 1"
send_character_message 1 "set_head_target 2.96886 428.933 -67.8409 1"
send_character_message 3 "set_head_target 3.34357 429.355 -69.352 1"
send_character_message 4 "set_head_target 3.34357 429.355 -69.352 1"
send_character_message 5 "set_head_target 3.34357 429.355 -69.352 1"
send_character_message 6 "set_head_target 3.34357 429.355 -69.352 1"
send_character_message 7 "set_head_target 3.34357 429.355 -69.352 1"
send_character_message 8 "set_head_target 3.34357 429.355 -69.352 1"
send_character_message 9 "set_head_target 3.34357 429.355 -69.352 1"
vo "Data/VoiceOver/t2/e/a4-a2/Council20.wav"
say 2 "Inel" "Either way, [wait 0.3]there's some kind of threat within the colony grounds."
send_character_message 2 "set_torso_target 3.24458 428.66 -68.8401 1"
send_character_message 2 "set_head_target 8.89906 428.822 -55.7067 1"
vo "Data/VoiceOver/t2/e/a4-a2/Council21.wav"
say 2 "Inel" "We need to find Gunk and secure him ASAP; [wait 0.3]he should know more about this if he really is a part of the terrorist network alongside Amos."
send_character_message 2 "set_torso_target 3.09029 428.66 -68.727 1"
send_character_message 2 "set_head_target 1.58612 428.822 -64.9198 1"
vo "Data/VoiceOver/t2/e/a4-a2/Council22.wav"
say 2 "Inel" "Of course, [wait 0.3]that's after we contact the Arlissian Collective..."
set_cam 2.15831 429.436 -69.2508 -3.65 -82.32 -0.09 25.0554
send_character_message 2 "set_torso_target 3.79049 428.66 -68.6686 1"
send_character_message 2 "set_head_target 9.58789 429.017 -69.6925 1"
vo "Data/VoiceOver/t2/e/a4-a2/Council23.wav"
say 2 "Inel" "Ashfur, [wait 0.3]tell your scribe to write a message to the Arliss about ending the colonization. [wait 0.5]Confirm whether it was their idea."
send_character_message 2 "set_torso_target 3.27029 428.66 -68.7056 1"
send_character_message 2 "set_head_target 2.52705 430.958 -61.5956 1"
set_cam 1.20754 429.361 -71.3219 -0.36 -135.74 0.33 43.6644
vo "Data/VoiceOver/t2/e/a4-a2/Council24.wav"
say 2 "Inel" "Next council meeting is the forty third of Spurhelm; [wait 0.3]we will discuss strategies and ideas regarding capturing Gunk."
send_character_message 2 "set_torso_target 3.27029 428.66 -68.7056 0"
send_character_message 2 "set_head_target 3.70731 429.479 -61.9551 1"
vo "Data/VoiceOver/t2/e/a4-a2/Council25.wav"
say 2 "Inel" "You are dismissed."
send_character_message 7 "set_torso_target 2.84006 428.961 -45.4817 0"
send_character_message 7 "set_animation \"Data/Animations/cinderbreathesalute.anm\""
send_character_message 9 "set_animation \"Data/Animations/cinderbreathesalute.anm\""
send_character_message 8 "set_animation \"Data/Animations/cinderbreathesalute.anm\""
send_character_message 5 "set_animation \"Data/Animations/cinderbreathesalute.anm\""
send_character_message 5 "set_torso_target 19.892 428.563 -62.0582 0"
send_character_message 2 "set_head_target 3.13808 431.211 -61.2436 1"
send_character_message 2 "set_animation \"Data/Animations/cinderbreathesalute.anm\""
send_character_message 3 "set_animation \"Data/Animations/cinderbreathesalute.anm\""
send_character_message 3 "set_torso_target -3.04296 428.783 -62.3462 0"
send_character_message 1 "set_torso_target -3.14625 428.848 -52.3498 0"
send_character_message 1 "set_animation \"Data/Animations/cinderbreathesalute.anm\""
set_cam 4.39489 429.042 -42.1815 0.2 21.55 -0.44 45.4659
vo "Data/VoiceOver/t2/e/a4-a2/Council26.wav"
say 2 "Inel" "Hail."
send_character_message 1 "set_head_target 2.7678 430.528 -68.488 1"
set_cam -2.48104 429.169 -53.3968 0.35 131.44 0.34 25.9161
vo "Data/VoiceOver/t2/e/a4-a2/Council27.wav"
say 1 "Ano" "..."
set_character_pos 6 -14.9641 450.509 -82.0073 -90
set_character_pos 2 -20.484 456.313 -86.0597 -90
send_character_message 4 "set_torso_target -7.18235 428.623 -51.6028 0"
send_character_message 4 "set_head_target -5.48082 429.185 -50.7509 1"
send_character_message 3 "set_head_target 3.65593 429.44 -68.9498 1"
set_character_pos 4 -8.03247 428.625 -52.3032 -42
set_character_pos 3 33.953 450.465 -83.0237 0
set_character_pos 5 34.8646 450.367 -82.8891 -180
set_character_pos 8 34.1802 450.432 -84.082 -180
set_character_pos 9 34.8772 450.418 -83.6709 90
set_character_pos 7 33.1954 450.384 -83.9351 90
send_character_message 1 "set_torso_target -5.6038 428.794 -51.0776 0"
send_character_message 1 "set_head_target -5.70506 428.753 -51.4884 1"
send_character_message 1 "set_animation \"Data/Animations/sitledge.anm\""
set_character_pos 1 -5.48479 428.563 -50.5685 100
set_cam -7.23755 446.435 -82.4292 -0.48 -83.26 -0.08 25.9161
vo "Data/VoiceOver/t2/e/a4-a2/Council28.wav"
say 8 "" "..."
send_character_message 1 "set_head_target -5.70506 428.61 -51.4884 1"
set_character_pos 2 -18.0344 450.379 -86.9236 -90
set_cam -7.45605 428.941 -49.2359 -0.29 -39.79 -0.39 46.3506
vo "Data/VoiceOver/t2/e/a4-a2/Council29.wav"
say 1 "Ano" "..."
send_character_message 1 "set_head_target -6.71998 429.107 -51.5576 1"
vo "Data/VoiceOver/t2/e/a4-a2/Council30.wav"
say 4 "Wilen" "Sir, [wait 0.3]do you require anything?"
send_character_message 4 "set_head_target -5.48049 429.185 -50.75 1"
set_cam -4.29114 429.055 -50.4437 0.47 70.06 -0.14 27.0421
vo "Data/VoiceOver/t2/e/a4-a2/Council31.wav"
say 1 "Ano" "Wilen, [wait 0.3]what are you doing here? [wait 0.5]This area's off limits."
set_cam -7.15596 429.277 -52.5646 0.45 110.16 0.2 27.0421
send_character_message 4 "set_head_target -5.74908 428.951 -50.8795 1"
vo "Data/VoiceOver/t2/e/a4-a2/Council32.wav"
say 1 "Ano" "...[wait 0.3]and what's happened to your eyes?"
set_character_pos 1 -5.78824 428.563 -50.952 125
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 4 "set_head_target -5.81301 429.252 -51.0997 1"
vo "Data/VoiceOver/t2/e/a4-a2/Council33.wav"
say 4 "Wilen" "Now who's Wilen? [wait 0.5]Your assistant?"
set_cam -8.7097 429.245 -53.2923 -0.36 -136.51 0.33 27.0421
vo "Data/VoiceOver/t2/e/a4-a2/Council34.wav"
say 1 "Ano" "Wilen, [wait 0.3]speak your business and be quick about it before I personally escort you out of this wing."
set_character_pos 4 -8.03247 428.625 -52.3032 -42
send_character_message 4 "set_animation \"Data/Animations/jairoidle.anm\""
set_cam -7.72081 429.088 -50.403 0.06 3.28 -0.48 27.0421
vo "Data/VoiceOver/t2/e/a4-a2/Council35.wav"
say 4 "Wilen" "We are not Wilen. [wait 0.5]Nor will we be [wait 0.3]'escorted'."
send_character_message 4 "set_head_target -7.91258 428.563 -51.6983 1"
send_character_message 4 "set_torso_target -7.43669 428.19 -51.8667 1"
vo "Data/VoiceOver/t2/e/a4-a2/Council36.wav"
say 4 "Wilen" "We are not used to such obedient minds, [wait 0.3]nor ones without genitalia. [wait 0.5]But this one's mouth works just fine."
send_character_message 4 "set_head_target -5.84498 429.404 -51.1452 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
set_cam -7.56289 429.211 -51.4706 -0.48 -103.44 0.08 27.0421
vo "Data/VoiceOver/t2/e/a4-a2/Council37.wav"
say 1 "Ano" "What are you talking about, [wait 0.3]Wilen? [wait 0.5]What's gotten into you?"
send_character_message 4 "set_animation \"Data/Animations/jairothreateningsword.anm\""
send_character_message 4 "set_torso_target -7.43669 428.19 -51.8667 0"
set_cam -6.86224 429.096 -50.8388 0.31 35.52 -0.38 27.0421
vo "Data/VoiceOver/t2/e/a4-a2/Council38.wav"
say 4 "Wilen" "You are blind to the entire scale of what's happening here. [wait 0.5]But withdrawing troops from the Therium is within your best interests."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 4 "set_head_target -5.84545 429.401 -51.1452 1"
send_character_message 4 "set_torso_target -7.83873 427.867 -52.0334 0.999993"
send_character_message 4 "set_animation \"Data/Animations/jairothreateningswordraise.anm\""
vo "Data/VoiceOver/t2/e/a4-a2/Council39.wav"
say 4 "Wilen" "You must trust us when we say our property must be defended. [wait 0.5]And thieves like you will be punished."
set_cam -4.34298 429.319 -50.7451 -13.35 74.56 0.2 18.0245
send_character_message 4 "set_head_target -7.63135 428.158 -51.9226 1"
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_kneeling_low.anm\""
send_character_message 4 "set_torso_target -7.4933 428.541 -52.5573 0"
vo "Data/VoiceOver/t2/e/a4-a2/Council40.wav"
say 4 "Wilen" "..."
send_character_message 4 "set_head_target -7.53628 428.367 -51.8162 1"
set_cam -8.20265 428.66 -53.5418 -0.03 -153.76 0.07 23.5095
send_character_message 1 "set_torso_target -7.09988 428.08 -51.4769 1"
send_character_message 1 "set_head_target -7.51721 428.423 -51.8732 1"
set_character_pos 1 -6.89569 428.563 -51.4549 146
send_character_message 1 "set_animation \"Data/Animations/r_crouch_sad.anm\""
vo "Data/VoiceOver/t2/e/a4-a2/Council41.wav"
say 1 "Ano" "Wilen! [wait 0.5]What is wrong with you!?"
send_character_message 4 "set_head_target -7.42303 428.569 -51.6977 1"
vo "Data/VoiceOver/t2/e/a4-a2/Council42.wav"
say 4 "Wilen" "...[wait 0.3]what?"
send_character_message 1 "set_head_target -7.80393 428.824 -52.1587 1"
set_cam -8.21745 428.786 -53.1989 -0.03 -152.36 0.07 26.499
send_character_message 4 "set_animation \"Data/Animations/r_crouch.anm\""
vo "Data/VoiceOver/t2/e/a4-a2/Council43.wav"
say 4 "Wilen" "I was... [wait 0.3]just following the sound of these whispers, [wait 0.3]and then..."
send_character_message 1 "set_head_target -7.84147 428.844 -52.1095 1"
send_character_message 4 "set_head_target -7.3638 428.835 -51.7025 1"
vo "Data/VoiceOver/t2/e/a4-a2/Council44.wav"
say 4 "Wilen" "Why did I say those things?"
set_cam -5.38466 443.944 -63.232 -36.05 -105.4 0.01 88.2572
vo "Data/VoiceOver/t2/e/a4-a2/Council45.wav"
say 8 "" "..."
vo "Data/VoiceOver/t2/e/a4-a2/Council46.wav"
say 8 "" "You've completed the A-A path ending."
fade_to_black 1
vo "Data/VoiceOver/t2/e/a4-a2/Council47.wav"
say 8 "T2-Dev" "Thank you for playing Therium-2."
send_global_message "levelwin"
