#name "Note-Guardsmen"
#participants 2
set_character_pos 1 -287.952 -86.4121 -188.078 -171
send_character_message 1 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 1 "set_head_target -288.837 -86.6511 -187.905 1"
set_cam -287.019 -86.4005 -190.205 0 147 0 32.4078
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Un'antica nota... [wait 0.3]duro come l'inferno di letto in questa luce."
send_character_message 1 "set_animation \"Data/Animations/pickup.anm\""
set_cam -286.962 -86.1551 -187.624 0 77.45 0 39.0774
say 2 "Note" "Quando si cattura la vista del demone tan, [wait 0.3]suonare il campanello e si nasconderà all'interno delle rocce."
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
say 2 "Note" "Quando ha lasciato, [wait 0.3]battere il tamburo e ci torneremo. [wait 0.5]Abbiamo gettato coraggio sulle vostre anime. [wait 0.5]Gli spiriti possono risparmiarti."
