#name "Note-Scribe"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 21.6836 -11.5197 -187.582 -30
send_character_message 1 "set_head_target 22.4485 -11.2246 -187.157 1"
set_cam 19.7725 -11.0949 -185.917 0 -60 0 37.0984
send_level_message "set_camera_dof 0 0 0 0.3 4 1"
say 1 "Ghost" "Un'antica nota. [wait 0.5]Questo dev'essere stato un discorso, [wait 0.3]scritto da uno scriba."
set_cam 22.6525 -10.854 -186.701 0 40.09 0 37.0984
set_character_pos 1 21.6836 -11.4775 -187.582 -30
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Brave persone, [wait 0.3]abbiamo scelta se non quella di fuggire."
say 2 "Note" "Il demone ha ucciso tanti di noi, [wait 0.3]distrutto le nostre case, [wait 0.3]bruciato le nostre forniture a terra!"
say 2 "Note" "Furia degli dèi ha ingoiato quasi noi; [wait 0.3]che scelta abbiamo ma al fuggire?"
say 2 "Note" "Seguiteci, [wait 0.3]i consulenti per il sentiero dorato- [wait 0.3]verso le caverne di Altrith."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Da lì, [wait 0.3]Noi non può che sopravvivere gli attacchi del demone e aspettare fuori la furia di Dio."
