#name "Note-Fire"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 280.025 1.59824 19.3282 -30
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 280.778 1.89303 19.7877 1"
set_cam 282.582 2.15028 19.4746 0 94.04 0 36.2879
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Un'antica nota. [wait 0.3]Può a malapena leggere."
send_character_message 1 "set_head_target 280.635 1.86179 19.6688 1"
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam 280.387 2.21897 20.5761 0 2.37 0 36.2879
say 2 "Note" "Giorno per giorno, [wait 0.3]il demone ci uccide. [wait 0.5]Abbiamo provato di tutto accanto al fuoco, [wait 0.3]e anche questo è stato discusso."
say 2 "Note" "Non voglio vedere la nostra foresta bruciare. [wait 0.5]Ma è possibile che dobbiamo porlo sul fuoco solo per svuotare i lui."
say 2 "Note" "È incredibilmente forte e agile. [wait 0.5]Questo è niente come un miscredente, [wait 0.3]figuriamoci il lupo più grande nel paese."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "[wait 0.3]Ricambio misericordia di Dio."
