#name "Note-Outbreak"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -27.5941 -3.60182 -91.9734 -90
send_character_message 1 "set_head_target -27.6802 -3.45304 -91.1693 1"
set_cam -29.0328 -3.29631 -92.307 0 -120 0 56.0142
say 1 "Ghost" "Una nota scritta da uno dei soldati, [wait 0.3]affrontare un più alto-up."
set_cam -28.3258 -3.17752 -91.4267 11.57 -78.78 0 56.0142
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Il Reaper tenuto in gabbia dovuto essere rilasciato per deselezionare il perimetro di sporcizia Cinderblood."
say 2 "Note" "Anche se era una misura drastica, [wait 0.3]e ' stato un completamente necessario- [wait 0.3]e uno che ci ha vinto l'intera guerra civile."
say 2 "Note" "Non abbiamo idea dove è andato il mietitore, [wait 0.3]ma si stima da qualche parte nella foresta orientale."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Ha portato suo osso armatura e spada con esso, [wait 0.3]Anche."
