#name "Intro"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -162.805 -18.4073 81.3972 49
send_character_message 1 "set_eye_dir -161.966 -18.3675 80.5688 1"
send_character_message 1 "set_torso_target -162.36 -18.5254 81.0873 1"
send_character_message 1 "set_head_target -161.882 -16.9902 79.9513 1"
set_cam -163.602 -18.0713 81.605 11.4 -41.71 -0.05 84.6836
send_level_message "set_camera_dof 0.3 20 20 0 0 0"
say 1 "Ghost" "...[wait 0.3]finalmente. [wait 0.5]Sono qui."
send_character_message 1 "set_head_target -162.038 -18.2475 80.578 1"
set_cam -162.727 -18.0237 82.5388 0 -13.68 0 58.5513
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "È nota di Jairo..."
send_character_message 1 "set_eye_dir -162.191 -18.2601 81.0327 1"
set_character_pos 1 -162.805 -18.6335 81.3972 49
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam -161.908 -17.9322 81.2424 0 86.39 0 50.8411
say 2 "Note" "L'esterno è leggermente custodito. [wait 0.5]Noi abbiamo indebolito il nemico."
say 2 "Note" "Ognuno è armato con un'arma di qualche tipo- [wait 0.3]pesca, [wait 0.3]per la maggior parte. [wait 0.5]Non andare disarmati."
say 2 "Note" "È possibile trovare un coltello da qualche parte, [wait 0.3]o prendere una spada da uno dei nemici."
say 2 "Note" "Da qualche parte, [wait 0.3]ci sarà una chiave. [wait 0.5]Che consente di sbloccare una porta dalla base della Torre. [wait 0.5]La sua posizione è segnata sulla mappa."
say 2 "Note" "Una volta che si sblocca la porta, [wait 0.3]seguire gli interni fino a trovare una grotta decorata con diverse urne cinerarie."
say 2 "Note" "Lì, [wait 0.3]si dovrebbe essere in grado di trovare il comandante. [wait 0.5]Ucciderla, [wait 0.3]e restituire agli esterni per ulteriori istruzioni."
say 2 "Note" "Le bombe che useremo sono proprio accanto a questa nota."
say 2 "Note" "Se qualcuno cerca di parlare con te, [wait 0.3]li uccidono. [wait 0.5]Cercheranno di mentirti per fermarti."
say 2 "Note" "La chiave che avete bisogno si trova da qualche parte alta."
send_character_message 1 "set_eye_dir -162.74 -18.5064 80.7398 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Studiare la mappa. [wait 0.5]Le possibili posizioni dei nemici sono state contrassegnate per te, [wait 0.3]insieme con la posizione della porta."
send_character_message 1 "set_head_target -162.382 -18.2421 80.2224 1"
set_cam -162.368 -18.0164 82.2283 0 11.49 0 54.8952
say 1 "Ghost" "Egli ha attaccato una mappa dell'esterno."
set_cam -162.408 -17.8291 80.1591 -90 180 140.36 65.6732
say 2 "Note" "..."
send_character_message 1 "set_torso_target -162.56 -18.6547 81.1626 1"
send_character_message 1 "set_head_target -161.249 -16.6849 75.4348 1"
set_cam -162.836 -18.1917 82.7006 14.58 -18.59 0 63.5372
send_level_message "set_camera_dof 0.3 20 20 0 0 0"
say 1 "Ghost" "Beh, [wait 0.5]Buona fortuna a me, [wait 0.2]Suppongo."
