#name "Turner"
#participants 3
set_character_pos 2 117.552 -54.7874 274.202 90
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 2 "set_head_target 118.452 -53.4454 266.549 1"
set_character_pos 1 118.8 -54.835 274.172 128
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_torso_target 118.296 -54.4132 273.585 1"
send_character_message 1 "set_head_target 117.482 -54.0574 273.911 1"
set_cam 119.907 -54.1723 273.028 0 124.06 0 35.6175
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_voice 2 9
say 1 "Amos" "...[wait 0.3]Ehi, [wait 0.3]Reed. [wait 0.5]Che diavolo è successo qui?"
send_character_message 2 "set_head_target 118.694 -54.0469 273.958 1"
say 2 "Reed" "Qualcuno ha profanato la tomba di Turner... [wait 0.3]e nessuna delle altre tombe sono stata toccata."
set_cam 117.078 -54.787 273.798 10.41 -10.79 0 33.0494
send_character_message 1 "set_head_target 118.622 -53.4503 266.61 1"
send_character_message 2 "set_head_target 118.425 -53.4378 266.578 1"
say 1 "Amos" "Una testa mozzata... [wait 0.3]si presenta come il risultato di qualche attacco bandito da qualche altra parte."
set_cam 116.213 -54.0643 273.487 -0.05 -108.57 -0.4 22.6847
say 2 "Reed" "Sono stato seduto qui per un po'. [wait 0.5]Chiedendo di prendere in giù o meno."
send_character_message 2 "set_head_target 119.412 -54.1437 267.952 1"
send_character_message 1 "set_head_target 117.661 -54.0149 274.058 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
say 1 "Amos" "... perché non? [wait 0.5]È una testa mozzata."
send_character_message 2 "set_torso_target 117.642 -54.7526 273.293 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_head_target 118.701 -54.05 274.137 1"
say 2 "Reed" "Ovviamente non sai perché. Sei nuovo di Lugaru."
set_cam 121.131 -53.4741 268.141 0.07 68.11 0.4 40.0231
say 2 "Reed" "Si tratta di THE Turner, [wait 0.3]Amos. [wait 0.5]Quella che ha portato il genocidio contro i lupi."
send_character_message 2 "set_torso_target 117.76 -54.7048 273.3 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
set_cam 119.622 -54.177 272.672 -0.35 138.56 0.2 40.0231
say 2 "Reed" "Poco più di un paio di giorni, [wait 0.3]l'intera isola è andato da temendo attacchi dei lupi e la morte ogni giorno, [wait 0.3]e alla fine..."
send_character_message 2 "set_torso_target 117.76 -54.7048 273.3 0"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 117.721 -53.8705 274.078 1"
say 2 "Reed" "È raro al giorno d'oggi per vedere anche un pezzo di pelliccia di lupo."
send_character_message 1 "set_head_target 117.726 -54.0996 274.148 1"
send_character_message 1 "set_torso_target 118.252 -54.4132 273.794 1"
set_cam 116.727 -54.1371 273.127 -0.18 -128.21 -0.36 45.9033
say 1 "Amos" "Lupi erano terribili... [wait 0.3]suoni come se fosse un eroe."
send_character_message 2 "set_head_target 117.765 -54.2659 273.28 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
say 2 "Reed" "Si Cinderbreathe non avrebbe mai capito quanto sangue che un uomo ha causato. [wait 0.5]Ogni passo che faceva, morte seguita."
send_character_message 2 "set_torso_target 117.76 -54.7048 273.3 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Reed" "Non era soli lupi- [wait 0.3]innumerevoli conigli che si trovava sulla sua strada furono tutti uccisi."
send_character_message 1 "set_head_target 118.527 -53.5143 266.432 1"
send_character_message 2 "set_head_target 118.476 -53.4275 266.405 1"
set_cam 117.989 -54.2868 276.362 0.4 -3.13 0.06 45.9033
send_character_message 2 "set_torso_target 117.76 -54.7048 273.3 0"
say 2 "Reed" "Non dovrebbe essere onorato. [wait 0.5]I suoi risultati ci ha salvati Lugarians, ma i suoi metodi..."
send_character_message 1 "set_torso_target 118.252 -54.4132 273.794 0"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
say 1 "Amos" "...[wait 0.3]Non saprei. [wait 0.5]Vorrei ripulirlo se fossi in te. [wait 0.5]Fetore imposterà molto presto."
