#name "Note-Gunk"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 33.3471 -56.8061 96.374 150
send_character_message 1 "set_head_target 32.4331 -56.4725 96.3747 1"
set_cam 34.4648 -56.2468 95.6817 0 102.99 0 60.0752
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Algo da Empry..."
set_cam 32.7867 -56.3088 97.6211 0 2.2 0 60.0752
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Avistamentos foram vistos de um agente de Cinderblood de desonestos que supostamente tem sobrevivido a guerra civil; [wait 0.3]Ele tem sido relatado ao esporte duas marcas vermelhas na bochecha esquerda, [wait 0.3]tem um olho cego e aparentemente possui uma grande, [wait 0.3]estatura imponente."
say 2 "Note" "Relatórios vieram em relativa as ações deste homem: [wait 0.3]Ele matou vários membros da força de guarda de Cinderbreathe usando o trauma excessivo vigor, [wait 0.3]e pode estar trabalhando com outro terrorista dentro das terras da colônia."
say 2 "Note" "Incluído com este aviso é uma imagem desenhada de um dos nossas escribas."
set_cam 33.4976 -55.802 96.1736 -43.47 77.84 -0.37 48.9009
send_character_message 1 "set_head_target 32.6764 -56.5028 95.8768 1"
say 1 "Ghost" "..."
send_character_message 1 "set_head_target 32.4931 -56.5028 96.3496 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_cam 34.6035 -56.2806 96.27 -0.03 77.59 -0.27 69.8071
say 2 "Note" "Assinado, [wait 0.3]Comandante Ashfur de Empry a Cinderbreathe."
