#name "Note-Gunpowder"
#pariticipants 1
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 17.8347 31.6095 -116.013 58
send_character_message 1 "set_head_target 18.1728 31.9015 -116.556 1"
set_cam 18.6701 32.1478 -115.054 0 30 0 43.359
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
say 1 "Ghost" "Uma nota, [wait 0.3]provavelmente escrito por um dos inventores."
set_character_pos 1 17.8347 31.6095 -116.013 58
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam 17.8744 32.1596 -117.355 0 176.96 0 43.359
say 1 "Note" "As observações de nossos espiões na coletividade Arlissian tem entrado. [wait 0.5]Demolição, [wait 0.3]pólvora e canhões; [wait 0.3]um pouco preocupante."
say 1 "Note" "Mas é mais provável que eles estão usando isso para construção e escavação, [wait 0.3]as ramificações políticas de guerra potencial não são minhas para refletir."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Note" "Dispositivos de amostra tem entrado, [wait 0.3]Então eu vou ter que começar cada pedacinho isto de engenharia reversa..."
