#name "Start"
#participants 4
set_dialogue_color 2 0.8 0.6 0.1
set_dialogue_voice 2 12
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_shade.anm\""
send_character_message 4 "set_head_target -77.5102 17.1394 135.871 0.198247"
send_character_message 3 "set_head_target -71.1417 17.2389 137.089 0.116256"
send_character_message 2 "set_head_target -77.9532 16.7137 139.153 0.583079"
set_character_pos 3 -86.3694 18.4406 135.534 -46
set_character_pos 2 -86.7349 17.5996 138.754 69
set_character_pos 4 -84.9749 18.3143 135.714 -123
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
send_character_message 3 "set_head_target -85.1823 18.954 135.78 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_head_target -85.2574 18.3612 137.103 1"
set_character_pos 2 -86.7383 17.5745 138.741 69
set_character_pos 3 -86.3694 18.457 135.534 -46
set_character_pos 4 -84.9749 18.4718 135.714 -123
send_character_message 1 "set_eye_dir -118.882 18.6822 147.897 1"
send_character_message 1 "set_torso_target -118.338 18.0809 147.043 0"
send_character_message 1 "set_head_target -118.754 18.282 147.032 0"
set_character_pos 1 -117.202 17.4894 143.939 26
set_cam -120.536 18.3589 146.08 -4.02 -67.12 -2.56 32.5936
vo "Data/VoiceOver/og_story/15_Bayou/Start0.wav"
say 1 "Turner" "This looks like the place. Glad I don't live here -- these bugs are eating me alive."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target -87.0822 19.2503 135.579 1"
set_cam -93.1714 18.4358 140.88 -2.1 -61.74 -1.38 32.5938
send_level_message "set_camera_dof 0 0 0 0.3 10 1"
vo "Data/VoiceOver/og_story/15_Bayou/Start1.wav"
say 2 "Retch" "Think that traitor we caught was telling the truth? That murder bunny is coming here?"
send_character_message 4 "set_head_target -77.5102 17.1394 135.871 0.198247"
send_character_message 3 "set_head_target -86.7041 18.3003 138.923 1"
send_character_message 2 "set_head_target -85.524 19.0715 136.113 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
vo "Data/VoiceOver/og_story/15_Bayou/Start2.wav"
say 3 "Snitch" "Don't think he'd have the heart to lie with a knife to his boyfriend's throat."
send_character_message 2 "set_head_target -85.543 19.033 136.094 1"
send_character_message 4 "set_head_target -85.9791 18.4948 135.535 1"
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
vo "Data/VoiceOver/og_story/15_Bayou/Start3.wav"
say 4 "Coal" "Shh! Forget we're ambushing a rabbit? He'll hear us. Split up and find him. Quietly!"
