#name "Note-Relocation"
#participants 2
set_character_pos 1 -24.696 2.85019 17.3665 90
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target -24.6229 3.30483 16.513 1"
set_cam -23.3942 3.46124 18.2741 0 44.12 0 38.5894
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Empry komentaja kirje..."
set_character_pos 1 -24.696 2.83039 17.3665 90
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam -25.1808 3.49697 16.4123 0 -145.65 0 38.5894
say 2 "Note" "Kyllä [wait 0.3]Korkeampi puolat Empry vastannut. [wait 0.5]Jos et niin Tarkista sinetti [wait 0.3]”erityisesti” siitä."
say 2 "Note" "Jotta kaikki off-site Empry komentajat sijaitsee siirtomaa-perusteet [wait 0.3]Viimeisin terroritoiminnan on vaatinut uusia toimenpiteitä."
say 2 "Note" "Liitteenä on kartta, joka ohjaa sinut yksi bunkkerit, joita meidän Cinderblood sisällissodan; [wait 0.3]Toki enimmäkseen vaurioitunut valtion [wait 0.3]asettelun pitäisi kuitenkin estää vain kolme kanit hyökkäämästä."
say 2 "Note" "Matkustaa sinne mahdollisimman pian. [wait 0.5]Empry virkamiehet ja komentajat kiinni ulkopuolella bunkkerit vapautetaan tilapäisesti komento."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Olla varovainen ja rauhallinen. [wait 0.5]Allekirjoitettu, [wait 0.3]Ano."
