#name "Note-Caravans"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -151.713 -6.4528 -34.5783 59
send_character_message 1 "set_head_target -151.26 -6.36841 -35.2712 1"
set_cam -153.652 -6.17921 -34.6382 0 -84.14 0 54.8223
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Antiikin huomautus. [wait 0.3]Kuka tietää, kuinka kauan tämä on ollut täällä."
set_cam -150.981 -5.83489 -35.1783 0 119.88 0 54.8223
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Cabby on sieged joka toinen päivä. [wait 0.3]desert tukikohtia seurauksena nälkää."
say 2 "Note" "Neuvonantajat ei ehkä kestä [wait 0.3]eikä se me; [wait 0.3]mutta mitä tarkalleen on lyödä meitä?"
say 2 "Note" "Susia, [wait 0.3]Vaikka kaikilla nopeuksilla. [wait 0.3]ovat älykkäitä; [wait 0.3]ne antavat meille mahdollisuuden elää omaksi edukseen."
say 2 "Note" "Kyseiselle hyökkääjälle osoittaa armoa. [wait 0.5]Veri ja suolet suihku tuhoutuneet tavarat [wait 0.3]vettä ja ruokaa."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Keitä he ovat, [wait 0.3]Mieluummin susia."
