#name "Note-Vandal"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 76.5713 -7.42899 -118.014 52
send_character_message 1 "set_head_target 77.1148 -7.14914 -118.662 1"
set_cam 77.2817 -6.93414 -115.997 0 8.61 0 36.7931
say 1 "Ghost" "Antiikin huomautus. [wait 0.5]Tämä on olen kirjoittanut kansalainen satoja vuosia sitten."
set_cam 77.7236 -6.78617 -118.106 0 75.95 0 36.7931
set_character_pos 1 76.5713 -7.40858 -118.014 52
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Olen havainnut vandaali. [wait 0.5]Hän sopii kuvaus. [wait 0.5]Hän muutti luottamus ja tehtävä puinen keppi."
say 2 "Note" "Kun hän pääsi meidän ruoka [wait 0.3]Hän ei epäröinyt lainkaan ennen Hiipivä alas ja sytyttävät kaiken tuleen."
say 2 "Note" "Hetken, [wait 0.3]Luulin, että hän näki minut ja minä juoksin pois niin nopeasti kuin pystyin."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "Hänen silmänsä oli viha."
