#name "Note-Foxglove"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 14.9128 -0.192716 -158.15 -131
send_character_message 1 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 1 "set_head_target 14.4493 -0.530116 -157.537 1"
set_cam 15.5444 0.553472 -157.939 -41.45 98.4 -0.01 55.2369
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Hotelliin huomautus. [wait 0.5]Tämän on oltava Empry-spy."
send_character_message 1 "set_animation \"Data/Animations/pickup.anm\""
set_cam 15.0395 -0.014715 -156.779 -0.03 2.19 -0.18 40.1399
send_level_message "set_camera_dof 0 0 0 0.3 2 1"
say 2 "Note" "Sormustinkukka täällä."
say 2 "Note" "Olennot ovat biologisesti kani, [wait 0.3]läpikotaisin, [wait 0.3]Vaikka heidän liikkumistaan ja maneereja eivät ole mitään, kuten olemme nähneet."
say 2 "Note" "Ajankohtana kirjoitettaessa, [wait 0.3]ei ole mitään sanallista tai näkyvissä yhteydenpitoa, Kaikki nämä olennot [wait 0.3]ja vielä joka toiminta näyttäisi koordinoitava enemmän kuin keskimääräinen Cinderbreathe tai Arliss sotilas."
say 2 "Note" "Ajankohtana kirjoitettaessa, [wait 0.3]on vain ollut yksi tallennettu esiintymä oliot on läheisyydessä Reaper."
say 2 "Note" "Reaper, [wait 0.3]Toisin kuin tavallinen käyttäytymistään Cinderbreathe sotilaiden keskuudessa [wait 0.3]täysin huomiotta olentoja."
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
say 1 "Ghost" "[wait 0.3]Tapahtuma näyttää lyhyeen..."
