#name "Note-Bleeding"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 299.413 2.70343 36.1188 -90
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 299.345 2.82007 36.8789 1"
set_cam 300.976 3.19253 37.4423 0 60 0 33.9423
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Antiikin Huomautus [wait 0.3]revitty ja haalistua. [wait 0.5]Tuskin lukea sen."
send_character_message 1 "set_head_target 299.467 2.86558 36.8146 1"
set_cam 300.268 3.35349 37.3426 0 38.06 0 33.9423
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Demoni on verenvuoto. [wait 0.5]Hänen verensä meni metsä lähellä. [wait 0.5]Emme voineet nähdä hänet viime pensaat ja lehdet."
say 2 "Note" "Hänen paita [wait 0.3]Vaikka lobbed veitsi [wait 0.3]on edelleen täysin ehjä. [wait 0.5]Niin on hänen Turkista ja iho."
say 2 "Note" "Jumala on oltava vihainen meille. [wait 0.5]Mistä syystä [wait 0.3]Minulla ei ole aavistustakaan. [wait 0.5]Hänen on oltava messenger Jumalan vihan [wait 0.3]tehokas ja voittamaton.
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "[wait 0.3]Olen hyvin peloissaan."
