#name "Start"
#participants 2
set_dialogue_color 2 1 0.6 0.6
set_dialogue_voice 2 12
send_level_message "music_layer_override -2"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
send_level_message "set_camera_dof 0.3 10 10 0 0 0"
set_character_pos 2 186.909 -20.8959 -184.074 -35
set_character_pos 1 195.302 -22.1896 -180.349 178
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_kneelfist.anm\""
set_cam 197.369 -21.3663 -181.026 -1.43 89.24 -0.69 49.9576
say 1 "Turner" "Ressemble à la fumée de feu de camp. Je dois être se rapprocher."
send_character_message 1 "set_head_target 187.833 -19.7693 -184.977 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_level_message "music_layer_override 2"
say 2 "Snake" "Mon jour de chance ! J’avais juste besoin d’un esclave de plus pour remplir mon quota pour le mois."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 187.422 -18.5523 -184.283 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
say 1 "Turner" "Bonne chose que je suis venu le long."
send_character_message 2 "set_animation \"Data/Animations/r_combatidle2threat.anm\""
say 2 "Snake" "Ne résiste pas. Esclaves brisés ne valent pas autant. Mon dernier catch n’a pas même en faire sur le marché."
send_level_message "music_layer_override 3"
make_participants_aware
send_level_message "start_dialogue Places"
