#name "Start"
#participants 3
send_character_message 2 "set_torso_target -192.255 32.7018 185.673 1"
send_character_message 2 "set_head_target -191.193 33.1663 185.655 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_shade.anm\""
set_dialogue_color 1 0.6 1 0.6
set_dialogue_color 2 0.8 0.7 1
set_dialogue_color 3 1 0.7 0.5
set_character_pos 3 -193.712 32.4347 184.752 0
set_character_pos 2 -192.425 32.2379 184.617 -89
set_character_pos 1 -192.986 32.3689 186.328 20
set_cam -194.541 33.0683 185.456 0 -82.63 0 90
send_level_message "music_layer_override 0"
say 3 "Slate" "Et voilà. Le Windcutter. Le bateau qui nous a amenés à cet endroit horrible."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
set_character_pos 3 -193.712 32.4347 184.752 0
say 1 "Turner" "C’est beau."
send_character_message 2 "set_torso_target -191.672 32.8093 185.655 0"
send_character_message 2 "set_head_target -192.228 32.4449 185.459 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Sky" "Pas pour moi. Argent et sa bande sont là, et son emprise a vu de plus que sa part de souffrance."
send_character_message 1 "set_torso_target -192.203 32.771 185.813 1"
send_character_message 1 "set_head_target -192.347 32.7693 184.617 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "Nous sommes tous n’ont pas."
send_character_message 2 "set_head_target -193.019 33.0788 186.244 1"
say 2 "Sky" "Lors du voyage, si un esclave est tombé malade, Silver serait briser leurs jambes et les jeter par-dessus bord et visionnez-les ensuite essayer de nager pendant que l’équipage se mit à rire."
send_character_message 1 "set_head_target -191.757 32.4862 185.39 1"
say 1 "Turner" "OK. C’est assez mauvais."
send_character_message 1 "set_torso_target -192.203 32.771 185.813 0.0350296"
send_character_message 1 "set_head_target -191.312 32.8166 185.781 0"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_shade.anm\""
say 1 "Turner" "Cette ville semble déserte--où est tout le monde ?"
send_character_message 2 "set_head_target -190.912 33.0788 185.848 1"
say 2 "Sky" "Argent engagé le pire d'entre eux, et le reste ont été raflés comme esclaves, ou tués. C’est maintenant sa ville."
send_character_message 2 "set_head_target -193.357 33.0788 185.433 1"
say 2 "Sky" "Il n’y a au moins sept collaborateurs ici. Ardoise et j’ai pu distraire quelques uns de..."
send_character_message 1 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
say 1 "Turner" "Je vais le supporter. Je ne suis pas d’humeur à partager."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_facepalm.anm\""
say 2 "Sky" "Amende. N’oubliez pas, nous essayons d’obtenir sur le bateau, abattent pas tout le monde."
send_level_message "music_layer_override -1"
set_character_pos 2 -192.601 32.2379 184.308 -26
send_character_message 2 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
