#name "Win"
#participants 2
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_kneelfist.anm\""
set_character_pos 2 -36.0178 84.4164 48.4166 79
set_character_pos 1 -34.9697 84.6056 46.984 -29
send_character_message 1 "set_torso_target -33.862 84.0833 46.9268 0"
send_character_message 1 "set_head_target -34.0825 84.154 47.5359 1"
set_cam -36.5821 84.5653 47.889 -2.18 -58.05 -1.12 70
set_character_pos 2 -35.5205 84.4164 46.3495 19
send_level_message "set_camera_dof 0 0 0 0.3 3.5 1"
send_level_message "music_layer_override 0"
say 1 "Turner" "Hey, tu m’entends ?"
set_dialogue_color 3 0.7 0.7 0.7
say 3 "Rabbits" "..."
send_character_message 2 "set_torso_target -34.3479 84.7303 46.8129 1"
send_character_message 2 "set_head_target -34.7096 84.7328 47.2057 1"
say 2 "Crawl" "Ils ont été fortement dosés avec couchage poison. Ils doivent se sont battus retour."
send_character_message 1 "set_head_target -34.1844 84.6606 46.7981 1"
send_character_message 2 "set_head_target -34.6817 84.7949 47.1923 1"
say 1 "Turner" "Vivront-ils ?"
send_character_message 2 "set_torso_target -34.3479 84.7303 46.3459 1"
send_character_message 2 "set_head_target -34.4223 84.5899 46.2286 1"
say 2 "Crawl" "Ils pourraient, mais pas si nous les laisser comme ça. Il faudra prendre soin d’eux au moins un jour ou deux."
send_character_message 1 "set_head_target -34.424 84.5754 48.0549 1"
say 1 "Turner" "Nous n’avons pas de temps pour cela. Combien plus lapins seront capturés tandis que nous essayons de sauver ces ? Nous devons regarder la situation dans son ensemble."
send_character_message 2 "set_head_target -34.5545 85.0995 46.9149 1"
send_character_message 2 "set_torso_target -34.7149 85.4157 46.3459 1"
say 2 "Crawl" "Je suis en aucune forme de combats de toute façon. Vous allez de l’avant, et je vais rattraper quand ils sont mieux."
send_character_message 1 "set_head_target -34.1672 84.985 47.1143 1"
say 1 "Turner" "Il suffit de me pointer dans la bonne direction."
send_character_message 2 "set_torso_target -34.6236 85.4157 46.9525 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Crawl" "C’est assez simple d’ici : chef oriental à la statue de lapin et ensuite du nord-est au grand arbre."
send_character_message 2 "set_head_target -34.4186 85.4601 46.2062 1"
send_character_message 2 "set_torso_target -34.6236 85.4157 46.9525 0"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Crawl" "Nous pouvons rencontrer à nouveau à ma place dans le marais, un peu plus loin dans la même direction. Rechercher un arbre divisé par la foudre, et je serai à proximité."
send_global_message "levelwin"
