#name "BarracksCutscene"
#participants 3
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target 15.2842 -1.12387 1.18956 0.883795"
send_character_message 1 "set_head_target 15.3336 -1.23041 0.757575 1"
set_character_pos 2 15.5675 -1.78699 0.593715 -142
set_character_pos 1 15.7798 -1.7918 1.58549 133
set_cam 14.2854 -1.09023 1.17733 -5.14 -86.24 -2.64 78.6624
say 1 "Midnight" "Bravo à là aujourd'hui ! J’ai gagné mes matches trop."
send_character_message 2 "set_torso_target 14.6436 -1.30247 0.229635 0.3068"
send_character_message 2 "set_head_target 14.9157 -1.65647 0.303755 0.883795"
say 2 "Turner" "J’ai tué trois lapins qui étaient juste essayer de gagner leur liberté."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
send_character_message 1 "set_head_target 14.9528 -1.23041 1.24978 1"
say 1 "Midnight" "Oui. Désolé. Qui est insensible. Leur mieux que nous, mais quand même."
send_character_message 1 "set_head_target 15.3653 -0.916016 0.661868 1"
say 1 "Midnight" "Voici quelque chose qui pourrait vous remonter : nous savons comment améthyste garde capturer les rebelles et perturber leurs plans. Il ' s un grain de beauté."
send_character_message 2 "set_torso_target 14.6038 -1.30247 1.2365 0.687318"
send_character_message 2 "set_head_target 15.7395 -0.904045 1.46458 0.883795"
say 2 "Turner" "Est-ce comme un rat ?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Midnight" "Ce qui ? Non, je veux dire, l’un des lapins de la lune est un traître, passage secrets améthystes."
send_character_message 2 "set_torso_target 14.8329 -1.30247 1.39037 0.687318"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Turner" "Voilà comment ils ont capturé Hark ?"
send_character_message 1 "set_head_target 15.08 -1.34669 1.29436 1"
say 1 "Midnight" "Oui. Ardoise trahi lui et les autres. Elle se réunit avec les espions de l’améthyste à fuir intel plus ce soir."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_torso_target 14.6563 -1.30247 1.03535 0.687318"
send_character_message 2 "set_head_target 14.7385 -1.29374 1.11764 0.883795"
send_character_message 1 "set_head_target 15.0799 -1.34669 1.3108 1"
say 2 "Turner" "Ardoise... mais pourquoi ?"
send_character_message 1 "set_head_target 15.4437 -0.955497 0.635097 1"
say 1 "Midnight" "Je ne sais pas. Mais je connais un moyen que nous pouvons les sortir tous les deux."
say 1 "Midnight" "Garde de ce soir est favorable aux rebelles, et il va nous faire sortir. Il '' s celui qui leur transmet cette note de ciel."
send_character_message 2 "set_head_target 15.6838 -0.98863 1.55778 0.883795"
say 2 "Turner" "Il va nous faire retour en, droite ? J’ai besoin de gagner la prochaine bataille, donc je peux obtenir un coup de feu à Jade et améthyste."
send_character_message 1 "set_torso_target 15.6834 -1.70101 1.03163 1"
send_character_message 1 "set_head_target 16.1861 -0.955497 1.33419 1"
say 1 "Midnight" "Bien sûr. Viens avec moi."
send_global_message "levelwin"
