#name "Nen"
#participants 2
send_character_message 2 "set_head_target -96.472 194.266 149.187 1"
set_character_pos 2 -98.3813 193.413 149.903 0
set_character_pos 1 -96.748 193.56 149.129 -159
set_cam -94.3111 193.96 149.593 0 87.65 0 28.3206
send_level_message "set_camera_dof 0 0 0 0.3 6 0.5"
set_dialogue_color 2 0.9 0.7 0.5
set_dialogue_voice 2 6
say 2 "Nen" "Ils sont laisser les gens ?"
send_character_message 2 "set_head_target -96.5559 194.266 149.411 1"
send_character_message 1 "set_head_target -97.3157 193.592 150.046 1"
say 1 "Turner" "Pas exactement. Ils m’ont attaqué sans avertissement."
send_character_message 2 "set_head_target -97.2964 194.132 150.859 1"
say 2 "Nen" "Essayer de faire un autre « exemple », hein ? Sert à leur droite. Sky a fait vous envoyer ?"
send_character_message 1 "set_head_target -98.0545 194.214 149.919 1"
say 1 "Turner" "Comment connaissez-vous le ciel ? Qu'est-ce qui se passe ?"
send_character_message 2 "set_head_target -96.616 194.2 149.264 1"
say 2 "Nen" "Ils utilisés pour laisser n’importe qui, aussi longtemps que nous connaissions notre place, payé pour le privilège et ne les dérange pas."
say 2 "Nen" "Ils auraient nous dispute parfois, mais une fois ils sont allés trop loin, et des nôtres ont riposté. Le fils d’une importante famille mourut, et le chef a commencé à sévir."
say 1 "Turner" "Où est ce chef ?"
send_character_message 2 "set_head_target -98.3898 194.515 148.719 1"
say 2 "Nen" "Elle est probablement dans le temple. Eh bien, il l’habitude d’être un temple--elle l’utilise plus comme un établissement de bains privé maintenant."
