#name "Win"
#participants 6
send_character_message 6 "set_torso_target -84.0324 201.168 96.1541 0.971295"
send_character_message 6 "set_head_target -85.664 201.64 93.9952 1"
send_character_message 5 "set_torso_target -80.5415 202.506 96.9927 1"
send_character_message 5 "set_head_target -80.0417 202.423 97.5966 0.937068"
send_character_message 4 "set_torso_target -85.6184 201.164 93.4119 0.276317"
send_character_message 4 "set_head_target -85.4223 201.317 93.631 0.271093"
send_character_message 3 "set_head_target -86.5167 201.756 94.7592 1"
send_character_message 6 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 4 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
set_character_pos 1 -95.5381 199.691 93.4986 27
set_character_pos 2 -79.3392 202.394 95.7022 172
set_character_pos 3 -85.6515 200.943 93.9332 -154
set_character_pos 4 -84.8538 200.907 92.7995 -122
set_character_pos 5 -79.3701 202.306 96.5071 -173
set_character_pos 6 -83.6347 200.723 97.1115 138
set_cam -96.8989 200.184 92.781 -0.5 -105.35 0 39.6559
send_level_message "set_camera_dof 0.3 6 0.1 0 0 0"
send_level_message "music_layer_override 1"
say 3 "Sun" "Je n’ai jamais pensé que je verrais cet endroit encore une fois."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle_yawn.anm\""
say 2 "Cedar" "Cette montée a été épuisante ! Je souhaite que je pourrais être tiré vers le haut comme le Crawl."
send_character_message 4 "set_head_target -85.7481 201.317 93.5486 1"
send_character_message 4 "set_torso_target -85.7412 201.164 93.3767 1"
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
say 4 "Crawl" "Je suis encore étourdie de balancer sur cette corde."
send_character_message 1 "set_torso_target -94.5761 199.775 93.3471 1"
send_character_message 1 "set_head_target -94.8363 199.875 92.6857 1"
send_level_message "set_camera_dof 0 0 0 0.3 6 0.1"
say 1 "Turner" "Nous ne sommes pas sortis de l’auberge encore. Cet endroit ne sera jamais sûr tant que je suis ici. Les chats ne seront arrêtera jamais me chercher."
send_character_message 5 "set_torso_target -80.5415 202.506 96.9927 0.0645882"
send_character_message 5 "set_head_target -80.378 202.561 96.2157 1"
send_character_message 5 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_level_message "set_camera_dof 0.3 6 0.1 0 0 0"
say 5 "Flint" "Nous allons manquer de vous !"
send_character_message 6 "set_torso_target -84.9205 201.168 96.7049 1"
send_character_message 6 "set_head_target -85.0096 201.234 96.784 1"
say 6 "Sky" "Ne pars pas. Nous pouvons prendre le risque. Nous vous devons tellement ! Peut-être que si nous teindre votre fourrure..."
send_character_message 1 "set_torso_target -94.2724 199.646 93.0653 1"
send_character_message 1 "set_head_target -93.668 200.27 92.8736 1"
send_level_message "set_camera_dof 0 0 0 0.3 6 0.1"
say 1 "Turner" "Vous serez sûr ici. Je serai OK. Je connais un endroit où rien ne se passe jamais."
fade_to_black 1
send_level_message "music_layer_override 2"
say 99 "" "Vous venez de terminer l’histoire de la surcroissance ! Ensuite, vous pouvez essayer l’histoire Lugaru ou autres mods intégrés dans le menu de Mods."
say 99 "" "Ou coup d’oeil à l’atelier de vapeur pour essayer les mods créés par d’autres joueurs !"
say 99 "" "Vous pouvez également lire la bande dessinée de surcroissance à wolfire.com/comic"
send_global_message "levelwin"
