#name "Defeat"
#participants 4
send_level_message "disable 958"
send_level_message "enable 920"
send_level_message "enable 965"
send_level_message "disable 920"
send_character_message 1 "equip_item 22"
send_character_message 1 "set_animation \"Data/Animations/r_smallswordfrontstance.anm\""
set_cam 111.477 344.998 -57.7833 0 180 0 15.2979
send_character_message 1 "equip_item 22"
set_character_pos 3 183.562 360.106 -96.896 0
set_character_pos 2 111.475 345.163 -52.8899 90
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_kneeling_low.anm\""
send_character_message 2 "set_eye_dir 110.493 346.257 -52.9525 0"
send_character_message 2 "set_torso_target 111.327 345.63 -53.8592 0"
send_character_message 2 "set_head_target 111.476 344.787 -53.7401 1"
set_character_pos 1 111.447 345.094 -56.4989 -90
send_character_message 1 "set_eye_dir 110.423 346.231 -59.9585 1"
send_character_message 1 "set_torso_target 111.571 345.63 -58.9753 0"
send_character_message 1 "set_head_target 111.501 345.145 -54.7889 1"
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
set_dialogue_color 2 1 0.3 0.3
set_dialogue_voice 2 11
send_level_message "enable 822"
send_level_message "set_camera_dof 0.3 5.0 10.0 1.3 4.0 3.0"
send_leveL_message "music_layer_override 1"
vo "Data/VoiceOver/drika/steppestemple/defeat0.wav"
say 2 "Folti" "...[wait 0.3]the bite of Damsel's steel."
send_character_message 2 "set_head_target 111.478 344.947 -53.8921 1"
vo "Data/VoiceOver/drika/steppestemple/defeat1.wav"
say 2 "Folti" "It shouldn't be enough..."
send_character_message 1 "set_torso_target 112.031 345.42 -55.9743 1"
send_character_message 1 "set_eye_dir 110.423 346.231 -59.9585 0.569085"
send_character_message 1 "set_head_target 111.501 344.93 -54.7917 1"
set_cam 112.202 344.847 -51.0362 6.77 12.03 0.32 17.7987
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 10.0 5.0"
vo "Data/VoiceOver/drika/steppestemple/defeat2.wav"
say 1 "Drika" "Silence. [wait 0.5]You mustn't speak another word."
send_character_message 2 "set_head_target 111.478 345.177 -54.4183 1"
send_character_message 1 "set_eye_dir 110.423 346.231 -59.9585 1"
send_character_message 1 "set_head_target 111.501 345.064 -54.6717 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 10.0 5.0"
vo "Data/VoiceOver/drika/steppestemple/defeat3.wav"
say 2 "Folti" "I'd rather die than sever my silver lip."
send_character_message 1 "set_eye_dir 110.423 346.231 -59.9585 0.643433"
send_character_message 2 "set_head_target 111.478 344.825 -53.7239 1"
send_character_message 1 "set_head_target 111.501 345.106 -54.6034 1"
send_character_message 1 "set_torso_target 112.23 345.429 -57.7233 0"
vo "Data/VoiceOver/drika/steppestemple/defeat4.wav"
say 2 "Folti" "*cough*"
send_character_message 2 "set_eye_dir 110.493 346.257 -52.9525 1"
set_cam 111.251 345.072 -55.7553 -0.04 -172.56 0 18.7264
send_character_message 2 "set_head_target 111.478 344.839 -54.1889 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 2.0 3.0"
vo "Data/VoiceOver/drika/steppestemple/defeat5.wav"
say 2 "Folti" "[wait 0.3]Please [wait 0.1]don't [wait 0.1]take it [wait 0.1]from [wait 0.1]this [wait 0.1]one."
send_character_message 2 "set_animation \"Data/Animations/r_woundedcrouch.anm\""
send_character_message 2 "set_eye_dir 110.493 346.257 -52.9525 1"
send_character_message 2 "set_head_target 111.478 345.494 -57.2849 1"
send_character_message 1 "set_torso_target 112.357 344.913 -55.895 1"
set_cam 112.324 346.025 -58.7091 -5.88 166.13 0.01 17.5129
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 6.0 1.0"
send_level_message "music_layer_override 2"
vo "Data/VoiceOver/drika/steppestemple/defeat6.wav"
say 1 "Drika" "..."
send_level_message "make_participants_aware"
