#name "Fight"
#participants 3
send_character_message 1 "empty_hands"
send_character_message 2 "empty_hands"
set_character_pos 2 127.568 344.964 -51.8675 0
send_character_message 2 "set_animation \"Data/Animations/folti_tosit.anm\""
send_character_message 2 "set_eye_dir 127.18 346.233 -51.0705 1"
send_character_message 2 "set_torso_target 127.387 345.522 -52.8209 0"
send_character_message 2 "set_head_target 127.105 345.573 -52.6823 0"
set_character_pos 1 115.72 345.01 -64.0561 90
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 1 "set_eye_dir 114.717 345.361 -63.3957 1"
send_character_message 1 "set_torso_target 116.564 345.549 -62.88 0"
send_character_message 1 "set_head_target 115.915 345.117 -65.0277 1"
set_cam 115.71 345.791 -67.7307 -4.93 -179.4 -0.26 30.1348
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
set_dialogue_color 2 1 0.3 0.3
set_dialogue_voice 2 11
send_level_message "set_camera_dof 0.5 2.0 2.0 0.8 4.0 5.0"
send_level_message "music_layer_override 1"
send_level_message "enable 4"
send_level_message "enable 920"
send_level_message "enable 958"
send_level_message "enable 962"
send_level_message "disable 944"
send_level_message "disable 965"
vo "Data/VoiceOver/drika/steppestemple/fight0.wav"
say 1 "Drika" "...[wait 0.3]it's nothing comfortable."
send_character_message 2 "set_eye_dir 110.918 346.695 -59.2765 1"
send_character_message 3 "set_eye_dir 126.457 346.433 -49.691 1"
set_cam 98.6183 363.058 -89.1168 -24.55 -157.06 -0.25 58.2157
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_yawn.anm\""
send_character_message 1 "set_head_target 115.611 345.407 -65.0387 1"
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 15.0 10.0"
vo "Data/VoiceOver/drika/steppestemple/fight1.wav"
say 1 "Drika" "But I'll just have to take the rest of these days slowly..."
send_character_message 2 "set_eye_dir 112.781 345.812 -59.422 0.378391"
send_character_message 1 "set_eye_dir 115.507 345.562 -65.4038 0"
send_character_message 1 "set_head_target 115.721 345.14 -65.5151 1"
set_character_pos 1 115.775 345.583 -65.1002 90
send_character_message 1 "set_animation \"Data/Animations/r_sleep.anm\""
send_character_message 2 "set_head_target 115.198 345.263 -64.8208 1"
send_character_message 2 "set_torso_target 112.595 345.616 -59.8034 0"
set_character_pos 2 112.77 345.128 -58.8278 61
set_cam 129.034 354.261 -194.107 -24.55 -157.06 -0.25 58.2157
send_level_message "set_camera_dof 1.3 30.0 10.0 0.3 20.0 10.0"
send_level_message "disable 4"
send_level_message "enable 944"
vo "Data/VoiceOver/drika/steppestemple/fight2.wav"
say 6 "" "..."
send_character_message 2 "set_head_target 115.198 345.263 -64.8208 1"
send_character_message 1 "set_torso_target 116.443 345.21 -65.6682 1"
send_character_message 1 "set_head_target 116.268 344.802 -66.1896 1"
set_cam 115.849 345.3 -67.087 0 163.64 0 16.3644
vo "Data/VoiceOver/drika/steppestemple/fight3.wav"
say 1 "Drika" "..."
send_character_message 2 "set_torso_target 112.596 345.618 -59.802 0"
set_character_pos 1 115.775 345.583 -65.0998 90
send_character_message 1 "set_eye_dir 115.507 345.562 -65.4038 0.453637"
send_character_message 1 "set_head_target 115.871 345.052 -66.2102 1"
send_level_message "set_camera_dof 0.5 7.0 3.0 0.8 8.0 2.0"
vo "Data/VoiceOver/drika/steppestemple/fight4.wav"
say 1 "Drika" "...[wait 0.3]?"
send_character_message 2 "set_torso_target 112.596 345.618 -59.802 0"
send_character_message 2 "set_head_target 115.164 344.872 -64.8391 1"
send_character_message 1 "set_eye_dir 115.507 345.562 -65.4038 1"
send_character_message 1 "set_torso_target 115.424 345.316 -65.5088 1"
send_character_message 1 "set_head_target 114.876 344.758 -64.8553 1"
send_level_message "set_camera_dof 0.1 7.0 3.0 0.8 8.0 2.0"
send_level_message "music_layer_override 2"
vo "Data/VoiceOver/drika/steppestemple/fight5.wav"
say 1 "Drika" "...[wait 0.3]what? [wait 0.5]Who are..."
send_character_message 2 "set_animation \"Data/Animations/folti_fromsit.anm\""
vo "Data/VoiceOver/drika/steppestemple/fight6.wav"
say 2 "???" "Such a meditative home amongst the crags, [wait 0.3]yet one should feel so trapped within the dunes, [wait 0.3]yes...?"
send_character_message 1 "set_eye_dir 115.225 345.564 -63.51 1"
send_character_message 1 "set_torso_target 115.277 345.184 -63.2129 0.0110629"
send_character_message 2 "set_head_target 115.628 345.553 -63.686 1"
send_character_message 1 "set_head_target 113.055 345.705 -59.6447 1"
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
set_character_pos 1 115.654 345.049 -63.7828 -120
set_cam 112.799 344.571 -60.5073 36.5 -177.17 0.3 29.4962
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 6.0 6.0"
vo "Data/VoiceOver/drika/steppestemple/fight7.wav"
say 1 "Drika" "What? [wait 0.3]You're..."
send_character_message 2 "set_head_target 113.821 344.793 -60.6381 1"
send_character_message 2 "set_eye_dir 112.781 345.812 -59.422 0"
send_character_message 2 "set_torso_target 113.087 345.273 -59.4545 1"
send_character_message 2 "set_animation \"Data/Animations/folti_hand.anm\""
vo "Data/VoiceOver/drika/steppestemple/fight8.wav"
say 2 "Folti" "I can't imagine why such a place would fit a delicate Arlissian petal such as oneself..."
send_character_message 2 "set_eye_dir 112.781 345.812 -59.422 0.759492"
send_character_message 2 "set_head_target 115.333 345.639 -64.6997 1"
send_character_message 2 "set_torso_target 113.12 345.561 -59.3618 0.994185"
send_character_message 2 "set_animation \"Data/Animations/folti_raise.anm\""
vo "Data/VoiceOver/drika/steppestemple/fight9.wav"
say 2 "Folti" "One must be so bruised. [wait 0.5]How can one possibly stay intact for long at the sight of such pitiful plains...?"
send_character_message 1 "set_torso_target 115.277 345.184 -63.2129 0.0110629"
send_character_message 2 "set_torso_target 113.013 345.075 -59.6468 1"
send_character_message 1 "set_head_target 113.34 345.885 -59.5803 1"
set_cam 109.489 346.252 -55.3479 -5.1 -39.96 -3.91 14.6897
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 14.0 4.0"
vo "Data/VoiceOver/drika/steppestemple/fight10.wav"
say 2 "Folti" "Oh damsel of ears, [wait 0.3]how you've fallen. [wait 0.5]But one such as myself has come to save you."
send_character_message 1 "set_eye_dir 115.225 345.564 -63.51 0.557658"
send_character_message 1 "set_torso_target 115.189 345.108 -63.2831 1"
send_character_message 1 "set_animation \"Data/Animations/drika_deny.anm\""
vo "Data/VoiceOver/drika/steppestemple/fight11.wav"
say 1 "Drika" "I won't play your words. [wait 0.5]Leave me alone, [wait 0.3]I've nought to do with the Arlissians anymore."
send_character_message 2 "set_animation \"Data/Animations/folti_idle.anm\""
vo "Data/VoiceOver/drika/steppestemple/fight12.wav"
say 2 "Folti" "Neither does any one."
send_character_message 2 "set_eye_dir 112.781 345.812 -59.422 0"
send_character_message 2 "set_head_target 115.369 346.987 -61.0031 1"
send_character_message 2 "set_animation \"Data/Animations/folti_hand.anm\""
send_character_message 2 "set_torso_target 113.013 345.075 -59.6468 0.0222205"
set_cam 116.27 344.598 -64.2153 8.36 143.2 -11.37 19.4177
send_level_message "set_camera_dof 0.3 6.0 5.0 0.9 7.0 5.0"
vo "Data/VoiceOver/drika/steppestemple/fight13.wav"
say 2 "Folti" "The grace of King Vivian must have crumbled to such lows if his servants are holed up in the sand, [wait 0.3]like some --"
set_cam 116.27 344.598 -64.2153 8.36 143.2 -11.37 19.4177
send_character_message 2 "set_torso_target 113.013 345.075 -59.6468 0.0222205"
send_character_message 2 "set_eye_dir 112.781 345.812 -59.422 1"
send_character_message 2 "set_head_target 115.58 345.878 -63.5051 1"
vo "Data/VoiceOver/drika/steppestemple/fight14.wav"
say 1 "Drika" "Shut up and tell me what you want. [wait 0.5]I'm not interested in hearing the rest of your flowery drivel."
send_character_message 1 "set_torso_target 115.187 345.108 -63.2844 1"
send_character_message 2 "set_eye_dir 112.781 345.812 -59.422 0"
send_character_message 2 "set_head_target 113.8 345.192 -59.3769 1"
send_character_message 2 "set_torso_target 113.427 345.152 -59.5134 1"
send_character_message 2 "set_animation \"Data/Animations/folti_idle.anm\""
vo "Data/VoiceOver/drika/steppestemple/fight15.wav"
say 2 "Folti" "Oh, [wait 0.3]I've so many words left to say. [wait 0.5]Perhaps too many for one to hear --"
send_character_message 2 "set_torso_target 113.427 345.152 -59.5134 0.00593555"
send_character_message 2 "set_eye_dir 112.781 345.812 -59.422 0.511881"
send_character_message 2 "set_head_target 114.076 346.189 -59.9999 1"
vo "Data/VoiceOver/drika/steppestemple/fight16.wav"
say 2 "Folti" "[wait 0.3]How I do love my words."
send_character_message 2 "set_eye_dir 112.781 345.812 -59.422 0.446459"
send_character_message 2 "set_torso_target 113.184 344.979 -59.6077 0"
send_character_message 2 "set_head_target 115.478 345.406 -63.556 1"
set_cam 113.257 345.957 -59.7938 -34.28 162.36 8.56 68.5494
send_character_message 2 "set_animation \"Data/Animations/folti_tosit.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.9 0.7 1.0"
vo "Data/VoiceOver/drika/steppestemple/fight17.wav"
say 2 "Folti" "Very well. [wait 0.5]I'll cut it to my bare minimum."
send_character_message 2 "set_eye_dir 112.781 345.812 -59.422 0"
send_character_message 2 "set_head_target 113.378 344.463 -59.6902 1"
send_character_message 2 "set_animation \"Data/Animations/folti_read.anm\""
set_cam 114.675 345.149 -61.5329 4.97 145.13 -0.37 26.7508
send_level_message "set_camera_dof 0.0 5.0 10.0 1.5 7.0 2.0"
vo "Data/VoiceOver/drika/steppestemple/fight18.wav"
say 2 "Folti" ".[wait 0.3].[wait 0.3]."
send_character_message 2 "set_head_target 113.233 344.685 -59.4896 1"
vo "Data/VoiceOver/drika/steppestemple/fight19.wav"
say 2 "Folti" "My flower of the rough, mine who hast lost its way within the horrible tendrils of god's wrath, thine teeth hath bit into their last dew apple, yet thou continues to breathe air with breath untested as though denying a lover's quarrel, saving their first to be experienced under the red blossoms within the private auditorium, beseeching to be brought to light for her soul is new..."
send_character_message 2 "set_eye_dir 112.781 345.812 -59.422 1"
send_character_message 2 "set_head_target 115.884 345.851 -63.3015 1"
vo "Data/VoiceOver/drika/steppestemple/fight20.wav"
say 2 "Folti" "...[wait 0.5]Drika."
send_character_message 2 "set_animation \"Data/Animations/folti_fromsit.anm\""
set_cam 111.704 345.445 -55.9585 1.1 -24.46 -1.65 10.9205
send_character_message 1 "set_torso_target 115.071 345.039 -63.3647 1"
send_level_message "set_camera_dof 0.5 6.0 2.0 0.3 10.0 5.0"
send_level_message "music_layer_override 3"
vo "Data/VoiceOver/drika/steppestemple/fight21.wav"
say 2 "Folti" "I do not wish to harm a single blade of fur on you. [wait 0.5]Yet I'm afraid I must."
send_character_message 1 "set_eye_dir 115.225 345.564 -63.51 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_torso_target 115.071 345.039 -63.3647 0"
vo "Data/VoiceOver/drika/steppestemple/fight22.wav"
say 1 "Drika" "I'll die no matter what; [wait 0.3]just leave me here, [wait 0.3]and something shall swallow me up one way or another!"
send_character_message 1 "set_animation \"Data/Animations/dialogue_guard_sword.anm\""
send_character_message 2 "set_animation \"Data/Animations/folti_hand.anm\""
send_character_message 2 "set_eye_dir 112.781 345.812 -59.422 0"
send_character_message 2 "set_head_target 114.315 345.341 -60.0387 1"
set_cam 114.545 345.854 -59.6669 2.3 111.88 -10.18 16.1411
send_level_message "set_camera_dof 0.0 5.0 10.0 1.0 4.0 2.0"
vo "Data/VoiceOver/drika/steppestemple/fight23.wav"
say 2 "Folti" "My dead master forbids it. [wait 0.5]Until this iron tastes blood and he bares your teeth he will not falter."
send_character_message 1 "set_eye_dir 115.225 345.564 -63.51 0.493003"
send_character_message 2 "set_eye_dir 112.867 345.953 -59.1604 0.505871"
send_character_message 2 "set_head_target 115.353 345.9 -63.2488 1"
send_character_message 2 "set_animation \"Data/Animations/folti_rapieridle.anm\""
send_character_message 1 "set_head_target 113.141 345.654 -59.5812 1"
send_character_message 1 "set_torso_target 115.349 345.572 -62.8338 1"
set_cam 113.832 345.069 -63.2847 20.37 -81.18 1.71 32.8084
send_character_message 2 "equip_item 929"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/steppestemple/fight24.wav"
say 1 "Drika" "..."
send_character_message 2 "set_eye_dir 112.867 345.953 -59.1604 0"
send_character_message 1 "set_animation \"Data/Animations/r_smallswordfrontstance.anm\""
send_character_message 1 "set_torso_target 115.983 345.394 -62.5933 1"
set_cam 115.988 345.678 -65.4526 0 160.37 0 39.6255
send_character_message 2 "set_head_target 115.314 345.416 -63.1747 1"
send_character_message 1 "equip_item 22"
send_level_message "set_camera_dof 0.3 5.0 10.0 0.8 7.0 6.0"
send_level_message "music_layer_override 4"
vo "Data/VoiceOver/drika/steppestemple/fight25.wav"
say 2 "Folti" "So, [wait 0.3]Damsel..."
send_character_message 2 "set_eye_dir 112.867 345.953 -59.1604 1"
send_character_message 2 "set_head_target 115.238 346.01 -63.2003 1"
vo "Data/VoiceOver/drika/steppestemple/fight26.wav"
say 2 "Folti" "[wait 0.3]Veiie ou teilaa oundre."
send_level_message "make_participants_aware"
