#name "Nonlethal"
#participants 4
set_character_pos 3 126.039 345.172 -46.4998 0
send_level_message "enable 920"
set_character_pos 2 111.453 345.103 -57.6223 90
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_kneeling_low.anm\""
send_character_message 2 "set_eye_dir 112.2 346.252 -56.729 1"
send_character_message 2 "set_head_target 112.2 345.686 -58.5531 0"
set_character_pos 1 111.113 345.455 -76.2551 120
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
send_character_message 1 "set_eye_dir 110.222 346.657 -76.2709 0.733268"
send_character_message 1 "set_torso_target 110.528 345.634 -76.3907 1"
send_character_message 1 "set_head_target 111.044 345.953 -73.3706 1"
set_cam 110.864 345.755 -72.1131 5.17 0 0 12.9256
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
set_dialogue_color 2 1 0.3 0.3
set_dialogue_voice 2 11
set_dialogue_color 3 0 0 0
send_character_message 1 "empty_hands"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 10.0 5.0"
vo "Data/VoiceOver/drika/steppestemple/leavenonlethal0.wav"
say 1 "Drika" "..."
send_character_message 1 "set_eye_dir 110.222 346.657 -76.2709 1"
send_character_message 1 "set_torso_target 111.004 345.472 -77.1575 1"
vo "Data/VoiceOver/drika/steppestemple/leavenonlethal1.wav"
say 1 "Drika" "..."
send_character_message 1 "set_eye_dir 110.222 346.657 -76.2709 0.547964"
send_character_message 1 "set_head_target 110.955 346.001 -77.446 1"
set_cam 110.742 346.308 -77.9425 -3.66 -172.19 -0.46 23.9086
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/steppestemple/leavenonlethal2.wav"
say 2 "Folti" "..."
fade_to_black 1
vo "Data/VoiceOver/drika/steppestemple/leavenonlethal3.wav"
say 3 " " ""
set_character_pos 3 192.205 360.045 -103.97 0
vo "Data/VoiceOver/drika/steppestemple/leavenonlethal4.wav"
say 3 " " "[wait 0.5]Something has gone terribly wrong. [wait 0.5]Message/ping Constance on the Wolfire Discord ASAP."
send_global_message "levelwin level_10"
