#name "Turner"
#participants 2
set_character_pos 2 -94.4014 -4.2566 129.95 -79
send_character_message 2 "set_animation \"Data\Animations\r_spearstance.anm\""
send_character_message 2 "set_eye_dir -93.1928 -3.44792 134.359 1"
send_character_message 2 "set_torso_target -94.4583 -3.83562 130.864 1"
send_character_message 2 "set_head_target -94.4341 -2.8792 132.228 1"
set_character_pos 1 -93.9147 -4.13768 135.915 107
send_character_message 1 "set_animation \"Data\Animations\r_actionidlethreat.anm\""
send_character_message 1 "set_eye_dir -94.43 -3.59415 132.977 1"
send_character_message 1 "set_torso_target -92.8626 -3.56145 134.393 0.937504"
send_character_message 1 "set_head_target -94.2904 -4.24315 131.406 1"
set_cam -94.1448 -3.31824 126.985 -1.97 179.34 4.77 11.0528
say 1 "Turner" "Ивы. [wait 0.3]Как Вы могли?"
send_character_message 1 "set_torso_target -92.8626 -3.56145 134.393 0.937504"
send_character_message 1 "set_eye_dir -94.43 -3.59415 132.977 1"
send_character_message 2 "set_eye_dir -93.6471 -3.51573 133.604 0"
send_character_message 2 "set_torso_target -94.0067 -3.83562 130.864 1"
send_character_message 2 "set_head_target -93.7374 -3.78323 130.844 0.946073"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_head_target -93.2669 -3.62183 134.157 1"
set_cam -93.1245 -3.35339 139.152 -1.01 9.94 -4.07 11.0528
say 2 "Willow" "Я никогда не означало для вас так долго страдать."
send_character_message 1 "set_torso_target -92.8626 -3.56145 134.393 0.937504"
send_character_message 1 "set_eye_dir -94.43 -3.59415 132.977 0.720361"
send_character_message 2 "set_torso_target -94.3012 -3.83562 131.161 0.946305"
send_character_message 2 "set_head_target -94.5658 -3.26304 131.446 1"
send_character_message 1 "set_head_target -93.5788 -3.57956 134.156 1"
send_character_message 2 "set_eye_dir -93.6471 -3.51573 133.604 0.847933"
say 2 "Willow" "Рейдеры ловить нам. [wait 0.2]Необходимые вам отвлечь их на некоторое время."
send_character_message 2 "set_eye_dir -93.6471 -3.51573 133.604 1"
send_character_message 2 "set_torso_target -94.3293 -3.83562 130.864 0.946305"
send_character_message 1 "set_eye_dir -94.43 -3.59415 132.977 0.720361"
send_character_message 1 "set_head_target -93.5193 -3.21126 134.166 1"
send_character_message 1 "set_torso_target -93.7285 -3.56145 134.393 0.937504"
send_character_message 2 "set_head_target -94.5632 -3.70149 131.544 1"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
say 2 "Willow" "Вы должны были умереть в этот процесс."
send_character_message 2 "set_eye_dir -93.6471 -3.51573 133.604 0.847933"
send_character_message 2 "set_torso_target -94.3293 -3.83562 130.864 0.946305"
send_character_message 1 "set_eye_dir -94.43 -3.59415 132.977 0.720361"
send_character_message 2 "set_animation \"Data\Animations\r_spearstance.anm\""
send_character_message 2 "set_head_target -94.5632 -3.70368 131.544 1"
send_character_message 1 "set_torso_target -92.8626 -3.56145 134.393 0.0323871"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_head_target -94.1764 -3.42109 134.363 1"
set_cam -94.1448 -3.31824 126.985 -1.97 179.34 4.77 11.0528
say 1 "Turner" "Все это было... [wait 0.2]чтобы получить меня бороться рейдеров?"
send_character_message 2 "set_eye_dir -93.6471 -3.51573 133.604 0.847933"
send_character_message 2 "set_torso_target -94.3293 -3.83562 130.864 0.946305"
send_character_message 1 "set_eye_dir -94.43 -3.59415 132.977 0.720361"
send_character_message 1 "set_torso_target -93.8385 -3.56145 134.468 1"
send_character_message 1 "set_head_target -94.1237 -3.05689 134.242 1"
send_character_message 2 "set_head_target -94.5683 -3.74284 131.504 0.940896"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
say 1 "Turner" "Вы могли бы просто спросил. [wait 0.2]Когда я услышал о красный осколки, я знал, что они зашли слишком далеко."
send_character_message 1 "set_head_target -93.5995 -3.05957 134.241 1"
send_character_message 1 "set_torso_target -93.649 -3.56145 134.294 0.990965"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 2 "set_eye_dir -93.6471 -3.51573 133.604 0.453977"
send_character_message 1 "set_eye_dir -94.43 -3.59415 132.977 1"
send_character_message 2 "set_head_target -94.5683 -3.74284 131.504 0.0412188"
send_character_message 2 "set_torso_target -94.3293 -3.83562 130.864 0.0384153"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_facepalm.anm\""
set_cam -93.1245 -3.35339 139.152 -1.01 9.94 -4.07 11.0528
say 2 "Willow" "Ох. [wait 0.2]Вы все еще думаете, что это было их."
send_character_message 2 "set_torso_target -94.3293 -3.83562 130.864 0.0384153"
send_character_message 2 "set_head_target -94.5683 -3.74284 131.504 0.0412188"
send_character_message 2 "set_eye_dir -93.6471 -3.51573 133.604 0.453977"
send_character_message 1 "set_head_target -94.2544 -3.13441 133.428 1"
send_character_message 1 "set_torso_target -93.649 -3.56145 134.294 0.0380959"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam -94.1448 -3.31824 126.985 -1.97 179.34 4.77 11.0528
say 1 "Turner" "Кто еще это могло быть?"
send_character_message 2 "set_torso_target -94.3293 -3.83562 130.864 0.0384153"
send_character_message 2 "set_head_target -94.5683 -3.74284 131.504 0.0412188"
send_character_message 2 "set_eye_dir -93.6471 -3.51573 133.604 0.453977"
send_character_message 1 "set_torso_target -93.649 -3.56145 134.294 1"
send_character_message 1 "set_head_target -94.2544 -3.13441 133.428 1"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
set_cam -93.1245 -3.35339 139.152 -1.01 9.94 -4.07 11.0528
say 2 "Willow" "Король, конечно. [wait 0.2]Волки требовали больше жертву в этом году. [wait 0.2]Их число растет."
send_character_message 2 "set_torso_target -94.3293 -3.83562 130.864 0.0384153"
send_character_message 2 "set_head_target -94.5683 -3.74284 131.504 0.0412188"
send_character_message 2 "set_eye_dir -93.6471 -3.51573 133.604 0.453977"
send_character_message 1 "set_torso_target -93.649 -3.56145 134.294 0.985666"
send_character_message 1 "set_head_target -94.6993 -3.56841 135.375 0.958402"
set_cam -94.1448 -3.31824 126.985 -1.97 179.34 4.77 11.0528
say 1 "Turner" "Он никогда не будет... [wait 0.2]Мы не имеем дело с волками. [wait 0.2]Это еще не сделано."
send_character_message 2 "set_torso_target -94.3293 -3.83562 130.864 0.0384153"
send_character_message 2 "set_eye_dir -93.6471 -3.51573 133.604 0.997574"
send_character_message 2 "set_head_target -94.4365 -3.57187 131.449 1"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_jeer.anm\""
send_character_message 1 "set_torso_target -93.7909 -3.56145 134.22 1"
send_character_message 1 "set_head_target -93.7165 -3.40967 134.977 1"
set_cam -93.1245 -3.35339 139.152 -1.01 9.94 -4.07 11.0528
say 2 "Willow" "Не будьте наивными. [wait 0.2]Я был в красной осколки. [wait 0.2]Рейдеров не выступали за то, что мы там делали."
send_character_message 2 "set_head_target -94.4365 -3.57187 131.449 1"
send_character_message 2 "set_eye_dir -93.6471 -3.51573 133.604 0.997574"
send_character_message 1 "set_torso_target -93.1432 -4.41368 134.721 0.999988"
send_character_message 2 "set_torso_target -94.524 -3.83562 131.201 1"
send_character_message 2 "set_animation \"Data\Animations\r_spearstance.anm\""
send_character_message 1 "set_head_target -94.2314 -3.73344 133.781 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidlethreat.anm\""
set_cam -94.1448 -3.31824 126.985 -1.97 179.34 4.77 11.0528
say 1 "Turner" "Достаточно из вашей лжи. [wait 0.2]Мы были как семья, ивы. [wait 0.3]Шкипер, [wait 0.1]Клевер, [wait 0.1]Роуз... [wait 0.2]Апрель..."
send_character_message 2 "set_head_target -94.4365 -3.57187 131.449 1"
send_character_message 2 "set_eye_dir -93.6471 -3.51573 133.604 0.997574"
send_character_message 2 "set_torso_target -94.524 -3.83562 131.201 1"
send_character_message 1 "set_head_target -94.2253 -3.16887 133.781 1"
send_character_message 1 "set_torso_target -93.1433 -3.56145 134.689 0.0216435"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
say 1 "Turner" "Они ничего не значит для вас?"
send_character_message 1 "set_torso_target -93.4459 -3.56145 134.602 1"
send_character_message 1 "set_head_target -93.7933 -3.16887 133.781 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 2 "set_eye_dir -93.6471 -3.51573 133.604 0.00104502"
send_character_message 2 "set_head_target -94.8515 -3.55894 130.54 1"
send_character_message 2 "set_torso_target -93.6557 -3.84249 131.141 0.98696"
set_cam -93.1245 -3.35339 139.152 -1.01 9.94 -4.07 11.0528
say 2 "Willow" "После чего мы увидели во время войны... [wait 0.2]что мы сделали. [wait 0.2]Ничего не означает ничего больше."
send_character_message 2 "set_torso_target -93.6557 -3.84249 131.141 0"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_jeer.anm\""
send_character_message 2 "set_eye_dir -93.6471 -3.51573 133.604 1"
send_character_message 2 "set_head_target -94.2393 -3.35203 130.937 1"
say 2 "Willow" "Остановите, делая вид, что он делает. [wait 0.3]Он так освобождения."
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
say 2 "Willow" "Приходите умереть со мной."
send_level_message "make_all_aware"
