#name "Skipper"
#participants 2
send_character_message 2 "set_animation \"Data\Animations\r_idle.anm\""
send_character_message 1 "set_animation \"Data\Animations\r_idle.anm\""
set_character_pos 2 100.003 -47.3816 305.189 36
send_character_message 2 "set_eye_dir 101.694 -46.4613 304.136 1"
set_character_pos 1 101.142 -46.9821 304.555 -151
send_character_message 1 "set_eye_dir 100.236 -46.3787 304.424 1"
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
say 2 "Skipper" "Всё понятно... [wait 0.2]до сих пор. [wait 0.2]Вы уверены, что нам все еще нужно следить во время Бела, как это?"
set_character_pos 1 101.142 -46.9821 304.555 -151
set_cam 99.4122 -46.4995 306.505 -3.24 -34.27 -0.38 35.3299
say 1 "Turner" "Забыл, что случилось в деревню на осколки красного? [wait 0.2]Это не может произойти здесь."
set_character_pos 1 101.142 -46.9821 304.555 -151
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
say 2 "Skipper" "Это было сезонов назад. [wait 0.2]Безусловно, они слышали, что вы и Уиллоу сделал в войне? [wait 0.2]Они не смеют."
set_cam 99.4122 -46.4995 306.505 -3.24 -34.27 -0.38 35.3299
set_character_pos 1 101.142 -46.9821 304.555 -151
say 1 "Turner" "Вот почему они будут прокрасться вверх на нас. [wait 0.2]Они знают потери, которые они будут принимать в справедливой борьбе."
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
set_character_pos 1 101.142 -47.4361 304.555 -151
say 2 "Skipper" "По крайней мере ивы скоро, принимая ее сдвиг [wait 0.2]Мои ноги убивают меня."
