#name "Clover"
#participants 2
send_character_message 2 "set_eye_dir 142.892 -55.7028 297.679 1"
send_character_message 2 "set_head_target 143.667 -55.3234 297.217 0"
set_character_pos 2 144.425 -55.3307 296.824 163
set_character_pos 1 142.774 -55.918 296.59 -13
send_character_message 1 "set_animation \"Data\Animations\r_idle.anm\""
send_character_message 1 "set_eye_dir 144.47 -54.8175 296.911 1"
send_character_message 1 "set_torso_target 142.242 -53.7721 293.506 0"
send_character_message 1 "set_head_target 142.269 -53.6923 293.49 0"
set_cam 140.541 -55.0448 294.751 0.93 -121.84 0.6 21.0956
say 2 "Clover" "Что было всем, что шум?"
send_character_message 2 "set_head_target 143.667 -55.3234 297.217 0"
send_character_message 2 "set_eye_dir 142.892 -55.7028 297.679 1"
set_character_pos 2 144.425 -55.3307 296.824 163
send_character_message 2 "set_animation \"Data\Animations\r_idle.anm\""
set_cam 146.55 -54.9938 296.239 -0.28 100.9 -1.07 21.0956
say 1 "Turner" "Незнакомец вскочил меня, но я обработал его. [wait 0.2]Теперь я пойду искать своих друзей."
send_character_message 2 "set_head_target 143.667 -55.3234 297.217 0"
send_character_message 2 "set_eye_dir 142.892 -55.7028 297.679 1"
set_character_pos 2 144.425 -55.3307 296.824 163
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_facepalm.anm\""
set_cam 140.541 -55.0448 294.751 0.93 -121.84 0.6 21.0956
say 2 "Clover" "Невозможно."
send_character_message 2 "set_head_target 143.667 -55.3234 297.217 0"
send_character_message 2 "set_eye_dir 142.892 -55.7028 297.679 1"
set_character_pos 2 144.425 -55.3307 296.824 163
send_character_message 2 "set_animation \"Data\Animations\r_idle.anm\""
set_cam 146.55 -54.9938 296.239 -0.28 100.9 -1.07 21.0956
say 1 "Turner" "О чем ты говоришь?"
send_character_message 2 "set_head_target 143.667 -55.3234 297.217 0"
send_character_message 2 "set_eye_dir 142.892 -55.7028 297.679 1"
set_character_pos 2 144.425 -55.3307 296.824 163
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_worriedpose_2.anm\""
set_cam 140.541 -55.0448 294.751 0.93 -121.84 0.6 21.0956
say 2 "Clover" "Вот, как все начиналось, Тёрнер! [wait 0.2]Мой кошмар. [wait 0.2]Это не конец хорошо."
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target 143.667 -55.3234 297.217 0"
send_character_message 2 "set_eye_dir 142.892 -55.7028 297.679 1"
set_character_pos 2 144.425 -55.3307 296.824 163
set_cam 146.55 -54.9938 296.239 -0.28 100.9 -1.07 21.0956
say 1 "Turner" "Успокойтесь, клевер. [wait 0.2]Это не было реальным."
send_character_message 1 "set_animation \"Data\Animations\r_idle.anm\""
send_character_message 2 "set_eye_dir 143.29 -55.5673 297.772 0"
send_character_message 2 "set_head_target 143.933 -55.3234 296.626 1"
set_character_pos 2 144.425 -55.8344 296.824 163
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_worriedpose_2.anm\""
set_cam 140.541 -55.0448 294.751 0.93 -121.84 0.6 21.0956
say 2 "Clover" "Это не было реальным. [wait 0.2]Это не было реальным. [wait 0.2]Ты прав. [wait 0.2]Просто сон."
