#name "Start"
#participants 2
send_character_message 1 "set_torso_target 123.107 92.2547 176.212 0.618133"
send_character_message 1 "set_head_target 124.061 92.389 176.422 1"
send_level_message "music_layer_override 0"
set_character_pos 2 123.053 91.607 180.365 96
set_character_pos 1 124.005 91.5761 180.011 162
set_cam 123.858 92.3356 182.211 -3.31 11.24 2.74 44.2011
vo "Data/VoiceOver/og_story/13_Rat_Slavers/Start0.wav"
say 2 "Crawl" "I'll be able to look for my family."
send_character_message 1 "set_torso_target 122.046 92.2547 177.16 0.618133"
send_character_message 1 "set_head_target 123.005 92.0953 180.209 1"
vo "Data/VoiceOver/og_story/13_Rat_Slavers/Start1.wav"
say 1 "Turner" "What?"
send_character_message 2 "set_head_target 124.004 92.1064 179.946 1"
vo "Data/VoiceOver/og_story/13_Rat_Slavers/Start2.wav"
say 2 "Crawl" "That's what I was saying earlier. When my family refused to join the slavers, they took us."
vo "Data/VoiceOver/og_story/13_Rat_Slavers/Start3.wav"
say 2 "Crawl" "I managed to escape, but we were already separated. I don't know where they are, or if they're all right."
send_character_message 1 "set_torso_target 122.833 92.2547 177.22 0.618133"
send_character_message 1 "set_head_target 123.436 92.0953 178.613 1"
vo "Data/VoiceOver/og_story/13_Rat_Slavers/Start4.wav"
say 1 "Turner" "I'm sorry. I know what it's like to lose someone."
send_character_message 2 "set_torso_target 123.378 91.999 179.389 1"
send_character_message 2 "set_head_target 124.002 92.5879 179.949 1"
vo "Data/VoiceOver/og_story/13_Rat_Slavers/Start5.wav"
say 2 "Crawl" "You know, you look like you really do."
send_character_message 1 "set_torso_target 123.227 92.2547 177.146 1"
send_character_message 1 "set_head_target 123.418 92.6574 177.101 1"
vo "Data/VoiceOver/og_story/13_Rat_Slavers/Start6.wav"
say 1 "Turner" "What are those lights over there?"
send_character_message 2 "set_head_target 122.856 92.1759 177.836 1"
send_character_message 2 "set_torso_target 122.943 91.8714 179.152 0.0214133"
vo "Data/VoiceOver/og_story/13_Rat_Slavers/Start7.wav"
say 2 "Crawl" "Probably Catchers. They place these lights to lure lost rabbits."
send_character_message 1 "set_torso_target 123.227 92.2547 177.146 0"
send_character_message 1 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
vo "Data/VoiceOver/og_story/13_Rat_Slavers/Start8.wav"
say 1 "Turner" "Like moths burning up in a candle. But these moths fight back."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
vo "Data/VoiceOver/og_story/13_Rat_Slavers/Start9.wav"
say 2 "Crawl" "I won't be much help. I got pretty beat up back there."
send_character_message 1 "set_head_target 122.634 92.1189 179.036 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
vo "Data/VoiceOver/og_story/13_Rat_Slavers/Start10.wav"
say 1 "Turner" "That's fine. I can handle them. That ambush was a good warm-up."
send_character_message 2 "set_torso_target 123.509 91.8714 179.319 1"
send_character_message 2 "set_head_target 123.819 92.7171 179.656 1"
vo "Data/VoiceOver/og_story/13_Rat_Slavers/Start11.wav"
say 2 "Crawl" "Be careful. The swamp is treacherous, and the water is deeper than it looks."
send_level_message "music_layer_override 1"
