#name "Intro"
#participants 2
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
set_dialogue_color 2 1 1 1
set_character_pos 1 105.762 34.8141 -80.6021 70
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
send_character_message 1 "set_eye_dir 107.737 36.009 -84.1514 0"
send_character_message 1 "set_head_target 105.542 36.625 -84.3778 1"
set_cam 108.728 34.4973 -82.3073 12.19 112.27 -1.69 37.7642
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/folticliffs/beginning0.wav"
say 2 "" "26th of Saildoth, [wait 0.3]672..."
vo "Data/VoiceOver/drika/folticliffs/beginning1.wav"
say 1 "Drika" "..."
send_character_message 1 "set_torso_target 106.177 35.7621 -81.5042 1"
send_character_message 1 "set_head_target 106.629 36.3579 -83.7145 1"
send_character_message 1 "set_eye_dir 107.737 36.009 -84.1514 0.602222"
vo "Data/VoiceOver/drika/folticliffs/beginning2.wav"
say 1 "Drika" "Well... [wait 0.3]time to head back to camp."
send_character_message 1 "set_torso_target 105.823 35.1678 -81.7442 1"
send_character_message 1 "set_head_target 104.555 36.1055 -81.9447 1"
send_character_message 1 "set_eye_dir 107.737 36.009 -84.1514 1"
set_cam 106.157 34.9978 -82.726 11.97 159.24 0.96 68.9246
vo "Data/VoiceOver/drika/folticliffs/beginning3.wav"
say 1 "Drika" "Hope the rocks aren't too slippery."
