#name "Folti"
#participants 3
set_character_pos 2 26.8661 62.6776 -65.8031 90
send_character_message 2 "set_animation \"Data/Animations/foltiep_1.anm\""
send_character_message 2 "set_eye_dir 26.248 63.3347 -65.4422 0"
send_character_message 2 "set_torso_target 26.2151 62.4624 -67.1926 0"
send_character_message 2 "set_head_target 25.8764 62.5477 -67.0097 0"
set_character_pos 1 37.0574 62.6907 -63.7259 170
send_character_message 1 "set_animation \"Data/Animations/drika_idle.anm\""
send_character_message 1 "set_eye_dir 36.1663 64.0319 -63.7417 1"
send_character_message 1 "set_torso_target 38.0325 63.3656 -63.7449 0"
send_character_message 1 "set_head_target 33.1915 63.2103 -64.4305 1"
set_cam 24.4272 62.6874 -66.5798 0 -106.74 0 20.9873
set_dialogue_color 1 0.6 0.9 0
set_dialogue_voice 1 12
set_dialogue_color 2 1 0.3 0.3
set_dialogue_voice 2 11
set_dialogue_color 3 0 0 0
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/folticliffs/intro0.wav"
say 1 "Drika" "What... [wait 0.3]are you doing here?"
send_character_message 2 "set_head_target 26.944 62.4278 -66.8184 1"
vo "Data/VoiceOver/drika/folticliffs/intro1.wav"
say 2 "Folti" "..."
send_character_message 2 "set_head_target 26.944 62.4267 -66.8187 1"
send_character_message 1 "set_torso_target 38.0303 63.3602 -63.7431 0"
send_character_message 1 "set_head_target 33.1516 62.8781 -64.4743 1"
send_character_message 1 "set_eye_dir 36.1663 64.0319 -63.7417 0.659917"
vo "Data/VoiceOver/drika/folticliffs/intro2.wav"
say 1 "Drika" "I spared your life. [wait 0.3]Do you really think you can kill me now?"
send_character_message 2 "set_eye_dir 26.248 63.3347 -65.4422 0.499931"
send_character_message 2 "set_head_target 27.0718 62.2622 -66.863 1"
vo "Data/VoiceOver/drika/folticliffs/intro3.wav"
say 2 "Folti" "[wait 0.3]You've picked a strange location to camp."
send_character_message 1 "set_torso_target 36.4049 62.9604 -63.8417 1"
send_character_message 1 "set_head_target 32.6133 63.1756 -64.5636 1"
send_character_message 1 "set_eye_dir 36.1663 64.0319 -63.7417 1"
send_character_message 2 "set_head_target 27.0718 62.2622 -66.863 1"
vo "Data/VoiceOver/drika/folticliffs/intro4.wav"
say 1 "Drika" "Shut up. [wait 0.3]Leave. [wait 0.3]Now."
set_character_pos 1 37.0576 62.6907 -63.7262 170
send_character_message 2 "set_animation \"Data/Animations/foltiep_2.anm\""
send_character_message 1 "set_torso_target 36.323 62.9604 -63.855 0"
send_character_message 2 "set_eye_dir 26.248 63.3347 -65.4422 0"
send_character_message 2 "set_head_target 27.0718 62.2622 -66.863 0.00440973"
vo "Data/VoiceOver/drika/folticliffs/intro5.wav"
say 2 "Folti" "[wait 0.5]Kill me if you wish."
send_character_message 1 "set_eye_dir 36.1663 64.0319 -63.7417 0.727426"
send_character_message 1 "set_head_target 32.3604 62.8824 -64.8512 1"
send_character_message 2 "set_animation \"Data/Animations/foltiep_1.anm\""
vo "Data/VoiceOver/drika/folticliffs/intro6.wav"
say 1 "Drika" "..."
send_character_message 1 "set_head_target 27.4461 62.9002 -65.5259 1"
send_character_message 1 "set_eye_dir 28.736 64.0319 -65.1894 0.727426"
send_character_message 1 "set_torso_target 28.8048 62.7372 -65.4152 1"
set_character_pos 1 29.6271 62.6907 -65.1736 170
send_character_message 2 "set_head_target 26.9109 62.1821 -66.8625 1"
send_character_message 2 "set_eye_dir 26.248 63.3347 -65.4422 0.493681"
set_cam 27.3904 62.1081 -67.3825 18.4 163.27 0.04 28.2852
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 2.0 2.0"
vo "Data/VoiceOver/drika/folticliffs/intro7.wav"
say 2 "Folti" "I have no intent of harming you, [wait 0.3]Drika."
send_character_message 2 "set_eye_dir 26.248 63.3347 -65.4422 0.60156"
send_character_message 2 "set_head_target 27.0181 62.2246 -66.8618 1"
vo "Data/VoiceOver/drika/folticliffs/intro8.wav"
say 1 "Drika" "What are you doing here?"
send_character_message 2 "set_eye_dir 26.248 63.3347 -65.4422 0.286589"
send_character_message 2 "set_head_target 27.1823 62.136 -66.5741 1"
set_cam 30.9979 63.6501 -65.4981 -15.26 93.58 2.73 24.0604
send_level_message "set_camera_dof 0.3 4.0 2.0 0.3 4.0 2.0"
vo "Data/VoiceOver/drika/folticliffs/intro9.wav"
say 2 "Folti" "[wait 0.3]Drika..."
send_character_message 1 "set_torso_target 28.8048 62.7372 -65.4152 0.978646"
send_character_message 2 "set_head_target 27.5405 62.3423 -66.8344 1"
vo "Data/VoiceOver/drika/folticliffs/intro10.wav"
say 2 "Folti" "Is it like that... [wait 0.3]for everyone?"
send_character_message 1 "set_torso_target 28.8048 62.7372 -65.4152 0"
vo "Data/VoiceOver/drika/folticliffs/intro11.wav"
say 1 "Drika" "...[wait 0.3]?"
send_character_message 2 "set_head_target 26.9572 62.4507 -67.0469 1"
set_cam 27.0451 63.4547 -64.2162 -22.32 3.52 -1.21 33.1535
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
vo "Data/VoiceOver/drika/folticliffs/intro12.wav"
say 2 "Folti" "[wait 0.3]The helplessness... [wait 0.3]the fear... [wait 0.5]the pain..."
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_head_target 26.8394 62.5815 -67.1441 1"
send_character_message 2 "set_animation \"Data/Animations/foltiep_3.anm\""
vo "Data/VoiceOver/drika/folticliffs/intro13.wav"
say 2 "Folti" "Every time someone dies... [wait 0.3]this is what they feel?"
send_character_message 2 "set_head_target 26.9353 62.8812 -67.2927 1"
vo "Data/VoiceOver/drika/folticliffs/intro14.wav"
say 1 "Drika" "[wait 0.5]It is."
send_character_message 1 "set_torso_target 28.8048 62.7372 -65.4152 0.0111503"
send_character_message 2 "set_head_target 26.4674 62.1571 -67.0791 1"
vo "Data/VoiceOver/drika/folticliffs/intro15.wav"
say 2 "Folti" "[wait 0.5]This is what I was born to inflict..."
send_character_message 2 "set_eye_dir 26.248 63.3347 -65.4422 0.514447"
send_character_message 2 "set_head_target 26.7816 62.2666 -67.124 1"
send_character_message 1 "set_head_target 27.1347 62.6861 -65.4435 1"
set_cam 32.0927 64.1797 -73.0109 -10.95 153.39 -6.28 26.202
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 8.5 2.0"
vo "Data/VoiceOver/drika/folticliffs/intro16.wav"
say 1 "Drika" "No. [wait 0.3]You could've lived for more."
send_character_message 2 "set_head_target 26.7816 62.2666 -67.124 0.0283639"
vo "Data/VoiceOver/drika/folticliffs/intro17.wav"
say 2 "Folti" "My master -- [wait 0.3]I needed to protect his last wish!"
send_character_message 1 "set_head_target 27.1347 62.6931 -65.4435 1"
send_character_message 1 "set_torso_target 28.783 62.4839 -65.3126 1"
send_character_message 2 "set_head_target 26.9235 62.2401 -67.1898 0.988567"
send_character_message 2 "set_eye_dir 26.248 63.3347 -65.4422 0.587901"
vo "Data/VoiceOver/drika/folticliffs/intro18.wav"
say 1 "Drika" "Your dead master? [wait 0.5]He's living no more. [wait 0.5]The King Vivian's a rotten carcass in the dirt."
send_character_message 2 "set_animation \"Data/Animations/foltiep_4.anm\""
send_character_message 2 "set_eye_dir 26.248 63.3347 -65.4422 1"
send_character_message 2 "set_head_target 26.9235 62.2401 -67.1898 0"
vo "Data/VoiceOver/drika/folticliffs/intro19.wav"
say 2 "Folti" "But I have to, [wait 0.5]I --[wait 0.3]..."
send_character_message 1 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 1 "set_torso_target 27.5279 62.4839 -65.3126 0"
set_character_pos 1 28.3666 62.6907 -65.1736 170
send_character_message 1 "set_eye_dir 27.4322 63.4407 -65.3236 1"
send_character_message 2 "set_animation \"Data/Animations/foltiep_4half.anm\""
send_character_message 2 "set_eye_dir 26.248 63.3347 -65.4422 0.448095"
set_cam 28.8825 62.9245 -65.6401 -2.11 89.86 1.84 22.6174
vo "Data/VoiceOver/drika/folticliffs/intro20.wav"
say 2 "Folti" "I owe everything to him. [wait 0.5]It would not be right to refuse such an opportunity."
send_character_message 2 "set_animation \"Data/Animations/foltiep_5.anm\""
send_character_message 2 "set_head_target 28.1582 62.884 -65.8188 0"
send_character_message 1 "set_head_target 27.1347 62.9167 -65.4435 1"
set_cam 27.4325 63.3332 -60.9216 -7.91 -2.46 -0.93 22.6174
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 20.0 10.0"
vo "Data/VoiceOver/drika/folticliffs/intro21.wav"
say 1 "Drika" "You mean an opportunity to kill? [wait 0.5]Is the opportunity to murder and destroy families good for you?"
send_character_message 1 "set_head_target 27.1738 62.7559 -65.4047 1"
send_character_message 2 "set_eye_dir 26.248 63.3347 -65.4422 1"
send_character_message 2 "set_head_target 27.964 62.7952 -65.511 1"
vo "Data/VoiceOver/drika/folticliffs/intro22.wav"
say 2 "Folti" "Yes, [wait 0.3]but..."
send_character_message 2 "set_head_target 27.9651 62.8402 -65.366 1"
send_character_message 1 "set_head_target 27.1771 62.6669 -65.3809 1"
vo "Data/VoiceOver/drika/folticliffs/intro23.wav"
say 1 "Drika" "You've seen what it does now. [wait 0.5]You have no excuse."
send_character_message 1 "set_eye_dir 27.4322 63.4407 -65.3236 0.711617"
send_character_message 1 "set_head_target 27.1716 62.7509 -65.3038 1"
set_cam 25.8717 62.9356 -65.2417 -2.05 -87.55 -0.65 22.6174
vo "Data/VoiceOver/drika/folticliffs/intro24.wav"
say 1 "Drika" "[wait 0.3]Has it ever occured to you..."
send_character_message 2 "set_head_target 27.9651 62.8402 -65.366 0.988508"
send_character_message 1 "set_head_target 27.2064 62.4076 -65.4017 1"
send_character_message 1 "set_eye_dir 27.4322 63.4407 -65.3236 0"
vo "Data/VoiceOver/drika/folticliffs/intro25.wav"
say 1 "Drika" "The things our Arlissian Collective forces us to do, [wait 0.3]this murder and plotting..."
send_character_message 2 "set_head_target 27.9572 62.8349 -65.3682 0"
send_character_message 1 "set_eye_dir 27.4322 63.4407 -65.3236 0.788354"
send_character_message 1 "set_head_target 27.0996 62.7063 -65.229 1"
vo "Data/VoiceOver/drika/folticliffs/intro26.wav"
say 1 "Drika" "Has it ever occured to you it all results in more harm than good?"
send_character_message 1 "set_eye_dir 27.7814 62.9472 -66.2619 0.497017"
send_character_message 1 "set_animation \"Data/Animations/r_sit_cross_legged.anm\""
send_character_message 1 "set_head_target 27.9466 62.6085 -67.029 1"
set_character_pos 1 28.145 62.6907 -65.7751 95
set_cam 26.1416 61.258 -69.1705 21.77 -167.96 2.32 15.5999
send_character_message 2 "set_eye_dir 26.248 63.3347 -65.4422 0.352053"
send_character_message 2 "set_animation \"Data/Animations/foltiep_6.anm\""
send_level_message "set_camera_dof 0.3 3.7 1.0 0.5 5.0 4.0"
vo "Data/VoiceOver/drika/folticliffs/intro27.wav"
say 2 "Folti" "...[wait 0.5]I don't know..."
send_character_message 1 "set_head_target 27.9445 62.6092 -67.0291 1"
send_character_message 2 "set_head_target 26.9406 62.0403 -67.1047 1"
set_cam 28.7078 62.1463 -71.255 4.44 167.21 -0.75 25.6755
vo "Data/VoiceOver/drika/folticliffs/intro28.wav"
say 1 "Drika" "That's okay."
send_character_message 2 "set_eye_dir 26.248 63.3347 -65.4422 0.549365"
send_character_message 1 "set_eye_dir 27.7814 62.9472 -66.2619 0.775155"
send_character_message 1 "set_head_target 27.9171 62.7382 -67.228 1"
send_character_message 2 "set_head_target 27.1152 62.022 -67.0919 1"
vo "Data/VoiceOver/drika/folticliffs/intro29.wav"
say 1 "Drika" "I don't know either."
send_character_message 1 "set_eye_dir 27.7814 62.9472 -66.2619 0.595267"
send_character_message 1 "set_head_target 27.5145 62.6562 -67.1111 1"
send_character_message 2 "set_eye_dir 26.248 63.3347 -65.4422 0"
send_character_message 2 "set_head_target 26.7192 62.042 -67.1746 1"
vo "Data/VoiceOver/drika/folticliffs/intro30.wav"
say 2 "Folti" "Even if I wanted to escape, [wait 0.3]and see what a good life could offer, [wait 0.5]I couldn't."
send_character_message 2 "set_eye_dir 26.248 63.3347 -65.4422 0.624489"
send_character_message 2 "set_head_target 27.0987 62.0479 -67.7458 1"
send_character_message 1 "set_head_target 27.5609 63.2539 -68.7301 1"
send_character_message 1 "set_eye_dir 27.7814 62.9472 -66.2619 0.812975"
vo "Data/VoiceOver/drika/folticliffs/intro31.wav"
say 1 "Drika" "The Cicadan Cycle begins anew next evening."
send_character_message 1 "set_head_target 27.1082 62.7468 -68.203 1"
send_character_message 2 "set_head_target 27.4764 62.6196 -66.4253 1"
set_cam 27.8797 62.2657 -60.4333 6.13 4.06 0.45 21.7065
vo "Data/VoiceOver/drika/folticliffs/intro32.wav"
say 2 "Folti" "That is why you chose this camp, [wait 0.3]yes?"
send_character_message 2 "set_head_target 27.3753 62.5328 -66.3992 1"
send_character_message 1 "set_head_target 27.9271 62.5297 -68.2603 1"
vo "Data/VoiceOver/drika/folticliffs/intro33.wav"
say 1 "Drika" "We'll wash away no matter what we do. [wait 0.3]I just tried finding somewhere peaceful for once."
send_character_message 1 "set_head_target 28.2034 62.4614 -68.2805 1"
send_character_message 2 "set_head_target 26.5016 62.4617 -66.4736 1"
vo "Data/VoiceOver/drika/folticliffs/intro34.wav"
say 2 "Folti" "...[wait 0.3]peaceful."
send_character_message 2 "set_head_target 26.7458 63.7814 -68.721 1"
send_character_message 1 "set_head_target 27.5715 64.2589 -69.6949 1"
vo "Data/VoiceOver/drika/folticliffs/intro35.wav"
say 2 "Folti" "[wait 0.5]This is new."
send_character_message 2 "set_head_target 26.8443 64.2605 -69.293 1"
send_character_message 1 "set_head_target 27.5179 64.6366 -69.7519 1"
vo "Data/VoiceOver/drika/folticliffs/intro36.wav"
say 1 "Drika" "It's time we learn what life taught us."
fade_to_black 1
vo "Data/VoiceOver/drika/folticliffs/intro37.wav"
say 3 "" ""
vo "Data/VoiceOver/drika/folticliffs/intro38.wav"
say 2 "Folti" "[wait 1.0]Thank you..."
send_global_message "levelwin"
