#name "Note-Shipment"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -156.381 -0.213876 -124.003 180
send_character_message 1 "set_head_target -157.32 0.138389 -124.02 1"
set_cam -154.961 0.330741 -125.206 0 120 0 41.0258
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Un registro para el transporte de mercancías."
set_cam -157.63 0.382917 -124.43 0 -107.25 0 41.0258
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "22 de Sailhelm, [wait 0.3]672. el contenido de este envío es la siguiente:"
say 2 "Note" "6 cuchillos. [wait 0.3]5 espadas. [wait 0.3]9 lanzas. [wait 0.3]4 gujas."
say 2 "Note" "La construcción de materiales de madera y metal. [wait 0.3]Incluye herramientas."
say 2 "Note" "Sus órdenes actuales son iniciar la construcción en el lugar designado. [wait 0.3]Más hombres van a aparecer y asistir por la tarde."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Ghost" "Encantador como siempre, [wait 0.3]la Empry..."
