#name "Note-Energy"
#participants 2
set_character_pos 1 64.2583 -61.2897 294.631 -120
send_character_message 1 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 1 "set_head_target 63.729 -61.5753 295.365 1"
set_cam 63.8905 -61.1484 292.644 0 -179.84 0 41.8232
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Un diario personal de un guardia-- [wait 0.3]abren páginas, [wait 0.3]bastante descuidado..."
send_character_message 1 "set_head_target 63.8142 -61.7003 295.309 1"
send_character_message 1 "set_animation \"Data/Animations/pickup.anm\""
set_cam 63.1048 -61.2089 294.844 0 -89.54 0 49.631
say 2 "Note" "Estar aquí es una experiencia extraña. [wait 0.5]De primera vista, [wait 0.3]estas colonias son nada especial."
say 2 "Note" "Imprevisible a la hora de bioma, [wait 0.3]seguro, [wait 0.3]pero en última instancia un promedio de la tierra."
say 2 "Note" "Sin embargo, algo dentro me revuelve. [wait 0.5]A veces, [wait 0.3]Siento como si una brisa tiesa fluye a través de mí, [wait 0.3]y mi piel está parado en extremo."
say 2 "Note" "No soy ningún poeta. [wait 0.5]En realidad [wait 0.3]Odio la idea de imitar incluso uno.
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
say 2 "Note" "Pero aquí me da ganas de huir y proteger mi alma. [wait 0.5]Es difícil de explicar."
