#name "End"
#participants 4
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_worriedpose_1.anm\""
send_character_message 2 "set_head_target 10.2735 19.1144 167.766 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
set_character_pos 2 11.7922 18.3885 166.767 -106
set_character_pos 3 11.9785 18.3885 167.939 145
set_character_pos 4 11.1065 18.3885 168.523 92
set_dialogue_color 2 0.5 1 1
set_dialogue_voice 2 11
send_level_message "set_camera_dof 0 0 0 0.3 3.5 1"
send_level_message "music_layer_override 0"
send_character_message 1 "set_torso_target 11.7412 19.3968 166.662 0"
send_character_message 1 "set_head_target 11.7306 19.1197 166.749 1"
send_character_message 3 "set_torso_target 11.7412 19.3968 166.662 0"
send_character_message 3 "set_head_target 11.2149 18.859 167.125 1"
send_character_message 4 "set_torso_target 11.7412 19.3968 166.662 0"
send_character_message 4 "set_head_target 10.9572 18.9551 167.384 1"
set_character_pos 1 10.2824 18.8717 167.802 -1
set_cam 9.78811 18.9592 165.854 -7.53 -141.59 0 72.3716
say 1 "Turner" "You're free now."
send_character_message 2 "set_head_target 13.0673 19.619 168.767 1"
say 2 "Hark" "Thank you! We need to get back home, but how will we ever find our way?"
send_character_message 3 "set_head_target 11.7191 19.2098 166.748 1"
say 3 "Slate" "I can handle that part. I know how to read the charts and stars."
send_character_message 4 "set_head_target 10.3552 19.167 167.774 1"
say 4 "Sky" "Is this where we say goodbye? Do you want to settle down to a life of weeping and staring at the sea, waiting for the next ship full of slavers?"
send_character_message 1 "set_torso_target 11.749 19.3968 168.622 1"
send_character_message 1 "set_head_target 11.0976 19.2101 168.529 1"
send_character_message 3 "set_head_target 11.73 19.1677 166.723 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "I'm done with revenge. But I think Cloud would have wanted me to make sure the island is safe. I'll come with you."
send_global_message "levelwin"
