#name "Start"
#participants 3
set_character_pos 2 4.44411 -1.76967 0.832846 -176
set_character_pos 1 0.0412091 -1.82671 1.14381 0
set_cam -0.521866 -1.87334 4.61685 7.68 -33.21 0 90
say 3 "Cat" "Good morning, you lucky lagomorphs."
say 3 "Cat" "Why do I say lucky?"
say 3 "Cat" "Because one of you gets to live!"
say 3 "Cat" "Of course, it won't be so lucky for the other one."
set_cam 0.539544 -1.15159 1.84516 0 32.36 0 90
say 1 "Turner" "What is this?"
set_cam -0.521866 -1.87334 4.61685 7.68 -33.21 0 90
say 3 "Cat" "This is an audition."
say 3 "Cat" "Are you strong enough to survive?"
set_cam 3.48666 -1.60474 1.88456 7.68 -33.21 0 90
say 2 "Rabbit" "I am."
set_cam -0.521866 -1.87334 4.61685 7.68 -33.21 0 90
say 3 "Cat" "Prove it. Kill your inquisitive comrade."
set_cam 0.539544 -1.15159 1.84516 0 32.36 0 90
say 1 "Turner" "We don't have to fight. We can work together--"
set_cam 3.48666 -1.60474 1.88456 7.68 -33.21 0 90
say 2 "Rabbit" "Die!"
make_participants_aware
