#name "BarracksCutscene"
#participants 3
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
send_character_message 2 "set_torso_target 14.6072 -1.36606 0.656699 0.0159942"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
send_character_message 2 "set_head_target 14.8285 -1.12387 0.965447 0.883795"
send_character_message 1 "set_head_target 15.3336 -1.23041 0.757575 1"
set_character_pos 2 15.5675 -1.78699 0.593721 -142
set_character_pos 1 15.7763 -1.7918 1.56181 133
set_cam 14.4329 -0.987662 0.473075 -5.78 -113.45 0 90
say 1 "Midnight" "Turner! There was a message hidden in my food today. A note from someone named Sky."
send_character_message 2 "set_head_target 15.3772 -1.53451 1.4087 0.883795"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Turner" "Show me."
send_character_message 1 "set_head_target 14.683 -1.28471 1.04664 1"
say 1 "Midnight" "Are you kidding? I destroyed it. I don't want to get caught with something like that."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Turner" "You what?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 15.4867 -1.12791 0.654499 1"
say 1 "Midnight" "Don't worry, I memorized it first. She says she's been working with rebels in the city, and she can help you escape. "
send_character_message 2 "set_head_target 15.3772 -0.860758 1.4087 0.883795"
set_character_pos 1 15.7763 -1.7828 1.56181 133
say 2 "Turner" "How?"
set_character_pos 1 15.7763 -1.76484 1.56181 133
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 1 "Midnight" "Fighters who win three arena shows are forced to duel against Jade, in Amethyst's gardens. She says if you make it that far, she can get you out"
send_character_message 2 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
send_character_message 2 "set_head_target 15.0511 -1.38676 1.65141 0.883795"
set_character_pos 1 15.7763 -1.76484 1.56181 133
send_character_message 2 "set_head_target 14.4793 -1.43403 0.88737 0.883795"
say 2 "Turner" "Do you think Amethyst will be there to watch the duel? If I can kill her..."
send_character_message 1 "set_head_target 13.9423 -1.12791 1.52615 1"
say 1 "Midnight" "You'll be lucky just to make a run for the door, Turner. Don't bite off more than you can chew."
send_character_message 2 "set_head_target 15.4763 -1.1066 1.5596 0.883795"
set_character_pos 2 15.5675 -1.78699 0.593721 -142
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Turner" "All or nothing. If we kill Amethyst, everything changes."
say 3 "Stonewall" "Hope you enjoyed your last meal. Lucky, you're up."
send_character_message 2 "set_torso_target 14.5528 -1.36606 1.34649 1"
send_character_message 2 "set_head_target 15.4763 -1.55497 1.5596 0.883795"
say 2 "Turner" "One down, two to go."
send_global_message "levelwin"
