#name "End"
#participants 6
set_character_pos 3 -86.9198 191.472 180.728 122
set_character_pos 2 -87.5575 191.391 181.049 89
set_character_pos 1 -87.9304 191.512 180.079 -55
set_cam -87.5747 192.009 179.673 0 -169.31 0 90
say 3 "Elder Needlegrass" "I'm convinced!"
say 3 "Elder Needlegrass" "You are truly a warrior without compare, blessed by Khyo."
say 3 "Elder Needlegrass" "Bring your people here."
say 3 "Elder Needlegrass" "We'll settle them on the lower levels, to start with, but in time they may rise."
say 2 "Sky" "I'll go with you, Turner."
say 2 "Sky" "I want to tell you about our city, and our history, and our ways."
set_cam -59.193 198.758 223.423 0 20.1 0 90
say 4 "" "Turner and Sky climb back down, go to the rebel camp, and lead the rebels and arena slaves back to Sanctuary."
set_character_pos 5 -87.1038 191.973 174.946 -145
set_character_pos 6 -88.927 191.973 177.545 126
set_character_pos 3 -89.6308 191.472 175.825 -4
set_character_pos 2 -89.1582 191.391 177.102 89
set_character_pos 1 -87.8223 191.512 176.451 168
set_cam -87.7273 191.84 177.649 0 43.03 0 90
say 2 "Sky" "What happened?"
say 2 "Sky" "We're supposed to be safe here!"
say 3 "Elder Needlegrass" "We were attacked..."
say 3 "Elder Needlegrass" "our people stolen..."
say 3 "Elder Needlegrass" "they came down from the sky..."
say 2 "Sky" "No."
say 2 "Sky" "Oh, no."
say 2 "Sky" "It must have been the bats."
set_cam -88.2982 192.175 176.706 0 -52.51 0 90
say 1 "Turner" "What are... bats?"
set_cam -173.568 158.148 309.729 0 -52.51 0 90
say 4 "" "THE END"
