#name "Turner"
#participants 2
set_character_pos 2 342.179 31.1422 -41.1335 23
send_character_message 2 "set_animation \"Data\Animations\r_spearcrouchstance.anm\""
send_character_message 2 "set_eye_dir 356.267 29.5972 -37.4954 1"
send_character_message 2 "set_torso_target 364.435 26.0898 -37.8973 0"
send_character_message 2 "set_head_target 364.245 25.9895 -37.6349 0.00281072"
set_character_pos 1 356.493 28.8476 -36.2057 31
send_character_message 1 "set_animation \"Data\Animations\r_idle.anm\""
send_character_message 1 "set_eye_dir 356.423 29.9611 -36.4356 1"
send_character_message 1 "set_torso_target 358.656 28.4075 -38.473 1"
send_character_message 1 "set_head_target 358.131 29.3222 -41.2052 1"
set_cam 357.414 29.5224 -36.7231 0 97.35 0 84.1326
say 1 "Turner" "Sie können aufhören, sich verstecken. [wait 0.3]Ich weiß, dass du mich abonniert hast."
send_character_message 2 "set_torso_target 350.624 30.2277 -32.0102 1"
send_character_message 2 "set_head_target 364.245 27.608 -37.6349 1"
send_character_message 1 "set_eye_dir 346.627 32.1782 -41.5896 1"
send_character_message 2 "set_eye_dir 350.158 31.0069 -41.0242 0.999322"
send_character_message 1 "set_torso_target 348.259 30.552 -41.9747 0.944292"
send_character_message 1 "set_head_target 343.961 31.6558 -42.2834 1"
set_character_pos 1 350.182 30.0332 -40.859 151
send_character_message 2 "set_animation \"Data\Animations\r_spearstance.anm\""
set_character_pos 2 343.774 30.9029 -42.5919 -8
set_cam 352.409 30.6758 -40.5938 6.41 78.14 1.85 11.3607
say 2 "Hunter" "Ich kann nicht Sie gehen lassen. [wait 0.2]Sie werden mich töten. [wait 0.2]Meine Familie."
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
send_character_message 2 "set_eye_dir 350.158 31.0069 -41.0242 0.999322"
send_character_message 1 "set_torso_target 348.212 30.552 -41.8176 0.944292"
send_character_message 2 "set_torso_target 346.805 32.3463 -39.9329 1"
send_character_message 1 "set_head_target 343.837 33.0899 -42.2834 1"
send_character_message 2 "set_head_target 350.068 30.8643 -43.3991 1"
set_cam 341.148 32.243 -43.9829 -9.03 -112.49 -0.19 11.3607
say 1 "Turner" "Ich kann dir helfen."
send_character_message 1 "set_head_target 343.837 33.0899 -42.2834 1"
send_character_message 2 "set_eye_dir 350.158 31.0069 -41.0242 0.999322"
send_character_message 1 "set_torso_target 348.259 30.552 -41.9747 0.944292"
send_character_message 2 "set_torso_target 364.435 26.0898 -37.8973 0"
send_character_message 2 "set_head_target 350.91 29.8509 -40.2102 1"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
set_cam 352.409 30.6758 -40.5938 6.41 78.14 1.85 11.3607
say 2 "Hunter" "Sie können nicht. [wait 0.3]Sie haben keine Ahnung, was Sie zu tun haben."
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_head_target 344.247 31.1585 -42.2835 1"
send_character_message 2 "set_eye_dir 350.158 31.0069 -41.0242 0.999322"
send_character_message 1 "set_torso_target 348.43 30.552 -41.5952 0.944292"
send_character_message 2 "set_head_target 350.91 29.8509 -40.2102 1"
send_character_message 2 "set_torso_target 364.435 26.0898 -37.8973 0"
send_character_message 2 "set_animation \"Data\Animations\r_spearstance.anm\""
set_cam 341.148 32.243 -43.9829 -9.03 -112.49 -0.19 11.3607
say 1 "Turner" "Dann sagen Sie mir!"
send_character_message 1 "set_head_target 344.247 31.1585 -42.2835 1"
send_character_message 2 "set_eye_dir 350.158 31.0069 -41.0242 0.999322"
send_character_message 1 "set_torso_target 348.259 30.552 -41.9747 0.944292"
send_character_message 2 "set_torso_target 354.529 31.1861 -43.1626 0.926781"
send_character_message 2 "set_head_target 346.073 30.674 -43.9687 1"
set_cam 352.409 30.6758 -40.5938 6.41 78.14 1.85 11.3607
say 2 "Hunter" "Wenn ich Ihnen sagte, würde nicht sie sogar schnell sterben."
send_character_message 1 "set_head_target 348.167 31.1585 -42.6146 0"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_facepalm.anm\""
send_character_message 2 "set_eye_dir 350.158 31.0069 -41.0242 0"
send_character_message 2 "set_head_target 344.602 30.626 -43.8624 1"
send_character_message 2 "set_torso_target 344.259 30.8005 -43.8087 0.926781"
send_character_message 1 "set_torso_target 348.261 30.552 -41.6151 0.944292"
set_cam 341.148 32.243 -43.9829 -9.03 -112.49 -0.19 11.3607
say 1 "Turner" "Lassen Sie uns nicht dazu. [wait 0.2]Ich will nicht, Sie zu verletzen."
send_character_message 1 "set_animation \"Data\Animations\r_actionidlethreat.anm\""
send_character_message 2 "set_eye_dir 350.158 31.0069 -41.0242 1"
send_character_message 2 "set_torso_target 354.529 31.1861 -43.1626 0"
send_character_message 1 "set_torso_target 348.259 30.552 -41.9747 0.684218"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_jeer.anm\""
send_character_message 2 "set_head_target 346.951 30.674 -41.6699 1"
set_cam 352.409 30.6758 -40.5938 6.41 78.14 1.85 11.3607
say 2 "Hunter" "Es gibt keine andere Wahl."
send_level_message "make_all_aware"
