#name "Skipper"
#participants 2
send_character_message 2 "set_animation \"Data\Animations\r_idle.anm\""
send_character_message 1 "set_animation \"Data\Animations\r_idle.anm\""
set_character_pos 2 100.003 -47.3816 305.189 36
send_character_message 2 "set_eye_dir 101.694 -46.4613 304.136 1"
set_character_pos 1 101.142 -46.9821 304.555 -151
send_character_message 1 "set_eye_dir 100.236 -46.3787 304.424 1"
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
say 2 "Skipper" "Huv Hoch. [wait 0.2]reH. [wait 0.2]ghu'vam rur be bej pol during broad daylight reH nIS maH SoH?"
set_character_pos 1 101.142 -46.9821 304.555 -151
set_cam 99.4122 -46.4995 306.505 -3.24 -34.27 -0.38 35.3299
say 1 "Turner" "lIj, qaS DeSDu' Doq ghaHDaq vanbommey vengHom nuq? [wait 0.2]pagh qaS 'e' naDev."
set_character_pos 1 101.142 -46.9821 304.555 -151
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
say 2 "Skipper" "DaSovrup maqtagh ben law'. [wait 0.2]surely nuq ta' 'e' SoH 'ej willow qaStaHvIS veSvo' luQoyDI'? [wait 0.2]wouldn't ngIl chaH."
set_cam 99.4122 -46.4995 306.505 -3.24 -34.27 -0.38 35.3299
set_character_pos 1 101.142 -46.9821 304.555 -151
say 1 "Turner" "vaj sneak chaH maHvaD. [wait 0.2]losses tlhappu' neH 'IH ghob chaH Sov."
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
set_character_pos 1 101.142 -47.4361 304.555 -151
say 2 "Skipper" "qaSlaH shift SuD willow tugh. [wait 0.2]jIHvaD muHlu'nIS 'uS."
