#name "Test"
#participants 3
set_character_pos 2 -1.78147 15.5683 -88.552 -162
send_character_message 2 "set_animation \"Data/Animations/heavyblock.anm\""
send_character_message 2 "set_torso_target -2.4512 15.076 -88.4125 1"
send_character_message 2 "set_head_target -2.92605 16.3089 -88.3636 1"
set_character_pos 1 -3.56637 15.5643 -88.3579 0
send_character_message 1 "set_animation \"Data/Animations/midstrikepose.anm\""
send_character_message 1 "set_torso_target -2.4886 16.2749 -88.1918 0"
send_character_message 1 "set_head_target -1.89021 16.334 -88.3914 1"
set_cam -6.46965 15.9824 -86.2903 0 -61.63 0 25.7947
say 1 "Auisyudfgeirgepgis" "Prova!"
say 1 "Auisyudfgeirgepgis" "..."
