#name "Note-Relocation"
#participants 2
set_character_pos 1 -24.696 2.85019 17.3665 90
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target -24.6229 3.30483 16.513 1"
set_cam -23.3942 3.46124 18.2741 0 44.12 0 38.5894
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "jabbI'ID vo' empry la'."
set_character_pos 1 -24.696 2.83039 17.3665 90
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam -25.1808 3.49697 16.4123 0 -145.65 0 38.5894
say 2 "Note" "HIja' [wait 0.3]jang veb rungs empry. [wait 0.5]ta'wIj'e' check qaSchugh SoH [wait 0.3]bIH vIHtaHbogh 'oH."
say 2 "Note" "Hoch off-site empry ra'wI' mID ghIthbe' Sam. [wait 0.3]pong activities latest terrorist 'aD chu'."
say 2 "Note" "attached jabbI'ID, qatlh He 'angbogh wItlha' Dev SoH wa' bunkers lo' pong maHvaD neH cinderblood civil veS; [wait 0.3]pa' mostly QIH Sep, qarbej. [wait 0.3]'ach layout vay' yap neH wej rabbits vo' HIvmeH mev."
say 2 "Note" "leng pa' tugh je vIjatlhchugh. [wait 0.5]temporarily Son vay' 'ej la' Hur bunkers caught empry yaS ra'."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "yIyep 'ej jottaHchugh vay'. [wait 0.5]qI'. [wait 0.3]ano."
