#name "Note-Cleanup"
#participants 2
set_character_pos 1 20.37 1.38351 38.2585 0
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 1 "set_head_target 21.2743 1.57836 38.2768 1"
set_cam 19.7642 1.83985 37.1022 0 -138.82 0 55.5313
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "jabbI'ID vo' Sogh empry."
set_cam 21.5266 2.00173 38.1179 0 94.85 0 40.5844
set_character_pos 1 20.37 1.35849 38.2585 0
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "civil veS wasn't 'e' ben law' qaStaHvIS. [wait 0.3]'ej 'e' qaw Daghaj. [wait 0.5]cinderbreathe 'ej Dat, reH bunkers cinderblood."
say 2 "Note" "picked HochHom chaH Say' pong random scavengers anyway. [wait 0.3]toH maHvaD 'oH Say' Hoch woDDI' 'e' nID lang DujlIj?"
say 2 "Note" "HIja' [wait 0.3]be [wait 0.3]waw' laH host 'oH bandits raiders pagh. [wait 0.3]'ach couldn't 'eS priority qel 'e' rIn HubtaHvIS against arliss?"
say 2 "Note" "bunkers yIlo' in the case of terrorists laH Say' maH pa' ngaSwI' tu'lu'.. [wait 0.3]'a yu' vabDot 'u' qoy' 'e'. [wait 0.5]qatlh manpower bI' woDDI' concrete HeghDI' QaS slaying Sovbe'lu'bogh Qoylu' raD waste?"
say 2 "Note" "'op jabbI'ID yInwIj rap ghel chaq jI'IQ. [wait 0.3]'ej tugh vaj. [wait 0.3]jItlhIj."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "ghopwIj peloS. [wait 0.3]off-Site empry Sogh querida."
