#name "Escape"
#participants 4
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.6 0.9 0
set_dialogue_voice 2 12
set_character_pos 4 -111.362 66.0239 -10.05 0
set_character_pos 3 -115.531 66.1956 -10.5174 0
set_character_pos 1 48.0975 -6.98474 55.4755 82
send_character_message 1 "set_animation \"Data\Animations\r_woundedidlearmed2.anm\""
send_character_message 1 "set_eye_dir 51.6086 -4.83064 40.6979 1"
send_character_message 1 "set_torso_target 48.3705 -6.51216 53.114 0"
send_character_message 1 "set_head_target 52.2283 -5.84962 43.5885 1"
set_cam 48.1596 -6.55994 47.4182 0 -175.55 0 24.8427
say 1 "Ghost" "..."
send_character_message 1 "set_eye_dir 51.6086 -4.83064 40.6979 0.685607"
send_character_message 1 "set_head_target 49.955 -7.06187 51.0046 1"
set_cam 47.7368 -6.42749 53.6392 0 -166.77 -0.02 24.8427
send_level_message "set_camera_dof 0 0 0 0.3 6 2"
say 1 "Ghost" "[wait 0.2]tagha'..."
send_character_message 1 "set_head_target 49.4493 -5.73658 48.8415 1"
say 1 "Ghost" "ghaH mess."
send_character_message 1 "set_eye_dir 55.4709 -5.10756 42.9072 1"
send_character_message 1 "set_head_target 57.3497 -4.56841 43.4051 1"
say 1 "Ghost" "'a nuqDaq drika?"
send_character_message 1 "set_head_target 305.883 -5.2154 29.7931 1"
send_character_message 1 "set_eye_dir 305.043 -6.36118 30.1529 1"
send_character_message 1 "set_torso_target 272.818 -7.2464 34.7492 0"
set_character_pos 1 271.676 -7.24468 35.0155 17
set_cam 204.721 -22.2241 153.304 0 -166.77 -0.02 24.8427
say 3 "" "..."
send_character_message 1 "set_torso_target 272.162 -8.33045 34.8254 1"
set_cam 268.491 -6.95842 35.0456 0.02 -84.63 0 24.8427
say 1 "Ghost" "..."
send_character_message 1 "set_torso_target 273.865 -7.52263 34.5766 0"
send_character_message 1 "set_eye_dir 257.611 -5.49335 71.1698 1"
send_character_message 1 "set_head_target 265.661 -5.84832 56.5218 1"
set_cam 273.314 -6.84799 32.0853 -0.01 157.79 -0.02 18.0233
say 1 "Ghost" "...[wait 0.5]vaj [wait 0.2]drika?"
set_character_pos 2 226.1 -6.79866 159.243 145
send_character_message 2 "set_animation \"Data\Animations\r_sit_injuredneck.anm\""
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.0014168"
send_character_message 2 "set_torso_target 225.401 -7.0944 158.454 0.00664681"
send_character_message 2 "set_head_target 225.369 -7.06754 158.757 1"
set_character_pos 1 228.3 -6.50872 151.287 -103
send_character_message 1 "set_eye_dir 226.469 -6.73423 152.734 1"
send_character_message 1 "set_head_target 227.134 -6.25994 152.398 0"
set_cam 228.146 -5.9317 150.066 0 169.95 0 52.3332
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 1 "Ghost" "..."
send_character_message 2 "set_head_target 225.369 -7.06754 158.757 1"
send_character_message 2 "set_torso_target 225.401 -7.0944 158.454 0.00664681"
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.0014168"
send_character_message 1 "set_eye_dir 225.449 -6.68228 158.47 1"
send_character_message 1 "set_head_target 225.158 -6.64172 158.287 1"
set_character_pos 1 223.23 -6.47649 156.27 -62
set_cam 224.884 -6.72799 158.985 0 -97.12 0 49.0858
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "..."
set_cam 224.884 -6.72799 158.985 0 -97.12 0 49.0858
set_character_pos 1 223.23 -6.47649 156.27 -62
send_character_message 1 "set_head_target 225.158 -6.64172 158.287 1"
send_character_message 2 "set_torso_target 225.401 -7.0944 158.454 0.00664681"
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.603818"
send_character_message 2 "set_head_target 225.275 -6.82475 158.649 1"
say 1 "Ghost" "drika?"
send_character_message 2 "set_head_target 225.196 -7.009 158.764 1"
set_cam 224.884 -6.72799 158.985 0 -97.12 0 49.0858
set_character_pos 1 223.23 -6.47649 156.27 -62
send_character_message 1 "set_head_target 225.158 -6.64172 158.287 1"
send_character_message 2 "set_torso_target 225.401 -7.0944 158.454 0.00664681"
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.344256"
say 2 "Drika" "..."
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.711865"
set_character_pos 1 223.23 -6.47649 156.27 -62
send_character_message 1 "set_head_target 225.158 -6.64172 158.287 1"
send_character_message 2 "set_torso_target 225.401 -7.0944 158.454 0.00664681"
send_character_message 2 "set_head_target 225.365 -6.90861 158.468 1"
set_cam 220.127 -6.68617 157.581 0 -86.48 0 52.4443
send_level_message "set_camera_dof 0 0 0 0 0 0"
say 2 "Drika" "[wait 0.5]tam..."
set_cam 220.127 -6.6879 157.581 0 -86.48 0 52.4443
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.711865"
set_character_pos 1 223.23 -6.47649 156.27 -62
send_character_message 1 "set_head_target 225.158 -6.64172 158.287 1"
send_character_message 2 "set_torso_target 225.401 -7.0944 158.454 0.00664681"
send_character_message 2 "set_head_target 225.308 -6.56543 158.291 1"
say 2 "Drika" "vaj 'oH [wait 0.2]yIja'."
send_character_message 2 "set_head_target 225.308 -6.56543 158.291 1"
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.711865"
send_character_message 1 "set_head_target 225.158 -6.64172 158.287 1"
send_character_message 2 "set_torso_target 225.401 -7.0944 158.454 0.00664681"
set_character_pos 1 223.23 -6.77457 156.271 -62
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
set_cam 222.644 -7.0788 158.838 14.66 -18.59 0 34.2943
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "maH QaD HoptaHvIS."
send_character_message 2 "set_head_target 225.308 -6.56543 158.291 1"
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.711865"
send_character_message 1 "set_head_target 225.158 -6.64172 158.287 1"
send_character_message 2 "set_torso_target 225.401 -7.0944 158.454 0.00664681"
set_cam 222.631 -7.01281 158.986 12.51 -18.59 0 38.6591
say 1 "Ghost" "laH jatlh maH."
send_character_message 2 "set_head_target 225.308 -6.56543 158.291 1"
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.711865"
send_character_message 1 "set_head_target 225.158 -6.64172 158.287 1"
send_character_message 2 "set_torso_target 225.401 -7.0944 158.454 0.00664681"
set_cam 222.126 -6.0561 155.866 -6.92 -120.69 0 38.6591
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 2 "Drika" "..."
set_cam 222.126 -6.0561 155.866 -5.08 -120.69 0 38.6591
send_character_message 2 "set_head_target 225.308 -6.56543 158.291 1"
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.711865"
send_character_message 2 "set_torso_target 225.401 -7.0944 158.454 0.00664681"
send_character_message 1 "set_head_target 225.15 -6.77836 158.305 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "SoH 'Iv?"
send_character_message 2 "set_torso_target 225.401 -7.0944 158.454 0.00664681"
set_cam 223.996 -6.90131 159.319 -0.22 -81.6 -0.18 38.6591
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.0013411"
send_character_message 2 "set_head_target 225.408 -7.08151 158.558 1"
say 2 "Drika" "...[wait 0.3]Qop."
set_cam 223.992 -6.91642 159.318 -0.22 -81.6 -0.18 38.6591
send_character_message 2 "set_torso_target 225.401 -7.0944 158.454 0.00664681"
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.311662"
send_character_message 2 "set_head_target 225.304 -6.93442 158.574 1"
say 1 "Ghost" "qaStaHvIS lopno'. [wait 0.3]SoH arliss"
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.311662"
send_character_message 2 "set_torso_target 225.668 -7.41083 159.072 1"
send_character_message 2 "set_head_target 224.381 -6.33919 157.399 1"
set_cam 226.274 -6.6631 160.04 0.24 29.17 -0.14 38.6591
say 2 "Drika" "[wait 0.1]ferdi [wait 0.2]'ej Cobus Heghpu'?"
set_cam 226.286 -6.65067 160.047 0.24 29.17 -0.14 38.6591
send_character_message 2 "set_head_target 224.381 -6.33919 157.399 1"
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.311662"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_worriedpose_2.anm\""
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 1 "Ghost" "chaH HoH Doch."
set_cam 226.305 -6.64071 160.075 0.24 29.17 -0.14 38.6591
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.311662"
send_character_message 2 "set_head_target 224.452 -6.91195 157.775 1"
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 2 "Drika" "..."
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.578396"
send_character_message 2 "set_head_target 224.367 -6.97815 158.173 1"
set_cam 225.109 -6.69756 159.504 -0.15 -62.2 -0.24 38.6591
say 2 "Drika" "maH [wait 0.2]ghoS [wait 0.1]vo' [wait 0.3]arliss."
set_cam 225.109 -6.69756 159.504 -0.15 -62.2 -0.24 38.6591
send_character_message 2 "set_head_target 224.916 -7.0328 158.544 1"
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.697764"
say 2 "Drika" "nID [wait 0.3]yIn vo' bounties. [wait 0.2]je [wait 0.4]nIH."
set_cam 225.109 -6.69756 159.504 -0.15 -62.2 -0.24 38.6591
send_character_message 2 "set_head_target 225.262 -7.3737 158.466 1"
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.00293955"
say 2 "Drika" ". [wait 0.5]Doch..."
set_cam 224.975 -6.94982 159.662 -11.88 -62.15 -0.25 38.6591
send_character_message 2 "set_head_target 225.21 -7.10479 159.209 1"
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.398132"
say 2 "Drika" "puj Suq 'oH [wait 0.1]weq jIHDaq. [wait 0.2]'uS."
send_character_message 1 "set_eye_dir 225.662 -7.27234 159.11 1"
send_character_message 1 "set_head_target 225.277 -7.20162 158.906 1"
set_cam 223.55 -6.03424 157.227 0.28 19.05 0.21 38.6591
say 1 "Ghost" "QochQo'chuqlaw' Hegh."
send_character_message 2 "set_head_target 225.426 -7.20648 158.915 1"
set_cam 224.235 -6.98078 159.091 0.11 -89.52 -0.33 38.6591
say 2 "Drika" "Qo'..."
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0.623179"
send_character_message 2 "set_head_target 225.223 -6.68761 158.549 1"
say 2 "Drika" "Qo' DaSov [wait 0.3]vIghro'."
set_cam 224.429 -6.1734 156.089 -0.2 107.45 0.28 38.6591
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
say 1 "Ghost" "[wait 0.3]chorgh yIn, mej Suq?"
send_character_message 2 "set_head_target 225.502 -7.09467 158.545 1"
set_cam 225.439 -6.81349 157.861 -0.27 -159.69 -0.21 38.6591
say 2 "Drika" "..."
send_character_message 2 "set_eye_dir 225.559 -6.8833 158.9 0"
send_character_message 2 "set_head_target 225.646 -7.23475 158.665 1"
say 2 "Drika" "Qo' [wait 0.3]HoH [wait 0.2]cho..."
