#name "Note-Lure"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 62.231 15.2946 -113.151 15
send_character_message 1 "set_head_target 63.0672 15.716 -113.327 1"
set_cam 61.6331 15.8967 -114.188 0 -132.66 0 53.9635
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "paq analyse Qat folklore 'ej qa'."
set_character_pos 1 62.231 15.3493 -113.151 15
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam 63.1816 15.9284 -113.018 0 72.41 0 53.9635
say 2 "Note" "jatlh legends tales 'ej qa' roQ 'ej sentients ghaj yIghuH jIluj."
say 2 "Note" "lured chaH 'e' yIQoy Hop locations je tlhup, soothing [wait 0.3]reH vaj victim Hoch nIv deepest 'ej darkest pegh; [wait 0.3]example. [wait 0.3]quvmoHmeH wabmey Qoyjaj vay' MaQa' approval fantasies [wait 0.3]compliments pagh naD mu'. [wait 0.3]wa'vatlh wab veS Qoy bloodthirsty. [wait 0.3]bloodshed 'ej yay."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "ghorgh victim sufficiently lure ghajHa'ghach isolate je. [wait 0.3]pIj muHlu'nIS chaH. [wait 0.3]Qugh, 'ach pagh, [wait 0.3]ghaj qa' nIS 'ej ghoghmey."
