#name "Note-Caravans"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -151.713 -6.4528 -34.5783 59
send_character_message 1 "set_head_target -151.26 -6.36841 -35.2712 1"
set_cam -153.652 -6.17921 -34.6382 0 -84.14 0 54.8223
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "tIQ note. [wait 0.3]ghorgh naDev Sov 'Iv."
set_cam -150.981 -5.83489 -35.1783 0 119.88 0 54.8223
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "laHvetlh ghIgh caravans Hoch latlh jaj DaH; [wait 0.3]ghungqu'taH outposts chIm je ghot'e'."
say 2 "Note" "possibly wav'eghchugh Advisors tlhIvmo'. [wait 0.3]'ej vIHarbe' je luq. [wait 0.3]'ach maHvaD exactly qIp nuq?"
say 2 "Note" "Qongbogh chalDaq tlha' Dat. [wait 0.3]naH jajmeymaj qu'. [wait 0.3]val; [wait 0.3]maHvaD taH chaH lach'eghDI' chepmoH chaw' chaH."
say 2 "Note" "pagh pung cha' attacker. [wait 0.5]QIH wares bIQ ghaywI' pa' 'Iw guts je. [wait 0.3]bIQ je Soj."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "whoever chaH. [wait 0.3]Qongbogh chalDaq tlha' Dat jIH maS."
