#name "Note-Sighting"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 102.661 -11.9977 -167.48 142
send_character_message 1 "set_head_target 102.109 -11.7565 -167.981 1"
set_cam 103.217 -11.5485 -169.022 0 142.79 0 51.151
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "tIQ note. [wait 0.5]chay' ngo' jIyay'."
set_character_pos 1 102.661 -12.0549 -167.48 142
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam 101.414 -11.4191 -167.853 0 -112.73 0 51.151
say 2 "Note" "rav peculiar wanI' chaDo'maq jIH DaHjaj."
say 2 "Note" "rewbe'. [wait 0.3]'Iv law' 'e' motlh: reH wabmeyvetlh 'ej sane wa'Hu', [wait 0.3]mIv tIn vItuQchoH vay' tlha' mInDu'maj."
say 2 "Note" "mI'ta' jIH Advisors tellings ghaH recite- [wait 0.3]not tlhup qaStaHvIS ngem vIHar. [wait 0.3]Hoch SoH Dev chaH astray- [wait 0.3]'a Dogh."
say 2 "Note" "HajchoHtaHvIS jIH yIn. [wait 0.3]'ej Hoch ram wanI' qaSmoHlu'bogh. [wait 0.3]ghup wa' maHvaD toDlu'meH pong qa' amongst Sor Dab."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "ghob'e' pejatlh advisor vIHtaHbogh ghu'vam. [wait 0.5]pagh vIyaj yab.
