#name "Note-Scribe"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 21.6836 -11.5197 -187.582 -30
send_character_message 1 "set_head_target 22.4485 -11.2246 -187.157 1"
set_cam 19.7725 -11.0949 -185.917 0 -60 0 37.0984
send_level_message "set_camera_dof 0 0 0 0.3 4 1"
say 1 "Ghost" "tIQ note. [wait 0.5]ghob'e' ghotvam'e' ben SoQ. [wait 0.3]ngabchu' HaDwI'pu'."
set_cam 22.6525 -10.854 -186.701 0 40.09 0 37.0984
set_character_pos 1 21.6836 -11.4775 -187.582 -30
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "nuv QaQ. [wait 0.3]pagh wIv 'ach Haw' wIghaj."
say 2 "Note" "vaj law' maHvaD SoHtaH'a' veqlargh, [wait 0.3]juH Qaw'. [wait 0.3]meQ yav supplies!"
say 2 "Note" "maHvaD tlhoS ghup luchenmoH fury; [wait 0.3]nuq wIghaj 'ach Haw'?"
say 2 "Note" "maHvaD tlha'. [wait 0.3]Advisors path jenDaq HuS meQbogh- [wait 0.3]towards altrith ben law' lam."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "pa'vo' pagh. [wait 0.3]laH pagh ta' 'ach veqlargh HIv taH maH 'ej loS qeylIS fury."
