#name "Note-Bleeding"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 299.413 2.70343 36.1188 -90
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 299.345 2.82007 36.8789 1"
set_cam 300.976 3.19253 37.4423 0 60 0 33.9423
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "tIQ note. [wait 0.3]'ej muD. [wait 0.5]laH barely 'oH laD."
send_character_message 1 "set_head_target 299.467 2.86558 36.8146 1"
set_cam 300.268 3.35349 37.3426 0 38.06 0 33.9423
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "regh veqlargh. [wait 0.5]Sum ngem Hurvo' 'Iw. [wait 0.5]ghaHvaD couldn't wIlegh rIntaH Hoch bushes je por."
say 2 "Note" "chISmo'. [wait 0.3]pagh taj ghewQaS'e' lobbed maH. [wait 0.3]reH wabmeyvetlh intact. [wait 0.5]vaj veD DIr je."
say 2 "Note" "luchenmoH ghob'e' legh maHvaD QeH. [wait 0.5]nuq meq [wait 0.3]pagh qech vIghaj. [wait 0.5]ghaH ghob'e' qeylIS fury QumwI'. [wait 0.3]'ej undefeatable.
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "[wait 0.3]ghIj."
