#name "Start"
#participants 2
send_level_message "music_layer_override -2"
send_character_message 2 "equip_item 2995"
send_character_message 2 "empty_hands"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_head_target 117.757 -10.7086 -81.196 1"
send_character_message 1 "set_head_target 117.089 -10.5878 -81.2653 1"
set_character_pos 2 118.375 -11.0265 -83.2881 -119
set_character_pos 1 117.621 -11.1825 -83.6745 -99
set_cam 117.801 -8.63032 -86.184 -29.2 175.99 0 60
send_level_message "set_camera_dof 0.3 20 10 0 0 0"
say 2 "Sky" "raQ. wa' yotlhDaq watchtower vItlhap 'ej SoH."
send_character_message 1 "set_head_target 117.882 -11.5091 -81.7238 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_head_target 115.475 -10.5862 -83.2884 1"
set_cam 116.333 -10.3679 -82.9066 0 -68.49 0 45.6253
send_level_message "set_camera_dof 0 0 0 0.3 2 1"
say 1 "Turner" "vItlhap. vay' ghewmey vIvoq Dub, wej anymore."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_facepalm.anm\""
say 2 "Sky" "bISagh'a'? pagh mIw taH SoH tu'lu'. loS bandits tInwI' pagh legh, laH neH qaStaHvIS qach."
send_character_message 1 "set_head_target 118.314 -10.3241 -83.1215 1"
say 1 "Turner" "vaj QaH DaneH'a', wIlo'bogh mIw."
send_character_message 1 "set_head_target 118.3 -10.3416 -83.1169 1"
send_character_message 2 "set_head_target 115.475 -10.5862 -83.2885 1"
set_cam 116.341 -10.3679 -82.9079 0 -68.49 0 45.6253
send_character_message 2 "set_torso_target 117.638 -10.5993 -82.6093 0.200914"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Sky" "maj. neH jImejbej qaSpu'DI' bIHegh, vaj QaQ distraction chaH."
send_character_message 2 "set_torso_target 117.576 -10.8411 -82.744 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_point.anm\""
send_character_message 2 "set_head_target 117.616 -10.2208 -83.4768 1"
send_character_message 1 "set_head_target 117.909 -10.5705 -83.1273 1"
send_character_message 2 "equip_item 2995"
say 2 "Sky" "'uQvaD least tlhap qabDaj. Dov'agh vaj puS jatlh ghu'mey qaSlaH 'oy' SoH wa'DIch."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 118.21 -10.3291 -83.2442 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "equip_item 2995"
say 1 "Turner" "Huj 'etlh, traveler nap ghotvam'e'. ngI' Hembogh DujDaj."
send_character_message 2 "set_head_target 117.988 -11.3051 -83.2007 1"
send_character_message 1 "set_head_target 118.29 -10.4096 -83.2675 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
say 2 "Sky" "mIwwIj vo' around naDev. bImon 'oH nobHa' 'e' lay'."
send_character_message 2 "set_torso_target 117.452 -10.5993 -82.7347 0.690498"
send_character_message 1 "set_head_target 117.453 -10.5539 -83.1451 1"
send_character_message 2 "set_head_target 117.536 -10.3865 -83.5132 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "be. taj anything but chop naH, lo' anyway not vIneH."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 2 "Sky" "neH 'avwI' vaj qe'rot 'oQqar ghet."
send_character_message 2 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
set_character_pos 2 118.375 -11.0265 -83.2881 -88
send_level_message "music_layer_override -1"
send_character_message 1 "empty_hands"
set_cam 117.801 -8.63032 -86.184 -29.2 175.99 0 60
