#name "Win"
#participants 2
send_character_message 2 "set_head_target 216.021 68.026 -20.4327 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_head_target 214.831 68.0747 -20.3678 1"
set_dialogue_color 1 0.6 1 0.6
set_dialogue_voice 1 0
set_dialogue_color 2 0.8 0.7 1
set_dialogue_voice 2 14
set_cam 215.24 67.8825 -22.0156 0 -173.53 0 84.0038
set_character_pos 2 214.788 67.4465 -20.3219 40
set_character_pos 1 216.069 67.4311 -20.3421 166
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
send_level_message "music_layer_override 0"
send_character_message 1 "equip_item 78"
say 1 "Turner" "naDev 'oH taj DublIj."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Sky" "'oH pol. yoDSutmey tuQ chaq je toH ruch vaj pagh mev SoH ghob."
send_character_message 1 "set_torso_target 215.146 67.851 -20.7258 1"
send_character_message 1 "set_head_target 215.209 67.668 -20.7218 0.998426"
say 1 "Turner" "mev 'e' vInID. 'ach Dat ghoS, 'oH law' violence jang neH."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Sky" "Daq nuqDaq laH tammo' SoH vISov. island neH chen, laH, qatlh SIch QaD haven neH rabbits."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_facepalm.anm\""
say 1 "Turner" "Hu'tegh. qatlh wej along DaH vIlegh. batlhchaj wabmeyvetlh insane."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Sky" "ghobe' real! SoHvaD tob jIH."
send_character_message 1 "set_head_target 214.873 68.9191 -20.4222 0.998426"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Turner" "veng neH chen, eh? wej maS?"
say 2 "Sky" "laH Duj pa' wa'logh jupwI' Slate tlhab maH-ghaH navigator, 'ej laH mIw che'angchugh wItI'nISmo' across ngeng maH."
send_character_message 1 "set_head_target 214.832 68.0283 -20.3146 0.998426"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "maH? vIngeHbe'nIS. bej wej vogh doesn't nIv'e'. bandits Ha', stonefist, Ha', chIS joqwI' QaD. jIjatlhpu'."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Sky" "majQa' kit poH tuj bI'reS quv. luq 'oH QaD. neH Qeb maH DoH tip iceberg naDev."
say 2 "Sky" "lugaru island qo', 'ach 'oH neH dot He 'angbogh wItlha' nuqDaq vo' jIH 'e' DaHar."
say 1 "Turner" "nuq vIghel SoH?"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Sky" "Qo' mu' tlhap. 'oH tob jIH. neH HItlhej."
send_global_message "levelwin"
