#name "End"
#participants 3
send_character_message 2 "set_torso_target -74.5552 -26.3074 -145.602 3.74913e-005"
send_character_message 2 "set_head_target -74.6555 -26.9137 -147.324 0.730831"
send_character_message 1 "set_torso_target -74.0255 -26.7714 -146.309 0"
send_character_message 1 "set_head_target -74.1768 -27.9147 -146.564 1"
set_character_pos 3 -73.6657 -27.9156 -147.576 145
set_character_pos 2 -75.2892 -27.8149 -147.516 54
set_character_pos 1 -74.3796 -27.8385 -148.249 -99
set_cam -73.8221 -27.1767 -146.886 -2.88 3.75 0.26 77.1293
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
send_level_message "music_layer_override -2"
say 1 "Turner" "'eng..."
send_character_message 3 "set_head_target -74.3762 -27.1988 -148.241 1"
say 3 "Slate" "Suq vIH nIS maH. vaj Duj miss maH, laH pa' veb wa' jar."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Turner" "ghojwI'pu'lI' 'Iv. Hap pagh anymore. chay' 'e' reH 'e' vIlIj?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "… ghob Hegh neH lum 'oH."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_head_target -74.2097 -27.0785 -148.337 0.730831"
set_cam -75.222 -27.1767 -146.78 0 -14.6 0 63.5261
say 2 "Sky" "lutmeyvam jIH luj DaHar'a' jup? qung nuqDaq lo' chaH 'e' vIneHbe' 'e' DaHar'a'?"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Sky" "SoH ghaH naDev ba' DaneH chen poStaHvIS killers nargh vIng"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_head_target -75.4137 -27.0716 -147.642 1"
say 1 "Turner" "bortaS 'e' vInID wa'logh. vIchel QaH 'oH. neH qabna'Daj SoH bloody 'ej nIteb."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_head_target -74.4275 -27.6481 -148.627 0.730831"
send_character_message 3 "set_head_target -74.3846 -27.2408 -148.249 1"
say 2 "Sky" "vaj qaSlaH maHvaD Dub Suq juH QaH. Duj HurDaq SoH SeH pagh jonlu'chugh maH."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "maj. vaj vItlhap SoH Hop."
send_global_message "levelwin"
