#name "Information"
#participants 2
set_dialogue_color 2 1 0.4 0.4
set_dialogue_voice 2 18
send_level_message "music_layer_override 2"
send_character_message 1 "equip_item 10705"
send_character_message 2 "set_head_target -74.1022 -26.3789 -154.098 1"
set_character_pos 1 -73.9258 -27.8058 -146.705 88
set_cam -74.8696 -27.2792 -151.274 0 -24.98 0 90
set_character_pos 2 -73.1478 -27.4603 -153.408 176
send_level_message "set_camera_dof 0 0 0 0.3 4 1"
say 2 "Steel" "alright, muSHa'choHmo' Qaw'. jIHvaD yIja' ghaH umqu' ghot turner threat."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_torso_target -74.0786 -27.0043 -151.994 0.188386"
send_character_message 2 "set_head_target -73.7464 -26.1382 -153.65 1"
say 2 "Steel" "reH pagh lel hopalong loQ stonefist 'e' luHar."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
set_character_pos 2 -73.1478 -27.4603 -153.408 -133
set_cam -73.5254 -27.1047 -143.542 0 3.95 0 24.7099
send_character_message 2 "set_torso_target -74.0786 -27.0043 -151.994 1"
send_character_message 2 "set_head_target -74.2243 -27.4614 -147.462 1"
send_level_message "set_camera_dof 0 0 0 0 0 0"
say 2 "Steel" "majQa'."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Turner" "jIjawQo' 'Iv vIHtaHbogh jIH?"
send_character_message 2 "set_head_target -74.6112 -26.5198 -152.545 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Steel" "Hoch SoH loQ pooftails legh jIHvaD alike. SuS? 'eng? vaj ghaytan vay'."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Turner" "'eng, vo' vaS Rocky? ghaH HoH SoH?"
send_character_message 2 "set_torso_target -74.0786 -27.0043 -151.994 0.999982"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target -75.5238 -24.5267 -149.075 1"
say 2 "Steel" "vIchel qej, 'ach qabuQ Hegh vaj ngeD. bit Qap ghaH yIjatlh Suq nge'."
set_character_pos 2 -73.1479 -27.4603 -153.408 -133
send_character_message 1 "set_head_target -73.0645 -27.6511 -147.515 1"
say 1 "Turner" "vaj qaStaH nuq HeghDI' jupwI' 'oy' DaSov."
send_character_message 1 "set_head_target -73.0795 -27.6511 -147.557 1"
set_character_pos 2 -73.1479 -27.4603 -153.408 -133
send_character_message 2 "set_head_target -73.8849 -28.4139 -146.736 1"
send_character_message 2 "set_torso_target -73.5067 -27.0043 -151.607 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Steel" "tales pff. Fairy. nuqDaq 'oH leS? Qo' lel SoH 'avwI' Hoch pong ghet."
send_character_message 1 "set_head_target -73.1728 -26.5708 -152.927 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
say 1 "Turner" "poH bIHegh je QIt Hoch qotlh SoH vIghaj vIneH."
send_character_message 2 "set_head_target -71.9306 -25.6174 -148.725 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Steel" "wa' QaQ! pagh loS Silver ja' vIHtaHbogh ghu'vam. Hagh 'ej Hagh."
send_level_message "start_dialogue Places"
send_level_message "music_layer_override 4"
make_participants_aware
