#name "Start"
#participants 2
send_character_message 1 "set_torso_target 123.107 92.2547 176.212 0.618133"
send_character_message 1 "set_head_target 124.061 92.389 176.422 1"
send_level_message "music_layer_override 0"
set_character_pos 2 123.053 91.607 180.365 96
set_character_pos 1 124.005 91.5761 180.011 162
set_cam 123.858 92.3356 182.211 -3.31 11.24 2.74 44.2011
say 2 "Crawl" "ghaH 'e' nobmeH nej qorDu'."
send_character_message 1 "set_torso_target 122.046 92.2547 177.16 0.618133"
send_character_message 1 "set_head_target 123.005 92.0953 180.209 1"
say 1 "Turner" "nuq?"
send_character_message 2 "set_head_target 124.004 92.1064 179.946 1"
say 2 "Crawl" "'oH nuq ghIq earlier. HeghDI' slavers muv Qujmey Da'ovQo' qorDu', maHvaD tlhappu'."
say 2 "Crawl" "nargh vu' jIH 'ach chonayta' chev maH. nuqDaq 'oH chaH, pagh chaq chaH yap vISov."
send_character_message 1 "set_torso_target 122.833 92.2547 177.22 0.618133"
send_character_message 1 "set_head_target 123.436 92.0953 178.613 1"
say 1 "Turner" "jIQoS. nuq 'oH rur vay' chIl vISov."
send_character_message 2 "set_torso_target 123.378 91.999 179.389 1"
send_character_message 2 "set_head_target 124.002 92.5879 179.949 1"
say 2 "Crawl" "tuvbogh rur qar SoHvaD DaSov."
send_character_message 1 "set_torso_target 123.227 92.2547 177.146 1"
send_character_message 1 "set_head_target 123.418 92.6574 177.101 1"
say 1 "Turner" "nuq 'oH wov pa'?"
send_character_message 2 "set_head_target 122.856 92.1759 177.836 1"
send_character_message 2 "set_torso_target 122.943 91.8714 179.152 0.0214133"
say 2 "Crawl" "jIchegh Catchers. wov chIl rabbits lure lan chaH."
send_character_message 1 "set_torso_target 123.227 92.2547 177.146 0"
send_character_message 1 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
say 1 "Turner" "rur moths meQ neH weQ. 'ach ghob moths wItI'nISmo'."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Crawl" "Qo' mamej QaH. jIH Suq pretty moq woDDI' wItI'nISmo' pa'."
send_character_message 1 "set_head_target 122.634 92.1189 179.036 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Turner" "ghaH rup. chaH DeS jIH laH. ambush QaQ warm-up."
send_character_message 2 "set_torso_target 123.509 91.8714 179.319 1"
send_character_message 2 "set_head_target 123.819 92.7171 179.656 1"
say 2 "Crawl" "yIyep. swamp Qom 'ej bIQ deeper ta' puS legh 'oH."
send_level_message "music_layer_override 1"
