#name "Win"
#participants 2
set_character_pos 1 2.33919 -1.59552 2.65984 -48
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "vaj Do' wa'!"
say 2 "Cat" "bIchenpu'mo' vaj-ponglIj'e' DaH Do' 'e' vIHar."
set_cam 2.4854 -0.796747 3.27843 0 0 0 90
say 1 "Turner" "pongwIj 'oH turner."
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "whatever jatlh jIH ponglIj'e'."
set_cam 2.4854 -0.796747 3.27843 0 0 0 90
say 1 "Turner" "be'Hom, chal-'oH pong tu'lu'"
set_cam 2.70068 -1.89073 4.32553 23.71 0 0 90
say 2 "Cat" "Hoch De''e' SoH DaH Do'."
say 2 "Cat" "Suq barracks."
send_global_message "levelwin"
