#name "RebelMeeting"
#participants 3
set_character_pos 3 1.73094 -1.78782 4.25371 57
set_character_pos 2 2.42182 -1.78782 4.42306 76
set_character_pos 1 2.75714 -1.78782 2.49255 -86
set_cam 3.37822 -1.25582 2.43758 0 124.04 0 90
say 1 "Turner" "chal! HIboQlI' SoH!"
say 2 "Sky" "luq jIjatlhpu'."
say 2 "Sky" "HIboQlI' poH nI' 'e' nID SoH."
say 2 "Sky" "poH favor jIchegh."
say 2 "Sky" "nach slaver guild HoH-neH disarray DIvI' naQ."
say 2 "Sky" "toy'wI''a' tlhab lut'e' tIvnIS 'ach Hoch rabbits vo' veng banishing chaH."
say 1 "Turner" "vaj neH QaD Daq vay' wIghaj."
say 1 "Turner" "vogh laH start maH rIn."
say 2 "Sky" "laH HItlhej SoH juHwIjDaq Sanctuary."
say 2 "Sky" "neH chen, far from Qob below, qaStaHvIS Daq laH SIch rabbits neH."
say 1 "Turner" "chal, jIQoS, 'ach ghewmey Har je jIH."
say 1 "Turner" "'op veng chalDaq?"
say 1 "Turner" "neH 'IH naj."
say 2 "Sky" "'ach teH."
say 2 "Sky" "bogh jIH tu'lu'."
say 2 "Sky" "SanejmeH ghor explore 'ach Suq luj nach qIp jIH."
say 2 "Sky" "Hoch vaj mIS, 'ej 'oy' 'ej drugged jIH, 'ach DaH yab HuvchoH."
say 3 "Rabbit" "vIt ghaH."
say 3 "Rabbit" "vo' Sanctuary, je."
say 3 "Rabbit" "vIngeHlI' chal Samta'meH."
say 3 "Rabbit" "veng chan che'bogh."
say 3 "Rabbit" "chay' pa' Suq laH Dara' maH."
say 2 "Sky" "qay'be'."
say 2 "Sky" "'ej laH start, 'ej SoH rIn."
say 1 "Turner" "laH chol lotlhwI' je?"
say 1 "Turner" "toy'wI''a' vo' arena?"
say 2 "Sky" "vISovbe', turner."
say 2 "Sky" "secretive 'ej yIyep nov."
say 1 "Turner" "Qo' tlhab until Hoch nuv tlhab, chal jIH."
say 2 "Sky" "chaq quppu' maHvaD muv pongMej laH pon SoH."
say 2 "Sky" "laH vInID."
say 2 "Sky" "nuq vIta'laH QaH ta'."
send_global_message "levelwin"
