#name "Top"
#participants 5
set_character_pos 5 -89.1295 191.461 176.235 -91
set_character_pos 4 -96.559 191.567 175.992 -88
set_character_pos 1 -87.3635 191.325 179.228 156
set_cam -87.127 192.115 180.008 0 37.63 0 90
set_character_pos 3 -88.7343 191.987 178.447 -39
set_character_pos 2 -88.8276 191.973 179.196 -18
say 2 "Old rabbit" "chal jup."
say 2 "Old rabbit" "qay'be' naDev."
say 2 "Old rabbit" "qup needlegrass."
say 1 "Turner" "nuqneH."
say 1 "Turner" "'op jupwI' qem vIneH-slavers Suv HIboQ 'ej QaH vItoDmeH chal, je chaH."
say 1 "Turner" "jIyIntaH naDev Hoch Huch law' law' qotlh chaH."
say 2 "Elder Needlegrass" "ghmmm."
say 2 "Elder Needlegrass" "vItlhobqa' neH nIvbogh nIvbogh naDev."
say 1 "Turner" "ghob chaH law' law' Qu'-pagh vaj chaH, wa'logh chaH lupwI' mIr jIH."
say 1 "Turner" "reH HIjwI'pu' ngu'laH 'oy' tu' tIvnIS 'ej QaQ fighters DaneH'a' vaj."
say 2 "Elder Needlegrass" "jatlh chal highly prowess 'ach layerteS chenmoH vIneH."
say 2 "Elder Needlegrass" "Ha' Dotlh SoH nIvbogh lookouts je 'avwI' legh."
set_character_pos 3 -89.3477 191.987 180.924 106
set_character_pos 2 -88.5044 191.973 180.777 111
make_participants_aware
