#name "End"
#participants 6
set_character_pos 3 -86.9198 191.472 180.728 122
set_character_pos 2 -87.5575 191.391 181.049 89
set_character_pos 1 -87.9304 191.512 180.079 -55
set_cam -87.5747 192.009 179.673 0 -169.31 0 90
say 3 "Elder Needlegrass" "pon!"
say 3 "Elder Needlegrass" "teH HurDaq compare DechtaHvIS khyo SuvwI'."
say 3 "Elder Needlegrass" "nuvpu' naDev qem."
say 3 "Elder Needlegrass" "chaH settle maH patlh ghuS start je, 'ach qaStaHvIS poH chaq Hu'DI' loD chaH."
say 2 "Sky" "jImejbej, turner."
say 2 "Sky" "chIch vIHtaHbogh veng qun 'ej tIghmaj Sovbe'chu' vIneH."
set_cam -59.193 198.758 223.423 0 20.1 0 90
say 4 "" "toS wItI'nISmo' tInwI', ghoS lotlhwI' raQ, lotlhwI' Dev turner 'ej chal 'ej Sanctuary Dub arena toy'wI''a'."
set_character_pos 5 -87.1038 191.973 174.946 -145
set_character_pos 6 -88.927 191.973 177.545 126
set_character_pos 3 -89.6308 191.472 175.825 -4
set_character_pos 2 -89.1582 191.391 177.102 89
set_character_pos 1 -87.8223 191.512 176.451 168
set_cam -87.7273 191.84 177.649 0 43.03 0 90
say 2 "Sky" "qaSpu' nuq?"
say 2 "Sky" "'e' QaD naDev pa' ngaSwI' tu'lu' maH!"
say 3 "Elder Needlegrass" "HIvmeH maH."
say 3 "Elder Needlegrass" "nuvpu' nIH."
say 3 "Elder Needlegrass" "naQvo' chaH chal."
say 2 "Sky" "Qo'."
say 2 "Sky" "qar."
say 2 "Sky" "ghob'e' bats."
set_cam -88.2982 192.175 176.706 0 -52.51 0 90
say 1 "Turner" "nuq … bats?"
set_cam -173.568 158.148 309.729 0 -52.51 0 90
say 4 "" "rIn"
