#name "Nen"
#participants 2
send_character_message 2 "set_head_target -96.472 194.266 149.187 1"
set_character_pos 2 -98.3813 193.413 149.903 0
set_character_pos 1 -96.748 193.56 149.129 -159
set_cam -94.3111 193.96 149.593 0 87.65 0 28.3206
send_level_message "set_camera_dof 0 0 0 0.3 6 0.5"
set_dialogue_color 2 0.9 0.7 0.5
set_dialogue_voice 2 6
say 2 "Nen" "nuvpu' yInISQo' chaH?"
send_character_message 2 "set_head_target -96.5559 194.266 149.411 1"
send_character_message 1 "set_head_target -97.3157 193.592 150.046 1"
say 1 "Turner" "wej exactly. HIHIv chaH HurDaq warning."
send_character_message 2 "set_head_target -97.2964 194.132 150.859 1"
say 2 "Nen" "vay' latlh example, nuqjatlh 'e' nID? chaH toy' lugh. SoHvaD ngeH chal?"
send_character_message 1 "set_head_target -98.0545 194.214 149.919 1"
say 1 "Turner" "chay' chal DaSov'a'? chay'pen 'aHa'ba naDev?"
send_character_message 2 "set_head_target -96.616 194.2 149.264 1"
say 2 "Nen" "lo' chaH vay' qech, ropvetlh Hoch nI' law' Daq, DIl DIb, Sov chavmeymaj vIchel chaH yIv."
say 2 "Nen" "maHvaD qay' chaH rut, 'ach wa'logh chaH je Hop 'ej ghob wa' maHvaD wItI'nISmo'. Hegh qorDu' potlh puqloD 'ej pe'vIl vaj pumDI' qoghlIj, qatlh started chief."
say 1 "Turner" "nuqDaq 'oH chief?"
send_character_message 2 "set_head_target -98.3898 194.515 148.719 1"
say 2 "Nen" "ghaH jIchegh neH chIrgh. toH, ngat 'e' chIrgh-latlh rur private bathhouse lo' ghaH DaH."
