#name "Skipper"
#participants 2
send_character_message 2 "set_animation \"Data\Animations\r_idle.anm\""
send_character_message 1 "set_animation \"Data\Animations\r_idle.anm\""
set_character_pos 2 100.003 -47.3816 305.189 36
send_character_message 2 "set_eye_dir 101.694 -46.4613 304.136 1"
set_character_pos 1 101.142 -46.9821 304.555 -151
send_character_message 1 "set_eye_dir 100.236 -46.3787 304.424 1"
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
vo "Data/VoiceOver/LugaruStory/Village/Skipper0.wav"
say 2 "Skipper" "All clear... [wait 0.2]still. [wait 0.2]You sure we still need to keep watch during broad daylight like this?"
set_character_pos 1 101.142 -46.9821 304.555 -151
set_cam 99.4122 -46.4995 306.505 -3.24 -34.27 -0.38 35.3299
vo "Data/VoiceOver/LugaruStory/Village/Skipper1.wav"
say 1 "Turner" "Forgot what happened to the village at Red Shards? [wait 0.2]That can't happen here."
set_character_pos 1 101.142 -46.9821 304.555 -151
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
vo "Data/VoiceOver/LugaruStory/Village/Skipper2.wav"
say 2 "Skipper" "That was seasons ago. [wait 0.2]Surely they've heard what you and Willow did in the war? [wait 0.2]They wouldn't dare."
set_cam 99.4122 -46.4995 306.505 -3.24 -34.27 -0.38 35.3299
set_character_pos 1 101.142 -46.9821 304.555 -151
vo "Data/VoiceOver/LugaruStory/Village/Skipper3.wav"
say 1 "Turner" "That's why they'd sneak up on us. [wait 0.2]They know the losses they'd take in a fair fight."
set_cam 102.589 -46.6135 304.726 -0.12 93.58 -0.34 31.1566
set_character_pos 1 101.142 -47.4361 304.555 -151
vo "Data/VoiceOver/LugaruStory/Village/Skipper4.wav"
say 2 "Skipper" "At least Willow's taking her shift soon, [wait 0.2]my legs are killing me."
