#name "Meet"
#participants 5
send_character_message 4 "set_animation \"Data/Animations/jairoidle.anm\""
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.2 0.4 0.6
set_dialogue_voice 2 1
set_dialogue_color 3 0.9 0.9 0
set_dialogue_voice 3 7
set_character_pos 2 113.814 405.536 180.975 82
send_character_message 2 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 2 "set_eye_dir 113.55 406.247 178.484 1"
send_character_message 2 "set_head_target 113.467 406.345 178.262 1"
set_character_pos 1 113.475 405.508 178.213 -90
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
send_character_message 1 "set_eye_dir 113.791 406.361 180.757 1"
send_character_message 1 "set_head_target 113.813 406.12 180.93 1"
set_cam 112.32 406.094 177.03 0 -147.37 0 36.0345
send_level_message "set_camera_dof 0 0 0 0.3 2 2"
say 1 "Ghost" "Okei, [wait 0.5]komentaja. [wait 0.4]Aika kuolla."
send_character_message 2 "set_head_target 113.467 406.345 178.262 1"
set_cam 113.075 406.268 180.158 0 -131.06 0 36.0345
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 2 "???" "Mikä!? [wait 0.3]En ole mitään komentaja!"
send_character_message 1 "set_animation \"Data\Animations\r_combatidle.anm\""
set_cam 113.075 406.268 180.158 0 -131.06 0 36.0345
send_character_message 2 "set_head_target 113.184 405.842 178.495 1"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_worriedpose_2.anm\""
say 2 "???" "En todellakaan kukaan tärkeää! [wait 0.3]Olen vain archaelogist!"
set_cam 113.473 406.24 179.127 0 1.71 0 36.0345
send_character_message 2 "set_head_target 113.501 406.31 178.372 1"
say 1 "Ghost" "Mikä?"
set_cam 113.473 406.24 179.127 0 1.71 0 36.0345
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
say 1 "Ghost" "Kuka sinä olet?"
send_character_message 2 "set_head_target 113.501 406.451 178.372 1"
set_cam 114.089 406.307 179.914 0 166.3 0 36.0345
say 2 "???" "Olen Vada. [wait 0.6]Opiskelen kiviä, [wait 0.2]Voi perhana."
set_cam 114.089 406.307 179.914 0 166.3 0 36.0345
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
say 2 "Vada" "Olen komentaja arkeologit, [wait 0.3]todella-"
set_cam 114.089 406.307 179.914 0 166.3 0 36.0345
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_armcheck.anm\""
say 2 "Vada" "Mutta eihän se mitään pitäisi olla huolissaan!"
send_character_message 1 "set_head_target 114.464 405.934 180.906 1"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam 114.366 406.226 178.849 0 59.15 0 36.0345
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_worriedpose_2.anm\""
say 1 "Ghost" "[wait 0.4]Tämä on vain harhautus, [wait 0.3]Eikö?"
send_character_message 1 "set_eye_dir 112.159 406.361 179.349 1"
send_character_message 1 "set_torso_target 113.825 406.041 179.617 1"
send_character_message 1 "set_animation \"Data\Animations\r_combatidle.anm\""
send_character_message 1 "set_head_target 112.605 406.248 179.955 1"
say 1 "Ghost" "Väijytys? [wait 0.5]Olet vain syötti, että häiritsee minua."
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target 113.715 406.32 178.408 1"
send_level_message "set_camera_dof 0 0 0 0.3 5 2"
set_cam 114.454 406.052 176.952 0 176.11 0 28.6752
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_torso_target 113.825 406.041 179.617 0"
send_character_message 1 "set_head_target 114.012 406.248 180.671 1"
send_character_message 1 "set_eye_dir 113.853 406.361 180.771 1"
say 2 "Vada" "No- [wait 0.5]Kuka tahansa voi häiritä sinua on joko kuollut tai on paennut Paluumatkalla!"
send_character_message 2 "set_head_target 112.436 405.505 179.733 1"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_worriedpose_2.anm\""
say 2 "Vada" "Ei kukaan jotta väijyä sinua..."
send_character_message 1 "set_eye_dir 113.818 406.391 180.998 1"
set_cam 112.561 406.276 178.967 0 -55.78 0 28.6752
send_character_message 2 "set_head_target 113.417 406.12 178.428 1"
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Ghost" "Entä kapteeni? [wait 0.5]Missä hän on?"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
say 1 "Ghost" "[wait 0.2]Haluaisin olla [wait 0.1]sana häntä."
send_character_message 1 "set_head_target 113.808 406.578 180.885 1"
set_cam 112.85 406.301 177.312 0 -156.1 0 24.7278
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 2 "Vada" "En edes tiedä missä hän on. [wait 0.3]Vaikka en, [wait 0.4]Miksi kerron teille?"
send_character_message 2 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_animation \"Data\Animations\r_actionidlethreat.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Ghost" "Hieno sitten. [wait 0.4]Saat ulos tavalla, [wait 0.2]tai voit seistä."
set_cam 113.97 406.261 179.947 0 171.72 0 24.7278
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_shockedback.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 2 "Vada" "Kiitos - [wait 0.3]Älkää tappako minua! [wait 0.5]Minulla on perhe kaupungin!"
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam 112.292 405.569 178.339 -8.38 -85.25 0 24.7278
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Ghost" "Ja miksi minun pitäisi välittää?"
set_cam 112.793 406.274 180.612 -0.12 -102.38 0.04 24.7278
say 2 "Vada" "[wait 0.4]Koska minulla on jotain kerrottavaa."
send_character_message 2 "set_head_target 113.417 406.323 178.428 1"
say 2 "Vada" "Nimesi on Amos, [wait 0.3]oikein?"
set_cam 114.325 406.244 182.158 0.02 16.63 -0.12 24.7278
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_level_message "set_camera_dof 0.3 3 0.5 0 0 0"
say 1 "Ghost" "Että se on."
send_character_message 2 "set_animation \"Data\Animations\r_idle.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 2 "Vada" "Amos, [wait 0.4]Isäsi... [wait 0.5]Hän on yhä elossa."
send_character_message 1 "set_head_target 113.808 406.95 180.885 1"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
send_level_message "set_camera_dof 0.3 3 0.5 0 0 0"
say 1 "Amos" "[wait 0.5]Mikä?"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 1 "set_head_target 113.786 406.181 180.557 1"
say 1 "Amos" "Lopettakaa Valehteleminen minulle. [wait 0.3]Olen väsynyt olet."
send_character_message 2 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 2 "Vada" "Ei [wait 0.2]vakavasti!"
send_character_message 1 "set_head_target 113.775 406.367 180.635 1"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
send_level_message "set_camera_dof 0.3 3 0.5 0 0 0"
say 1 "Amos" "Jos olet vain arkeologi [wait 0.4]Mistä tiedät että?"
send_character_message 2 "set_animation \"Data\Animations\r_actionidle.anm\""
set_cam 114.316 406.261 182.141 0.02 14.64 -0.12 24.7278
send_character_message 1 "set_head_target 113.775 406.108 180.635 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidlethreat.anm\""
say 1 "Amos" "Joko et todellakaan joka väität, [wait 0.3]tai olet vain valehtelija. [wait 0.5]Sinun kannattaa kuolla joka tapauksessa."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle_grab.anm\""
send_character_message 2 "set_torso_target 113.852 406.507 180.089 1"
set_cam 112.382 406.207 179.476 -0.08 -130.4 0.09 24.7278
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
say 2 "Vada" "Ei [wait 0.3]Ole hyvä! [wait 0.5]Älkää tappako minua! [wait 0.3]Voin selittää!"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 113.772 406.339 180.837 1"
send_character_message 1 "set_head_target 113.823 405.977 180.851 1"
send_character_message 1 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam 112.307 406.223 179.501 -0.1 -45.8 -0.07 24.7278
say 1 "Amos" "[wait 0.5]Parempi sanoa kaikki. [wait 0.5]Ja paremmin järkevää."
send_character_message 2 "set_torso_target 114.113 405.509 179.98 0"
send_character_message 2 "set_head_target 113.648 406.411 178.524 1"
set_cam 114.68 406.254 179.455 0.08 146.32 0.09 24.7278
say 2 "Vada" "[wait 0.3]Okei. [wait 0.5]Vain [wait 0.3]Älkää tappako minua."
send_character_message 2 "set_torso_target 114.117 405.595 181.279 0"
send_character_message 1 "set_eye_dir 113.974 406.196 181.815 1"
send_character_message 2 "set_eye_dir 114.699 406.12 179.532 1"
send_character_message 2 "set_head_target 114.58 406.094 179.87 1"
send_character_message 1 "set_head_target 114.189 406.274 181.521 1"
send_character_message 2 "set_animation \"Data\Animations\dialogue_sitting_handstogether.anm\""
set_character_pos 2 113.955 405.519 181.928 68
send_character_message 1 "set_torso_target 114.272 405.658 179.77 0"
send_character_message 1 "set_animation \"Data\Animations\sitinterested.anm\""
set_character_pos 1 115.074 405.513 179.486 -138
set_cam 93.5719 419.303 187.565 -0.12 -90.11 0.02 24.7278
say 5 "" "..."
send_character_message 1 "set_head_target 114.055 405.93 181.65 1"
set_cam 113.23 406.019 179.101 -0.11 -109.26 0.06 24.7278
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Amos" "Isäni."
send_character_message 2 "set_head_target 114.651 406.064 179.866 1"
send_character_message 1 "set_animation \"Data\Animations\sitledge.anm\""
set_cam 115.977 406.026 179.469 0.1 139.67 0.08 20.0772
send_level_message "set_camera_dof 0.3 3 1 0.3 3 1"
say 2 "Vada" "Hän on yhä elossa."
send_character_message 2 "set_head_target 114.884 405.983 179.865 1"
say 2 "Vada" "Vankina Arlissian kollektiivinen [wait 0.3]mutta hän on edelleen elossa ja potkii."
send_character_message 2 "set_torso_target 114.271 405.562 181.397 1"
send_character_message 2 "set_head_target 114.581 406.276 179.935 1"
say 2 "Vada" "Ja [wait 0.4]Ei. [wait 0.5]En ole valehtelee."
send_character_message 1 "set_head_target 113.901 405.969 181.719 1"
set_cam 114.55 405.995 181.737 -0.05 -11.47 -0.12 20.0772
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Amos" "[wait 0.3]Niin miten tiedät, mitään?"
send_character_message 2 "set_eye_dir 115.02 406.094 181.233 1"
send_character_message 2 "set_head_target 114.826 405.887 180.107 1"
set_cam 115.722 405.993 180.087 0.1 137.47 0.07 20.0772
send_level_message "set_camera_dof 0.3 2 1 0.3 3 1"
say 2 "Vada" "He tekivät minulle täällä, [wait 0.4]ja odottaa sinua..."
send_character_message 2 "set_head_target 114.729 405.956 180.047 1"
send_character_message 2 "set_eye_dir 114.692 406.167 179.595 1"
say 1 "Amos" "Yrittääkseen estää minua?"
send_character_message 2 "set_eye_dir 114.416 405.523 180.862 0.499901"
send_character_message 2 "set_head_target 114.496 405.39 180.578 1"
say 2 "Vada" "Ei!"
send_character_message 2 "set_torso_target 114.271 405.562 181.397 0"
send_character_message 2 "set_head_target 114.69 406.275 179.887 1"
send_character_message 2 "set_eye_dir 114.737 406.076 179.573 1"
say 2 "Vada" "Kunhan et tappaa minut! [wait 0.3]Ole hyvä!"
send_character_message 1 "set_head_target 113.477 405.625 181.656 1"
set_cam 113.857 406.078 178.026 -0.04 -149.79 0.12 20.0772
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Amos" "[wait 0.5]Entä isäni? [wait 0.5]Mitä voin tehdä?"
send_character_message 2 "set_head_target 114.926 405.996 179.896 1"
send_character_message 2 "set_animation \"Data\Animations\sitledge.anm\""
set_cam 115.665 406.038 181.505 0.13 98.81 -0.01 26.3309
send_level_message "set_camera_dof 0.3 1.5 0.2 0.3 3 1"
say 2 "Vada" "Katso- [wait 0.3]se on asia!"
send_character_message 2 "set_torso_target 114.271 405.562 181.397 1"
send_character_message 2 "set_head_target 114.619 406.035 179.746 1"
say 2 "Vada" "Cinderbreathe kertoi sanoa-- [wait 0.2]että he ovat tarjous!"
send_character_message 2 "set_torso_target 114.255 405.833 181.429 1"
say 2 "Vada" "Empry tietää, missä orja rengas on. [wait 0.4]Jos käsittelet virkamiehet, [wait 0.2]sitten Edsel voidaan pelastaa."
send_character_message 2 "set_head_target 114.585 405.733 179.992 1"
send_character_message 2 "set_torso_target 114.185 405.524 181.484 1"
say 2 "Vada" "Mutta olet olennainen osa tässä tehtävässä."
send_character_message 1 "set_head_target 114.148 406.137 181.342 1"
send_character_message 1 "set_animation \"Data\Animations\sitledge.anm\""
set_cam 113.68 405.949 181.363 -0.1 -37.58 -0.08 26.3309
send_character_message 1 "set_torso_target 114.093 405.703 179.676 1"
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Amos" "[wait 0.5]Mitä on tehdä tämän?"
send_character_message 2 "set_eye_dir 113.907 405.709 181.214 0.648496"
send_character_message 2 "set_head_target 113.882 405.819 179.82 1"
set_cam 113.073 406.012 180.862 -0.08 -126.71 0.1 26.3309
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 2 "Vada" "..."
send_character_message 2 "set_head_target 114.066 406.007 179.812 1"
send_character_message 2 "set_eye_dir 114.629 406.139 179.596 0.648496"
say 2 "Vada" "Okei [wait 0.2]No..."
send_character_message 2 "set_eye_dir 114.629 406.139 179.596 1"
set_cam 114.11 406.002 180.142 0.03 -179.42 0.12 26.3309
send_character_message 2 "set_head_target 114.679 405.952 180.065 1"
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 2 "Vada" "Sinun täytyy auttaa tuhota Arlissian kollektiivinen Empry."
send_character_message 2 "set_head_target 114.635 406.124 179.767 1"
send_character_message 2 "set_torso_target 114.185 405.524 181.484 0"
say 2 "Vada" "Tuhota orja rengas. [wait 0.3]Ne voi toipua."
send_character_message 2 "set_torso_target 114.185 405.524 181.484 1"
send_character_message 2 "set_head_target 114.772 405.999 179.805 1"
say 2 "Vada" "Sinulle annetaan haarniska, [wait 0.5]vaihde, [wait 0.5]taaksepäin tarvittaessa..."
send_character_message 1 "set_torso_target 114.093 405.703 179.676 0"
send_character_message 1 "set_eye_dir 114.064 405.975 181.662 1"
send_character_message 1 "set_head_target 114.208 405.741 181.38 1"
set_cam 113.405 406.029 179.546 -0.12 -94.37 0.04 26.3309
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 1 "Amos" "Että oikeastaan se?"
send_character_message 1 "set_head_target 114.128 405.965 181.503 1"
set_cam 113.953 406.123 182.975 -3.65 -11.84 0.27 26.3309
say 2 "Vada" "No, [wait 0.3]Kyllä."
send_character_message 1 "set_eye_dir 114.064 405.975 181.662 0"
send_character_message 1 "set_head_target 114.063 405.903 181.464 1"
send_level_message "set_camera_dof 0.3 3 0.5 0 0 0"
say 1 "Amos" "..."
send_character_message 2 "set_torso_target 114.185 405.524 181.484 0"
send_character_message 2 "set_head_target 114.857 406.233 179.758 1"
send_level_message "set_camera_dof 0 0 0 0.3 1.5 0.5"
say 2 "Vada" "[wait 0.5]Oletteko [wait 0.1]hyväksyä?"
send_character_message 1 "set_eye_dir 114.064 405.975 181.662 1"
send_character_message 1 "set_head_target 113.895 405.747 181.462 1"
set_cam 115.714 405.992 181.145 -0.49 29.89 -0.5 26.3309
send_level_message "set_camera_dof 0.3 1.5 0.5 0.3 2 1"
say 1 "Amos" "Olen."
send_character_message 1 "set_head_target 114.196 406.05 181.577 1"
send_character_message 2 "set_head_target 114.803 406.106 179.693 1"
send_character_message 2 "set_torso_target 114.188 405.766 181.572 1"
set_cam 114.989 405.955 177.783 0.69 172.05 0.1 26.3309
send_level_message "set_camera_dof 0.3 3 0.5 0 0 0"
say 2 "Vada" "..."
send_character_message 1 "set_torso_target 114.093 405.703 179.676 0.0546599"
send_character_message 2 "set_torso_target 114.188 405.766 181.572 0"
send_character_message 2 "set_head_target 114.774 406.026 179.694 1"
say 2 "Vada" "Olet [wait 0.5]oikeastaan?"
send_character_message 1 "set_torso_target 113.91 404.921 179.676 1"
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 1 "Amos" "Kyllä. [wait 0.3]Minä teen sen."
send_character_message 2 "set_head_target 114.067 406.049 179.668 1"
send_character_message 2 "set_eye_dir 113.951 406.163 179.935 0.70839"
set_cam 115.602 405.994 180.886 0.45 114.26 -0.54 26.3309
send_character_message 1 "set_torso_target 114.069 405.342 179.746 0"
say 2 "Vada" "..."
send_character_message 2 "set_animation \"Data\Animations\dialogue_sitting_handstogether.anm\""
send_character_message 2 "set_torso_target 113.974 405.786 180.848 1"
send_character_message 2 "set_eye_dir 111.883 407.182 181.196 0.70839"
send_character_message 2 "set_head_target 111.841 406.26 182.375 1"
say 2 "Vada" "Kaikki on hyvin [wait 0.3]sitten."
set_cam 115.885 406.182 178.338 -1.53 128.03 -0.44 17.1202
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_handhips.anm\""
send_character_message 3 "set_head_target 108.849 405.927 183.329 1"
send_character_message 3 "set_torso_target 107.067 405.456 185.112 0"
send_character_message 1 "set_head_target 106.757 405.84 184.527 1"
send_character_message 1 "set_torso_target 114.163 405.261 179.666 1"
set_character_pos 3 105.452 404.723 185.337 31
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
say 3 "????" "Älä hätäänny."
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_welcome.anm\""
say 3 "????" "Olen aseeton."
send_character_message 3 "set_animation \"Data\Animations\r_actionidle.anm\""
send_character_message 3 "set_torso_target 112.39 405.525 181.464 0"
send_character_message 3 "set_head_target 114.128 406.294 179.943 1"
send_character_message 1 "set_head_target 112.56 406.167 181.223 1"
set_character_pos 3 111.832 405.673 182.001 37
send_character_message 1 "set_eye_dir 114.068 406.339 179.956 1"
send_character_message 1 "set_torso_target 113.9 405.481 179.977 0"
set_character_pos 1 114.414 405.513 179.651 -138
send_character_message 1 "set_animation \"Data\Animations\r_actionidlethreat.anm\""
set_cam 111.681 406.063 180.025 0.71 -88.03 0.03 21.2062
say 1 "Amos" "Mikä? [wait 0.2]Kuka sinä olet?"
set_cam 112.271 406.239 180.432 -0.15 167.1 -0.69 21.2062
say 3 "????" "[wait 0.4]No, [wait 0.2]Oletan ainakin, ei tapa minua sanoa..."
send_character_message 3 "set_torso_target 112.637 405.616 181.563 1"
send_character_message 3 "set_head_target 114.061 406.092 179.92 1"
send_character_message 1 "set_animation \"Data\Animations\r_actionidle.anm\""
say 3 "????" "Mutta olen kovasti yritit tappaa komentaja."
send_character_message 2 "set_eye_dir 114.051 405.777 181.657 0.70839"
send_character_message 2 "set_torso_target 114.184 405.362 181.215 1"
send_character_message 2 "set_head_target 114.147 405.634 181.183 1"
send_character_message 3 "set_head_target 114.195 406.207 179.881 1"
set_cam 112.271 406.239 180.432 -0.15 167.1 -0.69 21.2062
send_character_message 3 "set_torso_target 112.637 405.616 181.563 0"
say 3 "????" "Nimeni on Ano."
send_character_message 1 "set_head_target 112.483 406.308 181.391 1"
set_cam 112.196 406.181 180.06 0.5 -84.45 0.01 21.2062
say 1 "Amos" "Ano...?"
send_character_message 3 "set_animation \"Data\Animations\r_dialogue_armcross.anm\""
set_cam 111.183 406.285 183.077 -1.79 -39.2 0.36 21.2614
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 3 "Ano" "Ei hätää. [wait 0.3]Ei kukaan muu."
send_character_message 1 "set_torso_target 113.9 405.481 179.977 1"
send_character_message 1 "set_head_target 112.332 406.098 181.446 1"
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 1 "Amos" "Jos on, [wait 0.5]Olen [wait 0.3]näytetään [wait 0.2]tappaa heidät.
send_character_message 3 "set_torso_target 112.637 405.616 181.563 1"
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 3 "Ano" "...[wait 0.6]Olen tietoinen siitä."
send_character_message 3 "set_torso_target 112.637 405.616 181.563 0"
send_character_message 3 "set_head_target 114.146 406.114 179.752 1"
set_cam 115.128 405.966 181.407 4.04 102.42 -0.42 21.2614
send_level_message "set_camera_dof 0.3 2 0.5 0 0 0"
say 3 "Ano" "Joten olet valmis? [wait 0.3]Haluavat tappaa Jotkut kissat?"
send_character_message 1 "set_head_target 112.202 406.3 181.61 1"
send_character_message 1 "set_torso_target 113.9 405.481 179.977 0"
set_cam 114.124 406.25 181.089 -0.36 -8.34 0.13 21.2614
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 1 "Amos" "Kyllä. [wait 0.2]Voisi sanoa, että."
send_character_message 3 "set_head_target 114.128 406.289 179.775 1"
set_cam 113.224 406.235 181.204 0.12 119.56 -0.36 21.2614
say 3 "Ano" "Hyvin- [wait 0.3]pitemmittä puheitta, [wait 0.4]Tässä on suunnitelma."
send_character_message 1 "set_torso_target 113.972 405.921 180.035 1"
send_character_message 1 "set_head_target 114.111 406.206 181.454 1"
send_level_message "set_camera_dof 0 0 0 0.3 9 1"
set_cam 111.462 405.963 175.623 0.36 -151.64 0.11 21.2614
say 1 "Amos" "..."
send_character_message 2 "set_torso_target 115.986 405.362 183.525 1"
set_character_pos 2 116.533 405.519 183.505 -172
send_character_message 2 "set_eye_dir 115.819 405.765 183.545 0.70839"
send_character_message 2 "set_head_target 115.469 405.695 183.634 1"
send_character_message 3 "set_torso_target 115.425 406.766 181.174 1"
send_character_message 3 "set_animation \"Data/Animations/leanovertable.anm\""
send_character_message 1 "set_eye_dir 114.709 406.295 180.696 1"
send_character_message 1 "set_head_target 114.749 406.312 180.392 1"
send_character_message 3 "set_head_target 115.185 405.979 180.917 1"
set_character_pos 3 114.471 405.555 180.73 -23
set_character_pos 1 115.118 405.54 179.564 -133
send_character_message 1 "set_animation \"Data/Animations/sittingleanedoveratable.anm\""
send_character_message 1 "set_torso_target 113.972 405.921 180.035 0"
set_cam 140.627 442.525 182.391 0 180 0 21.2614
say 5 "" "..."
send_character_message 1 "set_head_target 114.742 406.267 180.374 1"
send_character_message 3 "set_head_target 115.189 405.979 180.808 1"
set_cam 114.045 406.148 177.604 0 -160.34 0 21.2614
send_level_message "set_camera_dof 0.3 2.5 0.5 0.3 6 0.5"
say 3 "Ano" "Näet, [wait 0.5]Tämä plantation on lähes tärkein asia Arliss."
send_character_message 1 "set_head_target 114.837 406.305 180.457 1"
send_character_message 3 "set_head_target 115.055 406.178 180.344 1"
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 3 "Ano" "Se on, jos he saavat ruokansa. [wait 0.3]Heidän armeijansa. [wait 0.3]Työvoiman. [wait 0.35]Ylellisyys."
set_cam 116.354 406.18 181.119 0 77.53 0 21.2614
say 3 "Ano" "Kuten ehkä tiedätte, [wait 0.2]ylellisyys muuttuvat tarpeet, [wait 0.3]kautta kissaasi."
send_character_message 3 "set_head_target 115.233 405.954 180.887 1"
say 3 "Ano" "Ilman että vaurautta [wait 0.4]kansalaisen väestöstä nähdä heikkous hallituksessa ja alkaa kapina."
send_character_message 3 "set_torso_target 114.88 405.515 180.952 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 3 "set_head_target 115.203 405.974 180.997 1"
say 3 "Ano" "He eivät voi pitää rahvas [wait 0.3]lopulta [wait 0.3]Arliss repiä itsensä lisäksi sisällä."
send_character_message 1 "set_head_target 114.602 406.192 180.417 1"
set_cam 113.404 406.083 180.724 0 -61.34 0 21.2614
say 1 "Amos" "Mutta jos se on Arliss... [wait 0.3]Miksi he ovat plantation?"
send_character_message 1 "set_head_target 114.594 406.263 180.455 1"
say 1 "Amos" "Kissat ovat lihansyöjiä. [wait 0.5]Ja et voi käyttää joukko katajanmarjat armeijan."
send_character_message 3 "set_head_target 115.132 406.109 180.813 1"
send_character_message 2 "set_head_target 114.178 405.808 181.249 1"
set_cam 115.768 406.163 179.732 0 135.01 0 21.2614
say 3 "Ano" "Se on asia."
send_character_message 3 "set_head_target 115.124 406.243 180.636 1"
say 3 "Ano" "Arlissian yhteistä on koko orja rengas piilotettu että istutus. [wait 0.3]He kutsuvat orjat ”Kaicalk” heidän kielensä."
send_character_message 3 "set_head_target 115.037 406.185 180.683 1"
say 3 "Ano" "kahvi [wait 0.2]tee [wait 0.2]ja jopa korjaavat yrtit ovat kasvaneet siellä kattamaan sitä."
send_character_message 3 "set_torso_target 114.914 405.427 180.893 1"
send_character_message 3 "set_head_target 115.048 406.228 180.657 1"
say 3 "Ano" "Se on valtakunnan suurin salaisuus [wait 0.3]yksi, joka lamauttaa- [wait 0.3]ja ei."
send_character_message 2 "set_head_target 114.197 405.792 181.264 1"
send_character_message 3 "set_torso_target 114.893 405.517 180.92 1"
say 3 "Ano" "Ja - [wait 0.2]ei yhden detail."
send_character_message 1 "set_head_target 114.63 406.2 180.418 1"
set_cam 113.368 406.036 180.644 0 -63.27 0 21.2614
send_character_message 1 "set_animation \"Data/Animations/sitledge.anm\""
say 1 "Amos" "Isäni."
send_character_message 3 "set_torso_target 114.925 405.429 180.839 1"
send_character_message 3 "set_head_target 115.008 406.213 180.433 1"
set_cam 116.494 406.118 178.512 0 137.35 0 21.2614
send_level_message "set_camera_dof 0.3 2.5 0.5 0 0 0"
say 3 "Ano" "[wait 0.2]Jos teet tämän, [wait 0.3]pelastaa hänet."
send_character_message 3 "set_head_target 114.993 406.197 180.418 1"
send_character_message 1 "set_head_target 114.659 406.326 180.477 1"
send_level_message "set_camera_dof 0 0 0 0.3 2 0.5"
say 1 "Amos" "..."
set_cam 116.123 406.237 180.995 0 80.07 0 21.2614
send_character_message 3 "set_head_target 115.068 406.076 180.806 1"
say 3 "Ano" "Tiedän, että haluat sanoa, olen makaa."
send_character_message 3 "set_head_target 115.068 406.014 180.806 1"
say 3 "Ano" "Mutta voin vakuuttaa teille..."
send_character_message 4 "set_head_target 109.746 406.346 191.723 1"
send_character_message 4 "set_animation \"Data/Animations/r_idle.anm\""
set_character_pos 4 108.669 405.489 193.912 60
set_cam 116.113 406.237 180.998 0 80.07 0 21.2614
send_character_message 3 "set_head_target 114.964 406.27 180.317 1"
say 3 "Ano" "Täältä [wait 0.3]ei ole mitään valhe voi tehdä vaan pilaa operaation."
send_character_message 1 "set_head_target 113.999 406.137 181.108 1"
set_cam 115.409 406.126 177.081 0 165.18 0 21.2614
send_level_message "set_camera_dof 0.3 3 1 0 0 0"
say 3 "Ano" "Isäsi oli mahdollisuus jättää nopean piirroksen välittömästi asettelu..."
send_character_message 1 "set_head_target 114.589 406.296 180.6 1"
send_level_message "set_camera_dof 0 0 0 0.3 3 0.5"
say 1 "Amos" "Odota vielä."
send_character_message 4 "set_head_target 109.926 406.236 191.141 0.999765"
send_character_message 1 "set_head_target 114.594 406.236 180.582 1"
say 1 "Amos" "Jos voi keskeyttää hetkeksi..."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_character_pos 1 114.422 405.54 179.278 -113
send_character_message 3 "set_head_target 114.988 406.27 179.966 1"
send_character_message 3 "set_torso_target 114.925 405.68 180.839 1"
set_cam 114.114 406.229 179.072 0 -162.58 0 21.2614
say 3 "Ano" "[wait 0.5]Mikä se on?"
send_character_message 4 "set_animation \"Data/Animations/jairoidle.anm\""
set_cam 115.369 406.225 177.42 0 160.29 0 21.2614
set_character_pos 4 112.026 405.581 226.14 90
send_level_message "set_camera_dof 0 0 0 0.3 2.5 0.4"
say 1 "Amos" "Se ei ole. [wait 0.5]Anna minulle hetki."
