#name "Note-Bleeding"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 299.413 2.70343 36.1188 -90
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 299.345 2.82007 36.8789 1"
set_cam 300.976 3.19253 37.4423 0 60 0 33.9423
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Une note ancienne, [wait 0.3]déchirée et patiné. [wait 0.5]Peut à peine lire."
send_character_message 1 "set_head_target 299.467 2.86558 36.8146 1"
set_cam 300.268 3.35349 37.3426 0 38.06 0 33.9423
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "Le démon est le saignement. [wait 0.5]Son sang est allé dans la forêt à proximité. [wait 0.5]Nous ne pouvions pas le voir tout les buissons et les feuilles."
say 2 "Note" "Sa chemise, [wait 0.3]Bien que nous avons lancé un couteau sur lui, [wait 0.3]est toujours intacte. [wait 0.5]Donc sa fourrure et la peau."
say 2 "Note" "Le Dieu doit être en colère contre nous. [wait 0.5]Pour quelle raison, [wait 0.3]Aucune idée. [wait 0.5]Il doit être le Messager de la fureur de Dieu, [wait 0.3]puissant et invincible.
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Note" "[wait 0.3]J’ai très peur."
