#name "Note-Shipment"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_character_pos 1 -156.381 -0.213876 -124.003 180
send_character_message 1 "set_head_target -157.32 0.138389 -124.02 1"
set_cam -154.961 0.330741 -125.206 0 120 0 41.0258
send_level_message "set_camera_dof 0 0 0 0.3 3 1"
say 1 "Ghost" "Ein Protokoll für den Transport von Gütern."
set_cam -157.63 0.382917 -124.43 0 -107.25 0 41.0258
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 2 "Note" "22. der Sailhelm, [wait 0.3]672. den Inhalt dieser Sendung sind wie folgt:"
say 2 "Note" "6 Messer. [wait 0.3]5 Breitschwerter. [wait 0.3]9 Spears. [wait 0.3]4 Gleven."
say 2 "Note" "Baustoffe aus Holz und Metall gefertigt. [wait 0.3]Enthält Tools."
say 2 "Note" "Ihre aktuellen Bestellungen sind mit dem Bau an der dafür vorgesehenen Stelle beginnen. [wait 0.3]Mehr Männer sollen erscheinen und helfen durch den Nachmittag."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Ghost" "Charmant wie eh und je, [wait 0.3]die Empry..."
